<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_driver
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmia__hand_1_1_serial_port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia_hand::SerialPort Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#a68959cceb072847afc40a55e762e3a81">close</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#a0809014aea6162589656239aa92c7aa5">open</a>(uint16_t port_num)</td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#a951152a4109a2eb11d52fa869432b099">p_connection_mtx_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#acec5ae84754351390d0f007f7d4a8a99">p_is_connected_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#a0a8cbf4f287a021ef019e966d75d672e">parseStream</a>(FingerSerialInfo &amp;thumb, FingerSerialInfo &amp;index, FingerSerialInfo &amp;mrl, bool &amp;is_checking_on)</td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#ab04244abfa26fb164dac84615b6e691b">sendCommand</a>(const std::string &amp;command)</td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#a743f038fda27388031dd02d777212e01">serial_write_mtx_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#a97d40ba78a0f11105410598c1068b05a">SerialPort</a>(std::mutex *p_finger_data_mtx, std::mutex *p_connection_mtx, bool *p_is_connected)</td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html#a29d0956f50ab36b71e307112f48ce3d8">~SerialPort</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
