<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_driver: mia_hand::SerialPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_driver
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmia__hand_1_1_serial_port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmia__hand_1_1_serial_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mia_hand::SerialPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle a serial port and its serial communication protocol.  
 <a href="classmia__hand_1_1_serial_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__port_8h_source.html">serial_port.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mia_hand::SerialPort:</div>
<div class="dyncontent">
<div class="center"><img src="classmia__hand_1_1_serial_port__inherit__graph.png" border="0" usemap="#mia__hand_1_1_serial_port_inherit__map" alt="Inheritance graph"/></div>
<map name="mia__hand_1_1_serial_port_inherit__map" id="mia__hand_1_1_serial_port_inherit__map">
<area shape="rect" title="Class to handle a serial port and its serial communication protocol." alt="" coords="5,80,163,107"/>
<area shape="rect" title=" " alt="" coords="9,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mia_hand::SerialPort:</div>
<div class="dyncontent">
<div class="center"><img src="classmia__hand_1_1_serial_port__coll__graph.png" border="0" usemap="#mia__hand_1_1_serial_port_coll__map" alt="Collaboration graph"/></div>
<map name="mia__hand_1_1_serial_port_coll__map" id="mia__hand_1_1_serial_port_coll__map">
<area shape="rect" title="Class to handle a serial port and its serial communication protocol." alt="" coords="5,80,163,107"/>
<area shape="rect" title=" " alt="" coords="9,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97d40ba78a0f11105410598c1068b05a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#a97d40ba78a0f11105410598c1068b05a">SerialPort</a> (std::mutex *p_finger_data_mtx, std::mutex *p_connection_mtx, bool *p_is_connected)</td></tr>
<tr class="memdesc:a97d40ba78a0f11105410598c1068b05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="classmia__hand_1_1_serial_port.html#a97d40ba78a0f11105410598c1068b05a">More...</a><br /></td></tr>
<tr class="separator:a97d40ba78a0f11105410598c1068b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0956f50ab36b71e307112f48ce3d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#a29d0956f50ab36b71e307112f48ce3d8">~SerialPort</a> ()</td></tr>
<tr class="memdesc:a29d0956f50ab36b71e307112f48ce3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="classmia__hand_1_1_serial_port.html#a29d0956f50ab36b71e307112f48ce3d8">More...</a><br /></td></tr>
<tr class="separator:a29d0956f50ab36b71e307112f48ce3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0809014aea6162589656239aa92c7aa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#a0809014aea6162589656239aa92c7aa5">open</a> (uint16_t port_num)</td></tr>
<tr class="memdesc:a0809014aea6162589656239aa92c7aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a serial port.  <a href="classmia__hand_1_1_serial_port.html#a0809014aea6162589656239aa92c7aa5">More...</a><br /></td></tr>
<tr class="separator:a0809014aea6162589656239aa92c7aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68959cceb072847afc40a55e762e3a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#a68959cceb072847afc40a55e762e3a81">close</a> ()</td></tr>
<tr class="memdesc:a68959cceb072847afc40a55e762e3a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serial port.  <a href="classmia__hand_1_1_serial_port.html#a68959cceb072847afc40a55e762e3a81">More...</a><br /></td></tr>
<tr class="separator:a68959cceb072847afc40a55e762e3a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04244abfa26fb164dac84615b6e691b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#ab04244abfa26fb164dac84615b6e691b">sendCommand</a> (const std::string &amp;command)</td></tr>
<tr class="memdesc:ab04244abfa26fb164dac84615b6e691b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the Mia hand attached to the serial port.  <a href="classmia__hand_1_1_serial_port.html#ab04244abfa26fb164dac84615b6e691b">More...</a><br /></td></tr>
<tr class="separator:ab04244abfa26fb164dac84615b6e691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8cbf4f287a021ef019e966d75d672e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#a0a8cbf4f287a021ef019e966d75d672e">parseStream</a> (<a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> &amp;thumb, <a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> &amp;index, <a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> &amp;mrl, bool &amp;is_checking_on)</td></tr>
<tr class="memdesc:a0a8cbf4f287a021ef019e966d75d672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse message received from the Mia hand.  <a href="classmia__hand_1_1_serial_port.html#a0a8cbf4f287a021ef019e966d75d672e">More...</a><br /></td></tr>
<tr class="separator:a0a8cbf4f287a021ef019e966d75d672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac24f7ac417ebdffe4c9348e237547ba3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a></td></tr>
<tr class="memdesc:ac24f7ac417ebdffe4c9348e237547ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message received from the Mia hand.  <a href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">More...</a><br /></td></tr>
<tr class="separator:ac24f7ac417ebdffe4c9348e237547ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743f038fda27388031dd02d777212e01"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#a743f038fda27388031dd02d777212e01">serial_write_mtx_</a></td></tr>
<tr class="separator:a743f038fda27388031dd02d777212e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e61ad9847e84c72b01159b19b9226e"><td class="memItemLeft" align="right" valign="top">std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a></td></tr>
<tr class="separator:af7e61ad9847e84c72b01159b19b9226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951152a4109a2eb11d52fa869432b099"><td class="memItemLeft" align="right" valign="top">std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#a951152a4109a2eb11d52fa869432b099">p_connection_mtx_</a></td></tr>
<tr class="separator:a951152a4109a2eb11d52fa869432b099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5ae84754351390d0f007f7d4a8a99"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html#acec5ae84754351390d0f007f7d4a8a99">p_is_connected_</a></td></tr>
<tr class="separator:acec5ae84754351390d0f007f7d4a8a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle a serial port and its serial communication protocol. </p>

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00057">57</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97d40ba78a0f11105410598c1068b05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d40ba78a0f11105410598c1068b05a">&#9670;&nbsp;</a></span>SerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mia_hand::SerialPort::SerialPort </td>
          <td>(</td>
          <td class="paramtype">std::mutex *&#160;</td>
          <td class="paramname"><em>p_finger_data_mtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::mutex *&#160;</td>
          <td class="paramname"><em>p_connection_mtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_is_connected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class destructor. </p>

<p class="definition">Definition at line <a class="el" href="serial__port_8cpp_source.html#l00044">44</a> of file <a class="el" href="serial__port_8cpp_source.html">serial_port.cpp</a>.</p>

</div>
</div>
<a id="a29d0956f50ab36b71e307112f48ce3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d0956f50ab36b71e307112f48ce3d8">&#9670;&nbsp;</a></span>~SerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mia_hand::SerialPort::~SerialPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class destructor. </p>

<p class="definition">Definition at line <a class="el" href="serial__port_8cpp_source.html#l00053">53</a> of file <a class="el" href="serial__port_8cpp_source.html">serial_port.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68959cceb072847afc40a55e762e3a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68959cceb072847afc40a55e762e3a81">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::SerialPort::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the serial port. </p>

<p class="definition">Definition at line <a class="el" href="serial__port_8cpp_source.html#l00095">95</a> of file <a class="el" href="serial__port_8cpp_source.html">serial_port.cpp</a>.</p>

</div>
</div>
<a id="a0809014aea6162589656239aa92c7aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0809014aea6162589656239aa92c7aa5">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::SerialPort::open </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_num</td><td>integer number of the serial port to open. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serial__port_8cpp_source.html#l00061">61</a> of file <a class="el" href="serial__port_8cpp_source.html">serial_port.cpp</a>.</p>

</div>
</div>
<a id="a0a8cbf4f287a021ef019e966d75d672e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8cbf4f287a021ef019e966d75d672e">&#9670;&nbsp;</a></span>parseStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::SerialPort::parseStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>thumb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>mrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_checking_on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse message received from the Mia hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thumb</td><td>Received info regarding the thumb flexion motor. </td></tr>
    <tr><td class="paramname">index</td><td>Received info regarding the index flexion motor. </td></tr>
    <tr><td class="paramname">mrl</td><td>Received info regarding the mrl flexion motor. </td></tr>
    <tr><td class="paramname">is_checking_on</td><td>boolean to handle the check of the Mia hand connection. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serial__port_8cpp_source.html#l00139">139</a> of file <a class="el" href="serial__port_8cpp_source.html">serial_port.cpp</a>.</p>

</div>
</div>
<a id="ab04244abfa26fb164dac84615b6e691b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04244abfa26fb164dac84615b6e691b">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::SerialPort::sendCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command to the Mia hand attached to the serial port. </p>
<p>This commands add to the input message the proper tail and send the composed message to the Mia hand. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>command to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serial__port_8cpp_source.html#l00115">115</a> of file <a class="el" href="serial__port_8cpp_source.html">serial_port.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a951152a4109a2eb11d52fa869432b099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951152a4109a2eb11d52fa869432b099">&#9670;&nbsp;</a></span>p_connection_mtx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex* mia_hand::SerialPort::p_connection_mtx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00106">106</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>

</div>
</div>
<a id="af7e61ad9847e84c72b01159b19b9226e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e61ad9847e84c72b01159b19b9226e">&#9670;&nbsp;</a></span>p_finger_data_mtx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex* mia_hand::SerialPort::p_finger_data_mtx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00105">105</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>

</div>
</div>
<a id="acec5ae84754351390d0f007f7d4a8a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec5ae84754351390d0f007f7d4a8a99">&#9670;&nbsp;</a></span>p_is_connected_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool* mia_hand::SerialPort::p_is_connected_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00108">108</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>

</div>
</div>
<a id="a743f038fda27388031dd02d777212e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743f038fda27388031dd02d777212e01">&#9670;&nbsp;</a></span>serial_write_mtx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex mia_hand::SerialPort::serial_write_mtx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00104">104</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>

</div>
</div>
<a id="ac24f7ac417ebdffe4c9348e237547ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24f7ac417ebdffe4c9348e237547ba3">&#9670;&nbsp;</a></span>stream_msg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mia_hand::SerialPort::stream_msg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message received from the Mia hand. </p>

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00102">102</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_driver/include/mia_hand_driver/<a class="el" href="serial__port_8h_source.html">serial_port.h</a></li>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_driver/src/<a class="el" href="serial__port_8cpp_source.html">serial_port.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemia__hand.html">mia_hand</a></li><li class="navelem"><a class="el" href="classmia__hand_1_1_serial_port.html">SerialPort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
