<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_driver
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmia__hand_1_1_cpp_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia_hand::CppDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a580785629c6354484097b8d5e0f7d4b9">check_connection_trd_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a3e4669f1fb5e41b943d2c7e84d69b1ef">checkConnection</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#abe36f25db08833416ea0b98da79c5bf4">closeGrasp</a>(char grasp_id)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a013502c0ca2f8211b59f7f853b54b031">closeGrasp</a>(char grasp_id, int16_t close_percent)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a2a982f01ad501c5277ca0af79f8b3d40">connection_mtx_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a5cd21e0d6628161f621d0cd0e638e2b8">connection_trd_on_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a699c952911440111a4d43880d54b6881">connectToPort</a>(uint16_t port_num)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#aff1a0e65260b0c04c55746947da5b4d5">CppDriver</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#abd016409162f6ec5f5e5a4d29e42808c">disconnect</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#aa52ffa13f448bcae812515102def5819">finger_data_mtx_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a8518e29b9907107216b5e02e8cab730f">getFingerSgRaw</a>(uint8_t fin_id, int16_t &amp;nor_for, int16_t &amp;tan_for)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a99bb849296de957fbe353ef40080f199">getMotorCur</a>(uint8_t fin_id)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a076a0ef053e542f076ea0f6f32b75138">getMotorPos</a>(uint8_t fin_id)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a0cd067eeedb9021563c49b0d0bec988c">getMotorSpe</a>(uint8_t fin_id)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a78a1979258e3bd830d694864f9ae2c16">index_info_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#aba680f74568f9d08f69d5685ea2d4547">is_checking_on_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#acdfdd69aaf46d47fbf0eeb5a969095f1">is_connected_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#afc9588740d28d1fe1b79af30872cf43c">is_paused_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#afb25716e2c30c089247304212adde07e">isConnected</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#afb5b9916afe1ae97f0859fcc7d1dcbd1">isPaused</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#aa3dc97fb83a164b785adf831888bd939">mrl_info_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a3642749f9e30f4d322f53e7721f53f39">numToStr</a>(int16_t num, int8_t n_digits)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a68c3ce11dcaf7369ae2bea4d1eaddd22">openGrasp</a>(char grasp_id)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#ad9ed0cfa5cea8aa56ae8795ff3641468">pause</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a907a398e44ae399b8991160738ea27e9">play</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a04cc855f067d15dea3b5ccd1fcc35776">pollSerialPort</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#af0d9f5309891347310e89491691b04dc">reply_mtx_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a80c5cba5f6599d80d43b55bd69d620d3">serial_poll_trd_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a058d6e7b13b0913bb1a8999ed83fa30a">serial_port_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#afed04beb18471a3230e4783b2be3692e">serial_trd_on_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#ac26d6990ed0f8ea9818bb1808efd45ef">setFingerFor</a>(uint8_t fin_id, int16_t fin_for)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a25cc8db4088f5a8e89769f4a9e3d7b2e">setIndGraspRef</a>(char grasp_id, int16_t rest, int16_t pos, int16_t delay)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a82044d90867462c299b7381c123a1fbc">setMotorPos</a>(uint8_t fin_id, int16_t mot_pos)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a7f348563190402b9db574050e566992e">setMotorSpe</a>(uint8_t fin_id, int16_t mot_spe)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a0b6e6af5b7d9198ee3e9da1d194f0443">setMrlGraspRef</a>(char grasp_id, int16_t rest, int16_t pos, int16_t delay)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#ad1e3500b9f4b2dce2e4ba768cc93d31c">setThuGraspRef</a>(char grasp_id, int16_t rest, int16_t pos, int16_t delay)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5">switchAnaStream</a>(bool b_on_off)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a1485e7e0f667aba13e6a023b36d01f0f">switchCurStream</a>(bool b_on_off)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a06969f2eae325f54f9e3571ebf6d6a6d">switchPosStream</a>(bool b_on_off)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#afdbde6f1a2f5a5fb0ab8d62235580698">switchSpeStream</a>(bool b_on_off)</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a372fee3bfdffb0fced033995a2582bc9">thumb_info_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html#ad9fec80cea427c102c24ac843184723f">~CppDriver</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
