<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_driver: mia_hand::CppDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_driver
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmia__hand_1_1_cpp_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmia__hand_1_1_cpp_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mia_hand::CppDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mia_hand::CppDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classmia__hand_1_1_cpp_driver__coll__graph.png" border="0" usemap="#mia__hand_1_1_cpp_driver_coll__map" alt="Collaboration graph"/></div>
<map name="mia__hand_1_1_cpp_driver_coll__map" id="mia__hand_1_1_cpp_driver_coll__map">
<area shape="rect" title=" " alt="" coords="149,200,307,227"/>
<area shape="rect" href="classmia__hand_1_1_serial_port.html" title="Class to handle a serial port and its serial communication protocol." alt="" coords="5,81,163,108"/>
<area shape="rect" title=" " alt="" coords="9,5,159,32"/>
<area shape="rect" href="structmia__hand_1_1_finger_serial_info.html" title="Struct containing all info that could regard a Mia hand motor." alt="" coords="187,81,381,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff1a0e65260b0c04c55746947da5b4d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#aff1a0e65260b0c04c55746947da5b4d5">CppDriver</a> ()</td></tr>
<tr class="memdesc:aff1a0e65260b0c04c55746947da5b4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classmia__hand_1_1_cpp_driver.html#aff1a0e65260b0c04c55746947da5b4d5">More...</a><br /></td></tr>
<tr class="separator:aff1a0e65260b0c04c55746947da5b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fec80cea427c102c24ac843184723f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#ad9fec80cea427c102c24ac843184723f">~CppDriver</a> ()</td></tr>
<tr class="memdesc:ad9fec80cea427c102c24ac843184723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="classmia__hand_1_1_cpp_driver.html#ad9fec80cea427c102c24ac843184723f">More...</a><br /></td></tr>
<tr class="separator:ad9fec80cea427c102c24ac843184723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c952911440111a4d43880d54b6881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a699c952911440111a4d43880d54b6881">connectToPort</a> (uint16_t port_num)</td></tr>
<tr class="memdesc:a699c952911440111a4d43880d54b6881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open serial port used to plug Mia hand.  <a href="classmia__hand_1_1_cpp_driver.html#a699c952911440111a4d43880d54b6881">More...</a><br /></td></tr>
<tr class="separator:a699c952911440111a4d43880d54b6881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd016409162f6ec5f5e5a4d29e42808c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#abd016409162f6ec5f5e5a4d29e42808c">disconnect</a> ()</td></tr>
<tr class="memdesc:abd016409162f6ec5f5e5a4d29e42808c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the Mia hand closing the serial port.  <a href="classmia__hand_1_1_cpp_driver.html#abd016409162f6ec5f5e5a4d29e42808c">More...</a><br /></td></tr>
<tr class="separator:abd016409162f6ec5f5e5a4d29e42808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb25716e2c30c089247304212adde07e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#afb25716e2c30c089247304212adde07e">isConnected</a> ()</td></tr>
<tr class="memdesc:afb25716e2c30c089247304212adde07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the connection status of the Mia hand.  <a href="classmia__hand_1_1_cpp_driver.html#afb25716e2c30c089247304212adde07e">More...</a><br /></td></tr>
<tr class="separator:afb25716e2c30c089247304212adde07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ed0cfa5cea8aa56ae8795ff3641468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#ad9ed0cfa5cea8aa56ae8795ff3641468">pause</a> ()</td></tr>
<tr class="memdesc:ad9ed0cfa5cea8aa56ae8795ff3641468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for putting Mia Hand into paused state.  <a href="classmia__hand_1_1_cpp_driver.html#ad9ed0cfa5cea8aa56ae8795ff3641468">More...</a><br /></td></tr>
<tr class="separator:ad9ed0cfa5cea8aa56ae8795ff3641468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907a398e44ae399b8991160738ea27e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a907a398e44ae399b8991160738ea27e9">play</a> ()</td></tr>
<tr class="memdesc:a907a398e44ae399b8991160738ea27e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resuming Mia Hand normal operation after the paused state.  <a href="classmia__hand_1_1_cpp_driver.html#a907a398e44ae399b8991160738ea27e9">More...</a><br /></td></tr>
<tr class="separator:a907a398e44ae399b8991160738ea27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b9916afe1ae97f0859fcc7d1dcbd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#afb5b9916afe1ae97f0859fcc7d1dcbd1">isPaused</a> ()</td></tr>
<tr class="memdesc:afb5b9916afe1ae97f0859fcc7d1dcbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for knowing if mia hand is in paused state or not.  <a href="classmia__hand_1_1_cpp_driver.html#afb5b9916afe1ae97f0859fcc7d1dcbd1">More...</a><br /></td></tr>
<tr class="separator:afb5b9916afe1ae97f0859fcc7d1dcbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82044d90867462c299b7381c123a1fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a82044d90867462c299b7381c123a1fbc">setMotorPos</a> (uint8_t fin_id, int16_t mot_pos)</td></tr>
<tr class="memdesc:a82044d90867462c299b7381c123a1fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target position of a specific motor of the Mia hand.  <a href="classmia__hand_1_1_cpp_driver.html#a82044d90867462c299b7381c123a1fbc">More...</a><br /></td></tr>
<tr class="separator:a82044d90867462c299b7381c123a1fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f348563190402b9db574050e566992e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a7f348563190402b9db574050e566992e">setMotorSpe</a> (uint8_t fin_id, int16_t mot_spe)</td></tr>
<tr class="memdesc:a7f348563190402b9db574050e566992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target velocity of a specific motor of the Mia hand.  <a href="classmia__hand_1_1_cpp_driver.html#a7f348563190402b9db574050e566992e">More...</a><br /></td></tr>
<tr class="separator:a7f348563190402b9db574050e566992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26d6990ed0f8ea9818bb1808efd45ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#ac26d6990ed0f8ea9818bb1808efd45ef">setFingerFor</a> (uint8_t fin_id, int16_t fin_for)</td></tr>
<tr class="memdesc:ac26d6990ed0f8ea9818bb1808efd45ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target force of a specific motor of the Mia hand.  <a href="classmia__hand_1_1_cpp_driver.html#ac26d6990ed0f8ea9818bb1808efd45ef">More...</a><br /></td></tr>
<tr class="separator:ac26d6990ed0f8ea9818bb1808efd45ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a0ef053e542f076ea0f6f32b75138"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a076a0ef053e542f076ea0f6f32b75138">getMotorPos</a> (uint8_t fin_id)</td></tr>
<tr class="memdesc:a076a0ef053e542f076ea0f6f32b75138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of a specific motor of the Mia hand.  <a href="classmia__hand_1_1_cpp_driver.html#a076a0ef053e542f076ea0f6f32b75138">More...</a><br /></td></tr>
<tr class="separator:a076a0ef053e542f076ea0f6f32b75138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd067eeedb9021563c49b0d0bec988c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a0cd067eeedb9021563c49b0d0bec988c">getMotorSpe</a> (uint8_t fin_id)</td></tr>
<tr class="memdesc:a0cd067eeedb9021563c49b0d0bec988c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current velocity of a specific motor of the Mia hand.  <a href="classmia__hand_1_1_cpp_driver.html#a0cd067eeedb9021563c49b0d0bec988c">More...</a><br /></td></tr>
<tr class="separator:a0cd067eeedb9021563c49b0d0bec988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bb849296de957fbe353ef40080f199"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a99bb849296de957fbe353ef40080f199">getMotorCur</a> (uint8_t fin_id)</td></tr>
<tr class="memdesc:a99bb849296de957fbe353ef40080f199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current currently absorbed by a specific motor of the Mia hand.  <a href="classmia__hand_1_1_cpp_driver.html#a99bb849296de957fbe353ef40080f199">More...</a><br /></td></tr>
<tr class="separator:a99bb849296de957fbe353ef40080f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518e29b9907107216b5e02e8cab730f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a8518e29b9907107216b5e02e8cab730f">getFingerSgRaw</a> (uint8_t fin_id, int16_t &amp;nor_for, int16_t &amp;tan_for)</td></tr>
<tr class="memdesc:a8518e29b9907107216b5e02e8cab730f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output of the force sensor of a specific finger of the Mia hand.  <a href="classmia__hand_1_1_cpp_driver.html#a8518e29b9907107216b5e02e8cab730f">More...</a><br /></td></tr>
<tr class="separator:a8518e29b9907107216b5e02e8cab730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c3ce11dcaf7369ae2bea4d1eaddd22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a68c3ce11dcaf7369ae2bea4d1eaddd22">openGrasp</a> (char grasp_id)</td></tr>
<tr class="memdesc:a68c3ce11dcaf7369ae2bea4d1eaddd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to rest pose of a grasp type Move all the Mia hand fingers to the rest pose of a specific grasp type.  <a href="classmia__hand_1_1_cpp_driver.html#a68c3ce11dcaf7369ae2bea4d1eaddd22">More...</a><br /></td></tr>
<tr class="separator:a68c3ce11dcaf7369ae2bea4d1eaddd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36f25db08833416ea0b98da79c5bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#abe36f25db08833416ea0b98da79c5bf4">closeGrasp</a> (char grasp_id)</td></tr>
<tr class="memdesc:abe36f25db08833416ea0b98da79c5bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to closed pose of a grasp type Move all the Mia hand fingers to the closed pose of a specific grasp type.  <a href="classmia__hand_1_1_cpp_driver.html#abe36f25db08833416ea0b98da79c5bf4">More...</a><br /></td></tr>
<tr class="separator:abe36f25db08833416ea0b98da79c5bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013502c0ca2f8211b59f7f853b54b031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a013502c0ca2f8211b59f7f853b54b031">closeGrasp</a> (char grasp_id, int16_t close_percent)</td></tr>
<tr class="memdesc:a013502c0ca2f8211b59f7f853b54b031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to intermediate pose of a grasp type Move all the Mia hand fingers to a specific intermediate pose of a specific grasp type.  <a href="classmia__hand_1_1_cpp_driver.html#a013502c0ca2f8211b59f7f853b54b031">More...</a><br /></td></tr>
<tr class="separator:a013502c0ca2f8211b59f7f853b54b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3500b9f4b2dce2e4ba768cc93d31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#ad1e3500b9f4b2dce2e4ba768cc93d31c">setThuGraspRef</a> (char grasp_id, int16_t rest, int16_t pos, int16_t delay)</td></tr>
<tr class="memdesc:ad1e3500b9f4b2dce2e4ba768cc93d31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grasp parameter for thumb flexion motor.  <a href="classmia__hand_1_1_cpp_driver.html#ad1e3500b9f4b2dce2e4ba768cc93d31c">More...</a><br /></td></tr>
<tr class="separator:ad1e3500b9f4b2dce2e4ba768cc93d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cc8db4088f5a8e89769f4a9e3d7b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a25cc8db4088f5a8e89769f4a9e3d7b2e">setIndGraspRef</a> (char grasp_id, int16_t rest, int16_t pos, int16_t delay)</td></tr>
<tr class="memdesc:a25cc8db4088f5a8e89769f4a9e3d7b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grasp parameter for Index flexion + thumb abduction motor.  <a href="classmia__hand_1_1_cpp_driver.html#a25cc8db4088f5a8e89769f4a9e3d7b2e">More...</a><br /></td></tr>
<tr class="separator:a25cc8db4088f5a8e89769f4a9e3d7b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6e6af5b7d9198ee3e9da1d194f0443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a0b6e6af5b7d9198ee3e9da1d194f0443">setMrlGraspRef</a> (char grasp_id, int16_t rest, int16_t pos, int16_t delay)</td></tr>
<tr class="memdesc:a0b6e6af5b7d9198ee3e9da1d194f0443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grasp parameter for MRL flexion motor.  <a href="classmia__hand_1_1_cpp_driver.html#a0b6e6af5b7d9198ee3e9da1d194f0443">More...</a><br /></td></tr>
<tr class="separator:a0b6e6af5b7d9198ee3e9da1d194f0443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06969f2eae325f54f9e3571ebf6d6a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a06969f2eae325f54f9e3571ebf6d6a6d">switchPosStream</a> (bool b_on_off)</td></tr>
<tr class="memdesc:a06969f2eae325f54f9e3571ebf6d6a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the streaming of the motors position data.  <a href="classmia__hand_1_1_cpp_driver.html#a06969f2eae325f54f9e3571ebf6d6a6d">More...</a><br /></td></tr>
<tr class="separator:a06969f2eae325f54f9e3571ebf6d6a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbde6f1a2f5a5fb0ab8d62235580698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#afdbde6f1a2f5a5fb0ab8d62235580698">switchSpeStream</a> (bool b_on_off)</td></tr>
<tr class="memdesc:afdbde6f1a2f5a5fb0ab8d62235580698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the streaming of the motors velocity data.  <a href="classmia__hand_1_1_cpp_driver.html#afdbde6f1a2f5a5fb0ab8d62235580698">More...</a><br /></td></tr>
<tr class="separator:afdbde6f1a2f5a5fb0ab8d62235580698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5">switchAnaStream</a> (bool b_on_off)</td></tr>
<tr class="memdesc:ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the streaming of analog input data (as the straing gauge force sensors).  <a href="classmia__hand_1_1_cpp_driver.html#ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5">More...</a><br /></td></tr>
<tr class="separator:ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1485e7e0f667aba13e6a023b36d01f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a1485e7e0f667aba13e6a023b36d01f0f">switchCurStream</a> (bool b_on_off)</td></tr>
<tr class="memdesc:a1485e7e0f667aba13e6a023b36d01f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the streaming of the current absorbed by Mi hand motors.  <a href="classmia__hand_1_1_cpp_driver.html#a1485e7e0f667aba13e6a023b36d01f0f">More...</a><br /></td></tr>
<tr class="separator:a1485e7e0f667aba13e6a023b36d01f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3642749f9e30f4d322f53e7721f53f39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a3642749f9e30f4d322f53e7721f53f39">numToStr</a> (int16_t num, int8_t n_digits)</td></tr>
<tr class="memdesc:a3642749f9e30f4d322f53e7721f53f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert integer number into string.  <a href="classmia__hand_1_1_cpp_driver.html#a3642749f9e30f4d322f53e7721f53f39">More...</a><br /></td></tr>
<tr class="separator:a3642749f9e30f4d322f53e7721f53f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cc855f067d15dea3b5ccd1fcc35776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a04cc855f067d15dea3b5ccd1fcc35776">pollSerialPort</a> ()</td></tr>
<tr class="memdesc:a04cc855f067d15dea3b5ccd1fcc35776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of the serial_poll_trd_ thread.  <a href="classmia__hand_1_1_cpp_driver.html#a04cc855f067d15dea3b5ccd1fcc35776">More...</a><br /></td></tr>
<tr class="separator:a04cc855f067d15dea3b5ccd1fcc35776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4669f1fb5e41b943d2c7e84d69b1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a3e4669f1fb5e41b943d2c7e84d69b1ef">checkConnection</a> ()</td></tr>
<tr class="memdesc:a3e4669f1fb5e41b943d2c7e84d69b1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of the check_connection_trd_ thread.  <a href="classmia__hand_1_1_cpp_driver.html#a3e4669f1fb5e41b943d2c7e84d69b1ef">More...</a><br /></td></tr>
<tr class="separator:a3e4669f1fb5e41b943d2c7e84d69b1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a058d6e7b13b0913bb1a8999ed83fa30a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmia__hand_1_1_serial_port.html">SerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a058d6e7b13b0913bb1a8999ed83fa30a">serial_port_</a></td></tr>
<tr class="memdesc:a058d6e7b13b0913bb1a8999ed83fa30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hanlder of the serial port_num.  <a href="classmia__hand_1_1_cpp_driver.html#a058d6e7b13b0913bb1a8999ed83fa30a">More...</a><br /></td></tr>
<tr class="separator:a058d6e7b13b0913bb1a8999ed83fa30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c5cba5f6599d80d43b55bd69d620d3"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a80c5cba5f6599d80d43b55bd69d620d3">serial_poll_trd_</a></td></tr>
<tr class="memdesc:a80c5cba5f6599d80d43b55bd69d620d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread to execute the parse of the data received by the Mia hand.  <a href="classmia__hand_1_1_cpp_driver.html#a80c5cba5f6599d80d43b55bd69d620d3">More...</a><br /></td></tr>
<tr class="separator:a80c5cba5f6599d80d43b55bd69d620d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed04beb18471a3230e4783b2be3692e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#afed04beb18471a3230e4783b2be3692e">serial_trd_on_</a></td></tr>
<tr class="memdesc:afed04beb18471a3230e4783b2be3692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <a class="el" href="classmia__hand_1_1_cpp_driver.html#a80c5cba5f6599d80d43b55bd69d620d3" title="Thread to execute the parse of the data received by the Mia hand.">serial_poll_trd_</a> thread is running.  <a href="classmia__hand_1_1_cpp_driver.html#afed04beb18471a3230e4783b2be3692e">More...</a><br /></td></tr>
<tr class="separator:afed04beb18471a3230e4783b2be3692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ffa13f448bcae812515102def5819"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#aa52ffa13f448bcae812515102def5819">finger_data_mtx_</a></td></tr>
<tr class="memdesc:aa52ffa13f448bcae812515102def5819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to handle the reading of the motors finger data.  <a href="classmia__hand_1_1_cpp_driver.html#aa52ffa13f448bcae812515102def5819">More...</a><br /></td></tr>
<tr class="separator:aa52ffa13f448bcae812515102def5819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580785629c6354484097b8d5e0f7d4b9"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a580785629c6354484097b8d5e0f7d4b9">check_connection_trd_</a></td></tr>
<tr class="memdesc:a580785629c6354484097b8d5e0f7d4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread to execute the check of the Mia hand connection.  <a href="classmia__hand_1_1_cpp_driver.html#a580785629c6354484097b8d5e0f7d4b9">More...</a><br /></td></tr>
<tr class="separator:a580785629c6354484097b8d5e0f7d4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd21e0d6628161f621d0cd0e638e2b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a5cd21e0d6628161f621d0cd0e638e2b8">connection_trd_on_</a></td></tr>
<tr class="memdesc:a5cd21e0d6628161f621d0cd0e638e2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <a class="el" href="classmia__hand_1_1_cpp_driver.html#a580785629c6354484097b8d5e0f7d4b9" title="Thread to execute the check of the Mia hand connection.">check_connection_trd_</a> thread is running.  <a href="classmia__hand_1_1_cpp_driver.html#a5cd21e0d6628161f621d0cd0e638e2b8">More...</a><br /></td></tr>
<tr class="separator:a5cd21e0d6628161f621d0cd0e638e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba680f74568f9d08f69d5685ea2d4547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#aba680f74568f9d08f69d5685ea2d4547">is_checking_on_</a></td></tr>
<tr class="separator:aba680f74568f9d08f69d5685ea2d4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9f5309891347310e89491691b04dc"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#af0d9f5309891347310e89491691b04dc">reply_mtx_</a></td></tr>
<tr class="separator:af0d9f5309891347310e89491691b04dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a982f01ad501c5277ca0af79f8b3d40"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a2a982f01ad501c5277ca0af79f8b3d40">connection_mtx_</a></td></tr>
<tr class="separator:a2a982f01ad501c5277ca0af79f8b3d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372fee3bfdffb0fced033995a2582bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a372fee3bfdffb0fced033995a2582bc9">thumb_info_</a></td></tr>
<tr class="memdesc:a372fee3bfdffb0fced033995a2582bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info about the thumb flexion motor.  <a href="classmia__hand_1_1_cpp_driver.html#a372fee3bfdffb0fced033995a2582bc9">More...</a><br /></td></tr>
<tr class="separator:a372fee3bfdffb0fced033995a2582bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a1979258e3bd830d694864f9ae2c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#a78a1979258e3bd830d694864f9ae2c16">index_info_</a></td></tr>
<tr class="memdesc:a78a1979258e3bd830d694864f9ae2c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info about the index flexion motor.  <a href="classmia__hand_1_1_cpp_driver.html#a78a1979258e3bd830d694864f9ae2c16">More...</a><br /></td></tr>
<tr class="separator:a78a1979258e3bd830d694864f9ae2c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc97fb83a164b785adf831888bd939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#aa3dc97fb83a164b785adf831888bd939">mrl_info_</a></td></tr>
<tr class="memdesc:aa3dc97fb83a164b785adf831888bd939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info about the mrl flexion motor.  <a href="classmia__hand_1_1_cpp_driver.html#aa3dc97fb83a164b785adf831888bd939">More...</a><br /></td></tr>
<tr class="separator:aa3dc97fb83a164b785adf831888bd939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfdd69aaf46d47fbf0eeb5a969095f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#acdfdd69aaf46d47fbf0eeb5a969095f1">is_connected_</a></td></tr>
<tr class="memdesc:acdfdd69aaf46d47fbf0eeb5a969095f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the Mia hand is conncted, False otherwise.  <a href="classmia__hand_1_1_cpp_driver.html#acdfdd69aaf46d47fbf0eeb5a969095f1">More...</a><br /></td></tr>
<tr class="separator:acdfdd69aaf46d47fbf0eeb5a969095f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9588740d28d1fe1b79af30872cf43c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_cpp_driver.html#afc9588740d28d1fe1b79af30872cf43c">is_paused_</a></td></tr>
<tr class="memdesc:afc9588740d28d1fe1b79af30872cf43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if Mia Hand is in paused state, false if Mia Hand is in normal operation.  <a href="classmia__hand_1_1_cpp_driver.html#afc9588740d28d1fe1b79af30872cf43c">More...</a><br /></td></tr>
<tr class="separator:afc9588740d28d1fe1b79af30872cf43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00039">39</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff1a0e65260b0c04c55746947da5b4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1a0e65260b0c04c55746947da5b4d5">&#9670;&nbsp;</a></span>CppDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mia_hand::CppDriver::CppDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00035">35</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="ad9fec80cea427c102c24ac843184723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fec80cea427c102c24ac843184723f">&#9670;&nbsp;</a></span>~CppDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mia_hand::CppDriver::~CppDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class destructor. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00053">53</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e4669f1fb5e41b943d2c7e84d69b1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4669f1fb5e41b943d2c7e84d69b1ef">&#9670;&nbsp;</a></span>checkConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::checkConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function of the check_connection_trd_ thread. </p>
<p>While the check_connection_trd_ thread is active, check if the Mia hand is connected. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmia__hand_1_1_cpp_driver.html#a580785629c6354484097b8d5e0f7d4b9" title="Thread to execute the check of the Mia hand connection.">check_connection_trd_</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00552">552</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="abe36f25db08833416ea0b98da79c5bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe36f25db08833416ea0b98da79c5bf4">&#9670;&nbsp;</a></span>closeGrasp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::closeGrasp </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grasp_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to closed pose of a grasp type Move all the Mia hand fingers to the closed pose of a specific grasp type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasp_id</td><td>Type of grasp: 'C' cylindical, 'L' lateral, 'P' pinch, 'S' spherical, 'T' tridigital grasp. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00352">352</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a013502c0ca2f8211b59f7f853b54b031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013502c0ca2f8211b59f7f853b54b031">&#9670;&nbsp;</a></span>closeGrasp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::closeGrasp </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>close_percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to intermediate pose of a grasp type Move all the Mia hand fingers to a specific intermediate pose of a specific grasp type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasp_id</td><td>Type of grasp: 'C' cylindical, 'L' lateral, 'P' pinch, 'S' spherical, 'T' tridigital grasp. </td></tr>
    <tr><td class="paramname">close_percent</td><td>Percentage of closure [0, 100]. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00363">363</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a699c952911440111a4d43880d54b6881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699c952911440111a4d43880d54b6881">&#9670;&nbsp;</a></span>connectToPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::CppDriver::connectToPort </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open serial port used to plug Mia hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_num</td><td>number of the serial port to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the port has been opened, False otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00061">61</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="abd016409162f6ec5f5e5a4d29e42808c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd016409162f6ec5f5e5a4d29e42808c">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::CppDriver::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect the Mia hand closing the serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the serial port has been closed, False otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00068">68</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a8518e29b9907107216b5e02e8cab730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8518e29b9907107216b5e02e8cab730f">&#9670;&nbsp;</a></span>getFingerSgRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::getFingerSgRaw </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"><em>nor_for</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"><em>tan_for</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current output of the force sensor of a specific finger of the Mia hand. </p>
<p>Get the normal and tangential force signal output of the strain gauge included in the finger of the Mia hand </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin_id</td><td>Mia hand finger id. 1 for thumb flexion, 2 for MRL flexion, 3 for index flexion + thumb abduction. </td></tr>
    <tr><td class="paramname">nor_for</td><td>sensor output describing the normal force applied on the finger. </td></tr>
    <tr><td class="paramname">tan_for</td><td>sensor output describing the tangential force applied on the finger. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00303">303</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a99bb849296de957fbe353ef40080f199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bb849296de957fbe353ef40080f199">&#9670;&nbsp;</a></span>getMotorCur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mia_hand::CppDriver::getMotorCur </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fin_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current currently absorbed by a specific motor of the Mia hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin_id</td><td>Mia hand finger id. 1 for thumb flexion, 2 for MRL flexion, 3 for index flexion + thumb abduction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position of the target motor as [0, +1024]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00267">267</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a076a0ef053e542f076ea0f6f32b75138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076a0ef053e542f076ea0f6f32b75138">&#9670;&nbsp;</a></span>getMotorPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mia_hand::CppDriver::getMotorPos </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fin_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current position of a specific motor of the Mia hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin_id</td><td>Mia hand finger id. 1 for thumb flexion, 2 for MRL flexion, 3 for index flexion + thumb abduction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position of the target motor as [-255, +255] for index motor and [0, 255] otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00195">195</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a0cd067eeedb9021563c49b0d0bec988c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd067eeedb9021563c49b0d0bec988c">&#9670;&nbsp;</a></span>getMotorSpe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mia_hand::CppDriver::getMotorSpe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fin_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current velocity of a specific motor of the Mia hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin_id</td><td>Mia hand finger id. 1 for thumb flexion, 2 for MRL flexion, 3 for index flexion + thumb abduction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position of the target motor as [-90, +90]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00231">231</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="afb25716e2c30c089247304212adde07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb25716e2c30c089247304212adde07e">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::CppDriver::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returning the connection status of the Mia hand. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the Mia hand is attached to the sertial port, False otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00082">82</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="afb5b9916afe1ae97f0859fcc7d1dcbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5b9916afe1ae97f0859fcc7d1dcbd1">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::CppDriver::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for knowing if mia hand is in paused state or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if mia hand is in paused state, false if it is in normal operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00111">111</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a3642749f9e30f4d322f53e7721f53f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3642749f9e30f4d322f53e7721f53f39">&#9670;&nbsp;</a></span>numToStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mia_hand::CppDriver::numToStr </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>n_digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert integer number into string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Integer number to be converted. </td></tr>
    <tr><td class="paramname">n_digits</td><td>Number of digits of the integer to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of the input integer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00526">526</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a68c3ce11dcaf7369ae2bea4d1eaddd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c3ce11dcaf7369ae2bea4d1eaddd22">&#9670;&nbsp;</a></span>openGrasp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::openGrasp </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grasp_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to rest pose of a grasp type Move all the Mia hand fingers to the rest pose of a specific grasp type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasp_id</td><td>Type of grasp: 'C' cylindical, 'L' lateral, 'P' pinch, 'S' spherical, 'T' tridigital grasp. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00341">341</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="ad9ed0cfa5cea8aa56ae8795ff3641468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ed0cfa5cea8aa56ae8795ff3641468">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for putting Mia Hand into paused state. </p>
<p>During the paused state, Mia Hand motors are stopped and any command aimed at driving them is ignored, until <a class="el" href="classmia__hand_1_1_cpp_driver.html#a907a398e44ae399b8991160738ea27e9" title="Function for resuming Mia Hand normal operation after the paused state.">play</a> function is called. All the other functionalities (e.g., streaming) remain active. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00091">91</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a907a398e44ae399b8991160738ea27e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907a398e44ae399b8991160738ea27e9">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resuming Mia Hand normal operation after the paused state. </p>
<p>After calling this function, Mia Hand motors can be driven again through the appropriate commands. It does nothing if Mia Hand is already in normal operation. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00104">104</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a04cc855f067d15dea3b5ccd1fcc35776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cc855f067d15dea3b5ccd1fcc35776">&#9670;&nbsp;</a></span>pollSerialPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::pollSerialPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function of the serial_poll_trd_ thread. </p>
<p>While the serial_poll_trd_ thread is active, parse the data received from the Mia hand. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmia__hand_1_1_cpp_driver.html#a80c5cba5f6599d80d43b55bd69d620d3" title="Thread to execute the parse of the data received by the Mia hand.">serial_poll_trd_</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00541">541</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="ac26d6990ed0f8ea9818bb1808efd45ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26d6990ed0f8ea9818bb1808efd45ef">&#9670;&nbsp;</a></span>setFingerFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::setFingerFor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>fin_for</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target force of a specific motor of the Mia hand. </p>
<p>This function can be used to move specific Mia hand finger with force control. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin_id</td><td>Mia hand finger id. 1 for thumb flexion, 2 for MRL flexion, 3 for index flexion + thumb abduction. </td></tr>
    <tr><td class="paramname">fin_for</td><td>target finger velocity [0, +1024] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00170">170</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a25cc8db4088f5a8e89769f4a9e3d7b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cc8db4088f5a8e89769f4a9e3d7b2e">&#9670;&nbsp;</a></span>setIndGraspRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::setIndGraspRef </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set grasp parameter for Index flexion + thumb abduction motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasp_id</td><td>Type of grasp to set: 'C' cylindical, 'L' lateral, 'P' pinch, 'S' spherical, 'T' tridigital grasp. </td></tr>
    <tr><td class="paramname">rest</td><td>Rest reference position [0, 255]. </td></tr>
    <tr><td class="paramname">pos</td><td>Closure reference position [0, 255]. </td></tr>
    <tr><td class="paramname">delay</td><td>Time delay in milliseconds. Used to delay the movement of the target motor of a percentage of the total time needed to perform the grasp. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00420">420</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a82044d90867462c299b7381c123a1fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82044d90867462c299b7381c123a1fbc">&#9670;&nbsp;</a></span>setMotorPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::setMotorPos </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>mot_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target position of a specific motor of the Mia hand. </p>
<p>This function can be used to move specific Mia hand finger in position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin_id</td><td>Mia hand finger id. 1 for thumb flexion, 2 for MRL flexion, 3 for index flexion + thumb abduction. </td></tr>
    <tr><td class="paramname">mot_pos</td><td>target finger position [-255, +255] for index and [0, +255] otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00116">116</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a7f348563190402b9db574050e566992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f348563190402b9db574050e566992e">&#9670;&nbsp;</a></span>setMotorSpe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::setMotorSpe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>mot_spe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target velocity of a specific motor of the Mia hand. </p>
<p>This function can be used to move a specific Mia hand finger in velocity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin_id</td><td>Mia hand finger id. 1 for thumb flexion, 2 for MRL flexion, 3 for index flexion + thumb abduction. </td></tr>
    <tr><td class="paramname">mot_spe</td><td>target finger velocity [-90, +90]. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00143">143</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a0b6e6af5b7d9198ee3e9da1d194f0443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6e6af5b7d9198ee3e9da1d194f0443">&#9670;&nbsp;</a></span>setMrlGraspRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::setMrlGraspRef </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set grasp parameter for MRL flexion motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasp_id</td><td>Type of grasp to set: 'C' cylindical, 'L' lateral, 'P' pinch, 'S' spherical, 'T' tridigital grasp. </td></tr>
    <tr><td class="paramname">rest</td><td>Rest reference position [0, 255]. </td></tr>
    <tr><td class="paramname">pos</td><td>Closure reference position [0, 255]. </td></tr>
    <tr><td class="paramname">delay</td><td>Time delay in milliseconds. Used to delay the movement of the target motor of a percentage of the total time needed to perform the grasp. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00453">453</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="ad1e3500b9f4b2dce2e4ba768cc93d31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3500b9f4b2dce2e4ba768cc93d31c">&#9670;&nbsp;</a></span>setThuGraspRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::setThuGraspRef </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set grasp parameter for thumb flexion motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasp_id</td><td>Type of grasp to set: 'C' cylindical, 'L' lateral, 'P' pinch, 'S' spherical, 'T' tridigital grasp. </td></tr>
    <tr><td class="paramname">rest</td><td>Rest reference position [0, 255]. </td></tr>
    <tr><td class="paramname">pos</td><td>Closure reference position [0, 255]. </td></tr>
    <tr><td class="paramname">delay</td><td>Time delay in milliseconds. Used to delay the movement of the target motor of a percentage of the total time needed to perform the grasp. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00387">387</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5">&#9670;&nbsp;</a></span>switchAnaStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::switchAnaStream </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manage the streaming of analog input data (as the straing gauge force sensors). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_on_off</td><td>True to enable the streaming, False to disable it. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00506">506</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a1485e7e0f667aba13e6a023b36d01f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1485e7e0f667aba13e6a023b36d01f0f">&#9670;&nbsp;</a></span>switchCurStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::switchCurStream </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manage the streaming of the current absorbed by Mi hand motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_on_off</td><td>True to enable the streaming, False to disable it. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00516">516</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="a06969f2eae325f54f9e3571ebf6d6a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06969f2eae325f54f9e3571ebf6d6a6d">&#9670;&nbsp;</a></span>switchPosStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::switchPosStream </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manage the streaming of the motors position data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_on_off</td><td>True to enable the streaming of the motors position data, False to disable it. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00486">486</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<a id="afdbde6f1a2f5a5fb0ab8d62235580698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbde6f1a2f5a5fb0ab8d62235580698">&#9670;&nbsp;</a></span>switchSpeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::CppDriver::switchSpeStream </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manage the streaming of the motors velocity data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_on_off</td><td>True to enable the streaming, False to disable it. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8cpp_source.html#l00496">496</a> of file <a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a580785629c6354484097b8d5e0f7d4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580785629c6354484097b8d5e0f7d4b9">&#9670;&nbsp;</a></span>check_connection_trd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread mia_hand::CppDriver::check_connection_trd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread to execute the check of the Mia hand connection. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmia__hand_1_1_cpp_driver.html#a3e4669f1fb5e41b943d2c7e84d69b1ef" title="Function of the check_connection_trd_ thread.">checkConnection()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00268">268</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="a2a982f01ad501c5277ca0af79f8b3d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a982f01ad501c5277ca0af79f8b3d40">&#9670;&nbsp;</a></span>connection_mtx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex mia_hand::CppDriver::connection_mtx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00274">274</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="a5cd21e0d6628161f621d0cd0e638e2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd21e0d6628161f621d0cd0e638e2b8">&#9670;&nbsp;</a></span>connection_trd_on_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::CppDriver::connection_trd_on_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if <a class="el" href="classmia__hand_1_1_cpp_driver.html#a580785629c6354484097b8d5e0f7d4b9" title="Thread to execute the check of the Mia hand connection.">check_connection_trd_</a> thread is running. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00270">270</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="aa52ffa13f448bcae812515102def5819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52ffa13f448bcae812515102def5819">&#9670;&nbsp;</a></span>finger_data_mtx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex mia_hand::CppDriver::finger_data_mtx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutex to handle the reading of the motors finger data. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00261">261</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="a78a1979258e3bd830d694864f9ae2c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a1979258e3bd830d694864f9ae2c16">&#9670;&nbsp;</a></span>index_info_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> mia_hand::CppDriver::index_info_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Info about the index flexion motor. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00277">277</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="aba680f74568f9d08f69d5685ea2d4547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba680f74568f9d08f69d5685ea2d4547">&#9670;&nbsp;</a></span>is_checking_on_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::CppDriver::is_checking_on_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00271">271</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="acdfdd69aaf46d47fbf0eeb5a969095f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfdd69aaf46d47fbf0eeb5a969095f1">&#9670;&nbsp;</a></span>is_connected_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::CppDriver::is_connected_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the Mia hand is conncted, False otherwise. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00280">280</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="afc9588740d28d1fe1b79af30872cf43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9588740d28d1fe1b79af30872cf43c">&#9670;&nbsp;</a></span>is_paused_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::CppDriver::is_paused_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if Mia Hand is in paused state, false if Mia Hand is in normal operation. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00281">281</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="aa3dc97fb83a164b785adf831888bd939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dc97fb83a164b785adf831888bd939">&#9670;&nbsp;</a></span>mrl_info_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> mia_hand::CppDriver::mrl_info_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Info about the mrl flexion motor. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00278">278</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="af0d9f5309891347310e89491691b04dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d9f5309891347310e89491691b04dc">&#9670;&nbsp;</a></span>reply_mtx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex mia_hand::CppDriver::reply_mtx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00273">273</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="a80c5cba5f6599d80d43b55bd69d620d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c5cba5f6599d80d43b55bd69d620d3">&#9670;&nbsp;</a></span>serial_poll_trd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread mia_hand::CppDriver::serial_poll_trd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread to execute the parse of the data received by the Mia hand. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmia__hand_1_1_cpp_driver.html#a04cc855f067d15dea3b5ccd1fcc35776" title="Function of the serial_poll_trd_ thread.">pollSerialPort()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00258">258</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="a058d6e7b13b0913bb1a8999ed83fa30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058d6e7b13b0913bb1a8999ed83fa30a">&#9670;&nbsp;</a></span>serial_port_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmia__hand_1_1_serial_port.html">SerialPort</a> mia_hand::CppDriver::serial_port_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hanlder of the serial port_num. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00229">229</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="afed04beb18471a3230e4783b2be3692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed04beb18471a3230e4783b2be3692e">&#9670;&nbsp;</a></span>serial_trd_on_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::CppDriver::serial_trd_on_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if <a class="el" href="classmia__hand_1_1_cpp_driver.html#a80c5cba5f6599d80d43b55bd69d620d3" title="Thread to execute the parse of the data received by the Mia hand.">serial_poll_trd_</a> thread is running. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00260">260</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<a id="a372fee3bfdffb0fced033995a2582bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372fee3bfdffb0fced033995a2582bc9">&#9670;&nbsp;</a></span>thumb_info_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> mia_hand::CppDriver::thumb_info_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Info about the thumb flexion motor. </p>

<p class="definition">Definition at line <a class="el" href="cpp__driver_8h_source.html#l00276">276</a> of file <a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_driver/include/mia_hand_driver/<a class="el" href="cpp__driver_8h_source.html">cpp_driver.h</a></li>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_driver/src/<a class="el" href="cpp__driver_8cpp_source.html">cpp_driver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemia__hand.html">mia_hand</a></li><li class="navelem"><a class="el" href="classmia__hand_1_1_cpp_driver.html">CppDriver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
