<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_driver: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_driver/include/mia_hand_driver/cpp_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_driver
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cpp__driver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cpp_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cpp__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice, </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its contributors </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef MIA_HAND_CPP_DRIVER_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MIA_HAND_CPP_DRIVER_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial__port_8h.html">mia_hand_driver/serial_port.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacemia__hand.html">   37</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemia__hand.html">mia_hand</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmia__hand_1_1_cpp_driver.html">CppDriver</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classmia__hand_1_1_cpp_driver.html#aff1a0e65260b0c04c55746947da5b4d5">CppDriver</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classmia__hand_1_1_cpp_driver.html#ad9fec80cea427c102c24ac843184723f">~CppDriver</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a699c952911440111a4d43880d54b6881">connectToPort</a>(uint16_t port_num);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#abd016409162f6ec5f5e5a4d29e42808c">disconnect</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#afb25716e2c30c089247304212adde07e">isConnected</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#ad9ed0cfa5cea8aa56ae8795ff3641468">pause</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a907a398e44ae399b8991160738ea27e9">play</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#afb5b9916afe1ae97f0859fcc7d1dcbd1">isPaused</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a82044d90867462c299b7381c123a1fbc">setMotorPos</a>(uint8_t fin_id, int16_t mot_pos);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a7f348563190402b9db574050e566992e">setMotorSpe</a>(uint8_t fin_id, int16_t mot_spe);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#ac26d6990ed0f8ea9818bb1808efd45ef">setFingerFor</a>(uint8_t fin_id, int16_t fin_for);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  int16_t <a class="code" href="classmia__hand_1_1_cpp_driver.html#a076a0ef053e542f076ea0f6f32b75138">getMotorPos</a>(uint8_t fin_id);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  int16_t <a class="code" href="classmia__hand_1_1_cpp_driver.html#a0cd067eeedb9021563c49b0d0bec988c">getMotorSpe</a>(uint8_t fin_id);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  int16_t <a class="code" href="classmia__hand_1_1_cpp_driver.html#a99bb849296de957fbe353ef40080f199">getMotorCur</a>(uint8_t fin_id);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a8518e29b9907107216b5e02e8cab730f">getFingerSgRaw</a>(uint8_t fin_id, int16_t&amp; nor_for, int16_t&amp; tan_for);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a68c3ce11dcaf7369ae2bea4d1eaddd22">openGrasp</a>(<span class="keywordtype">char</span> grasp_id);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#abe36f25db08833416ea0b98da79c5bf4">closeGrasp</a>(<span class="keywordtype">char</span> grasp_id);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#abe36f25db08833416ea0b98da79c5bf4">closeGrasp</a>(<span class="keywordtype">char</span> grasp_id, int16_t close_percent);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#ad1e3500b9f4b2dce2e4ba768cc93d31c">setThuGraspRef</a>(<span class="keywordtype">char</span> grasp_id, int16_t rest, int16_t pos, int16_t delay);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a25cc8db4088f5a8e89769f4a9e3d7b2e">setIndGraspRef</a>(<span class="keywordtype">char</span> grasp_id, int16_t rest, int16_t pos, int16_t delay);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a0b6e6af5b7d9198ee3e9da1d194f0443">setMrlGraspRef</a>(<span class="keywordtype">char</span> grasp_id, int16_t rest, int16_t pos, int16_t delay);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a06969f2eae325f54f9e3571ebf6d6a6d">switchPosStream</a>(<span class="keywordtype">bool</span> b_on_off);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#afdbde6f1a2f5a5fb0ab8d62235580698">switchSpeStream</a>(<span class="keywordtype">bool</span> b_on_off);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5">switchAnaStream</a>(<span class="keywordtype">bool</span> b_on_off);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a1485e7e0f667aba13e6a023b36d01f0f">switchCurStream</a>(<span class="keywordtype">bool</span> b_on_off);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#a058d6e7b13b0913bb1a8999ed83fa30a">  229</a></span>&#160;  <a class="code" href="classmia__hand_1_1_serial_port.html">SerialPort</a> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a058d6e7b13b0913bb1a8999ed83fa30a">serial_port_</a>; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  std::string <a class="code" href="classmia__hand_1_1_cpp_driver.html#a3642749f9e30f4d322f53e7721f53f39">numToStr</a>(int16_t num, int8_t n_digits);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a04cc855f067d15dea3b5ccd1fcc35776">pollSerialPort</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a3e4669f1fb5e41b943d2c7e84d69b1ef">checkConnection</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#a80c5cba5f6599d80d43b55bd69d620d3">  258</a></span>&#160;  std::thread <a class="code" href="classmia__hand_1_1_cpp_driver.html#a80c5cba5f6599d80d43b55bd69d620d3">serial_poll_trd_</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#afed04beb18471a3230e4783b2be3692e">  260</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#afed04beb18471a3230e4783b2be3692e">serial_trd_on_</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#aa52ffa13f448bcae812515102def5819">  261</a></span>&#160;  std::mutex <a class="code" href="classmia__hand_1_1_cpp_driver.html#aa52ffa13f448bcae812515102def5819">finger_data_mtx_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#a580785629c6354484097b8d5e0f7d4b9">  268</a></span>&#160;  std::thread <a class="code" href="classmia__hand_1_1_cpp_driver.html#a580785629c6354484097b8d5e0f7d4b9">check_connection_trd_</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#a5cd21e0d6628161f621d0cd0e638e2b8">  270</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a5cd21e0d6628161f621d0cd0e638e2b8">connection_trd_on_</a>; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#aba680f74568f9d08f69d5685ea2d4547">  271</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#aba680f74568f9d08f69d5685ea2d4547">is_checking_on_</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#af0d9f5309891347310e89491691b04dc">  273</a></span>&#160;  std::mutex <a class="code" href="classmia__hand_1_1_cpp_driver.html#af0d9f5309891347310e89491691b04dc">reply_mtx_</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#a2a982f01ad501c5277ca0af79f8b3d40">  274</a></span>&#160;  std::mutex <a class="code" href="classmia__hand_1_1_cpp_driver.html#a2a982f01ad501c5277ca0af79f8b3d40">connection_mtx_</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#a372fee3bfdffb0fced033995a2582bc9">  276</a></span>&#160;  <a class="code" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a372fee3bfdffb0fced033995a2582bc9">thumb_info_</a>; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#a78a1979258e3bd830d694864f9ae2c16">  277</a></span>&#160;  <a class="code" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> <a class="code" href="classmia__hand_1_1_cpp_driver.html#a78a1979258e3bd830d694864f9ae2c16">index_info_</a>; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#aa3dc97fb83a164b785adf831888bd939">  278</a></span>&#160;  <a class="code" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a> <a class="code" href="classmia__hand_1_1_cpp_driver.html#aa3dc97fb83a164b785adf831888bd939">mrl_info_</a>;   </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#acdfdd69aaf46d47fbf0eeb5a969095f1">  280</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#acdfdd69aaf46d47fbf0eeb5a969095f1">is_connected_</a>; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_cpp_driver.html#afc9588740d28d1fe1b79af30872cf43c">  281</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_cpp_driver.html#afc9588740d28d1fe1b79af30872cf43c">is_paused_</a>;  </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif  // MIA_HAND_CPP_DRIVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a8518e29b9907107216b5e02e8cab730f"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a8518e29b9907107216b5e02e8cab730f">mia_hand::CppDriver::getFingerSgRaw</a></div><div class="ttdeci">void getFingerSgRaw(uint8_t fin_id, int16_t &amp;nor_for, int16_t &amp;tan_for)</div><div class="ttdoc">Get the current output of the force sensor of a specific finger of the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00303">cpp_driver.cpp:303</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_acdfdd69aaf46d47fbf0eeb5a969095f1"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#acdfdd69aaf46d47fbf0eeb5a969095f1">mia_hand::CppDriver::is_connected_</a></div><div class="ttdeci">bool is_connected_</div><div class="ttdoc">True if the Mia hand is conncted, False otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00280">cpp_driver.h:280</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a5cd21e0d6628161f621d0cd0e638e2b8"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a5cd21e0d6628161f621d0cd0e638e2b8">mia_hand::CppDriver::connection_trd_on_</a></div><div class="ttdeci">bool connection_trd_on_</div><div class="ttdoc">True if check_connection_trd_ thread is running.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00270">cpp_driver.h:270</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_afdbde6f1a2f5a5fb0ab8d62235580698"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#afdbde6f1a2f5a5fb0ab8d62235580698">mia_hand::CppDriver::switchSpeStream</a></div><div class="ttdeci">void switchSpeStream(bool b_on_off)</div><div class="ttdoc">Manage the streaming of the motors velocity data.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00496">cpp_driver.cpp:496</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_aff1a0e65260b0c04c55746947da5b4d5"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#aff1a0e65260b0c04c55746947da5b4d5">mia_hand::CppDriver::CppDriver</a></div><div class="ttdeci">CppDriver()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00035">cpp_driver.cpp:35</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a3642749f9e30f4d322f53e7721f53f39"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a3642749f9e30f4d322f53e7721f53f39">mia_hand::CppDriver::numToStr</a></div><div class="ttdeci">std::string numToStr(int16_t num, int8_t n_digits)</div><div class="ttdoc">Convert integer number into string.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00526">cpp_driver.cpp:526</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a04cc855f067d15dea3b5ccd1fcc35776"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a04cc855f067d15dea3b5ccd1fcc35776">mia_hand::CppDriver::pollSerialPort</a></div><div class="ttdeci">void pollSerialPort()</div><div class="ttdoc">Function of the serial_poll_trd_ thread.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00541">cpp_driver.cpp:541</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a68c3ce11dcaf7369ae2bea4d1eaddd22"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a68c3ce11dcaf7369ae2bea4d1eaddd22">mia_hand::CppDriver::openGrasp</a></div><div class="ttdeci">void openGrasp(char grasp_id)</div><div class="ttdoc">Go to rest pose of a grasp type Move all the Mia hand fingers to the rest pose of a specific grasp ty...</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00341">cpp_driver.cpp:341</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_af0d9f5309891347310e89491691b04dc"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#af0d9f5309891347310e89491691b04dc">mia_hand::CppDriver::reply_mtx_</a></div><div class="ttdeci">std::mutex reply_mtx_</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00273">cpp_driver.h:273</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_ad1e3500b9f4b2dce2e4ba768cc93d31c"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#ad1e3500b9f4b2dce2e4ba768cc93d31c">mia_hand::CppDriver::setThuGraspRef</a></div><div class="ttdeci">void setThuGraspRef(char grasp_id, int16_t rest, int16_t pos, int16_t delay)</div><div class="ttdoc">Set grasp parameter for thumb flexion motor.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00387">cpp_driver.cpp:387</a></div></div>
<div class="ttc" id="aserial__port_8h_html"><div class="ttname"><a href="serial__port_8h.html">serial_port.h</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a058d6e7b13b0913bb1a8999ed83fa30a"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a058d6e7b13b0913bb1a8999ed83fa30a">mia_hand::CppDriver::serial_port_</a></div><div class="ttdeci">SerialPort serial_port_</div><div class="ttdoc">Hanlder of the serial port_num.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00229">cpp_driver.h:229</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html">mia_hand::FingerSerialInfo</a></div><div class="ttdoc">Struct containing all info that could regard a Mia hand motor.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00043">serial_port.h:43</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a7f348563190402b9db574050e566992e"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a7f348563190402b9db574050e566992e">mia_hand::CppDriver::setMotorSpe</a></div><div class="ttdeci">void setMotorSpe(uint8_t fin_id, int16_t mot_spe)</div><div class="ttdoc">Set the target velocity of a specific motor of the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00143">cpp_driver.cpp:143</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a2a982f01ad501c5277ca0af79f8b3d40"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a2a982f01ad501c5277ca0af79f8b3d40">mia_hand::CppDriver::connection_mtx_</a></div><div class="ttdeci">std::mutex connection_mtx_</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00274">cpp_driver.h:274</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_aba680f74568f9d08f69d5685ea2d4547"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#aba680f74568f9d08f69d5685ea2d4547">mia_hand::CppDriver::is_checking_on_</a></div><div class="ttdeci">bool is_checking_on_</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00271">cpp_driver.h:271</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a076a0ef053e542f076ea0f6f32b75138"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a076a0ef053e542f076ea0f6f32b75138">mia_hand::CppDriver::getMotorPos</a></div><div class="ttdeci">int16_t getMotorPos(uint8_t fin_id)</div><div class="ttdoc">Get the current position of a specific motor of the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00195">cpp_driver.cpp:195</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_abd016409162f6ec5f5e5a4d29e42808c"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#abd016409162f6ec5f5e5a4d29e42808c">mia_hand::CppDriver::disconnect</a></div><div class="ttdeci">bool disconnect()</div><div class="ttdoc">Disconnect the Mia hand closing the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00068">cpp_driver.cpp:68</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a580785629c6354484097b8d5e0f7d4b9"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a580785629c6354484097b8d5e0f7d4b9">mia_hand::CppDriver::check_connection_trd_</a></div><div class="ttdeci">std::thread check_connection_trd_</div><div class="ttdoc">Thread to execute the check of the Mia hand connection.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00268">cpp_driver.h:268</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_aa52ffa13f448bcae812515102def5819"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#aa52ffa13f448bcae812515102def5819">mia_hand::CppDriver::finger_data_mtx_</a></div><div class="ttdeci">std::mutex finger_data_mtx_</div><div class="ttdoc">Mutex to handle the reading of the motors finger data.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00261">cpp_driver.h:261</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5">mia_hand::CppDriver::switchAnaStream</a></div><div class="ttdeci">void switchAnaStream(bool b_on_off)</div><div class="ttdoc">Manage the streaming of analog input data (as the straing gauge force sensors).</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00506">cpp_driver.cpp:506</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></div><div class="ttdoc">Class to handle a serial port and its serial communication protocol.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00057">serial_port.h:57</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a0cd067eeedb9021563c49b0d0bec988c"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a0cd067eeedb9021563c49b0d0bec988c">mia_hand::CppDriver::getMotorSpe</a></div><div class="ttdeci">int16_t getMotorSpe(uint8_t fin_id)</div><div class="ttdoc">Get the current velocity of a specific motor of the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00231">cpp_driver.cpp:231</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_afc9588740d28d1fe1b79af30872cf43c"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#afc9588740d28d1fe1b79af30872cf43c">mia_hand::CppDriver::is_paused_</a></div><div class="ttdeci">bool is_paused_</div><div class="ttdoc">True if Mia Hand is in paused state, false if Mia Hand is in normal operation.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00281">cpp_driver.h:281</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_ad9ed0cfa5cea8aa56ae8795ff3641468"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#ad9ed0cfa5cea8aa56ae8795ff3641468">mia_hand::CppDriver::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Function for putting Mia Hand into paused state.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00091">cpp_driver.cpp:91</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a80c5cba5f6599d80d43b55bd69d620d3"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a80c5cba5f6599d80d43b55bd69d620d3">mia_hand::CppDriver::serial_poll_trd_</a></div><div class="ttdeci">std::thread serial_poll_trd_</div><div class="ttdoc">Thread to execute the parse of the data received by the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00258">cpp_driver.h:258</a></div></div>
<div class="ttc" id="anamespacemia__hand_html"><div class="ttname"><a href="namespacemia__hand.html">mia_hand</a></div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00037">cpp_driver.h:37</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html">mia_hand::CppDriver</a></div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00039">cpp_driver.h:39</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a06969f2eae325f54f9e3571ebf6d6a6d"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a06969f2eae325f54f9e3571ebf6d6a6d">mia_hand::CppDriver::switchPosStream</a></div><div class="ttdeci">void switchPosStream(bool b_on_off)</div><div class="ttdoc">Manage the streaming of the motors position data.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00486">cpp_driver.cpp:486</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a907a398e44ae399b8991160738ea27e9"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a907a398e44ae399b8991160738ea27e9">mia_hand::CppDriver::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Function for resuming Mia Hand normal operation after the paused state.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00104">cpp_driver.cpp:104</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_afb25716e2c30c089247304212adde07e"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#afb25716e2c30c089247304212adde07e">mia_hand::CppDriver::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdoc">Function returning the connection status of the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00082">cpp_driver.cpp:82</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a0b6e6af5b7d9198ee3e9da1d194f0443"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a0b6e6af5b7d9198ee3e9da1d194f0443">mia_hand::CppDriver::setMrlGraspRef</a></div><div class="ttdeci">void setMrlGraspRef(char grasp_id, int16_t rest, int16_t pos, int16_t delay)</div><div class="ttdoc">Set grasp parameter for MRL flexion motor.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00453">cpp_driver.cpp:453</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_aa3dc97fb83a164b785adf831888bd939"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#aa3dc97fb83a164b785adf831888bd939">mia_hand::CppDriver::mrl_info_</a></div><div class="ttdeci">FingerSerialInfo mrl_info_</div><div class="ttdoc">Info about the mrl flexion motor.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00278">cpp_driver.h:278</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a99bb849296de957fbe353ef40080f199"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a99bb849296de957fbe353ef40080f199">mia_hand::CppDriver::getMotorCur</a></div><div class="ttdeci">int16_t getMotorCur(uint8_t fin_id)</div><div class="ttdoc">Get the current currently absorbed by a specific motor of the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00267">cpp_driver.cpp:267</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a78a1979258e3bd830d694864f9ae2c16"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a78a1979258e3bd830d694864f9ae2c16">mia_hand::CppDriver::index_info_</a></div><div class="ttdeci">FingerSerialInfo index_info_</div><div class="ttdoc">Info about the index flexion motor.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00277">cpp_driver.h:277</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a3e4669f1fb5e41b943d2c7e84d69b1ef"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a3e4669f1fb5e41b943d2c7e84d69b1ef">mia_hand::CppDriver::checkConnection</a></div><div class="ttdeci">void checkConnection()</div><div class="ttdoc">Function of the check_connection_trd_ thread.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00552">cpp_driver.cpp:552</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a699c952911440111a4d43880d54b6881"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a699c952911440111a4d43880d54b6881">mia_hand::CppDriver::connectToPort</a></div><div class="ttdeci">bool connectToPort(uint16_t port_num)</div><div class="ttdoc">Open serial port used to plug Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00061">cpp_driver.cpp:61</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_abe36f25db08833416ea0b98da79c5bf4"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#abe36f25db08833416ea0b98da79c5bf4">mia_hand::CppDriver::closeGrasp</a></div><div class="ttdeci">void closeGrasp(char grasp_id)</div><div class="ttdoc">Go to closed pose of a grasp type Move all the Mia hand fingers to the closed pose of a specific gras...</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00352">cpp_driver.cpp:352</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a82044d90867462c299b7381c123a1fbc"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a82044d90867462c299b7381c123a1fbc">mia_hand::CppDriver::setMotorPos</a></div><div class="ttdeci">void setMotorPos(uint8_t fin_id, int16_t mot_pos)</div><div class="ttdoc">Set the target position of a specific motor of the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00116">cpp_driver.cpp:116</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a25cc8db4088f5a8e89769f4a9e3d7b2e"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a25cc8db4088f5a8e89769f4a9e3d7b2e">mia_hand::CppDriver::setIndGraspRef</a></div><div class="ttdeci">void setIndGraspRef(char grasp_id, int16_t rest, int16_t pos, int16_t delay)</div><div class="ttdoc">Set grasp parameter for Index flexion + thumb abduction motor.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00420">cpp_driver.cpp:420</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_afb5b9916afe1ae97f0859fcc7d1dcbd1"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#afb5b9916afe1ae97f0859fcc7d1dcbd1">mia_hand::CppDriver::isPaused</a></div><div class="ttdeci">bool isPaused()</div><div class="ttdoc">function for knowing if mia hand is in paused state or not.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00111">cpp_driver.cpp:111</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a1485e7e0f667aba13e6a023b36d01f0f"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a1485e7e0f667aba13e6a023b36d01f0f">mia_hand::CppDriver::switchCurStream</a></div><div class="ttdeci">void switchCurStream(bool b_on_off)</div><div class="ttdoc">Manage the streaming of the current absorbed by Mi hand motors.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00516">cpp_driver.cpp:516</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_ad9fec80cea427c102c24ac843184723f"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#ad9fec80cea427c102c24ac843184723f">mia_hand::CppDriver::~CppDriver</a></div><div class="ttdeci">~CppDriver()</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00053">cpp_driver.cpp:53</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_ac26d6990ed0f8ea9818bb1808efd45ef"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#ac26d6990ed0f8ea9818bb1808efd45ef">mia_hand::CppDriver::setFingerFor</a></div><div class="ttdeci">void setFingerFor(uint8_t fin_id, int16_t fin_for)</div><div class="ttdoc">Set the target force of a specific motor of the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8cpp_source.html#l00170">cpp_driver.cpp:170</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_a372fee3bfdffb0fced033995a2582bc9"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#a372fee3bfdffb0fced033995a2582bc9">mia_hand::CppDriver::thumb_info_</a></div><div class="ttdeci">FingerSerialInfo thumb_info_</div><div class="ttdoc">Info about the thumb flexion motor.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00276">cpp_driver.h:276</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_cpp_driver_html_afed04beb18471a3230e4783b2be3692e"><div class="ttname"><a href="classmia__hand_1_1_cpp_driver.html#afed04beb18471a3230e4783b2be3692e">mia_hand::CppDriver::serial_trd_on_</a></div><div class="ttdeci">bool serial_trd_on_</div><div class="ttdoc">True if serial_poll_trd_ thread is running.</div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00260">cpp_driver.h:260</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_57a8aa0b48cfa933bb64050abdf1a9a6.html">mia_hand_driver</a></li><li class="navelem"><a class="el" href="dir_440063ad73feee45cd3abcd4ec27a7be.html">include</a></li><li class="navelem"><a class="el" href="dir_b5fbefbd6ce360bdc6e36cd925ba86b3.html">mia_hand_driver</a></li><li class="navelem"><a class="el" href="cpp__driver_8h.html">cpp_driver.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
