<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_driver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_driver
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkConnection()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a3e4669f1fb5e41b943d2c7e84d69b1ef">mia_hand::CppDriver</a>
</li>
<li>checkConnectionTmrCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a2a44a576f434acb8880f1ebb17d4b420">mia_hand::ROSDriver</a>
</li>
<li>close()
: <a class="el" href="classmia__hand_1_1_serial_port.html#a68959cceb072847afc40a55e762e3a81">mia_hand::SerialPort</a>
</li>
<li>closeCylGraspCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a1e719b84bd3f7eb898a7d17990dd2f33">mia_hand::ROSDriver</a>
</li>
<li>closeGrasp()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#abe36f25db08833416ea0b98da79c5bf4">mia_hand::CppDriver</a>
</li>
<li>closeLatGraspCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#adbcda18dee7dcf2c3c2de4e17007f672">mia_hand::ROSDriver</a>
</li>
<li>closePinGraspCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#acd409c1f332ca427a28eaf474f67023f">mia_hand::ROSDriver</a>
</li>
<li>closeSphGraspCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ace9d7830566a0ca9f1ab426576d0a338">mia_hand::ROSDriver</a>
</li>
<li>closeTriGraspCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a9993357ed0848beccfd7dcfd0e295bc7">mia_hand::ROSDriver</a>
</li>
<li>connectToPort()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a699c952911440111a4d43880d54b6881">mia_hand::CppDriver</a>
</li>
<li>connectToPortCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a803315ce1772320ce2f9280b6e36ac42">mia_hand::ROSDriver</a>
</li>
<li>CppDriver()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#aff1a0e65260b0c04c55746947da5b4d5">mia_hand::CppDriver</a>
</li>
<li>cylGraspPercentCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a33e25505f13b8b29690fd35972bed1ac">mia_hand::ROSDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#abd016409162f6ec5f5e5a4d29e42808c">mia_hand::CppDriver</a>
</li>
<li>disconnectCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ad35d6467f1337e63937ae7c682926599">mia_hand::ROSDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FingerSerialInfo()
: <a class="el" href="structmia__hand_1_1_finger_serial_info.html#a674406f69dae29d01b57e796dd7f7eb4">mia_hand::FingerSerialInfo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFingerSgRaw()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a8518e29b9907107216b5e02e8cab730f">mia_hand::CppDriver</a>
</li>
<li>getModeCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a1c53c0a2ec1610734986af1a85f928e6">mia_hand::ROSDriver</a>
</li>
<li>getMotorCur()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a99bb849296de957fbe353ef40080f199">mia_hand::CppDriver</a>
</li>
<li>getMotorPos()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a076a0ef053e542f076ea0f6f32b75138">mia_hand::CppDriver</a>
</li>
<li>getMotorSpe()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a0cd067eeedb9021563c49b0d0bec988c">mia_hand::CppDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indCylGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ad82260511e9b9146d2e28a5ac10fcc3f">mia_hand::ROSDriver</a>
</li>
<li>indFinTrgtForCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a3df294b3ad7238c90fc6111d913a15f5">mia_hand::ROSDriver</a>
</li>
<li>indLatGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#aecdd9029d0ceda3d79481b7d71913011">mia_hand::ROSDriver</a>
</li>
<li>indMotTrgtPosCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#adc2d761d8943aebfeaeebb66c4935d74">mia_hand::ROSDriver</a>
</li>
<li>indMotTrgtSpeCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a7ba90d3cce8e2f870fd85a92af19eb0f">mia_hand::ROSDriver</a>
</li>
<li>indPinGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ad5159507abda66ee2a8416bedc8f30c4">mia_hand::ROSDriver</a>
</li>
<li>indSphGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a0012782be1b68c0ec03a55ae0f38eda6">mia_hand::ROSDriver</a>
</li>
<li>indTriGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#acc160399da6850cceeb7be6aef19fec7">mia_hand::ROSDriver</a>
</li>
<li>initPublishers()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#abd16a6cf76ab478acb22dade15c9b783">mia_hand::ROSDriver</a>
</li>
<li>initServices()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a13704844eba418128bc52a49697086ec">mia_hand::ROSDriver</a>
</li>
<li>initSubscribersGrasp()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ac6e5a42a836fc9c28500ca6c8d8de12f">mia_hand::ROSDriver</a>
</li>
<li>initSubscribersInd()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#aeefaa40335d3d4ca34463731e2208877">mia_hand::ROSDriver</a>
</li>
<li>initSubscribersMrl()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ae2e66a62fb1428874ad57f808ca08c0c">mia_hand::ROSDriver</a>
</li>
<li>initSubscribersThu()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a241386dd26d450797d642688569cd1ac">mia_hand::ROSDriver</a>
</li>
<li>isConnected()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#afb25716e2c30c089247304212adde07e">mia_hand::CppDriver</a>
</li>
<li>isPaused()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#afb5b9916afe1ae97f0859fcc7d1dcbd1">mia_hand::CppDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latGraspPercentCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#acd33c895f859e6192ce6ce49e1e74fe7">mia_hand::ROSDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mrlCylGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a9fd8ffd7b2fda5b8ddca0e34342d7a1f">mia_hand::ROSDriver</a>
</li>
<li>mrlFinTrgtForCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a38b5d1b338285a9d3811a8695f86117f">mia_hand::ROSDriver</a>
</li>
<li>mrlLatGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a758742b75c306f1bc65021bbc8adc3d5">mia_hand::ROSDriver</a>
</li>
<li>mrlMotTrgtPosCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a5ec228f9162c2236e998646f54000a8c">mia_hand::ROSDriver</a>
</li>
<li>mrlMotTrgtSpeCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a7d57808a4c088fa14a38366e51156ce4">mia_hand::ROSDriver</a>
</li>
<li>mrlPinGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ab93f52dc761693622a7e0e0af021c10c">mia_hand::ROSDriver</a>
</li>
<li>mrlSphGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#adfaab050d2d90c7a6495a4c410f63be8">mia_hand::ROSDriver</a>
</li>
<li>mrlTriGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#afe891a271b3908b21c68c66522650daf">mia_hand::ROSDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numToStr()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a3642749f9e30f4d322f53e7721f53f39">mia_hand::CppDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classmia__hand_1_1_serial_port.html#a0809014aea6162589656239aa92c7aa5">mia_hand::SerialPort</a>
</li>
<li>openCylGraspCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a2aa4a121b489701a06de71c679e5345d">mia_hand::ROSDriver</a>
</li>
<li>openGrasp()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a68c3ce11dcaf7369ae2bea4d1eaddd22">mia_hand::CppDriver</a>
</li>
<li>openLatGraspCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a932909cab5c0efb1f14a44b8e50dc1f4">mia_hand::ROSDriver</a>
</li>
<li>openPinGraspCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ae4d16c5abf2ad714475fe9db7cf1224b">mia_hand::ROSDriver</a>
</li>
<li>openSphGraspCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ac18c4b9bfa25199b4265cb02def0eecc">mia_hand::ROSDriver</a>
</li>
<li>openTriGraspCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a3e2c3214bb2dde261f642ead9b21ca96">mia_hand::ROSDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseStream()
: <a class="el" href="classmia__hand_1_1_serial_port.html#a0a8cbf4f287a021ef019e966d75d672e">mia_hand::SerialPort</a>
</li>
<li>pause()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#ad9ed0cfa5cea8aa56ae8795ff3641468">mia_hand::CppDriver</a>
</li>
<li>pauseCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a49afbce0ffcdb484b2335193502df7ed">mia_hand::ROSDriver</a>
</li>
<li>pinGraspPercentCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a50f4d35a49eb813cfc8e6fa3092a5a92">mia_hand::ROSDriver</a>
</li>
<li>play()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a907a398e44ae399b8991160738ea27e9">mia_hand::CppDriver</a>
</li>
<li>playCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a20711b4fa3a970505bc7eadfca2faac5">mia_hand::ROSDriver</a>
</li>
<li>pollSerialPort()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a04cc855f067d15dea3b5ccd1fcc35776">mia_hand::CppDriver</a>
</li>
<li>publishDataTmrCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a18fc6377a934a5a74dcc207ce873a25f">mia_hand::ROSDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ROSDriver()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ac5510a76d92c499e6e368979cdabbc5d">mia_hand::ROSDriver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendCommand()
: <a class="el" href="classmia__hand_1_1_serial_port.html#ab04244abfa26fb164dac84615b6e691b">mia_hand::SerialPort</a>
</li>
<li>SerialPort()
: <a class="el" href="classmia__hand_1_1_serial_port.html#a97d40ba78a0f11105410598c1068b05a">mia_hand::SerialPort</a>
</li>
<li>setFingerFor()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#ac26d6990ed0f8ea9818bb1808efd45ef">mia_hand::CppDriver</a>
</li>
<li>setIndGraspRef()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a25cc8db4088f5a8e89769f4a9e3d7b2e">mia_hand::CppDriver</a>
</li>
<li>setMotorPos()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a82044d90867462c299b7381c123a1fbc">mia_hand::CppDriver</a>
</li>
<li>setMotorSpe()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a7f348563190402b9db574050e566992e">mia_hand::CppDriver</a>
</li>
<li>setMrlGraspRef()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a0b6e6af5b7d9198ee3e9da1d194f0443">mia_hand::CppDriver</a>
</li>
<li>setThuGraspRef()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#ad1e3500b9f4b2dce2e4ba768cc93d31c">mia_hand::CppDriver</a>
</li>
<li>sphGraspPercentCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a9a6fd4d3369cf5fa2673fb9bea9741ed">mia_hand::ROSDriver</a>
</li>
<li>switchAnaStream()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#ab82b97e83e3d4fd0ecdbf5d1d8ac8fa5">mia_hand::CppDriver</a>
</li>
<li>switchAnaStreamCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ae73db942003ecbae53e2e2f7269d34da">mia_hand::ROSDriver</a>
</li>
<li>switchCurStream()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a1485e7e0f667aba13e6a023b36d01f0f">mia_hand::CppDriver</a>
</li>
<li>switchCurStreamCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#af8296376d6b9af0a9e7e0f64383b52a0">mia_hand::ROSDriver</a>
</li>
<li>switchPosStream()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#a06969f2eae325f54f9e3571ebf6d6a6d">mia_hand::CppDriver</a>
</li>
<li>switchPosStreamCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a53f31395082b9715efc8b11146e6ae5f">mia_hand::ROSDriver</a>
</li>
<li>switchSpeStream()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#afdbde6f1a2f5a5fb0ab8d62235580698">mia_hand::CppDriver</a>
</li>
<li>switchSpeStreamCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ada603d62b852c512f4da7fafcab06eba">mia_hand::ROSDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thuCylGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ade4572beed388bc72d170fcd804438b6">mia_hand::ROSDriver</a>
</li>
<li>thuFinTrgtForCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#ab271790bcdb01db0f0aa4b17e1637109">mia_hand::ROSDriver</a>
</li>
<li>thuLatGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a9bd04df9b9c70a286d209b3765bf433e">mia_hand::ROSDriver</a>
</li>
<li>thuMotTrgtPosCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a4714e2ab42d723d1b1e43f1c9ac1287f">mia_hand::ROSDriver</a>
</li>
<li>thuMotTrgtSpeCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a128e2eb8d925ea36e67d10b3422d6c40">mia_hand::ROSDriver</a>
</li>
<li>thuPinGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#aa55ba189d7eedd0a6f3812d611a9d2a1">mia_hand::ROSDriver</a>
</li>
<li>thuSphGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a2668ab2b4ea0c573045d57f4f2ffd4b3">mia_hand::ROSDriver</a>
</li>
<li>thuTriGraspRefCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a701072a66ea22386609f4c72cfe5cc7a">mia_hand::ROSDriver</a>
</li>
<li>triGraspPercentCallback()
: <a class="el" href="classmia__hand_1_1_r_o_s_driver.html#a00e5bca8431247ce96fdeea255ff0721">mia_hand::ROSDriver</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CppDriver()
: <a class="el" href="classmia__hand_1_1_cpp_driver.html#ad9fec80cea427c102c24ac843184723f">mia_hand::CppDriver</a>
</li>
<li>~SerialPort()
: <a class="el" href="classmia__hand_1_1_serial_port.html#a29d0956f50ab36b71e307112f48ce3d8">mia_hand::SerialPort</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
