<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_driver: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_driver/include/mia_hand_driver/serial_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_driver
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial__port_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">serial_port.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;libserial/SerialPort.h&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serial_port.h:</div>
<div class="dyncontent">
<div class="center"><img src="serial__port_8h__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__driver_2include_2mia__hand__driver_2serial__port_8h" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__driver_2include_2mia__hand__driver_2serial__port_8h" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__driver_2include_2mia__hand__driver_2serial__port_8h">
<area shape="rect" title=" " alt="" coords="39,5,259,76"/>
<area shape="rect" title=" " alt="" coords="5,124,159,151"/>
<area shape="rect" title=" " alt="" coords="183,124,247,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="serial__port_8h__dep__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__driver_2include_2mia__hand__driver_2serial__port_8hdep" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__driver_2include_2mia__hand__driver_2serial__port_8hdep" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__driver_2include_2mia__hand__driver_2serial__port_8hdep">
<area shape="rect" title=" " alt="" coords="321,5,541,76"/>
<area shape="rect" href="cpp__driver_8h.html" title=" " alt="" coords="205,124,424,195"/>
<area shape="rect" href="serial__port_8cpp.html" title=" " alt="" coords="449,124,647,195"/>
<area shape="rect" href="ros__driver_8h.html" title=" " alt="" coords="95,243,311,313"/>
<area shape="rect" href="cpp__driver_8cpp.html" title=" " alt="" coords="335,243,521,313"/>
<area shape="rect" href="mia__hand__driver__node_8cpp.html" title=" " alt="" coords="5,361,192,432"/>
<area shape="rect" href="ros__driver_8cpp.html" title=" " alt="" coords="217,361,399,432"/>
</map>
</div>
</div>
<p><a href="serial__port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">mia_hand::FingerSerialInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing all info that could regard a Mia hand motor.  <a href="structmia__hand_1_1_finger_serial_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to handle a serial port and its serial communication protocol.  <a href="classmia__hand_1_1_serial_port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemia__hand"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemia__hand.html">mia_hand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a98de2e5b0ad87da8aae9977d4045f37d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmia__hand_1_1_finger_serial_info.html">mia_hand::FingerSerialInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemia__hand.html#a98de2e5b0ad87da8aae9977d4045f37d">mia_hand::FingerSerialInfo</a></td></tr>
<tr class="memdesc:a98de2e5b0ad87da8aae9977d4045f37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing all info that could regard a Mia hand motor.  <a href="namespacemia__hand.html#a98de2e5b0ad87da8aae9977d4045f37d">More...</a><br /></td></tr>
<tr class="separator:a98de2e5b0ad87da8aae9977d4045f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_57a8aa0b48cfa933bb64050abdf1a9a6.html">mia_hand_driver</a></li><li class="navelem"><a class="el" href="dir_440063ad73feee45cd3abcd4ec27a7be.html">include</a></li><li class="navelem"><a class="el" href="dir_b5fbefbd6ce360bdc6e36cd925ba86b3.html">mia_hand_driver</a></li><li class="navelem"><a class="el" href="serial__port_8h.html">serial_port.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
