<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_driver: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_driver/include/mia_hand_driver/serial_port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_driver
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial__port_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial_port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial__port_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice, </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its contributors </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef MIA_HAND_SERIAL_PORT_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MIA_HAND_SERIAL_PORT_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;libserial/SerialPort.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemia__hand.html">mia_hand</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmia__hand_1_1_finger_serial_info.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="structmia__hand_1_1_finger_serial_info.html#a674406f69dae29d01b57e796dd7f7eb4">FingerSerialInfo</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">   48</a></span>&#160;  int16_t <a class="code" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">   49</a></span>&#160;  int8_t <a class="code" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">   50</a></span>&#160;  int16_t <a class="code" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">   51</a></span>&#160;  int16_t <a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[2];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="namespacemia__hand.html#a98de2e5b0ad87da8aae9977d4045f37d">FingerSerialInfo</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmia__hand_1_1_serial_port.html">SerialPort</a>: <span class="keyword">public</span> LibSerial::SerialPort</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classmia__hand_1_1_serial_port.html#a97d40ba78a0f11105410598c1068b05a">SerialPort</a>(std::mutex* p_finger_data_mtx, std::mutex* p_connection_mtx,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             <span class="keywordtype">bool</span>* p_is_connected);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classmia__hand_1_1_serial_port.html#a29d0956f50ab36b71e307112f48ce3d8">~SerialPort</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_serial_port.html#a0809014aea6162589656239aa92c7aa5">open</a>(uint16_t port_num);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_serial_port.html#a68959cceb072847afc40a55e762e3a81">close</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_serial_port.html#ab04244abfa26fb164dac84615b6e691b">sendCommand</a>(<span class="keyword">const</span> std::string&amp; command);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_serial_port.html#a0a8cbf4f287a021ef019e966d75d672e">parseStream</a>(<a class="code" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a>&amp; thumb, <a class="code" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a>&amp; index,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   <a class="code" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a>&amp; mrl, <span class="keywordtype">bool</span>&amp; is_checking_on);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">  102</a></span>&#160;  std::string <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#a743f038fda27388031dd02d777212e01">  104</a></span>&#160;  std::mutex <a class="code" href="classmia__hand_1_1_serial_port.html#a743f038fda27388031dd02d777212e01">serial_write_mtx_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">  105</a></span>&#160;  std::mutex* <a class="code" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#a951152a4109a2eb11d52fa869432b099">  106</a></span>&#160;  std::mutex* <a class="code" href="classmia__hand_1_1_serial_port.html#a951152a4109a2eb11d52fa869432b099">p_connection_mtx_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#acec5ae84754351390d0f007f7d4a8a99">  108</a></span>&#160;  <span class="keywordtype">bool</span>* <a class="code" href="classmia__hand_1_1_serial_port.html#acec5ae84754351390d0f007f7d4a8a99">p_is_connected_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif  // MIA_HAND_SERIAL_PORT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a97d40ba78a0f11105410598c1068b05a"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a97d40ba78a0f11105410598c1068b05a">mia_hand::SerialPort::SerialPort</a></div><div class="ttdeci">SerialPort(std::mutex *p_finger_data_mtx, std::mutex *p_connection_mtx, bool *p_is_connected)</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00044">serial_port.cpp:44</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html_af4412c6baf5287d45631f43bfa621d24"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">mia_hand::FingerSerialInfo::fin_sg_raw</a></div><div class="ttdeci">int16_t fin_sg_raw[2]</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00051">serial_port.h:51</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a68959cceb072847afc40a55e762e3a81"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a68959cceb072847afc40a55e762e3a81">mia_hand::SerialPort::close</a></div><div class="ttdeci">bool close()</div><div class="ttdoc">Close the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00095">serial_port.cpp:95</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html">mia_hand::FingerSerialInfo</a></div><div class="ttdoc">Struct containing all info that could regard a Mia hand motor.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00043">serial_port.h:43</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html_a674406f69dae29d01b57e796dd7f7eb4"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html#a674406f69dae29d01b57e796dd7f7eb4">mia_hand::FingerSerialInfo::FingerSerialInfo</a></div><div class="ttdeci">FingerSerialInfo()</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00035">serial_port.cpp:35</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_ab04244abfa26fb164dac84615b6e691b"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#ab04244abfa26fb164dac84615b6e691b">mia_hand::SerialPort::sendCommand</a></div><div class="ttdeci">void sendCommand(const std::string &amp;command)</div><div class="ttdoc">Send a command to the Mia hand attached to the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00115">serial_port.cpp:115</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_acec5ae84754351390d0f007f7d4a8a99"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#acec5ae84754351390d0f007f7d4a8a99">mia_hand::SerialPort::p_is_connected_</a></div><div class="ttdeci">bool * p_is_connected_</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00108">serial_port.h:108</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a29d0956f50ab36b71e307112f48ce3d8"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a29d0956f50ab36b71e307112f48ce3d8">mia_hand::SerialPort::~SerialPort</a></div><div class="ttdeci">~SerialPort()</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00053">serial_port.cpp:53</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a0809014aea6162589656239aa92c7aa5"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a0809014aea6162589656239aa92c7aa5">mia_hand::SerialPort::open</a></div><div class="ttdeci">bool open(uint16_t port_num)</div><div class="ttdoc">Open a serial port.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00061">serial_port.cpp:61</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html_a0be3bc79086859d464cfea53a20e6b15"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mia_hand::FingerSerialInfo::mot_cur</a></div><div class="ttdeci">int16_t mot_cur</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00050">serial_port.h:50</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a951152a4109a2eb11d52fa869432b099"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a951152a4109a2eb11d52fa869432b099">mia_hand::SerialPort::p_connection_mtx_</a></div><div class="ttdeci">std::mutex * p_connection_mtx_</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00106">serial_port.h:106</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html">mia_hand::SerialPort</a></div><div class="ttdoc">Class to handle a serial port and its serial communication protocol.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00057">serial_port.h:57</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html_ab282735ed19dcc0fdb8ace5b4843c677"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mia_hand::FingerSerialInfo::mot_pos</a></div><div class="ttdeci">int16_t mot_pos</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00048">serial_port.h:48</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html_a10f64e27fbd4b24dedf0d3c610c166ca"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mia_hand::FingerSerialInfo::mot_spe</a></div><div class="ttdeci">int8_t mot_spe</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00049">serial_port.h:49</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a0a8cbf4f287a021ef019e966d75d672e"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a0a8cbf4f287a021ef019e966d75d672e">mia_hand::SerialPort::parseStream</a></div><div class="ttdeci">void parseStream(FingerSerialInfo &amp;thumb, FingerSerialInfo &amp;index, FingerSerialInfo &amp;mrl, bool &amp;is_checking_on)</div><div class="ttdoc">Parse message received from the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00139">serial_port.cpp:139</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a743f038fda27388031dd02d777212e01"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a743f038fda27388031dd02d777212e01">mia_hand::SerialPort::serial_write_mtx_</a></div><div class="ttdeci">std::mutex serial_write_mtx_</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00104">serial_port.h:104</a></div></div>
<div class="ttc" id="anamespacemia__hand_html"><div class="ttname"><a href="namespacemia__hand.html">mia_hand</a></div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00037">cpp_driver.h:37</a></div></div>
<div class="ttc" id="anamespacemia__hand_html_a98de2e5b0ad87da8aae9977d4045f37d"><div class="ttname"><a href="namespacemia__hand.html#a98de2e5b0ad87da8aae9977d4045f37d">mia_hand::FingerSerialInfo</a></div><div class="ttdeci">struct mia_hand::FingerSerialInfo FingerSerialInfo</div><div class="ttdoc">Struct containing all info that could regard a Mia hand motor.</div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_ac24f7ac417ebdffe4c9348e237547ba3"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">mia_hand::SerialPort::stream_msg_</a></div><div class="ttdeci">std::string stream_msg_</div><div class="ttdoc">Message received from the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00102">serial_port.h:102</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_af7e61ad9847e84c72b01159b19b9226e"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">mia_hand::SerialPort::p_finger_data_mtx_</a></div><div class="ttdeci">std::mutex * p_finger_data_mtx_</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00105">serial_port.h:105</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_57a8aa0b48cfa933bb64050abdf1a9a6.html">mia_hand_driver</a></li><li class="navelem"><a class="el" href="dir_440063ad73feee45cd3abcd4ec27a7be.html">include</a></li><li class="navelem"><a class="el" href="dir_b5fbefbd6ce360bdc6e36cd925ba86b3.html">mia_hand_driver</a></li><li class="navelem"><a class="el" href="serial__port_8h.html">serial_port.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
