<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_driver: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_driver/src/serial_port.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_driver
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial__port_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial_port.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial__port_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice, </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its contributors </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial__port_8h.html">mia_hand_driver/serial_port.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemia__hand.html">mia_hand</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmia__hand_1_1_finger_serial_info.html#a674406f69dae29d01b57e796dd7f7eb4">   35</a></span>&#160;<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a674406f69dae29d01b57e796dd7f7eb4">FingerSerialInfo::FingerSerialInfo</a>():</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  mot_pos(0),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  mot_spe(0),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  mot_cur(0),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  fin_sg_raw{0, 0}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#a97d40ba78a0f11105410598c1068b05a">   44</a></span>&#160;<a class="code" href="classmia__hand_1_1_serial_port.html#a97d40ba78a0f11105410598c1068b05a">SerialPort::SerialPort</a>(std::mutex* p_finger_data_mtx,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                       std::mutex* p_connection_mtx, <span class="keywordtype">bool</span>* p_is_connected):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  p_finger_data_mtx_(p_finger_data_mtx),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  p_connection_mtx_(p_connection_mtx),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  p_is_connected_(p_is_connected)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#a29d0956f50ab36b71e307112f48ce3d8">   53</a></span>&#160;<a class="code" href="classmia__hand_1_1_serial_port.html#a29d0956f50ab36b71e307112f48ce3d8">SerialPort::~SerialPort</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsOpen())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;Close();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#a0809014aea6162589656239aa92c7aa5">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_serial_port.html#a0809014aea6162589656239aa92c7aa5">SerialPort::open</a>(uint16_t port_num)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsOpen())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;Close();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> no_exceptions = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::string port_name = <span class="stringliteral">&quot;/dev/ttyUSB&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  port_name += std::to_string(port_num);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">try</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;Open(port_name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">catch</span> (LibSerial::OpenFailed&amp; e)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    no_exceptions = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">catch</span> (std::runtime_error&amp; e)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    no_exceptions = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (no_exceptions)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;SetBaudRate(LibSerial::BaudRate::BAUD_115200);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;FlushIOBuffers();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> no_exceptions;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#a68959cceb072847afc40a55e762e3a81">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1_serial_port.html#a68959cceb072847afc40a55e762e3a81">SerialPort::close</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> no_exceptions = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">try</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;Close();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">catch</span> (LibSerial::NotOpen&amp; e)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Keep program running.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">catch</span> (std::runtime_error&amp; e)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    no_exceptions = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> no_exceptions;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#ab04244abfa26fb164dac84615b6e691b">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_serial_port.html#ab04244abfa26fb164dac84615b6e691b">SerialPort::sendCommand</a>(<span class="keyword">const</span> std::string&amp; command)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classmia__hand_1_1_serial_port.html#a743f038fda27388031dd02d777212e01">serial_write_mtx_</a>.lock();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">try</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Write(command);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    WriteByte((<span class="keywordtype">char</span>) 0x2A);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    WriteByte((<span class="keywordtype">char</span>) 0x0D);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">catch</span> (LibSerial::NotOpen&amp; e)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// TODO: decide if notifying somehow the exception or not.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">catch</span> (std::runtime_error&amp; e)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// TODO: decide if notifying somehow the exception or not.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classmia__hand_1_1_serial_port.html#a743f038fda27388031dd02d777212e01">serial_write_mtx_</a>.unlock();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmia__hand_1_1_serial_port.html#a0a8cbf4f287a021ef019e966d75d672e">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1_serial_port.html#a0a8cbf4f287a021ef019e966d75d672e">SerialPort::parseStream</a>(<a class="code" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a>&amp; thumb,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                             <a class="code" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a>&amp; index,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             <a class="code" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a>&amp; mrl,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             <span class="keywordtype">bool</span>&amp; is_checking_on)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> no_exceptions = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">try</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    this-&gt;ReadLine(<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>, <span class="charliteral">&#39;\n&#39;</span>, 1000);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">catch</span> (LibSerial::NotOpen&amp; e)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    no_exceptions = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">catch</span> (std::runtime_error&amp; e)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    no_exceptions = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classmia__hand_1_1_serial_port.html#a951152a4109a2eb11d52fa869432b099">p_connection_mtx_</a>-&gt;lock();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (is_checking_on)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      *<a class="code" href="classmia__hand_1_1_serial_port.html#acec5ae84754351390d0f007f7d4a8a99">p_is_connected_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classmia__hand_1_1_serial_port.html#a951152a4109a2eb11d52fa869432b099">p_connection_mtx_</a>-&gt;unlock();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (no_exceptions)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[0])</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;&lt;&#39;</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;?&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[1])</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <a class="code" href="classmia__hand_1_1_serial_port.html#a951152a4109a2eb11d52fa869432b099">p_connection_mtx_</a>-&gt;lock();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          is_checking_on = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          *<a class="code" href="classmia__hand_1_1_serial_port.html#acec5ae84754351390d0f007f7d4a8a99">p_is_connected_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <a class="code" href="classmia__hand_1_1_serial_port.html#a951152a4109a2eb11d52fa869432b099">p_connection_mtx_</a>-&gt;unlock();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a>-&gt;lock();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a> = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[9]  - 48) * 100</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                      + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[10] - 48) * 10 + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[11] - 48;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[6])</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a> = -thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a> = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[27] - 48) * 100</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                      + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[28] - 48) * 10 + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[29] - 48;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[24])</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a> = -index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a>   = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[18] - 48) * 100</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                      + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[19] - 48) * 10 + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[20] - 48;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[15])</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a> = -mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a>-&gt;unlock();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a>-&gt;lock();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a> = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[10] - 48) * 10 + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[11] - 48;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[6])</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a> = -thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a> = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[28] - 48) * 10 + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[29] - 48;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[24])</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a> = -index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a>   = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[19] - 48) * 10 + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[20] - 48;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[15])</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a> = -mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a>-&gt;unlock();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a>-&gt;lock();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a> = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[8]  - 48) * 1000</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                      + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[9]  - 48) * 100</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[10] - 48) * 10 + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[11] - 48;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[6])</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a> = -thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a> = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[26] - 48) * 1000</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                      + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[27] - 48) * 100</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                      + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[28] - 48) * 10 + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[29] - 48;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[24])</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a> = -index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a> = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[17] - 48) * 1000</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[18] - 48) * 100</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[19] - 48) * 10 + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[20] - 48;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[15])</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a> = -mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a>-&gt;unlock();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a>-&gt;lock();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[0] = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[35] - 48) * 1000</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[36] - 48) * 100</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[37] - 48) * 10</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[38] - 48;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[33])</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[0] = -thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[0];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[1] = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[44] - 48) * 1000</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[45] - 48) * 100</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[46] - 48) * 10</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                            + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[47] - 48;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[42])</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[1] = -thumb.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[1];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[0] = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[26] - 48) * 1000</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[27] - 48) * 100</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[28] - 48) * 10</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[29] - 48;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[24])</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[0] = -index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[0];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[1] = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[17] - 48) * 1000</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[18] - 48) * 100</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[19] - 48) * 10</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[20] - 48;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[15])</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[1] = -index.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[1];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[0]   = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[8]  - 48) * 1000</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[9]  - 48) * 100</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[10] - 48) * 10</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[11] - 48;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[6])</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[0] = -mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[0];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[1]   = (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[53] - 48) * 1000</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[54] - 48) * 100</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            + (<a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[55] - 48) * 10</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                            + <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[56] - 48;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == <a class="code" href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">stream_msg_</a>[51])</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[1] = -mrl.<a class="code" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a>[1];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">p_finger_data_mtx_</a>-&gt;unlock();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}  <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a97d40ba78a0f11105410598c1068b05a"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a97d40ba78a0f11105410598c1068b05a">mia_hand::SerialPort::SerialPort</a></div><div class="ttdeci">SerialPort(std::mutex *p_finger_data_mtx, std::mutex *p_connection_mtx, bool *p_is_connected)</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00044">serial_port.cpp:44</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html_af4412c6baf5287d45631f43bfa621d24"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">mia_hand::FingerSerialInfo::fin_sg_raw</a></div><div class="ttdeci">int16_t fin_sg_raw[2]</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00051">serial_port.h:51</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a68959cceb072847afc40a55e762e3a81"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a68959cceb072847afc40a55e762e3a81">mia_hand::SerialPort::close</a></div><div class="ttdeci">bool close()</div><div class="ttdoc">Close the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00095">serial_port.cpp:95</a></div></div>
<div class="ttc" id="aserial__port_8h_html"><div class="ttname"><a href="serial__port_8h.html">serial_port.h</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html">mia_hand::FingerSerialInfo</a></div><div class="ttdoc">Struct containing all info that could regard a Mia hand motor.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00043">serial_port.h:43</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html_a674406f69dae29d01b57e796dd7f7eb4"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html#a674406f69dae29d01b57e796dd7f7eb4">mia_hand::FingerSerialInfo::FingerSerialInfo</a></div><div class="ttdeci">FingerSerialInfo()</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00035">serial_port.cpp:35</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_ab04244abfa26fb164dac84615b6e691b"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#ab04244abfa26fb164dac84615b6e691b">mia_hand::SerialPort::sendCommand</a></div><div class="ttdeci">void sendCommand(const std::string &amp;command)</div><div class="ttdoc">Send a command to the Mia hand attached to the serial port.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00115">serial_port.cpp:115</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_acec5ae84754351390d0f007f7d4a8a99"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#acec5ae84754351390d0f007f7d4a8a99">mia_hand::SerialPort::p_is_connected_</a></div><div class="ttdeci">bool * p_is_connected_</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00108">serial_port.h:108</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a29d0956f50ab36b71e307112f48ce3d8"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a29d0956f50ab36b71e307112f48ce3d8">mia_hand::SerialPort::~SerialPort</a></div><div class="ttdeci">~SerialPort()</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00053">serial_port.cpp:53</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a0809014aea6162589656239aa92c7aa5"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a0809014aea6162589656239aa92c7aa5">mia_hand::SerialPort::open</a></div><div class="ttdeci">bool open(uint16_t port_num)</div><div class="ttdoc">Open a serial port.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00061">serial_port.cpp:61</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html_a0be3bc79086859d464cfea53a20e6b15"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mia_hand::FingerSerialInfo::mot_cur</a></div><div class="ttdeci">int16_t mot_cur</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00050">serial_port.h:50</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a951152a4109a2eb11d52fa869432b099"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a951152a4109a2eb11d52fa869432b099">mia_hand::SerialPort::p_connection_mtx_</a></div><div class="ttdeci">std::mutex * p_connection_mtx_</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00106">serial_port.h:106</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html_ab282735ed19dcc0fdb8ace5b4843c677"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mia_hand::FingerSerialInfo::mot_pos</a></div><div class="ttdeci">int16_t mot_pos</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00048">serial_port.h:48</a></div></div>
<div class="ttc" id="astructmia__hand_1_1_finger_serial_info_html_a10f64e27fbd4b24dedf0d3c610c166ca"><div class="ttname"><a href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mia_hand::FingerSerialInfo::mot_spe</a></div><div class="ttdeci">int8_t mot_spe</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00049">serial_port.h:49</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a0a8cbf4f287a021ef019e966d75d672e"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a0a8cbf4f287a021ef019e966d75d672e">mia_hand::SerialPort::parseStream</a></div><div class="ttdeci">void parseStream(FingerSerialInfo &amp;thumb, FingerSerialInfo &amp;index, FingerSerialInfo &amp;mrl, bool &amp;is_checking_on)</div><div class="ttdoc">Parse message received from the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8cpp_source.html#l00139">serial_port.cpp:139</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_a743f038fda27388031dd02d777212e01"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#a743f038fda27388031dd02d777212e01">mia_hand::SerialPort::serial_write_mtx_</a></div><div class="ttdeci">std::mutex serial_write_mtx_</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00104">serial_port.h:104</a></div></div>
<div class="ttc" id="anamespacemia__hand_html"><div class="ttname"><a href="namespacemia__hand.html">mia_hand</a></div><div class="ttdef"><b>Definition:</b> <a href="cpp__driver_8h_source.html#l00037">cpp_driver.h:37</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_ac24f7ac417ebdffe4c9348e237547ba3"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#ac24f7ac417ebdffe4c9348e237547ba3">mia_hand::SerialPort::stream_msg_</a></div><div class="ttdeci">std::string stream_msg_</div><div class="ttdoc">Message received from the Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00102">serial_port.h:102</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1_serial_port_html_af7e61ad9847e84c72b01159b19b9226e"><div class="ttname"><a href="classmia__hand_1_1_serial_port.html#af7e61ad9847e84c72b01159b19b9226e">mia_hand::SerialPort::p_finger_data_mtx_</a></div><div class="ttdeci">std::mutex * p_finger_data_mtx_</div><div class="ttdef"><b>Definition:</b> <a href="serial__port_8h_source.html#l00105">serial_port.h:105</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_57a8aa0b48cfa933bb64050abdf1a9a6.html">mia_hand_driver</a></li><li class="navelem"><a class="el" href="dir_406312775bbcacf43d7bfb24c59e3105.html">src</a></li><li class="navelem"><a class="el" href="serial__port_8cpp.html">serial_port.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
