<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_driver: mia_hand::FingerSerialInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_driver
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmia__hand_1_1_finger_serial_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmia__hand_1_1_finger_serial_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mia_hand::FingerSerialInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct containing all info that could regard a Mia hand motor.  
 <a href="structmia__hand_1_1_finger_serial_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__port_8h_source.html">serial_port.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a674406f69dae29d01b57e796dd7f7eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_finger_serial_info.html#a674406f69dae29d01b57e796dd7f7eb4">FingerSerialInfo</a> ()</td></tr>
<tr class="separator:a674406f69dae29d01b57e796dd7f7eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab282735ed19dcc0fdb8ace5b4843c677"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_finger_serial_info.html#ab282735ed19dcc0fdb8ace5b4843c677">mot_pos</a></td></tr>
<tr class="separator:ab282735ed19dcc0fdb8ace5b4843c677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f64e27fbd4b24dedf0d3c610c166ca"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_finger_serial_info.html#a10f64e27fbd4b24dedf0d3c610c166ca">mot_spe</a></td></tr>
<tr class="separator:a10f64e27fbd4b24dedf0d3c610c166ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be3bc79086859d464cfea53a20e6b15"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_finger_serial_info.html#a0be3bc79086859d464cfea53a20e6b15">mot_cur</a></td></tr>
<tr class="separator:a0be3bc79086859d464cfea53a20e6b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4412c6baf5287d45631f43bfa621d24"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_finger_serial_info.html#af4412c6baf5287d45631f43bfa621d24">fin_sg_raw</a> [2]</td></tr>
<tr class="separator:af4412c6baf5287d45631f43bfa621d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing all info that could regard a Mia hand motor. </p>

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00043">43</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a674406f69dae29d01b57e796dd7f7eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674406f69dae29d01b57e796dd7f7eb4">&#9670;&nbsp;</a></span>FingerSerialInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mia_hand::FingerSerialInfo::FingerSerialInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial__port_8cpp_source.html#l00035">35</a> of file <a class="el" href="serial__port_8cpp_source.html">serial_port.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4412c6baf5287d45631f43bfa621d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4412c6baf5287d45631f43bfa621d24">&#9670;&nbsp;</a></span>fin_sg_raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mia_hand::FingerSerialInfo::fin_sg_raw[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00051">51</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>

</div>
</div>
<a id="a0be3bc79086859d464cfea53a20e6b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be3bc79086859d464cfea53a20e6b15">&#9670;&nbsp;</a></span>mot_cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mia_hand::FingerSerialInfo::mot_cur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00050">50</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>

</div>
</div>
<a id="ab282735ed19dcc0fdb8ace5b4843c677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab282735ed19dcc0fdb8ace5b4843c677">&#9670;&nbsp;</a></span>mot_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mia_hand::FingerSerialInfo::mot_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00048">48</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>

</div>
</div>
<a id="a10f64e27fbd4b24dedf0d3c610c166ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f64e27fbd4b24dedf0d3c610c166ca">&#9670;&nbsp;</a></span>mot_spe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mia_hand::FingerSerialInfo::mot_spe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial__port_8h_source.html#l00049">49</a> of file <a class="el" href="serial__port_8h_source.html">serial_port.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_driver/include/mia_hand_driver/<a class="el" href="serial__port_8h_source.html">serial_port.h</a></li>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_driver/src/<a class="el" href="serial__port_8cpp_source.html">serial_port.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemia__hand.html">mia_hand</a></li><li class="navelem"><a class="el" href="structmia__hand_1_1_finger_serial_info.html">FingerSerialInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
