<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_gazebo: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_gazebo/include/mia_hand_gazebo/Mia_hw_sim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_gazebo
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mia__hw__sim_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Mia_hw_sim.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;control_toolbox/pid.h&gt;</code><br />
<code>#include &lt;hardware_interface/joint_command_interface.h&gt;</code><br />
<code>#include &lt;hardware_interface/robot_hw.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits_interface.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits_rosparam.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits_urdf.h&gt;</code><br />
<code>#include &lt;gazebo/common/common.hh&gt;</code><br />
<code>#include &lt;gazebo/physics/physics.hh&gt;</code><br />
<code>#include &lt;gazebo/gazebo.hh&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;angles/angles.h&gt;</code><br />
<code>#include &lt;pluginlib/class_list_macros.h&gt;</code><br />
<code>#include &lt;gazebo_ros_control/robot_hw_sim.h&gt;</code><br />
<code>#include &lt;urdf/model.h&gt;</code><br />
<code>#include &quot;mia_hand_description/mia_thumb_opp_passivejoints.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mia_hw_sim.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mia__hw__sim_8h__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__gazebo_2include_2mia__hand__gazebo_2_mia__hw__sim_8h" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__gazebo_2include_2mia__hand__gazebo_2_mia__hw__sim_8h" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__gazebo_2include_2mia__hand__gazebo_2_mia__hw__sim_8h">
<area shape="rect" title=" " alt="" coords="1460,5,1701,76"/>
<area shape="rect" title=" " alt="" coords="5,131,164,158"/>
<area shape="rect" title=" " alt="" coords="188,124,392,165"/>
<area shape="rect" title=" " alt="" coords="416,124,564,165"/>
<area shape="rect" title=" " alt="" coords="589,124,749,165"/>
<area shape="rect" title=" " alt="" coords="773,124,949,165"/>
<area shape="rect" title=" " alt="" coords="973,124,1153,165"/>
<area shape="rect" title=" " alt="" coords="1178,124,1338,165"/>
<area shape="rect" title=" " alt="" coords="1362,131,1573,158"/>
<area shape="rect" title=" " alt="" coords="1597,131,1791,158"/>
<area shape="rect" title=" " alt="" coords="1816,131,1956,158"/>
<area shape="rect" title=" " alt="" coords="1980,131,2059,158"/>
<area shape="rect" title=" " alt="" coords="2083,131,2207,158"/>
<area shape="rect" title=" " alt="" coords="2231,124,2373,165"/>
<area shape="rect" title=" " alt="" coords="2397,124,2545,165"/>
<area shape="rect" title=" " alt="" coords="2569,131,2675,158"/>
<area shape="rect" title=" " alt="" coords="2699,124,2935,165"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mia__hw__sim_8h__dep__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__gazebo_2include_2mia__hand__gazebo_2_mia__hw__sim_8hdep" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__gazebo_2include_2mia__hand__gazebo_2_mia__hw__sim_8hdep" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__gazebo_2include_2mia__hand__gazebo_2_mia__hw__sim_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,247,76"/>
<area shape="rect" href="_mia__hw__sim_8cpp.html" title=" " alt="" coords="29,124,223,195"/>
</map>
</div>
</div>
<p><a href="_mia__hw__sim_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia_1_1_joint__index__mapping.html">mia::Joint_index_mapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to store the indexes of each joints in the <a class="el" href="classmia_1_1_mia_h_w_sim.html" title="Class hardware sim interface of the simulated Mia hand.">MiaHWSim</a> Class Index of each joint depends on the order of trasmission defined in the urdf file.  <a href="structmia_1_1_joint__index__mapping.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class hardware sim interface of the simulated Mia hand.  <a href="classmia_1_1_mia_h_w_sim.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemia"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemia.html">mia</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9a4d3290db82ac90ced6da412b726432"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; MiaHWSim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemia.html#a9a4d3290db82ac90ced6da412b726432">mia::MiaHWSimPtr</a></td></tr>
<tr class="separator:a9a4d3290db82ac90ced6da412b726432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_91e554b33d94d2ced09a29d730cede8d.html">mia_hand_gazebo</a></li><li class="navelem"><a class="el" href="dir_0955fdf1dd5dd09bb13301bbe3aa2f14.html">include</a></li><li class="navelem"><a class="el" href="dir_9cd874da67ea69b14353ceed60966287.html">mia_hand_gazebo</a></li><li class="navelem"><a class="el" href="_mia__hw__sim_8h.html">Mia_hw_sim.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
