<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_gazebo: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_gazebo/include/mia_hand_gazebo/Mia_hw_sim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_gazebo
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mia__hw__sim_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mia_hw_sim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mia__hw__sim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 3. Neither the name of the copyright holder nor the names of its contributors</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef MIA_HW_SIM_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MIA_HW_SIM_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ros_control</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;control_toolbox/pid.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;hardware_interface/joint_command_interface.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;hardware_interface/robot_hw.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;joint_limits_interface/joint_limits.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;joint_limits_interface/joint_limits_interface.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;joint_limits_interface/joint_limits_rosparam.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;joint_limits_interface/joint_limits_urdf.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Gazebo</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// ROS</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;angles/angles.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// gazebo_ros_control</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;gazebo_ros_control/robot_hw_sim.h&gt;</span> <span class="comment">// Inheriting the base class</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// URDF</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;urdf/model.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// PassiveJoint Thumb_opp + Index_fle</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;mia_hand_description/mia_thumb_opp_passivejoints.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacemia.html">   62</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemia.html">mia</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structmia_1_1_joint__index__mapping.html">   69</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmia_1_1_joint__index__mapping.html">Joint_index_mapping</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmia_1_1_joint__index__mapping.html#a507d4d76a5d068dd10518626acef5aa0">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmia_1_1_joint__index__mapping.html#a507d4d76a5d068dd10518626acef5aa0">j_thumb_opp</a>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structmia_1_1_joint__index__mapping.html#af4da53c61a52fd242f1bf288f269969d">   72</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmia_1_1_joint__index__mapping.html#af4da53c61a52fd242f1bf288f269969d">j_thumb_flex</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmia_1_1_joint__index__mapping.html#a36ebdaaf2e189585c43eb198a0d803a5">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmia_1_1_joint__index__mapping.html#a36ebdaaf2e189585c43eb198a0d803a5">j_index_flex</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structmia_1_1_joint__index__mapping.html#aa0b77d3d3de054fd2672aad1218a777b">   74</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmia_1_1_joint__index__mapping.html#aa0b77d3d3de054fd2672aad1218a777b">j_mrl_flex</a>;   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmia_1_1_joint__index__mapping.html#a6fc083b3f253596981979c1bacd0fe65">   75</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmia_1_1_joint__index__mapping.html#a6fc083b3f253596981979c1bacd0fe65">j_mrl_2</a>;      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structmia_1_1_joint__index__mapping.html#a803bff498a7d1dc53bab155f2cd40a1e">   76</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmia_1_1_joint__index__mapping.html#a803bff498a7d1dc53bab155f2cd40a1e">j_mrl_3</a>;      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html">   87</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmia_1_1_mia_h_w_sim.html">MiaHWSim</a> : <span class="keyword">public</span> gazebo_ros_control::RobotHWSim</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#acd86c45bfc6b34a0e720d687ac638015">initSim</a>( <span class="keyword">const</span> std::string&amp; robot_namespace,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                              ros::NodeHandle model_nh,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                              gazebo::physics::ModelPtr parent_model,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              <span class="keyword">const</span> urdf::Model *<span class="keyword">const</span> urdf_model,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                              std::vector&lt;transmission_interface::TransmissionInfo&gt; transmissions);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a52a8b00623b69d1547c785b24d56b8d5">readSim</a>(ros::Time time, ros::Duration period);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a1a4ea59c909243582acd21ebbf130698">writeSim</a>(ros::Time time, ros::Duration period);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#ad9be60e3a1df99d46722586b3455a9f3">eStopActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> active); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cba4999ca49cddcb0e24e2e6cbd2967c1e1">  133</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cb">ControlMethod</a> {<a class="code" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbad7f60922a6874dd5758e945d8a783ad3">EFFORT</a>, <a class="code" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbacb3d59d337957a83090d2b75e0039238">POSITION</a>, <a class="code" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbad33ba9ba39255cc0d9ed7bcca816ae13">POSITION_PID</a>, <a class="code" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbac6e37c96ae31933db26c31191d0b0b91">VELOCITY</a>, <a class="code" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cba4999ca49cddcb0e24e2e6cbd2967c1e1">VELOCITY_PID</a>};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#abff1730fcb36d4069aea2e35e25f902f">registerJointLimits</a>(<span class="keyword">const</span> std::string&amp; joint_name,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                 <span class="keyword">const</span> std::vector&lt;hardware_interface::JointHandle&gt;&amp; joint_handle,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                 <span class="keyword">const</span> std::vector&lt;ControlMethod&gt; ctrl_method,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                 <span class="keyword">const</span> ros::NodeHandle&amp; joint_limit_nh,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                 <span class="keyword">const</span> urdf::Model *<span class="keyword">const</span> urdf_model,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                 <span class="keywordtype">int</span> *<span class="keyword">const</span> joint_type, <span class="keywordtype">double</span> *<span class="keyword">const</span> lower_limit,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                 <span class="keywordtype">double</span> *<span class="keyword">const</span> upper_limit, <span class="keywordtype">double</span> *<span class="keyword">const</span> effort_limit);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a3769b9ff4379b603dc407d8684950c7d">GetThumbOppPosition</a>(ros::Duration period);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a53e6e1151b93c17c2f20d10417a4e9d6">GetMiddlePosition</a>(<span class="keywordtype">double</span> joint_position_m, <span class="keywordtype">double</span> joint_position_r, <span class="keywordtype">double</span> joint_position_l, <span class="keywordtype">double</span> flex_direction);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">enum</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cb">ControlMethod</a> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a227101145130e679f0f83fc5ad5b631a">SelectCtrMethod</a>( <span class="keyword">enum</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cb">MiaHWSim::ControlMethod</a> Default_joint_control_methods_,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                              <span class="keyword">enum</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cb">ControlMethod</a> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a03ede727ce050b2b5e3d6d0a72dfaaad">last_joint_control_methods_</a>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a150f360349865384a52bae01eac04270">last_joint_velocity_command_</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                          <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a4c174cd22768afb5819826a0c67a3d68">joint_velocity_command_</a>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                          <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#ae0fc5ee7f48dea3b9921bf65a35878e0">last_joint_position_command_</a>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a47bd2bde1ca0c2c2024d3f8ce0a4a1a6">joint_position_command_</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a6b8e713a2bf9ab2f50b6a1081eaa13af">  211</a></span>&#160;          <a class="code" href="structmia_1_1_joint__index__mapping.html">Joint_index_mapping</a> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a6b8e713a2bf9ab2f50b6a1081eaa13af">joints_ii</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#af59dc855fdc40d1d4c3999eeed0bd94a">  213</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#af59dc855fdc40d1d4c3999eeed0bd94a">n_dof_</a>; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a5da67a2f17855b57691289f6e2bbfe09">  214</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a5da67a2f17855b57691289f6e2bbfe09">write_counter</a>;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#ae9bf5d924f10ee808e54223016ea2fb9">  217</a></span>&#160;        hardware_interface::JointStateInterface    <a class="code" href="classmia_1_1_mia_h_w_sim.html#ae9bf5d924f10ee808e54223016ea2fb9">js_interface_</a>; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a01fd4815883f6d25822ec23bc1184fcd">  218</a></span>&#160;        hardware_interface::EffortJointInterface   <a class="code" href="classmia_1_1_mia_h_w_sim.html#a01fd4815883f6d25822ec23bc1184fcd">ej_interface_</a>; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a9c49fc66e3e1968ec683fd3b1aba749c">  219</a></span>&#160;        hardware_interface::PositionJointInterface <a class="code" href="classmia_1_1_mia_h_w_sim.html#a9c49fc66e3e1968ec683fd3b1aba749c">pj_interface_</a>; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a16ca99c143b7c4bffae6877711f542dd">  220</a></span>&#160;        hardware_interface::VelocityJointInterface <a class="code" href="classmia_1_1_mia_h_w_sim.html#a16ca99c143b7c4bffae6877711f542dd">vj_interface_</a>; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a812c2a351531e265a166a55dcf1c3bc9">  222</a></span>&#160;        joint_limits_interface::EffortJointSaturationInterface   <a class="code" href="classmia_1_1_mia_h_w_sim.html#a812c2a351531e265a166a55dcf1c3bc9">ej_sat_interface_</a>;    </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a601e6639a26fadfd723c3ababa0612b1">  223</a></span>&#160;        joint_limits_interface::EffortJointSoftLimitsInterface   <a class="code" href="classmia_1_1_mia_h_w_sim.html#a601e6639a26fadfd723c3ababa0612b1">ej_limits_interface_</a>; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a640fa6ae6783c2ba7e64d6a3635486ca">  224</a></span>&#160;        joint_limits_interface::PositionJointSaturationInterface <a class="code" href="classmia_1_1_mia_h_w_sim.html#a640fa6ae6783c2ba7e64d6a3635486ca">pj_sat_interface_</a>;    </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#aa795c7322c94bfb82922a2edcb44be2f">  225</a></span>&#160;        joint_limits_interface::PositionJointSoftLimitsInterface <a class="code" href="classmia_1_1_mia_h_w_sim.html#aa795c7322c94bfb82922a2edcb44be2f">pj_limits_interface_</a>; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a5aed918e61a1c7b6aeac6df83ea06a3c">  226</a></span>&#160;        joint_limits_interface::VelocityJointSaturationInterface <a class="code" href="classmia_1_1_mia_h_w_sim.html#a5aed918e61a1c7b6aeac6df83ea06a3c">vj_sat_interface_</a>;   </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a25e0daeabd358a27eb84fdd2086144f6">  227</a></span>&#160;        joint_limits_interface::VelocityJointSoftLimitsInterface <a class="code" href="classmia_1_1_mia_h_w_sim.html#a25e0daeabd358a27eb84fdd2086144f6">vj_limits_interface_</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a54ad013156d88f55b195122f35816c06">  230</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a54ad013156d88f55b195122f35816c06">joint_names_</a>;    </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a0378458e373e69d5507d20e5815aaacf">  231</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a0378458e373e69d5507d20e5815aaacf">joint_types_</a>;            </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#aeff228a6fb11cd7ea73a6f7a13da1583">  232</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#aeff228a6fb11cd7ea73a6f7a13da1583">joint_lower_limits_</a>;  </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a0900fa712fa1edbbdc09d6059ac793b5">  233</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a0900fa712fa1edbbdc09d6059ac793b5">joint_upper_limits_</a>;  </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a5eaac5d24ddcd9028d1347cfa0a850f6">  234</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a5eaac5d24ddcd9028d1347cfa0a850f6">joint_effort_limits_</a>; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a4080c35a3a6199db292fa9eb67850d89">  236</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a4080c35a3a6199db292fa9eb67850d89">joint_position_</a>;      </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#afe594144e21211cd4be0223375d74ddb">  237</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#afe594144e21211cd4be0223375d74ddb">joint_velocity_</a>;      </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a186d7579b50db50279c7b246ae54e3be">  238</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a186d7579b50db50279c7b246ae54e3be">joint_effort_</a>;        </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a6bb96faea4d4ad148ba97570e25224bc">  239</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a6bb96faea4d4ad148ba97570e25224bc">joint_effort_command_</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a51087f9b5e98b77aeb46815d3f77d2a7">  240</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a51087f9b5e98b77aeb46815d3f77d2a7">last_joint_effort_command_</a>; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a47bd2bde1ca0c2c2024d3f8ce0a4a1a6">  241</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a47bd2bde1ca0c2c2024d3f8ce0a4a1a6">joint_position_command_</a>; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#ae0fc5ee7f48dea3b9921bf65a35878e0">  242</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#ae0fc5ee7f48dea3b9921bf65a35878e0">last_joint_position_command_</a>; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a4c174cd22768afb5819826a0c67a3d68">  243</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a4c174cd22768afb5819826a0c67a3d68">joint_velocity_command_</a>; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a150f360349865384a52bae01eac04270">  244</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a150f360349865384a52bae01eac04270">last_joint_velocity_command_</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a03ede727ce050b2b5e3d6d0a72dfaaad">  245</a></span>&#160;        std::vector&lt;ControlMethod&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#a03ede727ce050b2b5e3d6d0a72dfaaad">last_joint_control_methods_</a>; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#ae4424530b45b026b87f7670c17b99358">  247</a></span>&#160;        std::vector&lt;ControlMethod&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#ae4424530b45b026b87f7670c17b99358">joint_control_methods_</a>; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#ac143a56469a081a1f982d8f35625e51e">  248</a></span>&#160;        std::vector&lt;std::vector&lt;ControlMethod&gt;&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#ac143a56469a081a1f982d8f35625e51e">List_joint_control_methods_</a>; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#ae39d2a7e10c89238ac08eec968508871">  250</a></span>&#160;        std::vector&lt;control_toolbox::Pid&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#ae39d2a7e10c89238ac08eec968508871">pid_controllers_</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a0ee1d3fe2192d3385ef3f3c0f3d3c1f8">  253</a></span>&#160;        <span class="keywordtype">double</span>* <a class="code" href="classmia_1_1_mia_h_w_sim.html#a0ee1d3fe2192d3385ef3f3c0f3d3c1f8">j_index_flex_pos</a>;    </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a46bcdf528ab03e6b438f43ad784914d5">  254</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="classmia_1_1_mia_h_w_sim.html#a46bcdf528ab03e6b438f43ad784914d5">j_index_flex_pos_Th</a>; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#abe27536dfb0411d78b77d31f91b52c00">  255</a></span>&#160;        <span class="keywordtype">int</span>       <a class="code" href="classmia_1_1_mia_h_w_sim.html#abe27536dfb0411d78b77d31f91b52c00">j_index_flex_sign</a>;   </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#ab6cd8e47071cd3ea24e395c9e204cc37">  256</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#ab6cd8e47071cd3ea24e395c9e204cc37">jThOpp_Target_position</a>; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a3621e3d297308882e29dfc2c44f23689">  257</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#a3621e3d297308882e29dfc2c44f23689">jMiddle_StackTarget_position</a>; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a84f4394bb196ee84656c59d312a4eb50">  258</a></span>&#160;        <span class="keywordtype">bool</span>   <a class="code" href="classmia_1_1_mia_h_w_sim.html#a84f4394bb196ee84656c59d312a4eb50">mrl_united</a>; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#ae9cf0f90d3d728bf4c795201a9e74ca3">  267</a></span>&#160;        mia_hand::thumb_opp_passive_joint <a class="code" href="classmia_1_1_mia_h_w_sim.html#ae9cf0f90d3d728bf4c795201a9e74ca3">MyTh_opp_passiveJoint</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#ac82fa57eb037ebdfe6f07b546358662f">  270</a></span>&#160;        std::vector&lt;gazebo::physics::JointPtr&gt; <a class="code" href="classmia_1_1_mia_h_w_sim.html#ac82fa57eb037ebdfe6f07b546358662f">sim_joints_</a>; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classmia_1_1_mia_h_w_sim.html#a9607bdeb217b579c37f5c7bff55767bf">  273</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmia_1_1_mia_h_w_sim.html#af09c13ce0ce68a07812262009a1d38de">e_stop_active_</a>, <a class="code" href="classmia_1_1_mia_h_w_sim.html#a9607bdeb217b579c37f5c7bff55767bf">last_e_stop_active_</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="namespacemia.html#a9a4d3290db82ac90ced6da412b726432">  277</a></span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt;MiaHWSim&gt; <a class="code" href="namespacemia.html#a9a4d3290db82ac90ced6da412b726432">MiaHWSimPtr</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a227101145130e679f0f83fc5ad5b631a"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a227101145130e679f0f83fc5ad5b631a">mia::MiaHWSim::SelectCtrMethod</a></div><div class="ttdeci">enum ControlMethod SelectCtrMethod(enum MiaHWSim::ControlMethod Default_joint_control_methods_, enum ControlMethod last_joint_control_methods_, const double last_joint_velocity_command_, const double joint_velocity_command_, const double last_joint_position_command_, const double joint_position_command_)</div><div class="ttdoc">Select the control method to move the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8cpp_source.html#l01185">Mia_hw_sim.cpp:1185</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a16ca99c143b7c4bffae6877711f542dd"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a16ca99c143b7c4bffae6877711f542dd">mia::MiaHWSim::vj_interface_</a></div><div class="ttdeci">hardware_interface::VelocityJointInterface vj_interface_</div><div class="ttdoc">Interface for simulated joint velocity commands.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00220">Mia_hw_sim.h:220</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_af59dc855fdc40d1d4c3999eeed0bd94a"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#af59dc855fdc40d1d4c3999eeed0bd94a">mia::MiaHWSim::n_dof_</a></div><div class="ttdeci">unsigned int n_dof_</div><div class="ttdoc">Number of degree of freedom of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00213">Mia_hw_sim.h:213</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a2ff99ce7d4e2309597d883d183eb31cbac6e37c96ae31933db26c31191d0b0b91"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbac6e37c96ae31933db26c31191d0b0b91">mia::MiaHWSim::VELOCITY</a></div><div class="ttdeci">@ VELOCITY</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00133">Mia_hw_sim.h:133</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a6b8e713a2bf9ab2f50b6a1081eaa13af"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a6b8e713a2bf9ab2f50b6a1081eaa13af">mia::MiaHWSim::joints_ii</a></div><div class="ttdeci">Joint_index_mapping joints_ii</div><div class="ttdoc">Joint_index_mapping struct.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00211">Mia_hw_sim.h:211</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a601e6639a26fadfd723c3ababa0612b1"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a601e6639a26fadfd723c3ababa0612b1">mia::MiaHWSim::ej_limits_interface_</a></div><div class="ttdeci">joint_limits_interface::EffortJointSoftLimitsInterface ej_limits_interface_</div><div class="ttdoc">Interface for simulated joint effort soft limit.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00223">Mia_hw_sim.h:223</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a3621e3d297308882e29dfc2c44f23689"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a3621e3d297308882e29dfc2c44f23689">mia::MiaHWSim::jMiddle_StackTarget_position</a></div><div class="ttdeci">double jMiddle_StackTarget_position</div><div class="ttdoc">Target position of the Mia simulated middle flexion joint when ring and/or little get stuck.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00257">Mia_hw_sim.h:257</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_ab6cd8e47071cd3ea24e395c9e204cc37"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#ab6cd8e47071cd3ea24e395c9e204cc37">mia::MiaHWSim::jThOpp_Target_position</a></div><div class="ttdeci">double jThOpp_Target_position</div><div class="ttdoc">Target position of the Mia simulated thumb opposition joint evaluated by this class.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00256">Mia_hw_sim.h:256</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_ae39d2a7e10c89238ac08eec968508871"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#ae39d2a7e10c89238ac08eec968508871">mia::MiaHWSim::pid_controllers_</a></div><div class="ttdeci">std::vector&lt; control_toolbox::Pid &gt; pid_controllers_</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00250">Mia_hw_sim.h:250</a></div></div>
<div class="ttc" id="astructmia_1_1_joint__index__mapping_html_a36ebdaaf2e189585c43eb198a0d803a5"><div class="ttname"><a href="structmia_1_1_joint__index__mapping.html#a36ebdaaf2e189585c43eb198a0d803a5">mia::Joint_index_mapping::j_index_flex</a></div><div class="ttdeci">int j_index_flex</div><div class="ttdoc">Index number of the index_fle joint.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00073">Mia_hw_sim.h:73</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_aa795c7322c94bfb82922a2edcb44be2f"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#aa795c7322c94bfb82922a2edcb44be2f">mia::MiaHWSim::pj_limits_interface_</a></div><div class="ttdeci">joint_limits_interface::PositionJointSoftLimitsInterface pj_limits_interface_</div><div class="ttdoc">Interface for simulated joint position sodt limit.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00225">Mia_hw_sim.h:225</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_aeff228a6fb11cd7ea73a6f7a13da1583"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#aeff228a6fb11cd7ea73a6f7a13da1583">mia::MiaHWSim::joint_lower_limits_</a></div><div class="ttdeci">std::vector&lt; double &gt; joint_lower_limits_</div><div class="ttdoc">Lower position limits of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00232">Mia_hw_sim.h:232</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a2ff99ce7d4e2309597d883d183eb31cbad7f60922a6874dd5758e945d8a783ad3"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbad7f60922a6874dd5758e945d8a783ad3">mia::MiaHWSim::EFFORT</a></div><div class="ttdeci">@ EFFORT</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00133">Mia_hw_sim.h:133</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a1a4ea59c909243582acd21ebbf130698"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a1a4ea59c909243582acd21ebbf130698">mia::MiaHWSim::writeSim</a></div><div class="ttdeci">virtual void writeSim(ros::Time time, ros::Duration period)</div><div class="ttdoc">Send commands to the simulated robot hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8cpp_source.html#l00599">Mia_hw_sim.cpp:599</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a812c2a351531e265a166a55dcf1c3bc9"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a812c2a351531e265a166a55dcf1c3bc9">mia::MiaHWSim::ej_sat_interface_</a></div><div class="ttdeci">joint_limits_interface::EffortJointSaturationInterface ej_sat_interface_</div><div class="ttdoc">Interface for simulated joint effort saturation limit.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00222">Mia_hw_sim.h:222</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a2ff99ce7d4e2309597d883d183eb31cbad33ba9ba39255cc0d9ed7bcca816ae13"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbad33ba9ba39255cc0d9ed7bcca816ae13">mia::MiaHWSim::POSITION_PID</a></div><div class="ttdeci">@ POSITION_PID</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00133">Mia_hw_sim.h:133</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a2ff99ce7d4e2309597d883d183eb31cbacb3d59d337957a83090d2b75e0039238"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbacb3d59d337957a83090d2b75e0039238">mia::MiaHWSim::POSITION</a></div><div class="ttdeci">@ POSITION</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00133">Mia_hw_sim.h:133</a></div></div>
<div class="ttc" id="astructmia_1_1_joint__index__mapping_html_a507d4d76a5d068dd10518626acef5aa0"><div class="ttname"><a href="structmia_1_1_joint__index__mapping.html#a507d4d76a5d068dd10518626acef5aa0">mia::Joint_index_mapping::j_thumb_opp</a></div><div class="ttdeci">int j_thumb_opp</div><div class="ttdoc">Index number of the thumb_opp joint.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00071">Mia_hw_sim.h:71</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a2ff99ce7d4e2309597d883d183eb31cba4999ca49cddcb0e24e2e6cbd2967c1e1"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cba4999ca49cddcb0e24e2e6cbd2967c1e1">mia::MiaHWSim::VELOCITY_PID</a></div><div class="ttdeci">@ VELOCITY_PID</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00133">Mia_hw_sim.h:133</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_ac143a56469a081a1f982d8f35625e51e"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#ac143a56469a081a1f982d8f35625e51e">mia::MiaHWSim::List_joint_control_methods_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ControlMethod &gt; &gt; List_joint_control_methods_</div><div class="ttdoc">List of control method available for the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00248">Mia_hw_sim.h:248</a></div></div>
<div class="ttc" id="astructmia_1_1_joint__index__mapping_html_a803bff498a7d1dc53bab155f2cd40a1e"><div class="ttname"><a href="structmia_1_1_joint__index__mapping.html#a803bff498a7d1dc53bab155f2cd40a1e">mia::Joint_index_mapping::j_mrl_3</a></div><div class="ttdeci">int j_mrl_3</div><div class="ttdoc">Index number of the mrl_3 (little) joint.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00076">Mia_hw_sim.h:76</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a51087f9b5e98b77aeb46815d3f77d2a7"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a51087f9b5e98b77aeb46815d3f77d2a7">mia::MiaHWSim::last_joint_effort_command_</a></div><div class="ttdeci">std::vector&lt; double &gt; last_joint_effort_command_</div><div class="ttdoc">Last effort command of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00240">Mia_hw_sim.h:240</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a01fd4815883f6d25822ec23bc1184fcd"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a01fd4815883f6d25822ec23bc1184fcd">mia::MiaHWSim::ej_interface_</a></div><div class="ttdeci">hardware_interface::EffortJointInterface ej_interface_</div><div class="ttdoc">Interface for simulated joint effort commands.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00218">Mia_hw_sim.h:218</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a3769b9ff4379b603dc407d8684950c7d"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a3769b9ff4379b603dc407d8684950c7d">mia::MiaHWSim::GetThumbOppPosition</a></div><div class="ttdeci">double GetThumbOppPosition(ros::Duration period)</div><div class="ttdoc">Evaluate the position of the Mia thumb opposition joint.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8cpp_source.html#l01210">Mia_hw_sim.cpp:1210</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a0ee1d3fe2192d3385ef3f3c0f3d3c1f8"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a0ee1d3fe2192d3385ef3f3c0f3d3c1f8">mia::MiaHWSim::j_index_flex_pos</a></div><div class="ttdeci">double * j_index_flex_pos</div><div class="ttdoc">Pointer to the position status of Mia simulated index flexion joint.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00253">Mia_hw_sim.h:253</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a5aed918e61a1c7b6aeac6df83ea06a3c"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a5aed918e61a1c7b6aeac6df83ea06a3c">mia::MiaHWSim::vj_sat_interface_</a></div><div class="ttdeci">joint_limits_interface::VelocityJointSaturationInterface vj_sat_interface_</div><div class="ttdoc">Interface for simulated joint velocity saturation limit.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00226">Mia_hw_sim.h:226</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a640fa6ae6783c2ba7e64d6a3635486ca"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a640fa6ae6783c2ba7e64d6a3635486ca">mia::MiaHWSim::pj_sat_interface_</a></div><div class="ttdeci">joint_limits_interface::PositionJointSaturationInterface pj_sat_interface_</div><div class="ttdoc">Interface for simulated joint position saturation limit.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00224">Mia_hw_sim.h:224</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_ae0fc5ee7f48dea3b9921bf65a35878e0"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#ae0fc5ee7f48dea3b9921bf65a35878e0">mia::MiaHWSim::last_joint_position_command_</a></div><div class="ttdeci">std::vector&lt; double &gt; last_joint_position_command_</div><div class="ttdoc">Last position command of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00242">Mia_hw_sim.h:242</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a6bb96faea4d4ad148ba97570e25224bc"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a6bb96faea4d4ad148ba97570e25224bc">mia::MiaHWSim::joint_effort_command_</a></div><div class="ttdeci">std::vector&lt; double &gt; joint_effort_command_</div><div class="ttdoc">Actual effort command of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00239">Mia_hw_sim.h:239</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_acd86c45bfc6b34a0e720d687ac638015"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#acd86c45bfc6b34a0e720d687ac638015">mia::MiaHWSim::initSim</a></div><div class="ttdeci">virtual bool initSim(const std::string &amp;robot_namespace, ros::NodeHandle model_nh, gazebo::physics::ModelPtr parent_model, const urdf::Model *const urdf_model, std::vector&lt; transmission_interface::TransmissionInfo &gt; transmissions)</div><div class="ttdoc">Initialize the simulated robot hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8cpp_source.html#l00049">Mia_hw_sim.cpp:49</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_abff1730fcb36d4069aea2e35e25f902f"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#abff1730fcb36d4069aea2e35e25f902f">mia::MiaHWSim::registerJointLimits</a></div><div class="ttdeci">void registerJointLimits(const std::string &amp;joint_name, const std::vector&lt; hardware_interface::JointHandle &gt; &amp;joint_handle, const std::vector&lt; ControlMethod &gt; ctrl_method, const ros::NodeHandle &amp;joint_limit_nh, const urdf::Model *const urdf_model, int *const joint_type, double *const lower_limit, double *const upper_limit, double *const effort_limit)</div><div class="ttdoc">Register the joint limits of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8cpp_source.html#l00389">Mia_hw_sim.cpp:389</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_ae9cf0f90d3d728bf4c795201a9e74ca3"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#ae9cf0f90d3d728bf4c795201a9e74ca3">mia::MiaHWSim::MyTh_opp_passiveJoint</a></div><div class="ttdeci">mia_hand::thumb_opp_passive_joint MyTh_opp_passiveJoint</div><div class="ttdoc">Class used to evaluate the target position of the Mia simulated thumb opposition joint.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00267">Mia_hw_sim.h:267</a></div></div>
<div class="ttc" id="astructmia_1_1_joint__index__mapping_html_a6fc083b3f253596981979c1bacd0fe65"><div class="ttname"><a href="structmia_1_1_joint__index__mapping.html#a6fc083b3f253596981979c1bacd0fe65">mia::Joint_index_mapping::j_mrl_2</a></div><div class="ttdeci">int j_mrl_2</div><div class="ttdoc">Index number of the mrl_2 (ring) joint.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00075">Mia_hw_sim.h:75</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a5da67a2f17855b57691289f6e2bbfe09"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a5da67a2f17855b57691289f6e2bbfe09">mia::MiaHWSim::write_counter</a></div><div class="ttdeci">unsigned int write_counter</div><div class="ttdoc">Counter of the write method.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00214">Mia_hw_sim.h:214</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a0900fa712fa1edbbdc09d6059ac793b5"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a0900fa712fa1edbbdc09d6059ac793b5">mia::MiaHWSim::joint_upper_limits_</a></div><div class="ttdeci">std::vector&lt; double &gt; joint_upper_limits_</div><div class="ttdoc">Upper position limits of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00233">Mia_hw_sim.h:233</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_ae4424530b45b026b87f7670c17b99358"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#ae4424530b45b026b87f7670c17b99358">mia::MiaHWSim::joint_control_methods_</a></div><div class="ttdeci">std::vector&lt; ControlMethod &gt; joint_control_methods_</div><div class="ttdoc">Actual control method for the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00247">Mia_hw_sim.h:247</a></div></div>
<div class="ttc" id="anamespacemia_html_a9a4d3290db82ac90ced6da412b726432"><div class="ttname"><a href="namespacemia.html#a9a4d3290db82ac90ced6da412b726432">mia::MiaHWSimPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MiaHWSim &gt; MiaHWSimPtr</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00277">Mia_hw_sim.h:277</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a47bd2bde1ca0c2c2024d3f8ce0a4a1a6"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a47bd2bde1ca0c2c2024d3f8ce0a4a1a6">mia::MiaHWSim::joint_position_command_</a></div><div class="ttdeci">std::vector&lt; double &gt; joint_position_command_</div><div class="ttdoc">Actual position command of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00241">Mia_hw_sim.h:241</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a4080c35a3a6199db292fa9eb67850d89"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a4080c35a3a6199db292fa9eb67850d89">mia::MiaHWSim::joint_position_</a></div><div class="ttdeci">std::vector&lt; double &gt; joint_position_</div><div class="ttdoc">Actual position state of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00236">Mia_hw_sim.h:236</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a53e6e1151b93c17c2f20d10417a4e9d6"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a53e6e1151b93c17c2f20d10417a4e9d6">mia::MiaHWSim::GetMiddlePosition</a></div><div class="ttdeci">bool GetMiddlePosition(double joint_position_m, double joint_position_r, double joint_position_l, double flex_direction)</div><div class="ttdoc">Evaluate if any of the Mia simulated middle ring or little flexion joint is stuck.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8cpp_source.html#l01235">Mia_hw_sim.cpp:1235</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a03ede727ce050b2b5e3d6d0a72dfaaad"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a03ede727ce050b2b5e3d6d0a72dfaaad">mia::MiaHWSim::last_joint_control_methods_</a></div><div class="ttdeci">std::vector&lt; ControlMethod &gt; last_joint_control_methods_</div><div class="ttdoc">Last control method used for the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00245">Mia_hw_sim.h:245</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_afe594144e21211cd4be0223375d74ddb"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#afe594144e21211cd4be0223375d74ddb">mia::MiaHWSim::joint_velocity_</a></div><div class="ttdeci">std::vector&lt; double &gt; joint_velocity_</div><div class="ttdoc">Actual velocity state of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00237">Mia_hw_sim.h:237</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a54ad013156d88f55b195122f35816c06"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a54ad013156d88f55b195122f35816c06">mia::MiaHWSim::joint_names_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; joint_names_</div><div class="ttdoc">Name of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00230">Mia_hw_sim.h:230</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a2ff99ce7d4e2309597d883d183eb31cb"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cb">mia::MiaHWSim::ControlMethod</a></div><div class="ttdeci">ControlMethod</div><div class="ttdoc">Joints control methods.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00133">Mia_hw_sim.h:133</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_ae9bf5d924f10ee808e54223016ea2fb9"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#ae9bf5d924f10ee808e54223016ea2fb9">mia::MiaHWSim::js_interface_</a></div><div class="ttdeci">hardware_interface::JointStateInterface js_interface_</div><div class="ttdoc">Interface for simulated joint state.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00217">Mia_hw_sim.h:217</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a186d7579b50db50279c7b246ae54e3be"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a186d7579b50db50279c7b246ae54e3be">mia::MiaHWSim::joint_effort_</a></div><div class="ttdeci">std::vector&lt; double &gt; joint_effort_</div><div class="ttdoc">Actual effort state of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00238">Mia_hw_sim.h:238</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a150f360349865384a52bae01eac04270"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a150f360349865384a52bae01eac04270">mia::MiaHWSim::last_joint_velocity_command_</a></div><div class="ttdeci">std::vector&lt; double &gt; last_joint_velocity_command_</div><div class="ttdoc">Last velocity command of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00244">Mia_hw_sim.h:244</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a5eaac5d24ddcd9028d1347cfa0a850f6"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a5eaac5d24ddcd9028d1347cfa0a850f6">mia::MiaHWSim::joint_effort_limits_</a></div><div class="ttdeci">std::vector&lt; double &gt; joint_effort_limits_</div><div class="ttdoc">Effort upper limits of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00234">Mia_hw_sim.h:234</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_ac82fa57eb037ebdfe6f07b546358662f"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#ac82fa57eb037ebdfe6f07b546358662f">mia::MiaHWSim::sim_joints_</a></div><div class="ttdeci">std::vector&lt; gazebo::physics::JointPtr &gt; sim_joints_</div><div class="ttdoc">Gazebo joint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00270">Mia_hw_sim.h:270</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a0378458e373e69d5507d20e5815aaacf"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a0378458e373e69d5507d20e5815aaacf">mia::MiaHWSim::joint_types_</a></div><div class="ttdeci">std::vector&lt; int &gt; joint_types_</div><div class="ttdoc">Type of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00231">Mia_hw_sim.h:231</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a25e0daeabd358a27eb84fdd2086144f6"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a25e0daeabd358a27eb84fdd2086144f6">mia::MiaHWSim::vj_limits_interface_</a></div><div class="ttdeci">joint_limits_interface::VelocityJointSoftLimitsInterface vj_limits_interface_</div><div class="ttdoc">Interface for simulated joint velocity soft limit.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00227">Mia_hw_sim.h:227</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a84f4394bb196ee84656c59d312a4eb50"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a84f4394bb196ee84656c59d312a4eb50">mia::MiaHWSim::mrl_united</a></div><div class="ttdeci">bool mrl_united</div><div class="ttdoc">If True then middle ring little fingers are physical connected in the URDF, False if they ate indepen...</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00258">Mia_hw_sim.h:258</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_ad9be60e3a1df99d46722586b3455a9f3"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#ad9be60e3a1df99d46722586b3455a9f3">mia::MiaHWSim::eStopActive</a></div><div class="ttdeci">virtual void eStopActive(const bool active)</div><div class="ttdoc">Unused.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8cpp_source.html#l01282">Mia_hw_sim.cpp:1282</a></div></div>
<div class="ttc" id="astructmia_1_1_joint__index__mapping_html"><div class="ttname"><a href="structmia_1_1_joint__index__mapping.html">mia::Joint_index_mapping</a></div><div class="ttdoc">Struct to store the indexes of each joints in the MiaHWSim Class Index of each joint depends on the o...</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00069">Mia_hw_sim.h:69</a></div></div>
<div class="ttc" id="anamespacemia_html"><div class="ttname"><a href="namespacemia.html">mia</a></div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00062">Mia_hw_sim.h:62</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a52a8b00623b69d1547c785b24d56b8d5"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a52a8b00623b69d1547c785b24d56b8d5">mia::MiaHWSim::readSim</a></div><div class="ttdeci">virtual void readSim(ros::Time time, ros::Duration period)</div><div class="ttdoc">Read state data from the simulated robot hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8cpp_source.html#l00525">Mia_hw_sim.cpp:525</a></div></div>
<div class="ttc" id="astructmia_1_1_joint__index__mapping_html_af4da53c61a52fd242f1bf288f269969d"><div class="ttname"><a href="structmia_1_1_joint__index__mapping.html#af4da53c61a52fd242f1bf288f269969d">mia::Joint_index_mapping::j_thumb_flex</a></div><div class="ttdeci">int j_thumb_flex</div><div class="ttdoc">Index number of the thumb_fle joint.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00072">Mia_hw_sim.h:72</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_abe27536dfb0411d78b77d31f91b52c00"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#abe27536dfb0411d78b77d31f91b52c00">mia::MiaHWSim::j_index_flex_sign</a></div><div class="ttdeci">int j_index_flex_sign</div><div class="ttdoc">Current sign of the Mia simulated index flexion joint.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00255">Mia_hw_sim.h:255</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_af09c13ce0ce68a07812262009a1d38de"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#af09c13ce0ce68a07812262009a1d38de">mia::MiaHWSim::e_stop_active_</a></div><div class="ttdeci">bool e_stop_active_</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00273">Mia_hw_sim.h:273</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a4c174cd22768afb5819826a0c67a3d68"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a4c174cd22768afb5819826a0c67a3d68">mia::MiaHWSim::joint_velocity_command_</a></div><div class="ttdeci">std::vector&lt; double &gt; joint_velocity_command_</div><div class="ttdoc">Actual velocity command of the joints of the simulated hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00243">Mia_hw_sim.h:243</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></div><div class="ttdoc">Class hardware sim interface of the simulated Mia hand.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00087">Mia_hw_sim.h:87</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a46bcdf528ab03e6b438f43ad784914d5"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a46bcdf528ab03e6b438f43ad784914d5">mia::MiaHWSim::j_index_flex_pos_Th</a></div><div class="ttdeci">double j_index_flex_pos_Th</div><div class="ttdoc">Threshold used for the simulated index flexion position control to switch its sign.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00254">Mia_hw_sim.h:254</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a9607bdeb217b579c37f5c7bff55767bf"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a9607bdeb217b579c37f5c7bff55767bf">mia::MiaHWSim::last_e_stop_active_</a></div><div class="ttdeci">bool last_e_stop_active_</div><div class="ttdoc">Unused.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00273">Mia_hw_sim.h:273</a></div></div>
<div class="ttc" id="aclassmia_1_1_mia_h_w_sim_html_a9c49fc66e3e1968ec683fd3b1aba749c"><div class="ttname"><a href="classmia_1_1_mia_h_w_sim.html#a9c49fc66e3e1968ec683fd3b1aba749c">mia::MiaHWSim::pj_interface_</a></div><div class="ttdeci">hardware_interface::PositionJointInterface pj_interface_</div><div class="ttdoc">Interface for simulated joint position commands.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00219">Mia_hw_sim.h:219</a></div></div>
<div class="ttc" id="astructmia_1_1_joint__index__mapping_html_aa0b77d3d3de054fd2672aad1218a777b"><div class="ttname"><a href="structmia_1_1_joint__index__mapping.html#aa0b77d3d3de054fd2672aad1218a777b">mia::Joint_index_mapping::j_mrl_flex</a></div><div class="ttdeci">int j_mrl_flex</div><div class="ttdoc">Index number of the mrl_fle (medium) joint.</div><div class="ttdef"><b>Definition:</b> <a href="_mia__hw__sim_8h_source.html#l00074">Mia_hw_sim.h:74</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_91e554b33d94d2ced09a29d730cede8d.html">mia_hand_gazebo</a></li><li class="navelem"><a class="el" href="dir_0955fdf1dd5dd09bb13301bbe3aa2f14.html">include</a></li><li class="navelem"><a class="el" href="dir_9cd874da67ea69b14353ceed60966287.html">mia_hand_gazebo</a></li><li class="navelem"><a class="el" href="_mia__hw__sim_8h.html">Mia_hw_sim.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
