<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_gazebo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_gazebo
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmia_1_1_mia_h_w_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia::MiaHWSim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cb">ControlMethod</a> enum name</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#af09c13ce0ce68a07812262009a1d38de">e_stop_active_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbad7f60922a6874dd5758e945d8a783ad3">EFFORT</a> enum value</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a01fd4815883f6d25822ec23bc1184fcd">ej_interface_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a601e6639a26fadfd723c3ababa0612b1">ej_limits_interface_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a812c2a351531e265a166a55dcf1c3bc9">ej_sat_interface_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#ad9be60e3a1df99d46722586b3455a9f3">eStopActive</a>(const bool active)</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a53e6e1151b93c17c2f20d10417a4e9d6">GetMiddlePosition</a>(double joint_position_m, double joint_position_r, double joint_position_l, double flex_direction)</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a3769b9ff4379b603dc407d8684950c7d">GetThumbOppPosition</a>(ros::Duration period)</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#acd86c45bfc6b34a0e720d687ac638015">initSim</a>(const std::string &amp;robot_namespace, ros::NodeHandle model_nh, gazebo::physics::ModelPtr parent_model, const urdf::Model *const urdf_model, std::vector&lt; transmission_interface::TransmissionInfo &gt; transmissions)</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a0ee1d3fe2192d3385ef3f3c0f3d3c1f8">j_index_flex_pos</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a46bcdf528ab03e6b438f43ad784914d5">j_index_flex_pos_Th</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#abe27536dfb0411d78b77d31f91b52c00">j_index_flex_sign</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a3621e3d297308882e29dfc2c44f23689">jMiddle_StackTarget_position</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#ae4424530b45b026b87f7670c17b99358">joint_control_methods_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a186d7579b50db50279c7b246ae54e3be">joint_effort_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a6bb96faea4d4ad148ba97570e25224bc">joint_effort_command_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a5eaac5d24ddcd9028d1347cfa0a850f6">joint_effort_limits_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#aeff228a6fb11cd7ea73a6f7a13da1583">joint_lower_limits_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a54ad013156d88f55b195122f35816c06">joint_names_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a4080c35a3a6199db292fa9eb67850d89">joint_position_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a47bd2bde1ca0c2c2024d3f8ce0a4a1a6">joint_position_command_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a0378458e373e69d5507d20e5815aaacf">joint_types_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a0900fa712fa1edbbdc09d6059ac793b5">joint_upper_limits_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#afe594144e21211cd4be0223375d74ddb">joint_velocity_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a4c174cd22768afb5819826a0c67a3d68">joint_velocity_command_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a6b8e713a2bf9ab2f50b6a1081eaa13af">joints_ii</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#ae9bf5d924f10ee808e54223016ea2fb9">js_interface_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#ab6cd8e47071cd3ea24e395c9e204cc37">jThOpp_Target_position</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a9607bdeb217b579c37f5c7bff55767bf">last_e_stop_active_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a03ede727ce050b2b5e3d6d0a72dfaaad">last_joint_control_methods_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a51087f9b5e98b77aeb46815d3f77d2a7">last_joint_effort_command_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#ae0fc5ee7f48dea3b9921bf65a35878e0">last_joint_position_command_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a150f360349865384a52bae01eac04270">last_joint_velocity_command_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#ac143a56469a081a1f982d8f35625e51e">List_joint_control_methods_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a84f4394bb196ee84656c59d312a4eb50">mrl_united</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#ae9cf0f90d3d728bf4c795201a9e74ca3">MyTh_opp_passiveJoint</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#af59dc855fdc40d1d4c3999eeed0bd94a">n_dof_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#ae39d2a7e10c89238ac08eec968508871">pid_controllers_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a9c49fc66e3e1968ec683fd3b1aba749c">pj_interface_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#aa795c7322c94bfb82922a2edcb44be2f">pj_limits_interface_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a640fa6ae6783c2ba7e64d6a3635486ca">pj_sat_interface_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbacb3d59d337957a83090d2b75e0039238">POSITION</a> enum value</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbad33ba9ba39255cc0d9ed7bcca816ae13">POSITION_PID</a> enum value</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a52a8b00623b69d1547c785b24d56b8d5">readSim</a>(ros::Time time, ros::Duration period)</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#abff1730fcb36d4069aea2e35e25f902f">registerJointLimits</a>(const std::string &amp;joint_name, const std::vector&lt; hardware_interface::JointHandle &gt; &amp;joint_handle, const std::vector&lt; ControlMethod &gt; ctrl_method, const ros::NodeHandle &amp;joint_limit_nh, const urdf::Model *const urdf_model, int *const joint_type, double *const lower_limit, double *const upper_limit, double *const effort_limit)</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a227101145130e679f0f83fc5ad5b631a">SelectCtrMethod</a>(enum MiaHWSim::ControlMethod Default_joint_control_methods_, enum ControlMethod last_joint_control_methods_, const double last_joint_velocity_command_, const double joint_velocity_command_, const double last_joint_position_command_, const double joint_position_command_)</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#ac82fa57eb037ebdfe6f07b546358662f">sim_joints_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cbac6e37c96ae31933db26c31191d0b0b91">VELOCITY</a> enum value</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a2ff99ce7d4e2309597d883d183eb31cba4999ca49cddcb0e24e2e6cbd2967c1e1">VELOCITY_PID</a> enum value</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a16ca99c143b7c4bffae6877711f542dd">vj_interface_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a25e0daeabd358a27eb84fdd2086144f6">vj_limits_interface_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a5aed918e61a1c7b6aeac6df83ea06a3c">vj_sat_interface_</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a5da67a2f17855b57691289f6e2bbfe09">write_counter</a></td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html#a1a4ea59c909243582acd21ebbf130698">writeSim</a>(ros::Time time, ros::Duration period)</td><td class="entry"><a class="el" href="classmia_1_1_mia_h_w_sim.html">mia::MiaHWSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
