<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_gazebo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_gazebo
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>e_stop_active_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#af09c13ce0ce68a07812262009a1d38de">mia::MiaHWSim</a>
</li>
<li>ej_interface_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a01fd4815883f6d25822ec23bc1184fcd">mia::MiaHWSim</a>
</li>
<li>ej_limits_interface_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a601e6639a26fadfd723c3ababa0612b1">mia::MiaHWSim</a>
</li>
<li>ej_sat_interface_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a812c2a351531e265a166a55dcf1c3bc9">mia::MiaHWSim</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j_index_flex
: <a class="el" href="structmia_1_1_joint__index__mapping.html#a36ebdaaf2e189585c43eb198a0d803a5">mia::Joint_index_mapping</a>
</li>
<li>j_index_flex_pos
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a0ee1d3fe2192d3385ef3f3c0f3d3c1f8">mia::MiaHWSim</a>
</li>
<li>j_index_flex_pos_Th
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a46bcdf528ab03e6b438f43ad784914d5">mia::MiaHWSim</a>
</li>
<li>j_index_flex_sign
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#abe27536dfb0411d78b77d31f91b52c00">mia::MiaHWSim</a>
</li>
<li>j_mrl_2
: <a class="el" href="structmia_1_1_joint__index__mapping.html#a6fc083b3f253596981979c1bacd0fe65">mia::Joint_index_mapping</a>
</li>
<li>j_mrl_3
: <a class="el" href="structmia_1_1_joint__index__mapping.html#a803bff498a7d1dc53bab155f2cd40a1e">mia::Joint_index_mapping</a>
</li>
<li>j_mrl_flex
: <a class="el" href="structmia_1_1_joint__index__mapping.html#aa0b77d3d3de054fd2672aad1218a777b">mia::Joint_index_mapping</a>
</li>
<li>j_thumb_flex
: <a class="el" href="structmia_1_1_joint__index__mapping.html#af4da53c61a52fd242f1bf288f269969d">mia::Joint_index_mapping</a>
</li>
<li>j_thumb_opp
: <a class="el" href="structmia_1_1_joint__index__mapping.html#a507d4d76a5d068dd10518626acef5aa0">mia::Joint_index_mapping</a>
</li>
<li>jMiddle_StackTarget_position
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a3621e3d297308882e29dfc2c44f23689">mia::MiaHWSim</a>
</li>
<li>joint_control_methods_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#ae4424530b45b026b87f7670c17b99358">mia::MiaHWSim</a>
</li>
<li>joint_effort_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a186d7579b50db50279c7b246ae54e3be">mia::MiaHWSim</a>
</li>
<li>joint_effort_command_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a6bb96faea4d4ad148ba97570e25224bc">mia::MiaHWSim</a>
</li>
<li>joint_effort_limits_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a5eaac5d24ddcd9028d1347cfa0a850f6">mia::MiaHWSim</a>
</li>
<li>joint_lower_limits_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#aeff228a6fb11cd7ea73a6f7a13da1583">mia::MiaHWSim</a>
</li>
<li>joint_names_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a54ad013156d88f55b195122f35816c06">mia::MiaHWSim</a>
</li>
<li>joint_position_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a4080c35a3a6199db292fa9eb67850d89">mia::MiaHWSim</a>
</li>
<li>joint_position_command_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a47bd2bde1ca0c2c2024d3f8ce0a4a1a6">mia::MiaHWSim</a>
</li>
<li>joint_types_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a0378458e373e69d5507d20e5815aaacf">mia::MiaHWSim</a>
</li>
<li>joint_upper_limits_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a0900fa712fa1edbbdc09d6059ac793b5">mia::MiaHWSim</a>
</li>
<li>joint_velocity_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#afe594144e21211cd4be0223375d74ddb">mia::MiaHWSim</a>
</li>
<li>joint_velocity_command_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a4c174cd22768afb5819826a0c67a3d68">mia::MiaHWSim</a>
</li>
<li>joints_ii
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a6b8e713a2bf9ab2f50b6a1081eaa13af">mia::MiaHWSim</a>
</li>
<li>js_interface_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#ae9bf5d924f10ee808e54223016ea2fb9">mia::MiaHWSim</a>
</li>
<li>jThOpp_Target_position
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#ab6cd8e47071cd3ea24e395c9e204cc37">mia::MiaHWSim</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_e_stop_active_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a9607bdeb217b579c37f5c7bff55767bf">mia::MiaHWSim</a>
</li>
<li>last_joint_control_methods_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a03ede727ce050b2b5e3d6d0a72dfaaad">mia::MiaHWSim</a>
</li>
<li>last_joint_effort_command_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a51087f9b5e98b77aeb46815d3f77d2a7">mia::MiaHWSim</a>
</li>
<li>last_joint_position_command_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#ae0fc5ee7f48dea3b9921bf65a35878e0">mia::MiaHWSim</a>
</li>
<li>last_joint_velocity_command_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a150f360349865384a52bae01eac04270">mia::MiaHWSim</a>
</li>
<li>List_joint_control_methods_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#ac143a56469a081a1f982d8f35625e51e">mia::MiaHWSim</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mrl_united
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a84f4394bb196ee84656c59d312a4eb50">mia::MiaHWSim</a>
</li>
<li>MyTh_opp_passiveJoint
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#ae9cf0f90d3d728bf4c795201a9e74ca3">mia::MiaHWSim</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_dof_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#af59dc855fdc40d1d4c3999eeed0bd94a">mia::MiaHWSim</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pid_controllers_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#ae39d2a7e10c89238ac08eec968508871">mia::MiaHWSim</a>
</li>
<li>pj_interface_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a9c49fc66e3e1968ec683fd3b1aba749c">mia::MiaHWSim</a>
</li>
<li>pj_limits_interface_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#aa795c7322c94bfb82922a2edcb44be2f">mia::MiaHWSim</a>
</li>
<li>pj_sat_interface_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a640fa6ae6783c2ba7e64d6a3635486ca">mia::MiaHWSim</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sim_joints_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#ac82fa57eb037ebdfe6f07b546358662f">mia::MiaHWSim</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vj_interface_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a16ca99c143b7c4bffae6877711f542dd">mia::MiaHWSim</a>
</li>
<li>vj_limits_interface_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a25e0daeabd358a27eb84fdd2086144f6">mia::MiaHWSim</a>
</li>
<li>vj_sat_interface_
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a5aed918e61a1c7b6aeac6df83ea06a3c">mia::MiaHWSim</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_counter
: <a class="el" href="classmia_1_1_mia_h_w_sim.html#a5da67a2f17855b57691289f6e2bbfe09">mia::MiaHWSim</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
