<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_gazebo: mia_hand_gazebo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_gazebo
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_home_prensila_ros_ws_src_mia_hand_ros_pkgs_mia_hand_gazebo__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">mia_hand_gazebo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Package for simulating Mia Hand in Gazebo environment, interfacing the simulated hardware with ROS Control. The cpp class Mia_hw_sim expand the gazebo class gazebo_ros_control/DefaultRobotHWSim and allow to simulate the non linear behaviour of the Mia Hand coupled fingers. To be used add the MiaHWSim plugin lib in the gazebo ros control plugin lines as shown in the following example:</p>
<pre class="fragment">&lt; gazebo &gt;
    &lt;plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"&gt;
        &lt;robotNamespace&gt; $(arg robotNamespace) &lt;/robotNamespace&gt;
        &lt;robotSimType&gt; mia/MiaHWSim &lt;/robotSimType&gt;
    &lt;/plugin&gt;
&lt;gazebo&gt;
</pre><p>In the folder config some simple controllers and trajectories controllers are provided. Please note that these controllers can be used in the robotNamespace "/". If the exploited robotnamespace is different adjust the namespace by declaring the robotNamespace argumentes in the launch file listed below. By default robotNamespace:=mia_hand_sim.</p>
<p>To launch the Mia Hand simulation you can use one of the following commands (please use robotNamespace arg to specify the namespace, by default robotNamespace:=mia_hand_sim):</p>
<ul>
<li>to launch simulation with one controller (velocity controller as default) for each DoF of the Mia Hand: <pre class="fragment">roslaunch mia_hand_bringup mia_hand_Sim.launch
</pre></li>
<li>to launch simulation with one controller for each DoF of the Mia Hand specifying its type (in the exaple Position controllers for the thumb, Effort controllers for the index and Velocity controller for the mrl fingers: <pre class="fragment">roslaunch mia_hand_bringup mia_hand_Sim.launch hw_interface_thumb_fle:=PositionJointInterface controller_thumb_fle:=position hw_interface_index_fle:=EffortJointInterface controller_index_fle:=eff hw_interface_mrl_fle:=VelocityJointInterface controller_mrl_fle:=velocity
</pre></li>
<li>to launch simulation with trajectory controller (velocity controller as default): <pre class="fragment"> roslaunch mia_hand_bringup mia_hand_Sim_traj.launch
</pre></li>
<li>to launch simulation with trajectory controller specifying the type<ul>
<li>(for example velocity): <pre class="fragment">roslaunch mia_hand_bringup mia_hand_Sim_traj.launch tc_type:=vel eff_interface:=false
</pre></li>
<li>(for example position): <pre class="fragment">roslaunch mia_hand_bringup mia_hand_Sim_traj.launch tc_type:=pos eff_interface:=false
</pre></li>
<li>Note that: Effort control is not implemented in the real Mia hand.</li>
</ul>
</li>
</ul>
<p>Other inputs arguments of the launch file are:</p>
<pre class="fragment"> Rviz_on:                          default="true"                      doc="True to start Rviz and the joint state gui"
 use_joint_gui:                    default="true"                      doc="Enable the joint_state_publisher use a GUI for controlling joint states"
 right_hand:                       default="true"                      doc="True for right hand False otherwise"
 load_default_mia_model:           default="false"                     doc="flag to load URDF with default or calibrated joint parameters eg. joint limits"
 joint_limits_config_filename:     default="joint_limits.yaml"         doc="name of the config yaml file to calibrate joints limit of URDF file"
 transmission_config_filename:     default="transmission_config.yaml"  doc="name of the config yaml file to calibrate transmissions of Mia Hand"
 UR_Flange:                        default = "false"                   doc="True to visualize the UR flange with the Mia Hand"
 robotNamespace:                   default="mia_hand_sim"              doc="Name space of the robot and its releated topics"
 paused:                           default="false"                     doc="Gazebo world settings"
 use_sim_time:                     default="true"                      doc="Gazebo world settings"
 Gazebo_gui:                       default="true"                      doc="Gazebo world settings"
 headless:                         default="false"                     doc="Gazebo world settings"
 debug:                            default="false"                     doc="Gazebo world settings"
 tc_type:                          default="vel"                       doc="type of trajectory controller to launch. Values: vel, pos, eff"

 Arguments automatically set:
 hw_interface_thumb_fle:           default="PositionJointInterface"    doc="Type of hardware intereface to load in the mia_hand_gazebo.urdf.xacro file for the index flexion joint
 hw_interface_index_fle:           default="PositionJointInterface"    doc="Type of hardware intereface to load in the mia_hand_gazebo.urdf.xacro file for the thumb flexion joint
 hw_interface_mrl_fle:             default="PositionJointInterface"    doc="Type of hardware intereface to load in the mia_hand_gazebo.urdf.xacro file for the mrl flexion joint
</pre><p>Please note that to these launch files load the mia joint transmission YAML configuration file (stored in the mia_hand_description/calibration folder) to the parameter server. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
