<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_gazebo: mia::Joint_index_mapping Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_gazebo
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmia_1_1_joint__index__mapping.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmia_1_1_joint__index__mapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mia::Joint_index_mapping Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to store the indexes of each joints in the <a class="el" href="classmia_1_1_mia_h_w_sim.html" title="Class hardware sim interface of the simulated Mia hand.">MiaHWSim</a> Class Index of each joint depends on the order of trasmission defined in the urdf file.  
 <a href="structmia_1_1_joint__index__mapping.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mia__hw__sim_8h_source.html">Mia_hw_sim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a507d4d76a5d068dd10518626acef5aa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia_1_1_joint__index__mapping.html#a507d4d76a5d068dd10518626acef5aa0">j_thumb_opp</a></td></tr>
<tr class="memdesc:a507d4d76a5d068dd10518626acef5aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index number of the thumb_opp joint.  <a href="structmia_1_1_joint__index__mapping.html#a507d4d76a5d068dd10518626acef5aa0">More...</a><br /></td></tr>
<tr class="separator:a507d4d76a5d068dd10518626acef5aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4da53c61a52fd242f1bf288f269969d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia_1_1_joint__index__mapping.html#af4da53c61a52fd242f1bf288f269969d">j_thumb_flex</a></td></tr>
<tr class="memdesc:af4da53c61a52fd242f1bf288f269969d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index number of the thumb_fle joint.  <a href="structmia_1_1_joint__index__mapping.html#af4da53c61a52fd242f1bf288f269969d">More...</a><br /></td></tr>
<tr class="separator:af4da53c61a52fd242f1bf288f269969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ebdaaf2e189585c43eb198a0d803a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia_1_1_joint__index__mapping.html#a36ebdaaf2e189585c43eb198a0d803a5">j_index_flex</a></td></tr>
<tr class="memdesc:a36ebdaaf2e189585c43eb198a0d803a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index number of the index_fle joint.  <a href="structmia_1_1_joint__index__mapping.html#a36ebdaaf2e189585c43eb198a0d803a5">More...</a><br /></td></tr>
<tr class="separator:a36ebdaaf2e189585c43eb198a0d803a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b77d3d3de054fd2672aad1218a777b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia_1_1_joint__index__mapping.html#aa0b77d3d3de054fd2672aad1218a777b">j_mrl_flex</a></td></tr>
<tr class="memdesc:aa0b77d3d3de054fd2672aad1218a777b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index number of the mrl_fle (medium) joint.  <a href="structmia_1_1_joint__index__mapping.html#aa0b77d3d3de054fd2672aad1218a777b">More...</a><br /></td></tr>
<tr class="separator:aa0b77d3d3de054fd2672aad1218a777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc083b3f253596981979c1bacd0fe65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia_1_1_joint__index__mapping.html#a6fc083b3f253596981979c1bacd0fe65">j_mrl_2</a></td></tr>
<tr class="memdesc:a6fc083b3f253596981979c1bacd0fe65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index number of the mrl_2 (ring) joint.  <a href="structmia_1_1_joint__index__mapping.html#a6fc083b3f253596981979c1bacd0fe65">More...</a><br /></td></tr>
<tr class="separator:a6fc083b3f253596981979c1bacd0fe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803bff498a7d1dc53bab155f2cd40a1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia_1_1_joint__index__mapping.html#a803bff498a7d1dc53bab155f2cd40a1e">j_mrl_3</a></td></tr>
<tr class="memdesc:a803bff498a7d1dc53bab155f2cd40a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index number of the mrl_3 (little) joint.  <a href="structmia_1_1_joint__index__mapping.html#a803bff498a7d1dc53bab155f2cd40a1e">More...</a><br /></td></tr>
<tr class="separator:a803bff498a7d1dc53bab155f2cd40a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to store the indexes of each joints in the <a class="el" href="classmia_1_1_mia_h_w_sim.html" title="Class hardware sim interface of the simulated Mia hand.">MiaHWSim</a> Class Index of each joint depends on the order of trasmission defined in the urdf file. </p>

<p class="definition">Definition at line <a class="el" href="_mia__hw__sim_8h_source.html#l00069">69</a> of file <a class="el" href="_mia__hw__sim_8h_source.html">Mia_hw_sim.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a36ebdaaf2e189585c43eb198a0d803a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ebdaaf2e189585c43eb198a0d803a5">&#9670;&nbsp;</a></span>j_index_flex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia::Joint_index_mapping::j_index_flex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index number of the index_fle joint. </p>

<p class="definition">Definition at line <a class="el" href="_mia__hw__sim_8h_source.html#l00073">73</a> of file <a class="el" href="_mia__hw__sim_8h_source.html">Mia_hw_sim.h</a>.</p>

</div>
</div>
<a id="a6fc083b3f253596981979c1bacd0fe65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc083b3f253596981979c1bacd0fe65">&#9670;&nbsp;</a></span>j_mrl_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia::Joint_index_mapping::j_mrl_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index number of the mrl_2 (ring) joint. </p>

<p class="definition">Definition at line <a class="el" href="_mia__hw__sim_8h_source.html#l00075">75</a> of file <a class="el" href="_mia__hw__sim_8h_source.html">Mia_hw_sim.h</a>.</p>

</div>
</div>
<a id="a803bff498a7d1dc53bab155f2cd40a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803bff498a7d1dc53bab155f2cd40a1e">&#9670;&nbsp;</a></span>j_mrl_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia::Joint_index_mapping::j_mrl_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index number of the mrl_3 (little) joint. </p>

<p class="definition">Definition at line <a class="el" href="_mia__hw__sim_8h_source.html#l00076">76</a> of file <a class="el" href="_mia__hw__sim_8h_source.html">Mia_hw_sim.h</a>.</p>

</div>
</div>
<a id="aa0b77d3d3de054fd2672aad1218a777b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b77d3d3de054fd2672aad1218a777b">&#9670;&nbsp;</a></span>j_mrl_flex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia::Joint_index_mapping::j_mrl_flex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index number of the mrl_fle (medium) joint. </p>

<p class="definition">Definition at line <a class="el" href="_mia__hw__sim_8h_source.html#l00074">74</a> of file <a class="el" href="_mia__hw__sim_8h_source.html">Mia_hw_sim.h</a>.</p>

</div>
</div>
<a id="af4da53c61a52fd242f1bf288f269969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4da53c61a52fd242f1bf288f269969d">&#9670;&nbsp;</a></span>j_thumb_flex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia::Joint_index_mapping::j_thumb_flex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index number of the thumb_fle joint. </p>

<p class="definition">Definition at line <a class="el" href="_mia__hw__sim_8h_source.html#l00072">72</a> of file <a class="el" href="_mia__hw__sim_8h_source.html">Mia_hw_sim.h</a>.</p>

</div>
</div>
<a id="a507d4d76a5d068dd10518626acef5aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507d4d76a5d068dd10518626acef5aa0">&#9670;&nbsp;</a></span>j_thumb_opp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia::Joint_index_mapping::j_thumb_opp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index number of the thumb_opp joint. </p>

<p class="definition">Definition at line <a class="el" href="_mia__hw__sim_8h_source.html#l00071">71</a> of file <a class="el" href="_mia__hw__sim_8h_source.html">Mia_hw_sim.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_gazebo/include/mia_hand_gazebo/<a class="el" href="_mia__hw__sim_8h_source.html">Mia_hw_sim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemia.html">mia</a></li><li class="navelem"><a class="el" href="structmia_1_1_joint__index__mapping.html">Joint_index_mapping</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
