<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/src/Mia_hw_node.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mia__hw__node_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mia_hw_node.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;std_msgs/String.h&quot;</code><br />
<code>#include &quot;std_msgs/Float64.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="mia__hw__interface_8h_source.html">mia_hand_ros_control/mia_hw_interface.h</a>&gt;</code><br />
<code>#include &lt;controller_manager/controller_manager.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mia_hw_node.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_mia__hw__node_8cpp__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2src_2_mia__hw__node_8cpp" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2src_2_mia__hw__node_8cpp" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2src_2_mia__hw__node_8cpp">
<area shape="rect" title=" " alt="" coords="2364,5,2556,76"/>
<area shape="rect" title=" " alt="" coords="1489,407,1567,433"/>
<area shape="rect" title=" " alt="" coords="33,221,172,247"/>
<area shape="rect" title=" " alt="" coords="2273,131,2423,158"/>
<area shape="rect" title=" " alt="" coords="1591,407,1654,433"/>
<area shape="rect" title=" " alt="" coords="232,407,312,433"/>
<area shape="rect" href="mia__hw__interface_8h.html" title=" " alt="" coords="3183,124,3348,165"/>
<area shape="rect" title=" " alt="" coords="196,213,361,255"/>
<area shape="rect" title=" " alt="" coords="5185,213,5357,255"/>
<area shape="rect" title=" " alt="" coords="5381,213,5585,255"/>
<area shape="rect" title=" " alt="" coords="5609,213,5757,255"/>
<area shape="rect" title=" " alt="" coords="679,213,839,255"/>
<area shape="rect" title=" " alt="" coords="863,213,1039,255"/>
<area shape="rect" title=" " alt="" coords="1063,213,1243,255"/>
<area shape="rect" title=" " alt="" coords="1268,213,1428,255"/>
<area shape="rect" title=" " alt="" coords="1453,221,1614,247"/>
<area shape="rect" title=" " alt="" coords="1639,221,1860,247"/>
<area shape="rect" title=" " alt="" coords="1884,213,2100,255"/>
<area shape="rect" title=" " alt="" coords="2124,221,2327,247"/>
<area shape="rect" title=" " alt="" coords="2351,221,2585,247"/>
<area shape="rect" title=" " alt="" coords="2609,221,2869,247"/>
<area shape="rect" title=" " alt="" coords="2893,221,3096,247"/>
<area shape="rect" title=" " alt="" coords="3120,221,3253,247"/>
<area shape="rect" title=" " alt="" coords="3278,221,3410,247"/>
<area shape="rect" title=" " alt="" coords="3434,221,3577,247"/>
<area shape="rect" title=" " alt="" coords="3601,221,3738,247"/>
<area shape="rect" title=" " alt="" coords="3762,221,3867,247"/>
<area shape="rect" title=" " alt="" coords="3891,221,3965,247"/>
<area shape="rect" title=" " alt="" coords="3989,213,4160,255"/>
<area shape="rect" title=" " alt="" coords="4184,213,4355,255"/>
<area shape="rect" title=" " alt="" coords="4379,213,4565,255"/>
<area shape="rect" href="mia__transmission__interface_8h.html" title=" " alt="" coords="385,213,604,255"/>
<area shape="rect" href="mia__index__transmission_8h.html" title=" " alt="" coords="895,303,1092,344"/>
<area shape="rect" href="mia__thfle__transmission_8h.html" title=" " alt="" coords="1147,303,1338,344"/>
<area shape="rect" href="mia__mrl__transmission_8h.html" title=" " alt="" coords="1362,303,1545,344"/>
<area shape="rect" title=" " alt="" coords="4742,213,4901,255"/>
<area shape="rect" title=" " alt="" coords="4925,213,5161,255"/>
<area shape="rect" title=" " alt="" coords="532,310,583,337"/>
<area shape="rect" title=" " alt="" coords="761,407,820,433"/>
<area shape="rect" title=" " alt="" coords="657,303,871,344"/>
<area shape="rect" title=" " alt="" coords="1044,399,1215,441"/>
<area shape="rect" title=" " alt="" coords="845,392,1019,448"/>
<area shape="rect" title=" " alt="" coords="1239,407,1308,433"/>
<area shape="rect" title=" " alt="" coords="674,407,737,433"/>
<area shape="rect" title=" " alt="" coords="1333,407,1465,433"/>
</map>
</div>
</div>
<p><a href="_mia__hw__node_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mia__hw__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mia Hand hardware control loop Main of the ROS node used to control the real Mia hand.  <a href="_mia__hw__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mia Hand hardware control loop Main of the ROS node used to control the real Mia hand. </p>

<p class="definition">Definition at line <a class="el" href="_mia__hw__node_8cpp_source.html#l00046">46</a> of file <a class="el" href="_mia__hw__node_8cpp_source.html">Mia_hw_node.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_7e25e1d65c7eceed202f47247e35ac49.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_eb250d88c5170ee33bc0f1f7ad42ae3b.html">src</a></li><li class="navelem"><a class="el" href="_mia__hw__node_8cpp.html">Mia_hw_node.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
