<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemia__hand.html" target="_self">mia_hand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmia__hand_1_1_joint__index__mapping.html" target="_self">Joint_index_mapping</a></td><td class="desc">Struct to store the indexes of each joints in the <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html" title="Class hardware interface of the real Mia hand.">MiaHWInterface</a> Class Index of each joint depends on the order of trasmission defined in the urdf file </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html" target="_self">MiaHWInterface</a></td><td class="desc">Class hardware interface of the real Mia hand </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetransmission__interface.html" target="_self">transmission_interface</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html" target="_self">MiaActuatorToJointPositionHandle</a></td><td class="desc">Class handling for propagating actuator positions to joint positions for a given <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a> </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_interface.html" target="_self">MiaActuatorToJointPositionInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html" target="_self">MiaActuatorToJointStateHandle</a></td><td class="desc">Class handling for propagating actuator state (position, velocity and effort) to joint state for a given <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a> </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_interface.html" target="_self">MiaActuatorToJointStateInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html" target="_self">MiaActuatorToJointVelocityHandle</a></td><td class="desc">Class handling for propagating actuator velocity to joint velocity for a given <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a> </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_interface.html" target="_self">MiaActuatorToJointVelocityInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" target="_self">MiaIndexTransmission</a></td><td class="desc">Implementation of the no-linear Mia Index Transmission </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html" target="_self">MiaJointToActuatorPositionHandle</a></td><td class="desc">Class handling for propagating joint positions to actuator positions for a given <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a> </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_interface.html" target="_self">MiaJointToActuatorPositionInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html" target="_self">MiaJointToActuatorStateHandle</a></td><td class="desc">Class handling for propagating joint state (position, velocity) to actuator state for a given <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a> </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_interface.html" target="_self">MiaJointToActuatorStateInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html" target="_self">MiaJointToActuatorVelocityHandle</a></td><td class="desc">Class handling for propagating joint velocities to actuator velocities for a given <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a> </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_interface.html" target="_self">MiaJointToActuatorVelocityInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html" target="_self">MiaMrlTransmission</a></td><td class="desc">Implementation of the linear Mia mrl Transmission mapping the positions and velocity from the joint sapce to ros actuator-space (i.e </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html" target="_self">MiaThfleTransmission</a></td><td class="desc">Implementation of the linear Mia thumb flexion transmission mapping the positions and velocity from the joint sapce to ros actuator-space (i.e </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html" target="_self">MiaTransmissionHandle</a></td><td class="desc">Base class to handle the <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a> </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtransmission__interface_1_1_mia_transmission_interface.html" target="_self">MiaTransmissionInterface</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
