<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transmission_interface::MiaJointToActuatorStateHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html">transmission_interface::MiaJointToActuatorStateHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html">transmission_interface::MiaTransmissionHandle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">actuator_state_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html">transmission_interface::MiaTransmissionHandle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#aaadf17862de8cbe3d025b907e11267e9">getName</a>() const</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html">transmission_interface::MiaTransmissionHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(const std::vector&lt; double * &gt; &amp;data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html">transmission_interface::MiaTransmissionHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html">transmission_interface::MiaTransmissionHandle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html#aae39c06268b11f2562d71c15a37be6dc">MiaJointToActuatorStateHandle</a>(const std::string &amp;name, transmission_interface::MiaIndexTransmission *transmission, const ActuatorData &amp;actuator_data, const JointData &amp;joint_data, const ActuatorData &amp;actuator_state)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html">transmission_interface::MiaJointToActuatorStateHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#adad22b30d47bdb1b6dfca120d252343d">MiaTransmissionHandle</a>(const std::string &amp;name, transmission_interface::MiaIndexTransmission *transmission, const ActuatorData &amp;actuator_data, const JointData &amp;joint_data, const ActuatorData &amp;actuator_state)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html">transmission_interface::MiaTransmissionHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a3e35b5f785114dac6062d894da6dd32e">name_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html">transmission_interface::MiaTransmissionHandle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html#ade2b9195f46984301d43cfa6324114e6">propagate</a>()</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html">transmission_interface::MiaJointToActuatorStateHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html">transmission_interface::MiaTransmissionHandle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
