<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtransmission__interface_1_1_mia_thfle_transmission.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transmission_interface::MiaThfleTransmission Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a39488cee2a4c07fc0c6f7ecc5eca1ff4">actuatorToJointEffort</a>(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac9d23d212306287376f5abcad8a4a63e">actuatorToJointPosition</a>(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af93b34ae671666b1a6aaa52641bfd5d0">actuatorToJointVelocity</a>(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9eed7344d42deb7ba7161fde1d85cc87">dh</a>(const double spe)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ffff033ced3dccbc0d9f8841f5f8fe5">dh_inv</a>(const double omega_m)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ab826d396d2d15965057cd633a55aa23f">getActuatorReduction</a>() const</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a00c0901ee6094790bbca3296a96348d9">getJointOffset</a>() const</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ae7bf1bef4d958c76ea83388ebea46439">h2_tf_inv_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ada393020b45b80205206647921d3c980">h2_tf_inv_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac22c52b747a07dca4c74d910c809cc8e">h2_tf_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a2862948abde0ad0212b1439e5d2b4cb4">h2_tf_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#add1ef0d2fa493e396948584089a7299d">h2_thfle</a>(const double mu)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a40ae878aca2948d36cd3f8af4ed41515">h2_thfle_inv</a>(const double sigma)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#aa3f643ac0007af04d5fc843982110981">h_tf_inv_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a4383a345c5c0e12d49c6ac7e31267c71">h_tf_inv_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af2b799cfe42001b183c0b291e1cc7a72">h_tf_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a69872584c55549b372b7843a54cf35c2">h_tf_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a3a801a3c8d16e49bcef3b3512975e884">h_thfle</a>(const double pos)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a52f451df4946f6288ae4e1178cc1e558">h_thfle_inv</a>(const double mu)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a15072254d621d7ccc903e789b3208c49">jnt_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9ffd4c2742cd9d8d578eef617f3829d6">jointToActuatorEffort</a>(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a8e5d2d507bf446982b0f59669bb6450c">jointToActuatorPosition</a>(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a923e787fbd89c450098306158b717a33">jointToActuatorVelocity</a>(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a49ff9675275aad6bc08108faee6bcfa0">MiaThfleTransmission</a>()</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ae3144141778335712b5125c5c1a398">reduction_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af1f29e076707e2bedf2018904dc6ec14">testActuatorToJointPosition</a>(double act_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a5eb3ce859ccf394ee99a5831af2e553d">testJointToActuatorPosition</a>(double jnt_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
