<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtransmission__interface_1_1_mia_index_transmission.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transmission_interface::MiaIndexTransmission Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2c9db4d2afcf4a54dfc6b50601428f6">actuatorToJointEffort</a>(const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acd9c06915ba57b148c75d9e3deb1bd1e">actuatorToJointPosition</a>(const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a3c31e419c8247331d531b7fc84f29c91">actuatorToJointVelocity</a>(const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a461685e1d0f4d9a25b74a1616e4ee2e4">df</a>(const double omega_a)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a28557b9c35968d7d2d93ca7a542de35d">df_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a26655d73f87db5d63222cac03329bfde">df_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a218db582520737c9168397aade844295">dh_i</a>(const double spe)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a39f0e0309ab0d7ab06ac43f8fc9990c7">dh_i_inv</a>(const double omega_m)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a0b9fb5345775f2d23224278ead55821b">f</a>(const double alpha)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ae0171a2691e3abc675618eb9f737bc94">f2</a>(const double delta)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a2da1e0fc42b65a261596d73c53175a15">f2_inv</a>(const double delta_calib)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a6cb5226df3e1abc8e7b2e505f1a0e357">f2_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2e0692be110d8c5f31a66c6a2f03934">f_inv</a>(const double delta)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ab83291ea1e4e560e58eb9a94df6092aa">f_inv_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a5b0609c589d62aa170995567629430f1">f_inv_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a93a3467a18feaa5da441b4cde46ce998">f_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a659db1b4f39fb994c963dc52ae60230a">f_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a47eee6584c9b4f26952e35ae8bd76334">h2_i</a>(const double mu)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a931d40acee412645f3d30257d25a8647">h2_i_inv</a>(const double alpha)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a3992891fe8f1819a74471c0c225669b0">h2_i_inv_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a71d6e7c80d1d65592ca905dd4d8ecace">h2_i_inv_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ac700393849f410dcc57f2d6bf7ee1321">h2_i_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ae1a7c0c3d8198ed3142c4a7ca458b239">h2_i_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a09bac2cd6a9b9ae84f494c958f79b03d">h_i</a>(const double pos)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#affda27a47b52c02f3d6f56ec9388f030">h_i_inv</a>(const double mu)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acc83b005fce6d4e9ab0d32216ad718f4">h_i_inv_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a00ea28ef300326c704a10ad6caf8b741">h_i_inv_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a4e002d14cd9f8b3df38524db3ac78efa">h_i_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a135a17f039297e2307cee7f33dec6e1e">h_i_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ac4c594cc5b6721a77dae2babe0bee46e">IndexjointToActuatorVelocity</a>(const transmission_interface::JointData &amp;ind_jnt_data, const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::ActuatorData &amp;ind_act_cmd)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a707528863b56818ab623a9e8cf45b060">jointToActuatorEffort</a>(const transmission_interface::JointData &amp;ind_jnt_data, transmission_interface::ActuatorData &amp;ind_act_cmd) override</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a36ffc42f228689f610e5a9f869669b6b">jointToActuatorPosition</a>(const transmission_interface::JointData &amp;ind_jnt_data, transmission_interface::ActuatorData &amp;ind_act_cmd) override</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a7156fac4712e1b4e425a3f0e3964b1a5">jointToActuatorVelocity</a>(const transmission_interface::JointData &amp;ind_jnt_data, transmission_interface::ActuatorData &amp;act_data) override</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa5b234d392fae0ac1bab391a39c6f0d4">linear_reduction_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa3f826ffa1aaf6e2500bd9115f4952e4">MiaIndexTransmission</a>()</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a93a377e2aa1a80c6a4b46c29c8b9daf6">testActuatorToJointPosition</a>(double ind_act_state)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acc4ca8ce2a993229979dc093e2bb7da0">testJointToActuatorPosition</a>(double ind_joint_state)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a7c7b5bcb90059c6cb4a816c6f4146d90">x_intervals_df_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a74f90e75c582fcd56190a37caf70393a">x_intervals_f_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a72264ddb18cccdd6d1e114ae3b24ad72">x_intervals_f_inv_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
