<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: joint_states_to_float.JointStatesToFloat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classjoint__states__to__float_1_1_joint_states_to_float.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classjoint__states__to__float_1_1_joint_states_to_float-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">joint_states_to_float.JointStatesToFloat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8b8ef6979aec4c1bb8de94d8ea82c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0f8b8ef6979aec4c1bb8de94d8ea82c7">__init__</a> (self)</td></tr>
<tr class="separator:a0f8b8ef6979aec4c1bb8de94d8ea82c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9cb937f8d1111a02bf62b0f878640c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a9c9cb937f8d1111a02bf62b0f878640c">wait_for_first_msg</a> (self)</td></tr>
<tr class="separator:a9c9cb937f8d1111a02bf62b0f878640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81aa3ecf4fc9f1d649b3ec908ca3f27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html#aa81aa3ecf4fc9f1d649b3ec908ca3f27">JointStatesCB</a> (self, msg)</td></tr>
<tr class="separator:aa81aa3ecf4fc9f1d649b3ec908ca3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef1ad839fe30b5bb219f5002ecfbdb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html#acef1ad839fe30b5bb219f5002ecfbdb0">publishJointsAsFloats</a> (self)</td></tr>
<tr class="separator:acef1ad839fe30b5bb219f5002ecfbdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe108efbc454e74a67ccabecfa930d62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html#abe108efbc454e74a67ccabecfa930d62">start</a> (self)</td></tr>
<tr class="separator:abe108efbc454e74a67ccabecfa930d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2282fe7d04381d83e564540b9809a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html#ac2282fe7d04381d83e564540b9809a66">rate</a></td></tr>
<tr class="separator:ac2282fe7d04381d83e564540b9809a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3311f728c62da0e5639abdc66a2d01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html#afe3311f728c62da0e5639abdc66a2d01">msg_received</a></td></tr>
<tr class="separator:afe3311f728c62da0e5639abdc66a2d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0badbaf57192366ffba7a66186071557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0badbaf57192366ffba7a66186071557">joint_state_msg</a></td></tr>
<tr class="separator:a0badbaf57192366ffba7a66186071557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec4250e55b52028a3144bc40cb70c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0ec4250e55b52028a3144bc40cb70c89">previous_angles</a></td></tr>
<tr class="separator:a0ec4250e55b52028a3144bc40cb70c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6fe9464c3b801cb46355453eb7463f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a8e6fe9464c3b801cb46355453eb7463f">pub_list</a></td></tr>
<tr class="separator:a8e6fe9464c3b801cb46355453eb7463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00007">7</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f8b8ef6979aec4c1bb8de94d8ea82c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8b8ef6979aec4c1bb8de94d8ea82c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def joint_states_to_float.JointStatesToFloat.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00008">8</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa81aa3ecf4fc9f1d649b3ec908ca3f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81aa3ecf4fc9f1d649b3ec908ca3f27">&#9670;&nbsp;</a></span>JointStatesCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def joint_states_to_float.JointStatesToFloat.JointStatesCB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00030">30</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>

</div>
</div>
<a id="acef1ad839fe30b5bb219f5002ecfbdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef1ad839fe30b5bb219f5002ecfbdb0">&#9670;&nbsp;</a></span>publishJointsAsFloats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def joint_states_to_float.JointStatesToFloat.publishJointsAsFloats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00034">34</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>

</div>
</div>
<a id="abe108efbc454e74a67ccabecfa930d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe108efbc454e74a67ccabecfa930d62">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def joint_states_to_float.JointStatesToFloat.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00052">52</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>

</div>
</div>
<a id="a9c9cb937f8d1111a02bf62b0f878640c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9cb937f8d1111a02bf62b0f878640c">&#9670;&nbsp;</a></span>wait_for_first_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def joint_states_to_float.JointStatesToFloat.wait_for_first_msg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00025">25</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0badbaf57192366ffba7a66186071557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0badbaf57192366ffba7a66186071557">&#9670;&nbsp;</a></span>joint_state_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joint_states_to_float.JointStatesToFloat.joint_state_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00011">11</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>

</div>
</div>
<a id="afe3311f728c62da0e5639abdc66a2d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3311f728c62da0e5639abdc66a2d01">&#9670;&nbsp;</a></span>msg_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joint_states_to_float.JointStatesToFloat.msg_received</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00010">10</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>

</div>
</div>
<a id="a0ec4250e55b52028a3144bc40cb70c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec4250e55b52028a3144bc40cb70c89">&#9670;&nbsp;</a></span>previous_angles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joint_states_to_float.JointStatesToFloat.previous_angles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00012">12</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>

</div>
</div>
<a id="a8e6fe9464c3b801cb46355453eb7463f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6fe9464c3b801cb46355453eb7463f">&#9670;&nbsp;</a></span>pub_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joint_states_to_float.JointStatesToFloat.pub_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00021">21</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>

</div>
</div>
<a id="ac2282fe7d04381d83e564540b9809a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2282fe7d04381d83e564540b9809a66">&#9670;&nbsp;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">joint_states_to_float.JointStatesToFloat.rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="joint__states__to__float_8py_source.html#l00009">9</a> of file <a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mia_hand_ros_control/src/<a class="el" href="joint__states__to__float_8py_source.html">joint_states_to_float.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejoint__states__to__float.html">joint_states_to_float</a></li><li class="navelem"><a class="el" href="classjoint__states__to__float_1_1_joint_states_to_float.html">JointStatesToFloat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
