<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: transmission_interface::MiaActuatorToJointStateInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtransmission__interface_1_1_mia_actuator_to_joint_state_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classtransmission__interface_1_1_mia_actuator_to_joint_state_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transmission_interface::MiaActuatorToJointStateInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for transmission_interface::MiaActuatorToJointStateInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classtransmission__interface_1_1_mia_actuator_to_joint_state_interface__inherit__graph.png" border="0" usemap="#transmission__interface_1_1_mia_actuator_to_joint_state_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="transmission__interface_1_1_mia_actuator_to_joint_state_interface_inherit__map" id="transmission__interface_1_1_mia_actuator_to_joint_state_interface_inherit__map">
<area shape="rect" title=" " alt="" coords="597,13,841,54"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_transmission_interface.html" title=" " alt="" coords="295,5,549,61"/>
<area shape="rect" title=" " alt="" coords="5,5,247,61"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for transmission_interface::MiaActuatorToJointStateInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classtransmission__interface_1_1_mia_actuator_to_joint_state_interface__coll__graph.png" border="0" usemap="#transmission__interface_1_1_mia_actuator_to_joint_state_interface_coll__map" alt="Collaboration graph"/></div>
<map name="transmission__interface_1_1_mia_actuator_to_joint_state_interface_coll__map" id="transmission__interface_1_1_mia_actuator_to_joint_state_interface_coll__map">
<area shape="rect" title=" " alt="" coords="597,13,841,54"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_transmission_interface.html" title=" " alt="" coords="295,5,549,61"/>
<area shape="rect" title=" " alt="" coords="5,5,247,61"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classtransmission__interface_1_1_mia_transmission_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtransmission__interface_1_1_mia_transmission_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtransmission__interface_1_1_mia_transmission_interface.html">transmission_interface::MiaTransmissionInterface&lt; MiaActuatorToJointStateHandle &gt;</a></td></tr>
<tr class="memitem:a4b8d7c6c64eebb0fec2b28b189b9f478 inherit pub_methods_classtransmission__interface_1_1_mia_transmission_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html">MiaActuatorToJointStateHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_transmission_interface.html#a4b8d7c6c64eebb0fec2b28b189b9f478">getHandle</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a4b8d7c6c64eebb0fec2b28b189b9f478 inherit pub_methods_classtransmission__interface_1_1_mia_transmission_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aead34fdcba88a7fe75c7a43ceedc0c inherit pub_methods_classtransmission__interface_1_1_mia_transmission_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_transmission_interface.html#a2aead34fdcba88a7fe75c7a43ceedc0c">propagate</a> ()</td></tr>
<tr class="separator:a2aead34fdcba88a7fe75c7a43ceedc0c inherit pub_methods_classtransmission__interface_1_1_mia_transmission_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mia__transmission__interface_8h_source.html#l00409">409</a> of file <a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/include/mia_hand_ros_control/<a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetransmission__interface.html">transmission_interface</a></li><li class="navelem"><a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_interface.html">MiaActuatorToJointStateInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
