<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: transmission_interface::MiaThfleTransmission Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtransmission__interface_1_1_mia_thfle_transmission.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtransmission__interface_1_1_mia_thfle_transmission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transmission_interface::MiaThfleTransmission Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the linear Mia thumb flexion transmission mapping the positions and velocity from the joint sapce to ros actuator-space (i.e.  
 <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for transmission_interface::MiaThfleTransmission:</div>
<div class="dyncontent">
<div class="center"><img src="classtransmission__interface_1_1_mia_thfle_transmission__inherit__graph.png" border="0" usemap="#transmission__interface_1_1_mia_thfle_transmission_inherit__map" alt="Inheritance graph"/></div>
<map name="transmission__interface_1_1_mia_thfle_transmission_inherit__map" id="transmission__interface_1_1_mia_thfle_transmission_inherit__map">
<area shape="rect" title="Implementation of the linear Mia thumb flexion transmission mapping the positions and velocity from t..." alt="" coords="5,80,179,121"/>
<area shape="rect" title=" " alt="" coords="38,5,146,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for transmission_interface::MiaThfleTransmission:</div>
<div class="dyncontent">
<div class="center"><img src="classtransmission__interface_1_1_mia_thfle_transmission__coll__graph.png" border="0" usemap="#transmission__interface_1_1_mia_thfle_transmission_coll__map" alt="Collaboration graph"/></div>
<map name="transmission__interface_1_1_mia_thfle_transmission_coll__map" id="transmission__interface_1_1_mia_thfle_transmission_coll__map">
<area shape="rect" title="Implementation of the linear Mia thumb flexion transmission mapping the positions and velocity from t..." alt="" coords="5,80,179,121"/>
<area shape="rect" title=" " alt="" coords="38,5,146,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49ff9675275aad6bc08108faee6bcfa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a49ff9675275aad6bc08108faee6bcfa0">MiaThfleTransmission</a> ()</td></tr>
<tr class="memdesc:a49ff9675275aad6bc08108faee6bcfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a49ff9675275aad6bc08108faee6bcfa0">More...</a><br /></td></tr>
<tr class="separator:a49ff9675275aad6bc08108faee6bcfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f29e076707e2bedf2018904dc6ec14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af1f29e076707e2bedf2018904dc6ec14">testActuatorToJointPosition</a> (double act_data)</td></tr>
<tr class="separator:af1f29e076707e2bedf2018904dc6ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3ce859ccf394ee99a5831af2e553d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a5eb3ce859ccf394ee99a5831af2e553d">testJointToActuatorPosition</a> (double jnt_data)</td></tr>
<tr class="separator:a5eb3ce859ccf394ee99a5831af2e553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39488cee2a4c07fc0c6f7ecc5eca1ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a39488cee2a4c07fc0c6f7ecc5eca1ff4">actuatorToJointEffort</a> (const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td></tr>
<tr class="memdesc:a39488cee2a4c07fc0c6f7ecc5eca1ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use this methos since Mia hand has not effort control.  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a39488cee2a4c07fc0c6f7ecc5eca1ff4">More...</a><br /></td></tr>
<tr class="separator:a39488cee2a4c07fc0c6f7ecc5eca1ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93b34ae671666b1a6aaa52641bfd5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af93b34ae671666b1a6aaa52641bfd5d0">actuatorToJointVelocity</a> (const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td></tr>
<tr class="memdesc:af93b34ae671666b1a6aaa52641bfd5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform velocity variables from actuator to joint space.  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#af93b34ae671666b1a6aaa52641bfd5d0">More...</a><br /></td></tr>
<tr class="separator:af93b34ae671666b1a6aaa52641bfd5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d23d212306287376f5abcad8a4a63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac9d23d212306287376f5abcad8a4a63e">actuatorToJointPosition</a> (const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td></tr>
<tr class="memdesc:ac9d23d212306287376f5abcad8a4a63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform position variables from actuator to joint space.  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac9d23d212306287376f5abcad8a4a63e">More...</a><br /></td></tr>
<tr class="separator:ac9d23d212306287376f5abcad8a4a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd4c2742cd9d8d578eef617f3829d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9ffd4c2742cd9d8d578eef617f3829d6">jointToActuatorEffort</a> (const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td></tr>
<tr class="memdesc:a9ffd4c2742cd9d8d578eef617f3829d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use this methos since Mia hand has not effort control.  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9ffd4c2742cd9d8d578eef617f3829d6">More...</a><br /></td></tr>
<tr class="separator:a9ffd4c2742cd9d8d578eef617f3829d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923e787fbd89c450098306158b717a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a923e787fbd89c450098306158b717a33">jointToActuatorVelocity</a> (const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td></tr>
<tr class="memdesc:a923e787fbd89c450098306158b717a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform velocity variables from joint to actuator space.  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a923e787fbd89c450098306158b717a33">More...</a><br /></td></tr>
<tr class="separator:a923e787fbd89c450098306158b717a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5d2d507bf446982b0f59669bb6450c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a8e5d2d507bf446982b0f59669bb6450c">jointToActuatorPosition</a> (const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td></tr>
<tr class="memdesc:a8e5d2d507bf446982b0f59669bb6450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform position variables from joint to actuator space.  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a8e5d2d507bf446982b0f59669bb6450c">More...</a><br /></td></tr>
<tr class="separator:a8e5d2d507bf446982b0f59669bb6450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a801a3c8d16e49bcef3b3512975e884"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a3a801a3c8d16e49bcef3b3512975e884">h_thfle</a> (const double pos)</td></tr>
<tr class="memdesc:a3a801a3c8d16e49bcef3b3512975e884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumb flexion transmission first step function for pose: mu = mu = h_thfle(pos).  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a3a801a3c8d16e49bcef3b3512975e884">More...</a><br /></td></tr>
<tr class="separator:a3a801a3c8d16e49bcef3b3512975e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f451df4946f6288ae4e1178cc1e558"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a52f451df4946f6288ae4e1178cc1e558">h_thfle_inv</a> (const double mu)</td></tr>
<tr class="memdesc:a52f451df4946f6288ae4e1178cc1e558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumb flexion transmission first step inverse function for pose: pos = h_thfle_inv(mu).  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a52f451df4946f6288ae4e1178cc1e558">More...</a><br /></td></tr>
<tr class="separator:a52f451df4946f6288ae4e1178cc1e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eed7344d42deb7ba7161fde1d85cc87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9eed7344d42deb7ba7161fde1d85cc87">dh</a> (const double spe)</td></tr>
<tr class="memdesc:a9eed7344d42deb7ba7161fde1d85cc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumb flexion transmission first step function for velocity: omega_m = dh(spe)  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9eed7344d42deb7ba7161fde1d85cc87">More...</a><br /></td></tr>
<tr class="separator:a9eed7344d42deb7ba7161fde1d85cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffff033ced3dccbc0d9f8841f5f8fe5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ffff033ced3dccbc0d9f8841f5f8fe5">dh_inv</a> (const double omega_m)</td></tr>
<tr class="memdesc:a1ffff033ced3dccbc0d9f8841f5f8fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumb flexion transmission first step inverse function for velocity: spe = dh_inv(omega_m).  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ffff033ced3dccbc0d9f8841f5f8fe5">More...</a><br /></td></tr>
<tr class="separator:a1ffff033ced3dccbc0d9f8841f5f8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ef0d2fa493e396948584089a7299d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#add1ef0d2fa493e396948584089a7299d">h2_thfle</a> (const double mu)</td></tr>
<tr class="memdesc:add1ef0d2fa493e396948584089a7299d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumb flexion transmission second step function for pose: sigma = h2_thfle(mu).  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#add1ef0d2fa493e396948584089a7299d">More...</a><br /></td></tr>
<tr class="separator:add1ef0d2fa493e396948584089a7299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae878aca2948d36cd3f8af4ed41515"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a40ae878aca2948d36cd3f8af4ed41515">h2_thfle_inv</a> (const double sigma)</td></tr>
<tr class="memdesc:a40ae878aca2948d36cd3f8af4ed41515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumb flexion transmission second step inverse function for pose: mu = h2_thfle_inv(sigma).  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a40ae878aca2948d36cd3f8af4ed41515">More...</a><br /></td></tr>
<tr class="separator:a40ae878aca2948d36cd3f8af4ed41515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826d396d2d15965057cd633a55aa23f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ab826d396d2d15965057cd633a55aa23f">getActuatorReduction</a> () const</td></tr>
<tr class="separator:ab826d396d2d15965057cd633a55aa23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c0901ee6094790bbca3296a96348d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a00c0901ee6094790bbca3296a96348d9">getJointOffset</a> () const</td></tr>
<tr class="separator:a00c0901ee6094790bbca3296a96348d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ae3144141778335712b5125c5c1a398"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ae3144141778335712b5125c5c1a398">reduction_</a></td></tr>
<tr class="memdesc:a1ae3144141778335712b5125c5c1a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear second step reduction of the tranmission.  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ae3144141778335712b5125c5c1a398">More...</a><br /></td></tr>
<tr class="separator:a1ae3144141778335712b5125c5c1a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15072254d621d7ccc903e789b3208c49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a15072254d621d7ccc903e789b3208c49">jnt_offset_</a></td></tr>
<tr class="memdesc:a15072254d621d7ccc903e789b3208c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of teh joint.  <a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a15072254d621d7ccc903e789b3208c49">More...</a><br /></td></tr>
<tr class="separator:a15072254d621d7ccc903e789b3208c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b799cfe42001b183c0b291e1cc7a72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af2b799cfe42001b183c0b291e1cc7a72">h_tf_offset_</a></td></tr>
<tr class="separator:af2b799cfe42001b183c0b291e1cc7a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69872584c55549b372b7843a54cf35c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a69872584c55549b372b7843a54cf35c2">h_tf_scale_</a></td></tr>
<tr class="separator:a69872584c55549b372b7843a54cf35c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f643ac0007af04d5fc843982110981"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#aa3f643ac0007af04d5fc843982110981">h_tf_inv_offset_</a></td></tr>
<tr class="separator:aa3f643ac0007af04d5fc843982110981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4383a345c5c0e12d49c6ac7e31267c71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a4383a345c5c0e12d49c6ac7e31267c71">h_tf_inv_scale_</a></td></tr>
<tr class="separator:a4383a345c5c0e12d49c6ac7e31267c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c52b747a07dca4c74d910c809cc8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac22c52b747a07dca4c74d910c809cc8e">h2_tf_offset_</a></td></tr>
<tr class="separator:ac22c52b747a07dca4c74d910c809cc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2862948abde0ad0212b1439e5d2b4cb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a2862948abde0ad0212b1439e5d2b4cb4">h2_tf_scale_</a></td></tr>
<tr class="separator:a2862948abde0ad0212b1439e5d2b4cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf1bef4d958c76ea83388ebea46439"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ae7bf1bef4d958c76ea83388ebea46439">h2_tf_inv_offset_</a></td></tr>
<tr class="separator:ae7bf1bef4d958c76ea83388ebea46439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada393020b45b80205206647921d3c980"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ada393020b45b80205206647921d3c980">h2_tf_inv_scale_</a></td></tr>
<tr class="separator:ada393020b45b80205206647921d3c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the linear Mia thumb flexion transmission mapping the positions and velocity from the joint sapce to ros actuator-space (i.e. </p>
<p>as returned by Mia hand [-255; +255] and [-90;+90]) and vice-versa. </p>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00050">50</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49ff9675275aad6bc08108faee6bcfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ff9675275aad6bc08108faee6bcfa0">&#9670;&nbsp;</a></span>MiaThfleTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transmission_interface::MiaThfleTransmission::MiaThfleTransmission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00045">45</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39488cee2a4c07fc0c6f7ecc5eca1ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39488cee2a4c07fc0c6f7ecc5eca1ff4">&#9670;&nbsp;</a></span>actuatorToJointEffort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaThfleTransmission::actuatorToJointEffort </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not use this methos since Mia hand has not effort control. </p>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00246">246</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="ac9d23d212306287376f5abcad8a4a63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d23d212306287376f5abcad8a4a63e">&#9670;&nbsp;</a></span>actuatorToJointPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaThfleTransmission::actuatorToJointPosition </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform position variables from actuator to joint space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act_data</td><td>thumb_fle actuator actual state. </td></tr>
    <tr><td class="paramname">jnt_data</td><td>returned thumb_fle joint state. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00182">182</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="af93b34ae671666b1a6aaa52641bfd5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93b34ae671666b1a6aaa52641bfd5d0">&#9670;&nbsp;</a></span>actuatorToJointVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaThfleTransmission::actuatorToJointVelocity </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform velocity variables from actuator to joint space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act_data</td><td>thumb_fle actuator actual state. </td></tr>
    <tr><td class="paramname">jnt_data</td><td>returned thumb_fle joint state. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00171">171</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="a9eed7344d42deb7ba7161fde1d85cc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eed7344d42deb7ba7161fde1d85cc87">&#9670;&nbsp;</a></span>dh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::dh </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>spe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thumb flexion transmission first step function for velocity: omega_m = dh(spe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spe</td><td>round velocity in the ros actuator-space (i.e. as returned by Mia hand [-90; +90]). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>omega_m velocity in the mia actuator space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00131">131</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="a1ffff033ced3dccbc0d9f8841f5f8fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffff033ced3dccbc0d9f8841f5f8fe5">&#9670;&nbsp;</a></span>dh_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::dh_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>omega_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thumb flexion transmission first step inverse function for velocity: spe = dh_inv(omega_m). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega_m</td><td>velocity in the mia actuator space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>spe: round velocity in the ros actuator-space (i.e. as returned by Mia hand [-90; +90]). </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00140">140</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="ab826d396d2d15965057cd633a55aa23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab826d396d2d15965057cd633a55aa23f">&#9670;&nbsp;</a></span>getActuatorReduction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::getActuatorReduction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00157">157</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="a00c0901ee6094790bbca3296a96348d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c0901ee6094790bbca3296a96348d9">&#9670;&nbsp;</a></span>getJointOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::getJointOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00158">158</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="add1ef0d2fa493e396948584089a7299d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1ef0d2fa493e396948584089a7299d">&#9670;&nbsp;</a></span>h2_thfle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h2_thfle </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thumb flexion transmission second step function for pose: sigma = h2_thfle(mu). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>pose in the mia actuator space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sigma: calibrated pose in joint space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00150">150</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="a40ae878aca2948d36cd3f8af4ed41515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ae878aca2948d36cd3f8af4ed41515">&#9670;&nbsp;</a></span>h2_thfle_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h2_thfle_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sigma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thumb flexion transmission second step inverse function for pose: mu = h2_thfle_inv(sigma). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigma</td><td>calibrated pose in joint space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mu: pose in the mia actuator space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00159">159</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="a3a801a3c8d16e49bcef3b3512975e884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a801a3c8d16e49bcef3b3512975e884">&#9670;&nbsp;</a></span>h_thfle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h_thfle </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thumb flexion transmission first step function for pose: mu = mu = h_thfle(pos). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>pose in the ros actuator-space (i.e. as returned by Mia hand [-255; +255]). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mu: pose in the mia actuator space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00113">113</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="a52f451df4946f6288ae4e1178cc1e558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f451df4946f6288ae4e1178cc1e558">&#9670;&nbsp;</a></span>h_thfle_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h_thfle_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thumb flexion transmission first step inverse function for pose: pos = h_thfle_inv(mu). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>pose in the mia actuator space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pos: round pose in the ros actuator-space (i.e. as returned by Mia hand [-255; +255]). </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00122">122</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="a9ffd4c2742cd9d8d578eef617f3829d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd4c2742cd9d8d578eef617f3829d6">&#9670;&nbsp;</a></span>jointToActuatorEffort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaThfleTransmission::jointToActuatorEffort </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not use this methos since Mia hand has not effort control. </p>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00253">253</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="a8e5d2d507bf446982b0f59669bb6450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5d2d507bf446982b0f59669bb6450c">&#9670;&nbsp;</a></span>jointToActuatorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaThfleTransmission::jointToActuatorPosition </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform position variables from joint to actuator space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jnt_data</td><td>mrl joint target. </td></tr>
    <tr><td class="paramname">act_data</td><td>returned mrl actuator target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00205">205</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="a923e787fbd89c450098306158b717a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923e787fbd89c450098306158b717a33">&#9670;&nbsp;</a></span>jointToActuatorVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaThfleTransmission::jointToActuatorVelocity </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform velocity variables from joint to actuator space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jnt_data</td><td>mrl joint target. </td></tr>
    <tr><td class="paramname">act_data</td><td>returned mrl actuator target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00194">194</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="af1f29e076707e2bedf2018904dc6ec14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f29e076707e2bedf2018904dc6ec14">&#9670;&nbsp;</a></span>testActuatorToJointPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::testActuatorToJointPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>act_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00221">221</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<a id="a5eb3ce859ccf394ee99a5831af2e553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb3ce859ccf394ee99a5831af2e553d">&#9670;&nbsp;</a></span>testJointToActuatorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::testJointToActuatorPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jnt_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8cpp_source.html#l00232">232</a> of file <a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7bf1bef4d958c76ea83388ebea46439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bf1bef4d958c76ea83388ebea46439">&#9670;&nbsp;</a></span>h2_tf_inv_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h2_tf_inv_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00170">170</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="ada393020b45b80205206647921d3c980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada393020b45b80205206647921d3c980">&#9670;&nbsp;</a></span>h2_tf_inv_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h2_tf_inv_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00171">171</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="ac22c52b747a07dca4c74d910c809cc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22c52b747a07dca4c74d910c809cc8e">&#9670;&nbsp;</a></span>h2_tf_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h2_tf_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00168">168</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="a2862948abde0ad0212b1439e5d2b4cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2862948abde0ad0212b1439e5d2b4cb4">&#9670;&nbsp;</a></span>h2_tf_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h2_tf_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00169">169</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="aa3f643ac0007af04d5fc843982110981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f643ac0007af04d5fc843982110981">&#9670;&nbsp;</a></span>h_tf_inv_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h_tf_inv_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00166">166</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="a4383a345c5c0e12d49c6ac7e31267c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4383a345c5c0e12d49c6ac7e31267c71">&#9670;&nbsp;</a></span>h_tf_inv_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h_tf_inv_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00167">167</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="af2b799cfe42001b183c0b291e1cc7a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b799cfe42001b183c0b291e1cc7a72">&#9670;&nbsp;</a></span>h_tf_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h_tf_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00164">164</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="a69872584c55549b372b7843a54cf35c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69872584c55549b372b7843a54cf35c2">&#9670;&nbsp;</a></span>h_tf_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::h_tf_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00165">165</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="a15072254d621d7ccc903e789b3208c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15072254d621d7ccc903e789b3208c49">&#9670;&nbsp;</a></span>jnt_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::jnt_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset of teh joint. </p>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00162">162</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<a id="a1ae3144141778335712b5125c5c1a398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae3144141778335712b5125c5c1a398">&#9670;&nbsp;</a></span>reduction_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaThfleTransmission::reduction_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linear second step reduction of the tranmission. </p>

<p class="definition">Definition at line <a class="el" href="mia__thfle__transmission_8h_source.html#l00161">161</a> of file <a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/include/mia_hand_ros_control/<a class="el" href="mia__thfle__transmission_8h_source.html">mia_thfle_transmission.h</a></li>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/src/<a class="el" href="mia__thfle__transmission_8cpp_source.html">mia_thfle_transmission.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetransmission__interface.html">transmission_interface</a></li><li class="navelem"><a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html">MiaThfleTransmission</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
