<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtransmission__interface_1_1_mia_mrl_transmission.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transmission_interface::MiaMrlTransmission Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d7d51f28e99f0ddac01b7f49fd717c0">actuatorToJointEffort</a>(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afb22cf3fad8a82d7b1e1aa1974c94a15">actuatorToJointPosition</a>(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aac2c2809a11d84ba7ddee36844b39447">actuatorToJointVelocity</a>(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a81e8c1c3117506912e053b7b0b2dbc1d">dh</a>(const double spe)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aef1d863af4d68be87e5b459194393763">dh_inv</a>(const double omega_m)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#adc99d6da1262f57bb84784d067f46ce0">getActuatorReduction</a>() const</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a828734e3f3528da730e1a9e2dece7fa7">getJointOffset</a>() const</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">h2_mrl</a>(const double mu)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">h2_mrl_inv</a>(const double fi)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a650fa5dc5a35a7fdeca9a219202f6fa9">h2_mrl_inv_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ae658743ca22a594f72914d7762f5107f">h2_mrl_inv_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afcc775c48a2c2c48bc72e95d49aa2ca6">h2_mrl_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a8e64c10723be733d79adfb27185a3a0b">h2_mrl_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">h_mrl</a>(const double pos)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">h_mrl_inv</a>(const double mu)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa20cc701bee99e67b016f5f6b5d9e19f">h_mrl_inv_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa3a76b24eaa40734f96f9433f3a963d4">h_mrl_inv_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac87cf57797a28fb2344ebfc9bc752f30">h_mrl_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6c864ee6ae3ce47f6d5d06cd88974a04">h_mrl_scale_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad3f233f84716b262ed2f786fef141947">jnt_offset_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a5c86e40a1ab963505b1e9fb00b08b27e">jointToActuatorEffort</a>(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a3658a51d48b62c3fd286554c2e94d3d7">jointToActuatorPosition</a>(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a11ad0812202938fc54212dadf684e56a">jointToActuatorVelocity</a>(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d298ba4e2de8216b067a0324a788d01">MiaMrlTransmission</a>()</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">reduction_</a></td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">testActuatorToJointPosition</a>(double act_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">testJointToActuatorPosition</a>(double jnt_data)</td><td class="entry"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
