<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: transmission_interface::MiaMrlTransmission Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtransmission__interface_1_1_mia_mrl_transmission.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtransmission__interface_1_1_mia_mrl_transmission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transmission_interface::MiaMrlTransmission Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the linear Mia mrl Transmission mapping the positions and velocity from the joint sapce to ros actuator-space (i.e.  
 <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for transmission_interface::MiaMrlTransmission:</div>
<div class="dyncontent">
<div class="center"><img src="classtransmission__interface_1_1_mia_mrl_transmission__inherit__graph.png" border="0" usemap="#transmission__interface_1_1_mia_mrl_transmission_inherit__map" alt="Inheritance graph"/></div>
<map name="transmission__interface_1_1_mia_mrl_transmission_inherit__map" id="transmission__interface_1_1_mia_mrl_transmission_inherit__map">
<area shape="rect" title="Implementation of the linear Mia mrl Transmission mapping the positions and velocity from the joint s..." alt="" coords="5,80,176,121"/>
<area shape="rect" title=" " alt="" coords="37,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for transmission_interface::MiaMrlTransmission:</div>
<div class="dyncontent">
<div class="center"><img src="classtransmission__interface_1_1_mia_mrl_transmission__coll__graph.png" border="0" usemap="#transmission__interface_1_1_mia_mrl_transmission_coll__map" alt="Collaboration graph"/></div>
<map name="transmission__interface_1_1_mia_mrl_transmission_coll__map" id="transmission__interface_1_1_mia_mrl_transmission_coll__map">
<area shape="rect" title="Implementation of the linear Mia mrl Transmission mapping the positions and velocity from the joint s..." alt="" coords="5,80,176,121"/>
<area shape="rect" title=" " alt="" coords="37,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d298ba4e2de8216b067a0324a788d01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d298ba4e2de8216b067a0324a788d01">MiaMrlTransmission</a> ()</td></tr>
<tr class="memdesc:a6d298ba4e2de8216b067a0324a788d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d298ba4e2de8216b067a0324a788d01">More...</a><br /></td></tr>
<tr class="separator:a6d298ba4e2de8216b067a0324a788d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1fdd3c707746af7043415733bfdb61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">testActuatorToJointPosition</a> (double act_data)</td></tr>
<tr class="separator:aba1fdd3c707746af7043415733bfdb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c11f312594294e0b6612665546e163"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">testJointToActuatorPosition</a> (double jnt_data)</td></tr>
<tr class="separator:ad6c11f312594294e0b6612665546e163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7d51f28e99f0ddac01b7f49fd717c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d7d51f28e99f0ddac01b7f49fd717c0">actuatorToJointEffort</a> (const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td></tr>
<tr class="memdesc:a6d7d51f28e99f0ddac01b7f49fd717c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use this methos since Mia hand has not effort control.  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d7d51f28e99f0ddac01b7f49fd717c0">More...</a><br /></td></tr>
<tr class="separator:a6d7d51f28e99f0ddac01b7f49fd717c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c2809a11d84ba7ddee36844b39447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aac2c2809a11d84ba7ddee36844b39447">actuatorToJointVelocity</a> (const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td></tr>
<tr class="memdesc:aac2c2809a11d84ba7ddee36844b39447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform velocity variables from actuator to joint space.  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aac2c2809a11d84ba7ddee36844b39447">More...</a><br /></td></tr>
<tr class="separator:aac2c2809a11d84ba7ddee36844b39447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb22cf3fad8a82d7b1e1aa1974c94a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afb22cf3fad8a82d7b1e1aa1974c94a15">actuatorToJointPosition</a> (const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</td></tr>
<tr class="memdesc:afb22cf3fad8a82d7b1e1aa1974c94a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform position variables from actuator to joint space.  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#afb22cf3fad8a82d7b1e1aa1974c94a15">More...</a><br /></td></tr>
<tr class="separator:afb22cf3fad8a82d7b1e1aa1974c94a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c86e40a1ab963505b1e9fb00b08b27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a5c86e40a1ab963505b1e9fb00b08b27e">jointToActuatorEffort</a> (const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td></tr>
<tr class="memdesc:a5c86e40a1ab963505b1e9fb00b08b27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use this methos since Mia hand has not effort control.  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a5c86e40a1ab963505b1e9fb00b08b27e">More...</a><br /></td></tr>
<tr class="separator:a5c86e40a1ab963505b1e9fb00b08b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ad0812202938fc54212dadf684e56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a11ad0812202938fc54212dadf684e56a">jointToActuatorVelocity</a> (const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td></tr>
<tr class="memdesc:a11ad0812202938fc54212dadf684e56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform velocity variables from joint to actuator space.  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a11ad0812202938fc54212dadf684e56a">More...</a><br /></td></tr>
<tr class="separator:a11ad0812202938fc54212dadf684e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3658a51d48b62c3fd286554c2e94d3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a3658a51d48b62c3fd286554c2e94d3d7">jointToActuatorPosition</a> (const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</td></tr>
<tr class="memdesc:a3658a51d48b62c3fd286554c2e94d3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform position variables from joint to actuator space.  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a3658a51d48b62c3fd286554c2e94d3d7">More...</a><br /></td></tr>
<tr class="separator:a3658a51d48b62c3fd286554c2e94d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70ef58fd2e905487f154905b5987cc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">h_mrl</a> (const double pos)</td></tr>
<tr class="memdesc:ac70ef58fd2e905487f154905b5987cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mrl transmission first step function for pose: mu = mu = h_mrl(pos).  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">More...</a><br /></td></tr>
<tr class="separator:ac70ef58fd2e905487f154905b5987cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1054ea38dd258da8f3954a05c8d7821"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">h_mrl_inv</a> (const double mu)</td></tr>
<tr class="memdesc:ad1054ea38dd258da8f3954a05c8d7821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mrl transmission first step inverse function for pose: pos = h_mrl_inv(mu).  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">More...</a><br /></td></tr>
<tr class="separator:ad1054ea38dd258da8f3954a05c8d7821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9048e9ebd45b173f4b28348614698cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">h2_mrl</a> (const double mu)</td></tr>
<tr class="memdesc:ac9048e9ebd45b173f4b28348614698cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mrl transmission second step function for pose: fi = h2_mrl(mu).  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">More...</a><br /></td></tr>
<tr class="separator:ac9048e9ebd45b173f4b28348614698cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8250f921134af26c18e64442dbd1928"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">h2_mrl_inv</a> (const double fi)</td></tr>
<tr class="memdesc:ab8250f921134af26c18e64442dbd1928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mrl transmission second step inverse function for pose: mu = h2_mrl_inv(fi).  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">More...</a><br /></td></tr>
<tr class="separator:ab8250f921134af26c18e64442dbd1928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8c1c3117506912e053b7b0b2dbc1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a81e8c1c3117506912e053b7b0b2dbc1d">dh</a> (const double spe)</td></tr>
<tr class="memdesc:a81e8c1c3117506912e053b7b0b2dbc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mrl transmission first step function for velocity: pos = omega_m = dh(spe).  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a81e8c1c3117506912e053b7b0b2dbc1d">More...</a><br /></td></tr>
<tr class="separator:a81e8c1c3117506912e053b7b0b2dbc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d863af4d68be87e5b459194393763"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aef1d863af4d68be87e5b459194393763">dh_inv</a> (const double omega_m)</td></tr>
<tr class="memdesc:aef1d863af4d68be87e5b459194393763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mrl transmission first step inverse function for velocity: spe = dh_inv(omega_m).  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aef1d863af4d68be87e5b459194393763">More...</a><br /></td></tr>
<tr class="separator:aef1d863af4d68be87e5b459194393763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc99d6da1262f57bb84784d067f46ce0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#adc99d6da1262f57bb84784d067f46ce0">getActuatorReduction</a> () const</td></tr>
<tr class="separator:adc99d6da1262f57bb84784d067f46ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828734e3f3528da730e1a9e2dece7fa7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a828734e3f3528da730e1a9e2dece7fa7">getJointOffset</a> () const</td></tr>
<tr class="separator:a828734e3f3528da730e1a9e2dece7fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6a55cbfd7bf4676c4e65576002fbfea0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">reduction_</a></td></tr>
<tr class="memdesc:a6a55cbfd7bf4676c4e65576002fbfea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear second step reduction of the tranmission.  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">More...</a><br /></td></tr>
<tr class="separator:a6a55cbfd7bf4676c4e65576002fbfea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f233f84716b262ed2f786fef141947"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad3f233f84716b262ed2f786fef141947">jnt_offset_</a></td></tr>
<tr class="memdesc:ad3f233f84716b262ed2f786fef141947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of teh joint.  <a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad3f233f84716b262ed2f786fef141947">More...</a><br /></td></tr>
<tr class="separator:ad3f233f84716b262ed2f786fef141947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87cf57797a28fb2344ebfc9bc752f30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac87cf57797a28fb2344ebfc9bc752f30">h_mrl_offset_</a></td></tr>
<tr class="separator:ac87cf57797a28fb2344ebfc9bc752f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c864ee6ae3ce47f6d5d06cd88974a04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6c864ee6ae3ce47f6d5d06cd88974a04">h_mrl_scale_</a></td></tr>
<tr class="separator:a6c864ee6ae3ce47f6d5d06cd88974a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20cc701bee99e67b016f5f6b5d9e19f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa20cc701bee99e67b016f5f6b5d9e19f">h_mrl_inv_offset_</a></td></tr>
<tr class="separator:aa20cc701bee99e67b016f5f6b5d9e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a76b24eaa40734f96f9433f3a963d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa3a76b24eaa40734f96f9433f3a963d4">h_mrl_inv_scale_</a></td></tr>
<tr class="separator:aa3a76b24eaa40734f96f9433f3a963d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc775c48a2c2c48bc72e95d49aa2ca6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afcc775c48a2c2c48bc72e95d49aa2ca6">h2_mrl_offset_</a></td></tr>
<tr class="separator:afcc775c48a2c2c48bc72e95d49aa2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e64c10723be733d79adfb27185a3a0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a8e64c10723be733d79adfb27185a3a0b">h2_mrl_scale_</a></td></tr>
<tr class="separator:a8e64c10723be733d79adfb27185a3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650fa5dc5a35a7fdeca9a219202f6fa9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a650fa5dc5a35a7fdeca9a219202f6fa9">h2_mrl_inv_offset_</a></td></tr>
<tr class="separator:a650fa5dc5a35a7fdeca9a219202f6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae658743ca22a594f72914d7762f5107f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ae658743ca22a594f72914d7762f5107f">h2_mrl_inv_scale_</a></td></tr>
<tr class="separator:ae658743ca22a594f72914d7762f5107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the linear Mia mrl Transmission mapping the positions and velocity from the joint sapce to ros actuator-space (i.e. </p>
<p>as returned by Mia hand [-255; +255] and [-90;+90]) and vice-versa. </p>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00050">50</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d298ba4e2de8216b067a0324a788d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d298ba4e2de8216b067a0324a788d01">&#9670;&nbsp;</a></span>MiaMrlTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transmission_interface::MiaMrlTransmission::MiaMrlTransmission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00045">45</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d7d51f28e99f0ddac01b7f49fd717c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7d51f28e99f0ddac01b7f49fd717c0">&#9670;&nbsp;</a></span>actuatorToJointEffort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaMrlTransmission::actuatorToJointEffort </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not use this methos since Mia hand has not effort control. </p>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00244">244</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="afb22cf3fad8a82d7b1e1aa1974c94a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb22cf3fad8a82d7b1e1aa1974c94a15">&#9670;&nbsp;</a></span>actuatorToJointPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaMrlTransmission::actuatorToJointPosition </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform position variables from actuator to joint space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act_data</td><td>mrl actuator actual state. </td></tr>
    <tr><td class="paramname">jnt_data</td><td>returned mrl joint state. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00183">183</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="aac2c2809a11d84ba7ddee36844b39447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2c2809a11d84ba7ddee36844b39447">&#9670;&nbsp;</a></span>actuatorToJointVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaMrlTransmission::actuatorToJointVelocity </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform velocity variables from actuator to joint space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act_data</td><td>mrl actuator actual state. </td></tr>
    <tr><td class="paramname">jnt_data</td><td>returned mrl joint state. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00172">172</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="a81e8c1c3117506912e053b7b0b2dbc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e8c1c3117506912e053b7b0b2dbc1d">&#9670;&nbsp;</a></span>dh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::dh </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>spe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mrl transmission first step function for velocity: pos = omega_m = dh(spe). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spe</td><td>round velocity in the ros actuator-space (i.e. as returned by Mia hand [-90; +90]). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>omega_m velocity in the mia actuator space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00132">132</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="aef1d863af4d68be87e5b459194393763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1d863af4d68be87e5b459194393763">&#9670;&nbsp;</a></span>dh_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::dh_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>omega_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mrl transmission first step inverse function for velocity: spe = dh_inv(omega_m). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega_m</td><td>velocity in the mia actuator space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>spe: round velocity in the ros actuator-space (i.e. as returned by Mia hand [-90; +90]). </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00141">141</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="adc99d6da1262f57bb84784d067f46ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc99d6da1262f57bb84784d067f46ce0">&#9670;&nbsp;</a></span>getActuatorReduction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::getActuatorReduction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00156">156</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="a828734e3f3528da730e1a9e2dece7fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828734e3f3528da730e1a9e2dece7fa7">&#9670;&nbsp;</a></span>getJointOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::getJointOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00157">157</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="ac9048e9ebd45b173f4b28348614698cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9048e9ebd45b173f4b28348614698cb">&#9670;&nbsp;</a></span>h2_mrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h2_mrl </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mrl transmission second step function for pose: fi = h2_mrl(mu). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>pose in the mia actuator space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fi: calibrated joint angle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00150">150</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="ab8250f921134af26c18e64442dbd1928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8250f921134af26c18e64442dbd1928">&#9670;&nbsp;</a></span>h2_mrl_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h2_mrl_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mrl transmission second step inverse function for pose: mu = h2_mrl_inv(fi). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>calibrated joint angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mu: pose in the mia actuator space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00160">160</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="ac70ef58fd2e905487f154905b5987cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70ef58fd2e905487f154905b5987cc0">&#9670;&nbsp;</a></span>h_mrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h_mrl </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mrl transmission first step function for pose: mu = mu = h_mrl(pos). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>pose in the ros actuator-space (i.e. as returned by Mia hand [-255; +255]). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mu: pose in the mia actuator space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00112">112</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="ad1054ea38dd258da8f3954a05c8d7821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1054ea38dd258da8f3954a05c8d7821">&#9670;&nbsp;</a></span>h_mrl_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h_mrl_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mrl transmission first step inverse function for pose: pos = h_mrl_inv(mu). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>pose in the mia actuator space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pos: round pose in the ros actuator-space (i.e. as returned by Mia hand [-255; +255]). </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00123">123</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="a5c86e40a1ab963505b1e9fb00b08b27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c86e40a1ab963505b1e9fb00b08b27e">&#9670;&nbsp;</a></span>jointToActuatorEffort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaMrlTransmission::jointToActuatorEffort </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not use this methos since Mia hand has not effort control. </p>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00251">251</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="a3658a51d48b62c3fd286554c2e94d3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3658a51d48b62c3fd286554c2e94d3d7">&#9670;&nbsp;</a></span>jointToActuatorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaMrlTransmission::jointToActuatorPosition </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform position variables from joint to actuator space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jnt_data</td><td>mrl joint target. </td></tr>
    <tr><td class="paramname">act_data</td><td>returned mrl actuator target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00206">206</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="a11ad0812202938fc54212dadf684e56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ad0812202938fc54212dadf684e56a">&#9670;&nbsp;</a></span>jointToActuatorVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaMrlTransmission::jointToActuatorVelocity </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>jnt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform velocity variables from joint to actuator space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jnt_data</td><td>mrl joint target. </td></tr>
    <tr><td class="paramname">act_data</td><td>returned mrl actuator target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00195">195</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="aba1fdd3c707746af7043415733bfdb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1fdd3c707746af7043415733bfdb61">&#9670;&nbsp;</a></span>testActuatorToJointPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::testActuatorToJointPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>act_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00220">220</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<a id="ad6c11f312594294e0b6612665546e163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c11f312594294e0b6612665546e163">&#9670;&nbsp;</a></span>testJointToActuatorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::testJointToActuatorPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jnt_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8cpp_source.html#l00230">230</a> of file <a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a650fa5dc5a35a7fdeca9a219202f6fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650fa5dc5a35a7fdeca9a219202f6fa9">&#9670;&nbsp;</a></span>h2_mrl_inv_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h2_mrl_inv_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00169">169</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="ae658743ca22a594f72914d7762f5107f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae658743ca22a594f72914d7762f5107f">&#9670;&nbsp;</a></span>h2_mrl_inv_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h2_mrl_inv_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00170">170</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="afcc775c48a2c2c48bc72e95d49aa2ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc775c48a2c2c48bc72e95d49aa2ca6">&#9670;&nbsp;</a></span>h2_mrl_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h2_mrl_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00167">167</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="a8e64c10723be733d79adfb27185a3a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e64c10723be733d79adfb27185a3a0b">&#9670;&nbsp;</a></span>h2_mrl_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h2_mrl_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00168">168</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="aa20cc701bee99e67b016f5f6b5d9e19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20cc701bee99e67b016f5f6b5d9e19f">&#9670;&nbsp;</a></span>h_mrl_inv_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h_mrl_inv_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00165">165</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="aa3a76b24eaa40734f96f9433f3a963d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a76b24eaa40734f96f9433f3a963d4">&#9670;&nbsp;</a></span>h_mrl_inv_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h_mrl_inv_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00166">166</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="ac87cf57797a28fb2344ebfc9bc752f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87cf57797a28fb2344ebfc9bc752f30">&#9670;&nbsp;</a></span>h_mrl_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h_mrl_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00163">163</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="a6c864ee6ae3ce47f6d5d06cd88974a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c864ee6ae3ce47f6d5d06cd88974a04">&#9670;&nbsp;</a></span>h_mrl_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::h_mrl_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00164">164</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="ad3f233f84716b262ed2f786fef141947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f233f84716b262ed2f786fef141947">&#9670;&nbsp;</a></span>jnt_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::jnt_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset of teh joint. </p>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00161">161</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<a id="a6a55cbfd7bf4676c4e65576002fbfea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a55cbfd7bf4676c4e65576002fbfea0">&#9670;&nbsp;</a></span>reduction_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaMrlTransmission::reduction_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linear second step reduction of the tranmission. </p>

<p class="definition">Definition at line <a class="el" href="mia__mrl__transmission_8h_source.html#l00160">160</a> of file <a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/include/mia_hand_ros_control/<a class="el" href="mia__mrl__transmission_8h_source.html">mia_mrl_transmission.h</a></li>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/src/<a class="el" href="mia__mrl__transmission_8cpp_source.html">mia_mrl_transmission.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetransmission__interface.html">transmission_interface</a></li><li class="navelem"><a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html">MiaMrlTransmission</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
