<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: transmission_interface::MiaIndexTransmission Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtransmission__interface_1_1_mia_index_transmission.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtransmission__interface_1_1_mia_index_transmission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transmission_interface::MiaIndexTransmission Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the no-linear Mia Index Transmission.  
 <a href="classtransmission__interface_1_1_mia_index_transmission.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for transmission_interface::MiaIndexTransmission:</div>
<div class="dyncontent">
<div class="center"><img src="classtransmission__interface_1_1_mia_index_transmission__inherit__graph.png" border="0" usemap="#transmission__interface_1_1_mia_index_transmission_inherit__map" alt="Inheritance graph"/></div>
<map name="transmission__interface_1_1_mia_index_transmission_inherit__map" id="transmission__interface_1_1_mia_index_transmission_inherit__map">
<area shape="rect" title="Implementation of the no&#45;linear Mia Index Transmission." alt="" coords="5,80,181,121"/>
<area shape="rect" title=" " alt="" coords="39,5,147,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for transmission_interface::MiaIndexTransmission:</div>
<div class="dyncontent">
<div class="center"><img src="classtransmission__interface_1_1_mia_index_transmission__coll__graph.png" border="0" usemap="#transmission__interface_1_1_mia_index_transmission_coll__map" alt="Collaboration graph"/></div>
<map name="transmission__interface_1_1_mia_index_transmission_coll__map" id="transmission__interface_1_1_mia_index_transmission_coll__map">
<area shape="rect" title="Implementation of the no&#45;linear Mia Index Transmission." alt="" coords="5,80,181,121"/>
<area shape="rect" title=" " alt="" coords="39,5,147,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3f826ffa1aaf6e2500bd9115f4952e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa3f826ffa1aaf6e2500bd9115f4952e4">MiaIndexTransmission</a> ()</td></tr>
<tr class="memdesc:aa3f826ffa1aaf6e2500bd9115f4952e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#aa3f826ffa1aaf6e2500bd9115f4952e4">More...</a><br /></td></tr>
<tr class="separator:aa3f826ffa1aaf6e2500bd9115f4952e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a377e2aa1a80c6a4b46c29c8b9daf6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a93a377e2aa1a80c6a4b46c29c8b9daf6">testActuatorToJointPosition</a> (double ind_act_state)</td></tr>
<tr class="separator:a93a377e2aa1a80c6a4b46c29c8b9daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ca8ce2a993229979dc093e2bb7da0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acc4ca8ce2a993229979dc093e2bb7da0">testJointToActuatorPosition</a> (double ind_joint_state)</td></tr>
<tr class="separator:acc4ca8ce2a993229979dc093e2bb7da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9db4d2afcf4a54dfc6b50601428f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2c9db4d2afcf4a54dfc6b50601428f6">actuatorToJointEffort</a> (const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</td></tr>
<tr class="memdesc:aa2c9db4d2afcf4a54dfc6b50601428f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use this methos since Mia hand has not effort control.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#aa2c9db4d2afcf4a54dfc6b50601428f6">More...</a><br /></td></tr>
<tr class="separator:aa2c9db4d2afcf4a54dfc6b50601428f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c06915ba57b148c75d9e3deb1bd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acd9c06915ba57b148c75d9e3deb1bd1e">actuatorToJointPosition</a> (const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</td></tr>
<tr class="memdesc:acd9c06915ba57b148c75d9e3deb1bd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform position variables from actuator to joint space.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#acd9c06915ba57b148c75d9e3deb1bd1e">More...</a><br /></td></tr>
<tr class="separator:acd9c06915ba57b148c75d9e3deb1bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31e419c8247331d531b7fc84f29c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a3c31e419c8247331d531b7fc84f29c91">actuatorToJointVelocity</a> (const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</td></tr>
<tr class="memdesc:a3c31e419c8247331d531b7fc84f29c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform velocity variables from actuator to joint space.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a3c31e419c8247331d531b7fc84f29c91">More...</a><br /></td></tr>
<tr class="separator:a3c31e419c8247331d531b7fc84f29c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707528863b56818ab623a9e8cf45b060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a707528863b56818ab623a9e8cf45b060">jointToActuatorEffort</a> (const transmission_interface::JointData &amp;ind_jnt_data, transmission_interface::ActuatorData &amp;ind_act_cmd) override</td></tr>
<tr class="memdesc:a707528863b56818ab623a9e8cf45b060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use this methos since Mia hand has not effort control.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a707528863b56818ab623a9e8cf45b060">More...</a><br /></td></tr>
<tr class="separator:a707528863b56818ab623a9e8cf45b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ffc42f228689f610e5a9f869669b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a36ffc42f228689f610e5a9f869669b6b">jointToActuatorPosition</a> (const transmission_interface::JointData &amp;ind_jnt_data, transmission_interface::ActuatorData &amp;ind_act_cmd) override</td></tr>
<tr class="memdesc:a36ffc42f228689f610e5a9f869669b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform position variables from joint to actuator space.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a36ffc42f228689f610e5a9f869669b6b">More...</a><br /></td></tr>
<tr class="separator:a36ffc42f228689f610e5a9f869669b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7156fac4712e1b4e425a3f0e3964b1a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a7156fac4712e1b4e425a3f0e3964b1a5">jointToActuatorVelocity</a> (const transmission_interface::JointData &amp;ind_jnt_data, transmission_interface::ActuatorData &amp;act_data) override</td></tr>
<tr class="memdesc:a7156fac4712e1b4e425a3f0e3964b1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a7156fac4712e1b4e425a3f0e3964b1a5">More...</a><br /></td></tr>
<tr class="separator:a7156fac4712e1b4e425a3f0e3964b1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c594cc5b6721a77dae2babe0bee46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ac4c594cc5b6721a77dae2babe0bee46e">IndexjointToActuatorVelocity</a> (const transmission_interface::JointData &amp;ind_jnt_data, const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::ActuatorData &amp;ind_act_cmd)</td></tr>
<tr class="memdesc:ac4c594cc5b6721a77dae2babe0bee46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform velocity variables from joint to actuator space.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#ac4c594cc5b6721a77dae2babe0bee46e">More...</a><br /></td></tr>
<tr class="separator:ac4c594cc5b6721a77dae2babe0bee46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bac2cd6a9b9ae84f494c958f79b03d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a09bac2cd6a9b9ae84f494c958f79b03d">h_i</a> (const double pos)</td></tr>
<tr class="memdesc:a09bac2cd6a9b9ae84f494c958f79b03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission first step function for pose: mu = h_i(pos).  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a09bac2cd6a9b9ae84f494c958f79b03d">More...</a><br /></td></tr>
<tr class="separator:a09bac2cd6a9b9ae84f494c958f79b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda27a47b52c02f3d6f56ec9388f030"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#affda27a47b52c02f3d6f56ec9388f030">h_i_inv</a> (const double mu)</td></tr>
<tr class="memdesc:affda27a47b52c02f3d6f56ec9388f030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission first step inverse function for pose: pos = h_i_inv(mu)  <a href="classtransmission__interface_1_1_mia_index_transmission.html#affda27a47b52c02f3d6f56ec9388f030">More...</a><br /></td></tr>
<tr class="separator:affda27a47b52c02f3d6f56ec9388f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eee6584c9b4f26952e35ae8bd76334"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a47eee6584c9b4f26952e35ae8bd76334">h2_i</a> (const double mu)</td></tr>
<tr class="memdesc:a47eee6584c9b4f26952e35ae8bd76334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission second step function for pose: alpha = h2_i(mu).  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a47eee6584c9b4f26952e35ae8bd76334">More...</a><br /></td></tr>
<tr class="separator:a47eee6584c9b4f26952e35ae8bd76334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d40acee412645f3d30257d25a8647"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a931d40acee412645f3d30257d25a8647">h2_i_inv</a> (const double alpha)</td></tr>
<tr class="memdesc:a931d40acee412645f3d30257d25a8647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission first step inverse function for pose: pos = h_i_inv(mu)  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a931d40acee412645f3d30257d25a8647">More...</a><br /></td></tr>
<tr class="separator:a931d40acee412645f3d30257d25a8647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218db582520737c9168397aade844295"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a218db582520737c9168397aade844295">dh_i</a> (const double spe)</td></tr>
<tr class="memdesc:a218db582520737c9168397aade844295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission first step function for velocity: omega_m = dh_i(spe).  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a218db582520737c9168397aade844295">More...</a><br /></td></tr>
<tr class="separator:a218db582520737c9168397aade844295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f0e0309ab0d7ab06ac43f8fc9990c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a39f0e0309ab0d7ab06ac43f8fc9990c7">dh_i_inv</a> (const double omega_m)</td></tr>
<tr class="memdesc:a39f0e0309ab0d7ab06ac43f8fc9990c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission first step inverse function for velocity: spe = dh_i_inv(omega_m)  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a39f0e0309ab0d7ab06ac43f8fc9990c7">More...</a><br /></td></tr>
<tr class="separator:a39f0e0309ab0d7ab06ac43f8fc9990c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9fb5345775f2d23224278ead55821b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a0b9fb5345775f2d23224278ead55821b">f</a> (const double alpha)</td></tr>
<tr class="memdesc:a0b9fb5345775f2d23224278ead55821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission second step function for position: delta = f(alpha)  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a0b9fb5345775f2d23224278ead55821b">More...</a><br /></td></tr>
<tr class="separator:a0b9fb5345775f2d23224278ead55821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0692be110d8c5f31a66c6a2f03934"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2e0692be110d8c5f31a66c6a2f03934">f_inv</a> (const double delta)</td></tr>
<tr class="memdesc:aa2e0692be110d8c5f31a66c6a2f03934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission second step inverse function for position: alpha = f_inv(delta)  <a href="classtransmission__interface_1_1_mia_index_transmission.html#aa2e0692be110d8c5f31a66c6a2f03934">More...</a><br /></td></tr>
<tr class="separator:aa2e0692be110d8c5f31a66c6a2f03934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0171a2691e3abc675618eb9f737bc94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ae0171a2691e3abc675618eb9f737bc94">f2</a> (const double delta)</td></tr>
<tr class="memdesc:ae0171a2691e3abc675618eb9f737bc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission final step function for position: delta_calib = f(delta)  <a href="classtransmission__interface_1_1_mia_index_transmission.html#ae0171a2691e3abc675618eb9f737bc94">More...</a><br /></td></tr>
<tr class="separator:ae0171a2691e3abc675618eb9f737bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1e0fc42b65a261596d73c53175a15"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a2da1e0fc42b65a261596d73c53175a15">f2_inv</a> (const double delta_calib)</td></tr>
<tr class="memdesc:a2da1e0fc42b65a261596d73c53175a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission second step inverse function for position: alpha = f_inv(delta)  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a2da1e0fc42b65a261596d73c53175a15">More...</a><br /></td></tr>
<tr class="separator:a2da1e0fc42b65a261596d73c53175a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461685e1d0f4d9a25b74a1616e4ee2e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a461685e1d0f4d9a25b74a1616e4ee2e4">df</a> (const double omega_a)</td></tr>
<tr class="memdesc:a461685e1d0f4d9a25b74a1616e4ee2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index transmission second step function for velocity: alpha = f_inv(delta)  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a461685e1d0f4d9a25b74a1616e4ee2e4">More...</a><br /></td></tr>
<tr class="separator:a461685e1d0f4d9a25b74a1616e4ee2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa5b234d392fae0ac1bab391a39c6f0d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa5b234d392fae0ac1bab391a39c6f0d4">linear_reduction_</a></td></tr>
<tr class="memdesc:aa5b234d392fae0ac1bab391a39c6f0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vars of the linear part of index transmission.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#aa5b234d392fae0ac1bab391a39c6f0d4">More...</a><br /></td></tr>
<tr class="separator:aa5b234d392fae0ac1bab391a39c6f0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e002d14cd9f8b3df38524db3ac78efa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a4e002d14cd9f8b3df38524db3ac78efa">h_i_offset_</a></td></tr>
<tr class="separator:a4e002d14cd9f8b3df38524db3ac78efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a17f039297e2307cee7f33dec6e1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a135a17f039297e2307cee7f33dec6e1e">h_i_scale_</a></td></tr>
<tr class="separator:a135a17f039297e2307cee7f33dec6e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc83b005fce6d4e9ab0d32216ad718f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acc83b005fce6d4e9ab0d32216ad718f4">h_i_inv_offset_</a></td></tr>
<tr class="separator:acc83b005fce6d4e9ab0d32216ad718f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea28ef300326c704a10ad6caf8b741"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a00ea28ef300326c704a10ad6caf8b741">h_i_inv_scale_</a></td></tr>
<tr class="separator:a00ea28ef300326c704a10ad6caf8b741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac700393849f410dcc57f2d6bf7ee1321"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ac700393849f410dcc57f2d6bf7ee1321">h2_i_offset_</a></td></tr>
<tr class="separator:ac700393849f410dcc57f2d6bf7ee1321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7c0c3d8198ed3142c4a7ca458b239"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ae1a7c0c3d8198ed3142c4a7ca458b239">h2_i_scale_</a></td></tr>
<tr class="separator:ae1a7c0c3d8198ed3142c4a7ca458b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3992891fe8f1819a74471c0c225669b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a3992891fe8f1819a74471c0c225669b0">h2_i_inv_offset_</a></td></tr>
<tr class="separator:a3992891fe8f1819a74471c0c225669b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d6e7c80d1d65592ca905dd4d8ecace"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a71d6e7c80d1d65592ca905dd4d8ecace">h2_i_inv_scale_</a></td></tr>
<tr class="separator:a71d6e7c80d1d65592ca905dd4d8ecace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb5226df3e1abc8e7b2e505f1a0e357"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a6cb5226df3e1abc8e7b2e505f1a0e357">f2_offset_</a></td></tr>
<tr class="separator:a6cb5226df3e1abc8e7b2e505f1a0e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f90e75c582fcd56190a37caf70393a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a74f90e75c582fcd56190a37caf70393a">x_intervals_f_</a></td></tr>
<tr class="memdesc:a74f90e75c582fcd56190a37caf70393a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limiits of the inputs intervals of the f funtion.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a74f90e75c582fcd56190a37caf70393a">More...</a><br /></td></tr>
<tr class="separator:a74f90e75c582fcd56190a37caf70393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72264ddb18cccdd6d1e114ae3b24ad72"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a72264ddb18cccdd6d1e114ae3b24ad72">x_intervals_f_inv_</a></td></tr>
<tr class="memdesc:a72264ddb18cccdd6d1e114ae3b24ad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limiits of the inputs intervals of the f_inv funtion.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a72264ddb18cccdd6d1e114ae3b24ad72">More...</a><br /></td></tr>
<tr class="separator:a72264ddb18cccdd6d1e114ae3b24ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7b5bcb90059c6cb4a816c6f4146d90"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a7c7b5bcb90059c6cb4a816c6f4146d90">x_intervals_df_</a></td></tr>
<tr class="memdesc:a7c7b5bcb90059c6cb4a816c6f4146d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limiits of the inputs intervals of the df funtion.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a7c7b5bcb90059c6cb4a816c6f4146d90">More...</a><br /></td></tr>
<tr class="separator:a7c7b5bcb90059c6cb4a816c6f4146d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659db1b4f39fb994c963dc52ae60230a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a659db1b4f39fb994c963dc52ae60230a">f_scale_</a></td></tr>
<tr class="memdesc:a659db1b4f39fb994c963dc52ae60230a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales factors of the f funtion.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a659db1b4f39fb994c963dc52ae60230a">More...</a><br /></td></tr>
<tr class="separator:a659db1b4f39fb994c963dc52ae60230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a3467a18feaa5da441b4cde46ce998"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a93a3467a18feaa5da441b4cde46ce998">f_offset_</a></td></tr>
<tr class="memdesc:a93a3467a18feaa5da441b4cde46ce998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset factors of the f funtion.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a93a3467a18feaa5da441b4cde46ce998">More...</a><br /></td></tr>
<tr class="separator:a93a3467a18feaa5da441b4cde46ce998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0609c589d62aa170995567629430f1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a5b0609c589d62aa170995567629430f1">f_inv_scale_</a></td></tr>
<tr class="memdesc:a5b0609c589d62aa170995567629430f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factors of the f_inv funtion.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a5b0609c589d62aa170995567629430f1">More...</a><br /></td></tr>
<tr class="separator:a5b0609c589d62aa170995567629430f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83291ea1e4e560e58eb9a94df6092aa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ab83291ea1e4e560e58eb9a94df6092aa">f_inv_offset_</a></td></tr>
<tr class="memdesc:ab83291ea1e4e560e58eb9a94df6092aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset factors of the f_inv funtion.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#ab83291ea1e4e560e58eb9a94df6092aa">More...</a><br /></td></tr>
<tr class="separator:ab83291ea1e4e560e58eb9a94df6092aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26655d73f87db5d63222cac03329bfde"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a26655d73f87db5d63222cac03329bfde">df_scale_</a></td></tr>
<tr class="memdesc:a26655d73f87db5d63222cac03329bfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factors of the df funtion.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a26655d73f87db5d63222cac03329bfde">More...</a><br /></td></tr>
<tr class="separator:a26655d73f87db5d63222cac03329bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28557b9c35968d7d2d93ca7a542de35d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a28557b9c35968d7d2d93ca7a542de35d">df_offset_</a></td></tr>
<tr class="memdesc:a28557b9c35968d7d2d93ca7a542de35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset factors of the df funtion.  <a href="classtransmission__interface_1_1_mia_index_transmission.html#a28557b9c35968d7d2d93ca7a542de35d">More...</a><br /></td></tr>
<tr class="separator:a28557b9c35968d7d2d93ca7a542de35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the no-linear Mia Index Transmission. </p>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00052">52</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3f826ffa1aaf6e2500bd9115f4952e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f826ffa1aaf6e2500bd9115f4952e4">&#9670;&nbsp;</a></span>MiaIndexTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transmission_interface::MiaIndexTransmission::MiaIndexTransmission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00042">42</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2c9db4d2afcf4a54dfc6b50601428f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c9db4d2afcf4a54dfc6b50601428f6">&#9670;&nbsp;</a></span>actuatorToJointEffort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaIndexTransmission::actuatorToJointEffort </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>ind_act_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>ind_jnt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do not use this methos since Mia hand has not effort control. </p>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00448">448</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="acd9c06915ba57b148c75d9e3deb1bd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9c06915ba57b148c75d9e3deb1bd1e">&#9670;&nbsp;</a></span>actuatorToJointPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaIndexTransmission::actuatorToJointPosition </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>ind_act_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>ind_jnt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform position variables from actuator to joint space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind_act_state</td><td>index actuator actual state. </td></tr>
    <tr><td class="paramname">ind_jnt_data</td><td>returned index joint state. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00349">349</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a3c31e419c8247331d531b7fc84f29c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31e419c8247331d531b7fc84f29c91">&#9670;&nbsp;</a></span>actuatorToJointVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaIndexTransmission::actuatorToJointVelocity </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>ind_act_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>ind_jnt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform velocity variables from actuator to joint space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind_act_state</td><td>index actuator actual state. </td></tr>
    <tr><td class="paramname">ind_jnt_data</td><td>returned index joint joint. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00367">367</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a461685e1d0f4d9a25b74a1616e4ee2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461685e1d0f4d9a25b74a1616e4ee2e4">&#9670;&nbsp;</a></span>df()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::df </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>omega_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission second step function for velocity: alpha = f_inv(delta) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega_a</td><td>velocity f the intermediate step of the transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>omega_d: velocity in the mia joint space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00235">235</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a218db582520737c9168397aade844295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218db582520737c9168397aade844295">&#9670;&nbsp;</a></span>dh_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::dh_i </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>spe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission first step function for velocity: omega_m = dh_i(spe). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spe</td><td>velocity in the ros actuator-space (i.e. as returned by Mia hand [-90; +90]). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>omega_m: velocity in the mia actuator space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00112">112</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a39f0e0309ab0d7ab06ac43f8fc9990c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f0e0309ab0d7ab06ac43f8fc9990c7">&#9670;&nbsp;</a></span>dh_i_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::dh_i_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>omega_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission first step inverse function for velocity: spe = dh_i_inv(omega_m) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spe</td><td>velocity in the ros actuator-space (i.e. as returned by Mia hand [-90; +90]). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>omega_m: velocity in the mia actuator space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00121">121</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a0b9fb5345775f2d23224278ead55821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9fb5345775f2d23224278ead55821b">&#9670;&nbsp;</a></span>f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::f </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission second step function for position: delta = f(alpha) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>position of the intermediate step of the transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>delta: position in the mia joint space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00150">150</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="ae0171a2691e3abc675618eb9f737bc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0171a2691e3abc675618eb9f737bc94">&#9670;&nbsp;</a></span>f2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::f2 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission final step function for position: delta_calib = f(delta) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>position in the mia joint space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>delta_calib: calibrated position in the mia joint space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00283">283</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a2da1e0fc42b65a261596d73c53175a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da1e0fc42b65a261596d73c53175a15">&#9670;&nbsp;</a></span>f2_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::f2_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>delta_calib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission second step inverse function for position: alpha = f_inv(delta) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_calib</td><td>calibrated position in the mia joint space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>delta: position in the mia joint space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00313">313</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="aa2e0692be110d8c5f31a66c6a2f03934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e0692be110d8c5f31a66c6a2f03934">&#9670;&nbsp;</a></span>f_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::f_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission second step inverse function for position: alpha = f_inv(delta) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>position in the mia joint space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>delta: alpha: position of the intermediate step of the transmission. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00193">193</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a47eee6584c9b4f26952e35ae8bd76334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eee6584c9b4f26952e35ae8bd76334">&#9670;&nbsp;</a></span>h2_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h2_i </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission second step function for pose: alpha = h2_i(mu). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>motor position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>alpha: non linear transmission input angle . </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00130">130</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a931d40acee412645f3d30257d25a8647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931d40acee412645f3d30257d25a8647">&#9670;&nbsp;</a></span>h2_i_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h2_i_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission first step inverse function for pose: pos = h_i_inv(mu) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>non linear transmission input angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mu motor position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00141">141</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a09bac2cd6a9b9ae84f494c958f79b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bac2cd6a9b9ae84f494c958f79b03d">&#9670;&nbsp;</a></span>h_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h_i </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission first step function for pose: mu = h_i(pos). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>pose in the ros actuator-space (i.e. as returned by Mia hand [-255; +255]). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mu: pose in the mia actuator space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00094">94</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="affda27a47b52c02f3d6f56ec9388f030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affda27a47b52c02f3d6f56ec9388f030">&#9670;&nbsp;</a></span>h_i_inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h_i_inv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index transmission first step inverse function for pose: pos = h_i_inv(mu) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>pose in the mia actuator space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pos: pose in the ros actuator-space (i.e. as returned by Mia hand [-255; +255]). </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00103">103</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="ac4c594cc5b6721a77dae2babe0bee46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c594cc5b6721a77dae2babe0bee46e">&#9670;&nbsp;</a></span>IndexjointToActuatorVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaIndexTransmission::IndexjointToActuatorVelocity </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>ind_jnt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>ind_act_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>ind_act_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform velocity variables from joint to actuator space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind_jnt_data</td><td>index joint target. </td></tr>
    <tr><td class="paramname">ind_act_state</td><td>index actuator </td></tr>
    <tr><td class="paramname">ind_act_cmd</td><td>returned actuator joint target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00410">410</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a707528863b56818ab623a9e8cf45b060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707528863b56818ab623a9e8cf45b060">&#9670;&nbsp;</a></span>jointToActuatorEffort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaIndexTransmission::jointToActuatorEffort </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>ind_jnt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>ind_act_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do not use this methos since Mia hand has not effort control. </p>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00460">460</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a36ffc42f228689f610e5a9f869669b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ffc42f228689f610e5a9f869669b6b">&#9670;&nbsp;</a></span>jointToActuatorPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaIndexTransmission::jointToActuatorPosition </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>ind_jnt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>ind_act_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform position variables from joint to actuator space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind_jnt_data</td><td>index joint target. </td></tr>
    <tr><td class="paramname">ind_act_cmd</td><td>returned index actuator target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00392">392</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a7156fac4712e1b4e425a3f0e3964b1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7156fac4712e1b4e425a3f0e3964b1a5">&#9670;&nbsp;</a></span>jointToActuatorVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void transmission_interface::MiaIndexTransmission::jointToActuatorVelocity </td>
          <td>(</td>
          <td class="paramtype">const transmission_interface::JointData &amp;&#160;</td>
          <td class="paramname"><em>ind_jnt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transmission_interface::ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>act_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unused </p>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00435">435</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="a93a377e2aa1a80c6a4b46c29c8b9daf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a377e2aa1a80c6a4b46c29c8b9daf6">&#9670;&nbsp;</a></span>testActuatorToJointPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::testActuatorToJointPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ind_act_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00474">474</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<a id="acc4ca8ce2a993229979dc093e2bb7da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4ca8ce2a993229979dc093e2bb7da0">&#9670;&nbsp;</a></span>testJointToActuatorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::testJointToActuatorPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ind_joint_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8cpp_source.html#l00489">489</a> of file <a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28557b9c35968d7d2d93ca7a542de35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28557b9c35968d7d2d93ca7a542de35d">&#9670;&nbsp;</a></span>df_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; transmission_interface::MiaIndexTransmission::df_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset factors of the df funtion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a461685e1d0f4d9a25b74a1616e4ee2e4" title="Index transmission second step function for velocity: alpha = f_inv(delta)">df()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00280">280</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a26655d73f87db5d63222cac03329bfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26655d73f87db5d63222cac03329bfde">&#9670;&nbsp;</a></span>df_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; transmission_interface::MiaIndexTransmission::df_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale factors of the df funtion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a461685e1d0f4d9a25b74a1616e4ee2e4" title="Index transmission second step function for velocity: alpha = f_inv(delta)">df()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00274">274</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a6cb5226df3e1abc8e7b2e505f1a0e357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb5226df3e1abc8e7b2e505f1a0e357">&#9670;&nbsp;</a></span>f2_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::f2_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00225">225</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="ab83291ea1e4e560e58eb9a94df6092aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83291ea1e4e560e58eb9a94df6092aa">&#9670;&nbsp;</a></span>f_inv_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; transmission_interface::MiaIndexTransmission::f_inv_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset factors of the f_inv funtion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2e0692be110d8c5f31a66c6a2f03934" title="Index transmission second step inverse function for position: alpha = f_inv(delta)">f_inv()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00268">268</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a5b0609c589d62aa170995567629430f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0609c589d62aa170995567629430f1">&#9670;&nbsp;</a></span>f_inv_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; transmission_interface::MiaIndexTransmission::f_inv_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale factors of the f_inv funtion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2e0692be110d8c5f31a66c6a2f03934" title="Index transmission second step inverse function for position: alpha = f_inv(delta)">f_inv()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00262">262</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a93a3467a18feaa5da441b4cde46ce998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a3467a18feaa5da441b4cde46ce998">&#9670;&nbsp;</a></span>f_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; transmission_interface::MiaIndexTransmission::f_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset factors of the f funtion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a0b9fb5345775f2d23224278ead55821b" title="Index transmission second step function for position: delta = f(alpha)">f()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00256">256</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a659db1b4f39fb994c963dc52ae60230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659db1b4f39fb994c963dc52ae60230a">&#9670;&nbsp;</a></span>f_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; transmission_interface::MiaIndexTransmission::f_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scales factors of the f funtion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a0b9fb5345775f2d23224278ead55821b" title="Index transmission second step function for position: delta = f(alpha)">f()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00250">250</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a3992891fe8f1819a74471c0c225669b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3992891fe8f1819a74471c0c225669b0">&#9670;&nbsp;</a></span>h2_i_inv_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h2_i_inv_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00223">223</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a71d6e7c80d1d65592ca905dd4d8ecace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d6e7c80d1d65592ca905dd4d8ecace">&#9670;&nbsp;</a></span>h2_i_inv_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h2_i_inv_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00224">224</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="ac700393849f410dcc57f2d6bf7ee1321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac700393849f410dcc57f2d6bf7ee1321">&#9670;&nbsp;</a></span>h2_i_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h2_i_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00221">221</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="ae1a7c0c3d8198ed3142c4a7ca458b239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a7c0c3d8198ed3142c4a7ca458b239">&#9670;&nbsp;</a></span>h2_i_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h2_i_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00222">222</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="acc83b005fce6d4e9ab0d32216ad718f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc83b005fce6d4e9ab0d32216ad718f4">&#9670;&nbsp;</a></span>h_i_inv_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h_i_inv_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00219">219</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a00ea28ef300326c704a10ad6caf8b741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ea28ef300326c704a10ad6caf8b741">&#9670;&nbsp;</a></span>h_i_inv_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h_i_inv_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00220">220</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a4e002d14cd9f8b3df38524db3ac78efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e002d14cd9f8b3df38524db3ac78efa">&#9670;&nbsp;</a></span>h_i_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h_i_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00217">217</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a135a17f039297e2307cee7f33dec6e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135a17f039297e2307cee7f33dec6e1e">&#9670;&nbsp;</a></span>h_i_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::h_i_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00218">218</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="aa5b234d392fae0ac1bab391a39c6f0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b234d392fae0ac1bab391a39c6f0d4">&#9670;&nbsp;</a></span>linear_reduction_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double transmission_interface::MiaIndexTransmission::linear_reduction_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vars of the linear part of index transmission. </p>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00216">216</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a7c7b5bcb90059c6cb4a816c6f4146d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7b5bcb90059c6cb4a816c6f4146d90">&#9670;&nbsp;</a></span>x_intervals_df_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; transmission_interface::MiaIndexTransmission::x_intervals_df_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper limiits of the inputs intervals of the df funtion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a461685e1d0f4d9a25b74a1616e4ee2e4" title="Index transmission second step function for velocity: alpha = f_inv(delta)">df()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00244">244</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a74f90e75c582fcd56190a37caf70393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f90e75c582fcd56190a37caf70393a">&#9670;&nbsp;</a></span>x_intervals_f_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; transmission_interface::MiaIndexTransmission::x_intervals_f_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper limiits of the inputs intervals of the f funtion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a0b9fb5345775f2d23224278ead55821b" title="Index transmission second step function for position: delta = f(alpha)">f()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00232">232</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<a id="a72264ddb18cccdd6d1e114ae3b24ad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72264ddb18cccdd6d1e114ae3b24ad72">&#9670;&nbsp;</a></span>x_intervals_f_inv_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; transmission_interface::MiaIndexTransmission::x_intervals_f_inv_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper limiits of the inputs intervals of the f_inv funtion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2e0692be110d8c5f31a66c6a2f03934" title="Index transmission second step inverse function for position: alpha = f_inv(delta)">f_inv()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__index__transmission_8h_source.html#l00238">238</a> of file <a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/include/mia_hand_ros_control/<a class="el" href="mia__index__transmission_8h_source.html">mia_index_transmission.h</a></li>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/src/<a class="el" href="mia__index__transmission_8cpp_source.html">mia_index_transmission.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetransmission__interface.html">transmission_interface</a></li><li class="navelem"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">MiaIndexTransmission</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
