<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmia__hand_1_1_mia_h_w_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia_hand::MiaHWInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a209ad7d8d6fa3efba308d23facfdf043">a_cmd_data</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a76d391275a6fb56b8a582c8995a3ddc4">a_state_data</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae22a5f01492a47912cdde212caa72693">act_effort_command_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#adb7cffdab3faa58fb7607e9e017605d1">act_effort_state_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ad2154c1ca7bd912be876ab8151bd3723">act_position_command_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ada22725d05962ec816feed244ad870d2">act_position_state_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae33c2b59feaf2fe880584f721bcb9bef">act_to_jnt_pos_state</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a3e0a057acd053fe1cec2dac3e4a333c2">act_to_jnt_vel_state</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8b3fbfdd3f42185a9040a6df1b8c1b2f">act_velocity_command_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a7199bf6a48e0720629f8cd5959a6bec7">act_velocity_state_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#adcd1565af362a06fe79f9e855c0b98ef">checkConnection</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa8c0e4de64fceaf8ea5f64fd81058c3b">COM_number_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa06973abb2a34fdcadc655a12946d857">connect_mia</a>(uint16_t port_num)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ac40ff4810ef848de5c1a0b1bca7c7102">connect_to_port_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aef427b2bc86a2506db78dcf7665093fa">connection_status_info_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ac514eb170014e666ab065a8066eda119">connectionmia_mtx_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ade125611e0a27dd6177d07963d29c64e">connectionstatus_mtx_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ab24172266b1cbfe36204e9dacc3d83ca">connectToPortCallback</a>(mia_hand_msgs::ConnectSerial::Request &amp;req, mia_hand_msgs::ConnectSerial::Response &amp;resp)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a61ca448009b62dfad84a0c6d9ba62b95">ControlMethod</a> enum name</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#afd5e2ce7cb8c16a4f0d41c6f7b8d7927">disconnect_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a5eba6bbab9149bf3f6b7d2a02b27da76">disconnect_mia</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aba79af25cc763c4f7c5a777417d1818c">disconnectCallback</a>(std_srvs::Trigger::Request &amp;req, std_srvs::Trigger::Response &amp;resp)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a61ca448009b62dfad84a0c6d9ba62b95a20b1da26839fa673e89f83733b52c3b2">EFFORT</a> enum value</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a91c4badc84ba2c5f0a232a26f380c371">ej_interface_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a7caa16036b57780759d2f458572b5823">ej_limits_interface_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ad72d313280a351b2860e6f6b76525e74">ej_sat_interface_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a9992aed3fe64350ef8bb2c2959186951">fin_for_info_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#afa5f2f6b96728275211885650bb40fc8">get_mode_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a0074181fbffc6b58e0bff4de4546a480">getModeCallback</a>(mia_hand_msgs::GetMode::Request &amp;req, mia_hand_msgs::GetMode::Response &amp;resp)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#adfdd454d0167c7cd239c69219a53b8dc">GetThumbOppPosition</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ad4b20342c08afa2a747869d00b75279a">getURDF</a>(std::string param_name) const</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a406717ad3670dd6108b964b6ed9b3c39">index_act_to_jnt_pos_state</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#abcbf3e837259ece3b2df04e99b7bee07">index_act_to_jnt_vel_state</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae7607ec8b0d2bd16e43a2694fdce3a57">index_jnt_to_act_pos</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a6fd40c76b1c5d9db88ca8da94b1256bd">index_jnt_to_act_vel</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a68b435c2147821cd33abc47885f06197">IndexTrans</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#abdd25593111617742df173d33a04e9e7">init</a>(ros::NodeHandle &amp;root_nh, ros::NodeHandle &amp;mia_hw_nh) override</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa589cc30357f727aaae93e2512ff64d3">InitBkLastCommands</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a4161bbfc49ce85191ced1951c85a691e">initPublishers</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa70c9a1b3dd7065bbe841742ce231a78">initServices</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a55ab225ef73f24605a7c4de8030a545a">is_connected_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aea13996d2c03e312d460ebff4676f7d6">is_fin_for_info_enabled</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a192a0d25821f444ef9e57c59a765ee11">is_initialized</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa2d41682e3ae372bcfb3705c26a938b4">is_mot_cur_info_enabled</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a48d07b1cde5e3484ad39e00a30a35d73">isPaused</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8bda15cebe5ce459b7ff5a4377b99d22">j_cmd_data</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa149c767d0fb5390655f6b58b09580a3">j_state_data</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a6d198a08b5d2f11126ed81f818623b9d">jnt_to_act_pos</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a9268e574ecf9c0982539a467ba7befd2">jnt_to_act_vel</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a81da3f27bfa921751978262389975e83">joint_control_methods_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ab88c385f75686c29ef7d42b6760af1ce">joint_effort_command_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ac17923a9ebb91aa05c9b45edd8df62c3">joint_effort_limits_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae5b035ec204cffad9000e55e60ee1a90">joint_effort_state_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a542b07d66d09d17b96a23475fb12b161">joint_lower_limits_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a49621ed5892243a143cc7d1d1490c18c">joint_names_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aafa8ec60666b415e88047564e6ab089b">joint_position_command_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a68f117d37d0fd2dd017aa871445193f0">joint_position_state_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a7504b9e7da55add992bcf530f80efadd">joint_types_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa0f1c78983eed527793f6bed55999fc9">joint_upper_limits_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a274711cddb934ad4643eae4b3643739a">joint_velocity_command_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a3d9617022ed4adcd4daa561b040fb505">joint_velocity_state_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ad3709b13e596ab81dd2b14136a03cc5b">joints_ii</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a2122f0eb8ea337aeb2578ac548bb5d16">js_interface_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#abe776e0fd3dc8974902b2441f9ca8dc3">last_joint_control_methods_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a102c26ff2f9801e71355f4fa03d32300">last_joint_position_command_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aab3ba43a41928ed39b33c44e96f0cd9f">last_joint_velocity_command_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae5e50fe8e3052e8eff7407b76b940d0e">List_joint_control_methods_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#acbb08f46374293ed6e80dd93501675e1">mia_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a18e453c16dba2221460a858a466c9eb4">MiaHWInterface</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a57c4f1c4bba150fb7c342d0f2f4feca7">MiaTrasmissions</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a79260f35c0503855da8970dfdadd178c">mot_cur_info_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ace8eacf3b92f4c5052920a4260f8a0d4">MrlTrans</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a3bdc3e630cb574996f219bb0e73496cd">MyTh_opp_passiveJoint</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a860faa1c1041e65d994ea2eb94be4a7a">n_actuators_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a2098520ef716a76914337d3bc4aea118">n_dof_sim_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a902c52594463bb80a90e2d9ce4e76d37">nh_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a4e1122123b722d9dfea143643987f0c1">old_act_position_state_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8f37f578fd59e2f44988a0c525148119">parseTransmissionsFromURDF</a>(const std::string &amp;urdf_string)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a9265175f27bb80c21e0f8b0b2a14c7d3">pause_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8c5cede78dd8f81e180cc948c3f2460c">pauseCallback</a>(std_srvs::Trigger::Request &amp;req, std_srvs::Trigger::Response &amp;resp)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a590381c7a14e953feda9ce833886f6c2">pj_interface_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae4596764d6afa588ec343ec16be579ba">pj_limits_interface_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a40befde034823bc6ed52223ae2959dd4">pj_sat_interface_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a2cfa1c21b5bb088710ac1e5a98992978">play_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aec8f203a259fb178e08dbfe2c8fa8272">playCallback</a>(std_srvs::Trigger::Request &amp;req, std_srvs::Trigger::Response &amp;resp)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a61ca448009b62dfad84a0c6d9ba62b95a19904abf35ee1f78f40783736d9004b4">POSITION</a> enum value</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a52c11e5f0b527d7ee720ac8f55780deb">read</a>(const ros::Time &amp;time, const ros::Duration &amp;duration) override</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a63c94a78445d5d7ab7d473ee5ec69a3c">read_counter</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#af7e47fc2a2fd132b7497826fbe6fd6d9">registerJointLimits</a>(const std::string &amp;joint_name, const std::vector&lt; hardware_interface::JointHandle &gt; &amp;joint_handle, const std::vector&lt; ControlMethod &gt; ctrl_method, const ros::NodeHandle &amp;joint_limit_nh, const urdf::Model *const urdf_model, int *const joint_type, double *const lower_limit, double *const upper_limit, double *const effort_limit)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa4bcc7bb0627fae8c4b17aa3f774d630">robot_description_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a978f7e06ec110e82cbf632dd7f1af157">SelectCtrMethod</a>(enum ControlMethod last_joint_control_methods_, const double last_joint_velocity_command_, const double joint_velocity_command_, const double last_joint_position_command_, const double joint_position_command_)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a3526cd8e72a427e70b2b963390db8210">switch_ana_stream_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a2102fd7f884dcf247b49f3dd885a70fb">switch_cur_stream_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a88fb3a424db02340f6b314caea16ad07">switchAnaStreamCallback</a>(std_srvs::SetBool::Request &amp;req, std_srvs::SetBool::Response &amp;resp)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#acf03f4146cd6c957f537b584f796fbba">switchCurStreamCallback</a>(std_srvs::SetBool::Request &amp;req, std_srvs::SetBool::Response &amp;resp)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a37e0635fe21c53bcac685e69d44cbde2">ThfleTrans</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8de85613838285ae024a3de4e966748b">trasmission_names_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a46a90f94206a4534df73cd73a2c126ce">update</a>(const ros::TimerEvent &amp;e)</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8988f26c1e1b36ecb7788e01b58d2e82">URDFtransmissions_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a61ca448009b62dfad84a0c6d9ba62b95a709e1b3a7e15d763ddd52880640616c7">VELOCITY</a> enum value</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a86c3e47ee8d37f012ff3ac50d3b6c2be">vj_interface_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a1f55b68d1d24b899b3bf8ca177ba87e1">vj_limits_interface_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a6a0d38767489809cba2538a15801778c">vj_sat_interface_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a02c3f0050054b1ef25fbaa1e52849526">was_connected_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae9d2cf3000f8d8b9be921f7c5e83858a">write</a>(const ros::Time &amp;time, const ros::Duration &amp;duration) override</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae453fb67caea4c3ca2a038ce9b61cece">write_counter</a></td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a05dfe99d103179b5d4e9f0ff9599abd2">~MiaHWInterface</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
