<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: transmission_interface::MiaTransmissionHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtransmission__interface_1_1_mia_transmission_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classtransmission__interface_1_1_mia_transmission_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transmission_interface::MiaTransmissionHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class to handle the <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a>.  
 <a href="classtransmission__interface_1_1_mia_transmission_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for transmission_interface::MiaTransmissionHandle:</div>
<div class="dyncontent">
<div class="center"><img src="classtransmission__interface_1_1_mia_transmission_handle__inherit__graph.png" border="0" usemap="#transmission__interface_1_1_mia_transmission_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="transmission__interface_1_1_mia_transmission_handle_inherit__map" id="transmission__interface_1_1_mia_transmission_handle_inherit__map">
<area shape="rect" title="Base class to handle the MiaIndexTransmission." alt="" coords="5,199,192,241"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html" title="Class handling for propagating actuator positions to joint positions for a given MiaIndexTransmission..." alt="" coords="254,5,458,61"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html" title="Class handling for propagating actuator state (position, velocity and effort) to joint state for a gi..." alt="" coords="240,86,472,127"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html" title="Class handling for propagating actuator velocity to joint velocity for a given MiaIndexTransmission." alt="" coords="253,152,459,208"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html" title="Class handling for propagating joint positions to actuator positions for a given MiaIndexTransmission..." alt="" coords="254,232,458,288"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html" title="Class handling for propagating joint state (position, velocity) to actuator state for a given MiaInde..." alt="" coords="240,313,472,354"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html" title="Class handling for propagating joint velocities to actuator velocities for a given MiaIndexTransmissi..." alt="" coords="253,379,459,435"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for transmission_interface::MiaTransmissionHandle:</div>
<div class="dyncontent">
<div class="center"><img src="classtransmission__interface_1_1_mia_transmission_handle__coll__graph.png" border="0" usemap="#transmission__interface_1_1_mia_transmission_handle_coll__map" alt="Collaboration graph"/></div>
<map name="transmission__interface_1_1_mia_transmission_handle_coll__map" id="transmission__interface_1_1_mia_transmission_handle_coll__map">
<area shape="rect" title="Base class to handle the MiaIndexTransmission." alt="" coords="133,200,319,241"/>
<area shape="rect" title=" " alt="" coords="5,89,113,115"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no&#45;linear Mia Index Transmission." alt="" coords="138,81,314,123"/>
<area shape="rect" title=" " alt="" coords="172,5,280,32"/>
<area shape="rect" title=" " alt="" coords="338,89,421,115"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaadf17862de8cbe3d025b907e11267e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#aaadf17862de8cbe3d025b907e11267e9">getName</a> () const</td></tr>
<tr class="memdesc:aaadf17862de8cbe3d025b907e11267e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the transmission.  <a href="classtransmission__interface_1_1_mia_transmission_handle.html#aaadf17862de8cbe3d025b907e11267e9">More...</a><br /></td></tr>
<tr class="separator:aaadf17862de8cbe3d025b907e11267e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adad22b30d47bdb1b6dfca120d252343d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#adad22b30d47bdb1b6dfca120d252343d">MiaTransmissionHandle</a> (const std::string &amp;name, <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a> *transmission, const ActuatorData &amp;actuator_data, const JointData &amp;joint_data, const ActuatorData &amp;actuator_state)</td></tr>
<tr class="memdesc:adad22b30d47bdb1b6dfca120d252343d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classtransmission__interface_1_1_mia_transmission_handle.html#adad22b30d47bdb1b6dfca120d252343d">More...</a><br /></td></tr>
<tr class="separator:adad22b30d47bdb1b6dfca120d252343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e35b5f785114dac6062d894da6dd32e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a3e35b5f785114dac6062d894da6dd32e">name_</a></td></tr>
<tr class="memdesc:a3e35b5f785114dac6062d894da6dd32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ransmission name.  <a href="classtransmission__interface_1_1_mia_transmission_handle.html#a3e35b5f785114dac6062d894da6dd32e">More...</a><br /></td></tr>
<tr class="separator:a3e35b5f785114dac6062d894da6dd32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c3d0051fdb1a2aa591ece5f31ee16b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a></td></tr>
<tr class="memdesc:a28c3d0051fdb1a2aa591ece5f31ee16b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a> interface.  <a href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">More...</a><br /></td></tr>
<tr class="separator:a28c3d0051fdb1a2aa591ece5f31ee16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0813e59e1d5019786030eb7c122ec9"><td class="memItemLeft" align="right" valign="top">ActuatorData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a></td></tr>
<tr class="memdesc:a2c0813e59e1d5019786030eb7c122ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actuator-space variables (target or actual state).  <a href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">More...</a><br /></td></tr>
<tr class="separator:a2c0813e59e1d5019786030eb7c122ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed49e521d0ba9d965b41bc1de9949a"><td class="memItemLeft" align="right" valign="top">JointData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a></td></tr>
<tr class="memdesc:ac0ed49e521d0ba9d965b41bc1de9949a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint-space variables (target or actual state).  <a href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">More...</a><br /></td></tr>
<tr class="separator:ac0ed49e521d0ba9d965b41bc1de9949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f47d4ca069b3498387f76851e08dce"><td class="memItemLeft" align="right" valign="top">ActuatorData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">actuator_state_</a></td></tr>
<tr class="memdesc:ab6f47d4ca069b3498387f76851e08dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actuator-space state variables.  <a href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">More...</a><br /></td></tr>
<tr class="separator:ab6f47d4ca069b3498387f76851e08dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a623eb3063a695cf742206864238b2cf2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a> (const std::vector&lt; double * &gt; &amp;data)</td></tr>
<tr class="separator:a623eb3063a695cf742206864238b2cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class to handle the <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a>. </p>
<p>Handle for propagating a single map (position, velocity) on the <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a>. </p>

<p class="definition">Definition at line <a class="el" href="mia__transmission__interface_8h_source.html#l00049">49</a> of file <a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adad22b30d47bdb1b6dfca120d252343d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad22b30d47bdb1b6dfca120d252343d">&#9670;&nbsp;</a></span>MiaTransmissionHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">transmission_interface::MiaTransmissionHandle::MiaTransmissionHandle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a> *&#160;</td>
          <td class="paramname"><em>transmission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>actuator_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JointData &amp;&#160;</td>
          <td class="paramname"><em>joint_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ActuatorData &amp;&#160;</td>
          <td class="paramname"><em>actuator_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<p>¸</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Transmission name. </td></tr>
    <tr><td class="paramname">transmission</td><td>Pointer to the <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a> instance. </td></tr>
    <tr><td class="paramname">actuator_data</td><td>Actuator-space variable. ¸</td></tr>
    <tr><td class="paramname">joint_data</td><td>Joint-space variables. @actuator_state Actuar-space state variable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__transmission__interface_8h_source.html#l00075">75</a> of file <a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaadf17862de8cbe3d025b907e11267e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadf17862de8cbe3d025b907e11267e9">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string transmission_interface::MiaTransmissionHandle::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the transmission. </p>
<dl class="section return"><dt>Returns</dt><dd>The Transmission name </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__transmission__interface_8h_source.html#l00057">57</a> of file <a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>.</p>

</div>
</div>
<a id="a623eb3063a695cf742206864238b2cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623eb3063a695cf742206864238b2cf2">&#9670;&nbsp;</a></span>hasValidPointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool transmission_interface::MiaTransmissionHandle::hasValidPointers </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double * &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__transmission__interface_8h_source.html#l00185">185</a> of file <a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c0813e59e1d5019786030eb7c122ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0813e59e1d5019786030eb7c122ec9">&#9670;&nbsp;</a></span>actuator_data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActuatorData transmission_interface::MiaTransmissionHandle::actuator_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actuator-space variables (target or actual state). </p>

<p class="definition">Definition at line <a class="el" href="mia__transmission__interface_8h_source.html#l00063">63</a> of file <a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>.</p>

</div>
</div>
<a id="ab6f47d4ca069b3498387f76851e08dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f47d4ca069b3498387f76851e08dce">&#9670;&nbsp;</a></span>actuator_state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActuatorData transmission_interface::MiaTransmissionHandle::actuator_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actuator-space state variables. </p>

<p class="definition">Definition at line <a class="el" href="mia__transmission__interface_8h_source.html#l00065">65</a> of file <a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>.</p>

</div>
</div>
<a id="ac0ed49e521d0ba9d965b41bc1de9949a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ed49e521d0ba9d965b41bc1de9949a">&#9670;&nbsp;</a></span>joint_data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JointData transmission_interface::MiaTransmissionHandle::joint_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joint-space variables (target or actual state). </p>

<p class="definition">Definition at line <a class="el" href="mia__transmission__interface_8h_source.html#l00064">64</a> of file <a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>.</p>

</div>
</div>
<a id="a3e35b5f785114dac6062d894da6dd32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e35b5f785114dac6062d894da6dd32e">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string transmission_interface::MiaTransmissionHandle::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ransmission name. </p>

<p class="definition">Definition at line <a class="el" href="mia__transmission__interface_8h_source.html#l00061">61</a> of file <a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>.</p>

</div>
</div>
<a id="a28c3d0051fdb1a2aa591ece5f31ee16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c3d0051fdb1a2aa591ece5f31ee16b">&#9670;&nbsp;</a></span>transmission_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a>* transmission_interface::MiaTransmissionHandle::transmission_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no-linear Mia Index Transmission.">MiaIndexTransmission</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="mia__transmission__interface_8h_source.html#l00062">62</a> of file <a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/include/mia_hand_ros_control/<a class="el" href="mia__transmission__interface_8h_source.html">mia_transmission_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetransmission__interface.html">transmission_interface</a></li><li class="navelem"><a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
