<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h2_i()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a47eee6584c9b4f26952e35ae8bd76334">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_i_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a931d40acee412645f3d30257d25a8647">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_i_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a3992891fe8f1819a74471c0c225669b0">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_i_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a71d6e7c80d1d65592ca905dd4d8ecace">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_i_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ac700393849f410dcc57f2d6bf7ee1321">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_i_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ae1a7c0c3d8198ed3142c4a7ca458b239">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_mrl()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_mrl_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_mrl_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a650fa5dc5a35a7fdeca9a219202f6fa9">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_mrl_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ae658743ca22a594f72914d7762f5107f">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_mrl_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afcc775c48a2c2c48bc72e95d49aa2ca6">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_mrl_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a8e64c10723be733d79adfb27185a3a0b">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_tf_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ae7bf1bef4d958c76ea83388ebea46439">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h2_tf_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ada393020b45b80205206647921d3c980">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h2_tf_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac22c52b747a07dca4c74d910c809cc8e">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h2_tf_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a2862948abde0ad0212b1439e5d2b4cb4">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h2_thfle()
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#add1ef0d2fa493e396948584089a7299d">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h2_thfle_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a40ae878aca2948d36cd3f8af4ed41515">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_i()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a09bac2cd6a9b9ae84f494c958f79b03d">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_i_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#affda27a47b52c02f3d6f56ec9388f030">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_i_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acc83b005fce6d4e9ab0d32216ad718f4">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_i_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a00ea28ef300326c704a10ad6caf8b741">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_i_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a4e002d14cd9f8b3df38524db3ac78efa">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_i_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a135a17f039297e2307cee7f33dec6e1e">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_mrl()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_mrl_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_mrl_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa20cc701bee99e67b016f5f6b5d9e19f">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_mrl_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa3a76b24eaa40734f96f9433f3a963d4">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_mrl_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac87cf57797a28fb2344ebfc9bc752f30">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_mrl_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6c864ee6ae3ce47f6d5d06cd88974a04">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_tf_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#aa3f643ac0007af04d5fc843982110981">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_tf_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a4383a345c5c0e12d49c6ac7e31267c71">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_tf_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af2b799cfe42001b183c0b291e1cc7a72">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_tf_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a69872584c55549b372b7843a54cf35c2">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_thfle()
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a3a801a3c8d16e49bcef3b3512975e884">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_thfle_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a52f451df4946f6288ae4e1178cc1e558">transmission_interface::MiaThfleTransmission</a>
</li>
<li>hasValidPointers()
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">transmission_interface::MiaTransmissionHandle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
