<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actuatorToJointEffort()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2c9db4d2afcf4a54dfc6b50601428f6">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d7d51f28e99f0ddac01b7f49fd717c0">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a39488cee2a4c07fc0c6f7ecc5eca1ff4">transmission_interface::MiaThfleTransmission</a>
</li>
<li>actuatorToJointPosition()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acd9c06915ba57b148c75d9e3deb1bd1e">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afb22cf3fad8a82d7b1e1aa1974c94a15">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac9d23d212306287376f5abcad8a4a63e">transmission_interface::MiaThfleTransmission</a>
</li>
<li>actuatorToJointVelocity()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a3c31e419c8247331d531b7fc84f29c91">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aac2c2809a11d84ba7ddee36844b39447">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af93b34ae671666b1a6aaa52641bfd5d0">transmission_interface::MiaThfleTransmission</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkConnection()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#adcd1565af362a06fe79f9e855c0b98ef">mia_hand::MiaHWInterface</a>
</li>
<li>connect_mia()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa06973abb2a34fdcadc655a12946d857">mia_hand::MiaHWInterface</a>
</li>
<li>connectToPortCallback()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ab24172266b1cbfe36204e9dacc3d83ca">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>df()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a461685e1d0f4d9a25b74a1616e4ee2e4">transmission_interface::MiaIndexTransmission</a>
</li>
<li>dh()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a81e8c1c3117506912e053b7b0b2dbc1d">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9eed7344d42deb7ba7161fde1d85cc87">transmission_interface::MiaThfleTransmission</a>
</li>
<li>dh_i()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a218db582520737c9168397aade844295">transmission_interface::MiaIndexTransmission</a>
</li>
<li>dh_i_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a39f0e0309ab0d7ab06ac43f8fc9990c7">transmission_interface::MiaIndexTransmission</a>
</li>
<li>dh_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aef1d863af4d68be87e5b459194393763">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ffff033ced3dccbc0d9f8841f5f8fe5">transmission_interface::MiaThfleTransmission</a>
</li>
<li>disconnect_mia()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a5eba6bbab9149bf3f6b7d2a02b27da76">mia_hand::MiaHWInterface</a>
</li>
<li>disconnectCallback()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aba79af25cc763c4f7c5a777417d1818c">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a0b9fb5345775f2d23224278ead55821b">transmission_interface::MiaIndexTransmission</a>
</li>
<li>f2()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ae0171a2691e3abc675618eb9f737bc94">transmission_interface::MiaIndexTransmission</a>
</li>
<li>f2_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a2da1e0fc42b65a261596d73c53175a15">transmission_interface::MiaIndexTransmission</a>
</li>
<li>f_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2e0692be110d8c5f31a66c6a2f03934">transmission_interface::MiaIndexTransmission</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActuatorReduction()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#adc99d6da1262f57bb84784d067f46ce0">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ab826d396d2d15965057cd633a55aa23f">transmission_interface::MiaThfleTransmission</a>
</li>
<li>getHandle()
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_interface.html#a4b8d7c6c64eebb0fec2b28b189b9f478">transmission_interface::MiaTransmissionInterface&lt; HandleType &gt;</a>
</li>
<li>getJointOffset()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a828734e3f3528da730e1a9e2dece7fa7">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a00c0901ee6094790bbca3296a96348d9">transmission_interface::MiaThfleTransmission</a>
</li>
<li>getModeCallback()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a0074181fbffc6b58e0bff4de4546a480">mia_hand::MiaHWInterface</a>
</li>
<li>getName()
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#aaadf17862de8cbe3d025b907e11267e9">transmission_interface::MiaTransmissionHandle</a>
</li>
<li>GetThumbOppPosition()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#adfdd454d0167c7cd239c69219a53b8dc">mia_hand::MiaHWInterface</a>
</li>
<li>getURDF()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ad4b20342c08afa2a747869d00b75279a">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h2_i()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a47eee6584c9b4f26952e35ae8bd76334">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_i_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a931d40acee412645f3d30257d25a8647">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_mrl()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_mrl_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_thfle()
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#add1ef0d2fa493e396948584089a7299d">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h2_thfle_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a40ae878aca2948d36cd3f8af4ed41515">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_i()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a09bac2cd6a9b9ae84f494c958f79b03d">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_i_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#affda27a47b52c02f3d6f56ec9388f030">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_mrl()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_mrl_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_thfle()
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a3a801a3c8d16e49bcef3b3512975e884">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_thfle_inv()
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a52f451df4946f6288ae4e1178cc1e558">transmission_interface::MiaThfleTransmission</a>
</li>
<li>hasValidPointers()
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">transmission_interface::MiaTransmissionHandle</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndexjointToActuatorVelocity()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ac4c594cc5b6721a77dae2babe0bee46e">transmission_interface::MiaIndexTransmission</a>
</li>
<li>init()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#abdd25593111617742df173d33a04e9e7">mia_hand::MiaHWInterface</a>
</li>
<li>InitBkLastCommands()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa589cc30357f727aaae93e2512ff64d3">mia_hand::MiaHWInterface</a>
</li>
<li>initPublishers()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a4161bbfc49ce85191ced1951c85a691e">mia_hand::MiaHWInterface</a>
</li>
<li>initServices()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa70c9a1b3dd7065bbe841742ce231a78">mia_hand::MiaHWInterface</a>
</li>
<li>isPaused()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a48d07b1cde5e3484ad39e00a30a35d73">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jointToActuatorEffort()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a707528863b56818ab623a9e8cf45b060">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a5c86e40a1ab963505b1e9fb00b08b27e">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9ffd4c2742cd9d8d578eef617f3829d6">transmission_interface::MiaThfleTransmission</a>
</li>
<li>jointToActuatorPosition()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a36ffc42f228689f610e5a9f869669b6b">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a3658a51d48b62c3fd286554c2e94d3d7">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a8e5d2d507bf446982b0f59669bb6450c">transmission_interface::MiaThfleTransmission</a>
</li>
<li>jointToActuatorVelocity()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a7156fac4712e1b4e425a3f0e3964b1a5">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a11ad0812202938fc54212dadf684e56a">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a923e787fbd89c450098306158b717a33">transmission_interface::MiaThfleTransmission</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MiaActuatorToJointPositionHandle()
: <a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html#a28a2b559d8381b88dcc7c32205e4fac7">transmission_interface::MiaActuatorToJointPositionHandle</a>
</li>
<li>MiaActuatorToJointStateHandle()
: <a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html#a740f2d967d823e16454b95ce2779d5a9">transmission_interface::MiaActuatorToJointStateHandle</a>
</li>
<li>MiaActuatorToJointVelocityHandle()
: <a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html#ad8ae0adba76926578d4a0f5ca73d76fc">transmission_interface::MiaActuatorToJointVelocityHandle</a>
</li>
<li>MiaHWInterface()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a18e453c16dba2221460a858a466c9eb4">mia_hand::MiaHWInterface</a>
</li>
<li>MiaIndexTransmission()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa3f826ffa1aaf6e2500bd9115f4952e4">transmission_interface::MiaIndexTransmission</a>
</li>
<li>MiaJointToActuatorPositionHandle()
: <a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html#a801a73921b4d3f22bb6068465f3b3268">transmission_interface::MiaJointToActuatorPositionHandle</a>
</li>
<li>MiaJointToActuatorStateHandle()
: <a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html#aae39c06268b11f2562d71c15a37be6dc">transmission_interface::MiaJointToActuatorStateHandle</a>
</li>
<li>MiaJointToActuatorVelocityHandle()
: <a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html#aa70ea3e6789dfc372f0bff7efb2fe54b">transmission_interface::MiaJointToActuatorVelocityHandle</a>
</li>
<li>MiaMrlTransmission()
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d298ba4e2de8216b067a0324a788d01">transmission_interface::MiaMrlTransmission</a>
</li>
<li>MiaThfleTransmission()
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a49ff9675275aad6bc08108faee6bcfa0">transmission_interface::MiaThfleTransmission</a>
</li>
<li>MiaTransmissionHandle()
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#adad22b30d47bdb1b6dfca120d252343d">transmission_interface::MiaTransmissionHandle</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseTransmissionsFromURDF()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8f37f578fd59e2f44988a0c525148119">mia_hand::MiaHWInterface</a>
</li>
<li>pauseCallback()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8c5cede78dd8f81e180cc948c3f2460c">mia_hand::MiaHWInterface</a>
</li>
<li>playCallback()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aec8f203a259fb178e08dbfe2c8fa8272">mia_hand::MiaHWInterface</a>
</li>
<li>propagate()
: <a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html#afa8f8fe8bb6fcdcba91ebb96b74537ff">transmission_interface::MiaActuatorToJointPositionHandle</a>
, <a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html#a522bb5b46d8c0cfa87868bdaf1fec6ad">transmission_interface::MiaActuatorToJointStateHandle</a>
, <a class="el" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html#a9159ad7c2a99b6a2696377918101cdf6">transmission_interface::MiaActuatorToJointVelocityHandle</a>
, <a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html#a505bcab43105a99ee7970f47808378fd">transmission_interface::MiaJointToActuatorPositionHandle</a>
, <a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html#ade2b9195f46984301d43cfa6324114e6">transmission_interface::MiaJointToActuatorStateHandle</a>
, <a class="el" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html#adf37845e1abd6667e13cbcee15c65fee">transmission_interface::MiaJointToActuatorVelocityHandle</a>
, <a class="el" href="classtransmission__interface_1_1_mia_transmission_interface.html#a2aead34fdcba88a7fe75c7a43ceedc0c">transmission_interface::MiaTransmissionInterface&lt; HandleType &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a52c11e5f0b527d7ee720ac8f55780deb">mia_hand::MiaHWInterface</a>
</li>
<li>registerJointLimits()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#af7e47fc2a2fd132b7497826fbe6fd6d9">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectCtrMethod()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a978f7e06ec110e82cbf632dd7f1af157">mia_hand::MiaHWInterface</a>
</li>
<li>switchAnaStreamCallback()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a88fb3a424db02340f6b314caea16ad07">mia_hand::MiaHWInterface</a>
</li>
<li>switchCurStreamCallback()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#acf03f4146cd6c957f537b584f796fbba">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testActuatorToJointPosition()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a93a377e2aa1a80c6a4b46c29c8b9daf6">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af1f29e076707e2bedf2018904dc6ec14">transmission_interface::MiaThfleTransmission</a>
</li>
<li>testJointToActuatorPosition()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acc4ca8ce2a993229979dc093e2bb7da0">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a5eb3ce859ccf394ee99a5831af2e553d">transmission_interface::MiaThfleTransmission</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a46a90f94206a4534df73cd73a2c126ce">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae9d2cf3000f8d8b9be921f7c5e83858a">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MiaHWInterface()
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a05dfe99d103179b5d4e9f0ff9599abd2">mia_hand::MiaHWInterface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
