<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_cmd_data
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a209ad7d8d6fa3efba308d23facfdf043">mia_hand::MiaHWInterface</a>
</li>
<li>a_state_data
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a76d391275a6fb56b8a582c8995a3ddc4">mia_hand::MiaHWInterface</a>
</li>
<li>act_effort_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae22a5f01492a47912cdde212caa72693">mia_hand::MiaHWInterface</a>
</li>
<li>act_effort_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#adb7cffdab3faa58fb7607e9e017605d1">mia_hand::MiaHWInterface</a>
</li>
<li>act_position_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ad2154c1ca7bd912be876ab8151bd3723">mia_hand::MiaHWInterface</a>
</li>
<li>act_position_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ada22725d05962ec816feed244ad870d2">mia_hand::MiaHWInterface</a>
</li>
<li>act_to_jnt_pos_state
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae33c2b59feaf2fe880584f721bcb9bef">mia_hand::MiaHWInterface</a>
</li>
<li>act_to_jnt_vel_state
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a3e0a057acd053fe1cec2dac3e4a333c2">mia_hand::MiaHWInterface</a>
</li>
<li>act_velocity_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8b3fbfdd3f42185a9040a6df1b8c1b2f">mia_hand::MiaHWInterface</a>
</li>
<li>act_velocity_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a7199bf6a48e0720629f8cd5959a6bec7">mia_hand::MiaHWInterface</a>
</li>
<li>actuator_data_
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">transmission_interface::MiaTransmissionHandle</a>
</li>
<li>actuator_state_
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">transmission_interface::MiaTransmissionHandle</a>
</li>
<li>actuatorToJointEffort()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2c9db4d2afcf4a54dfc6b50601428f6">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d7d51f28e99f0ddac01b7f49fd717c0">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a39488cee2a4c07fc0c6f7ecc5eca1ff4">transmission_interface::MiaThfleTransmission</a>
</li>
<li>actuatorToJointPosition()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acd9c06915ba57b148c75d9e3deb1bd1e">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afb22cf3fad8a82d7b1e1aa1974c94a15">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac9d23d212306287376f5abcad8a4a63e">transmission_interface::MiaThfleTransmission</a>
</li>
<li>actuatorToJointVelocity()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a3c31e419c8247331d531b7fc84f29c91">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aac2c2809a11d84ba7ddee36844b39447">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af93b34ae671666b1a6aaa52641bfd5d0">transmission_interface::MiaThfleTransmission</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
