<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>j_cmd_data
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8bda15cebe5ce459b7ff5a4377b99d22">mia_hand::MiaHWInterface</a>
</li>
<li>j_index_flex
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a78847094e80b4a27f297a3c4c2ff357b">mia_hand::Joint_index_mapping</a>
</li>
<li>j_mrl_2
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#aecc3cb25f091e184819b1079e049692a">mia_hand::Joint_index_mapping</a>
</li>
<li>j_mrl_3
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a4bf505adc362733dd01f0152a494406d">mia_hand::Joint_index_mapping</a>
</li>
<li>j_mrl_flex
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a77ad5127816554ffc56a72c491db83bc">mia_hand::Joint_index_mapping</a>
</li>
<li>j_state_data
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa149c767d0fb5390655f6b58b09580a3">mia_hand::MiaHWInterface</a>
</li>
<li>j_thumb_flex
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a240aa1ce88a375aed71522bbae336143">mia_hand::Joint_index_mapping</a>
</li>
<li>j_thumb_opp
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a33a1eeae6f90d56ad0a746d0813c4ebd">mia_hand::Joint_index_mapping</a>
</li>
<li>jnt_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad3f233f84716b262ed2f786fef141947">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a15072254d621d7ccc903e789b3208c49">transmission_interface::MiaThfleTransmission</a>
</li>
<li>jnt_to_act_pos
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a6d198a08b5d2f11126ed81f818623b9d">mia_hand::MiaHWInterface</a>
</li>
<li>jnt_to_act_vel
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a9268e574ecf9c0982539a467ba7befd2">mia_hand::MiaHWInterface</a>
</li>
<li>joint_control_methods_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a81da3f27bfa921751978262389975e83">mia_hand::MiaHWInterface</a>
</li>
<li>joint_data_
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">transmission_interface::MiaTransmissionHandle</a>
</li>
<li>joint_effort_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ab88c385f75686c29ef7d42b6760af1ce">mia_hand::MiaHWInterface</a>
</li>
<li>joint_effort_limits_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ac17923a9ebb91aa05c9b45edd8df62c3">mia_hand::MiaHWInterface</a>
</li>
<li>joint_effort_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae5b035ec204cffad9000e55e60ee1a90">mia_hand::MiaHWInterface</a>
</li>
<li>joint_lower_limits_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a542b07d66d09d17b96a23475fb12b161">mia_hand::MiaHWInterface</a>
</li>
<li>joint_names_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a49621ed5892243a143cc7d1d1490c18c">mia_hand::MiaHWInterface</a>
</li>
<li>joint_position_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aafa8ec60666b415e88047564e6ab089b">mia_hand::MiaHWInterface</a>
</li>
<li>joint_position_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a68f117d37d0fd2dd017aa871445193f0">mia_hand::MiaHWInterface</a>
</li>
<li>joint_types_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a7504b9e7da55add992bcf530f80efadd">mia_hand::MiaHWInterface</a>
</li>
<li>joint_upper_limits_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa0f1c78983eed527793f6bed55999fc9">mia_hand::MiaHWInterface</a>
</li>
<li>joint_velocity_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a274711cddb934ad4643eae4b3643739a">mia_hand::MiaHWInterface</a>
</li>
<li>joint_velocity_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a3d9617022ed4adcd4daa561b040fb505">mia_hand::MiaHWInterface</a>
</li>
<li>joints_ii
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ad3709b13e596ab81dd2b14136a03cc5b">mia_hand::MiaHWInterface</a>
</li>
<li>jointToActuatorEffort()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a707528863b56818ab623a9e8cf45b060">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a5c86e40a1ab963505b1e9fb00b08b27e">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9ffd4c2742cd9d8d578eef617f3829d6">transmission_interface::MiaThfleTransmission</a>
</li>
<li>jointToActuatorPosition()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a36ffc42f228689f610e5a9f869669b6b">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a3658a51d48b62c3fd286554c2e94d3d7">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a8e5d2d507bf446982b0f59669bb6450c">transmission_interface::MiaThfleTransmission</a>
</li>
<li>jointToActuatorVelocity()
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a7156fac4712e1b4e425a3f0e3964b1a5">transmission_interface::MiaIndexTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a11ad0812202938fc54212dadf684e56a">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a923e787fbd89c450098306158b717a33">transmission_interface::MiaThfleTransmission</a>
</li>
<li>js_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a2122f0eb8ea337aeb2578ac548bb5d16">mia_hand::MiaHWInterface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
