<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_cmd_data
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a209ad7d8d6fa3efba308d23facfdf043">mia_hand::MiaHWInterface</a>
</li>
<li>a_state_data
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a76d391275a6fb56b8a582c8995a3ddc4">mia_hand::MiaHWInterface</a>
</li>
<li>act_effort_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae22a5f01492a47912cdde212caa72693">mia_hand::MiaHWInterface</a>
</li>
<li>act_effort_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#adb7cffdab3faa58fb7607e9e017605d1">mia_hand::MiaHWInterface</a>
</li>
<li>act_position_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ad2154c1ca7bd912be876ab8151bd3723">mia_hand::MiaHWInterface</a>
</li>
<li>act_position_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ada22725d05962ec816feed244ad870d2">mia_hand::MiaHWInterface</a>
</li>
<li>act_to_jnt_pos_state
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae33c2b59feaf2fe880584f721bcb9bef">mia_hand::MiaHWInterface</a>
</li>
<li>act_to_jnt_vel_state
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a3e0a057acd053fe1cec2dac3e4a333c2">mia_hand::MiaHWInterface</a>
</li>
<li>act_velocity_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8b3fbfdd3f42185a9040a6df1b8c1b2f">mia_hand::MiaHWInterface</a>
</li>
<li>act_velocity_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a7199bf6a48e0720629f8cd5959a6bec7">mia_hand::MiaHWInterface</a>
</li>
<li>actuator_data_
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">transmission_interface::MiaTransmissionHandle</a>
</li>
<li>actuator_state_
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">transmission_interface::MiaTransmissionHandle</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COM_number_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa8c0e4de64fceaf8ea5f64fd81058c3b">mia_hand::MiaHWInterface</a>
</li>
<li>connect_to_port_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ac40ff4810ef848de5c1a0b1bca7c7102">mia_hand::MiaHWInterface</a>
</li>
<li>connection_status_info_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aef427b2bc86a2506db78dcf7665093fa">mia_hand::MiaHWInterface</a>
</li>
<li>connectionmia_mtx_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ac514eb170014e666ab065a8066eda119">mia_hand::MiaHWInterface</a>
</li>
<li>connectionstatus_mtx_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ade125611e0a27dd6177d07963d29c64e">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>df_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a28557b9c35968d7d2d93ca7a542de35d">transmission_interface::MiaIndexTransmission</a>
</li>
<li>df_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a26655d73f87db5d63222cac03329bfde">transmission_interface::MiaIndexTransmission</a>
</li>
<li>disconnect_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#afd5e2ce7cb8c16a4f0d41c6f7b8d7927">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ej_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a91c4badc84ba2c5f0a232a26f380c371">mia_hand::MiaHWInterface</a>
</li>
<li>ej_limits_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a7caa16036b57780759d2f458572b5823">mia_hand::MiaHWInterface</a>
</li>
<li>ej_sat_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ad72d313280a351b2860e6f6b76525e74">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f2_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a6cb5226df3e1abc8e7b2e505f1a0e357">transmission_interface::MiaIndexTransmission</a>
</li>
<li>f_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ab83291ea1e4e560e58eb9a94df6092aa">transmission_interface::MiaIndexTransmission</a>
</li>
<li>f_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a5b0609c589d62aa170995567629430f1">transmission_interface::MiaIndexTransmission</a>
</li>
<li>f_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a93a3467a18feaa5da441b4cde46ce998">transmission_interface::MiaIndexTransmission</a>
</li>
<li>f_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a659db1b4f39fb994c963dc52ae60230a">transmission_interface::MiaIndexTransmission</a>
</li>
<li>fin_for_info_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a9992aed3fe64350ef8bb2c2959186951">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_mode_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#afa5f2f6b96728275211885650bb40fc8">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h2_i_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a3992891fe8f1819a74471c0c225669b0">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_i_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a71d6e7c80d1d65592ca905dd4d8ecace">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_i_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ac700393849f410dcc57f2d6bf7ee1321">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_i_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#ae1a7c0c3d8198ed3142c4a7ca458b239">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h2_mrl_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a650fa5dc5a35a7fdeca9a219202f6fa9">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_mrl_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ae658743ca22a594f72914d7762f5107f">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_mrl_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afcc775c48a2c2c48bc72e95d49aa2ca6">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_mrl_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a8e64c10723be733d79adfb27185a3a0b">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h2_tf_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ae7bf1bef4d958c76ea83388ebea46439">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h2_tf_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ada393020b45b80205206647921d3c980">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h2_tf_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac22c52b747a07dca4c74d910c809cc8e">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h2_tf_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a2862948abde0ad0212b1439e5d2b4cb4">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_i_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#acc83b005fce6d4e9ab0d32216ad718f4">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_i_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a00ea28ef300326c704a10ad6caf8b741">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_i_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a4e002d14cd9f8b3df38524db3ac78efa">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_i_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a135a17f039297e2307cee7f33dec6e1e">transmission_interface::MiaIndexTransmission</a>
</li>
<li>h_mrl_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa20cc701bee99e67b016f5f6b5d9e19f">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_mrl_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa3a76b24eaa40734f96f9433f3a963d4">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_mrl_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac87cf57797a28fb2344ebfc9bc752f30">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_mrl_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6c864ee6ae3ce47f6d5d06cd88974a04">transmission_interface::MiaMrlTransmission</a>
</li>
<li>h_tf_inv_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#aa3f643ac0007af04d5fc843982110981">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_tf_inv_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a4383a345c5c0e12d49c6ac7e31267c71">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_tf_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af2b799cfe42001b183c0b291e1cc7a72">transmission_interface::MiaThfleTransmission</a>
</li>
<li>h_tf_scale_
: <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a69872584c55549b372b7843a54cf35c2">transmission_interface::MiaThfleTransmission</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index_act_to_jnt_pos_state
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a406717ad3670dd6108b964b6ed9b3c39">mia_hand::MiaHWInterface</a>
</li>
<li>index_act_to_jnt_vel_state
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#abcbf3e837259ece3b2df04e99b7bee07">mia_hand::MiaHWInterface</a>
</li>
<li>index_jnt_to_act_pos
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae7607ec8b0d2bd16e43a2694fdce3a57">mia_hand::MiaHWInterface</a>
</li>
<li>index_jnt_to_act_vel
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a6fd40c76b1c5d9db88ca8da94b1256bd">mia_hand::MiaHWInterface</a>
</li>
<li>IndexTrans
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a68b435c2147821cd33abc47885f06197">mia_hand::MiaHWInterface</a>
</li>
<li>is_connected_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a55ab225ef73f24605a7c4de8030a545a">mia_hand::MiaHWInterface</a>
</li>
<li>is_fin_for_info_enabled
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aea13996d2c03e312d460ebff4676f7d6">mia_hand::MiaHWInterface</a>
</li>
<li>is_initialized
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a192a0d25821f444ef9e57c59a765ee11">mia_hand::MiaHWInterface</a>
</li>
<li>is_mot_cur_info_enabled
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa2d41682e3ae372bcfb3705c26a938b4">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j_cmd_data
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8bda15cebe5ce459b7ff5a4377b99d22">mia_hand::MiaHWInterface</a>
</li>
<li>j_index_flex
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a78847094e80b4a27f297a3c4c2ff357b">mia_hand::Joint_index_mapping</a>
</li>
<li>j_mrl_2
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#aecc3cb25f091e184819b1079e049692a">mia_hand::Joint_index_mapping</a>
</li>
<li>j_mrl_3
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a4bf505adc362733dd01f0152a494406d">mia_hand::Joint_index_mapping</a>
</li>
<li>j_mrl_flex
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a77ad5127816554ffc56a72c491db83bc">mia_hand::Joint_index_mapping</a>
</li>
<li>j_state_data
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa149c767d0fb5390655f6b58b09580a3">mia_hand::MiaHWInterface</a>
</li>
<li>j_thumb_flex
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a240aa1ce88a375aed71522bbae336143">mia_hand::Joint_index_mapping</a>
</li>
<li>j_thumb_opp
: <a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a33a1eeae6f90d56ad0a746d0813c4ebd">mia_hand::Joint_index_mapping</a>
</li>
<li>jnt_offset_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad3f233f84716b262ed2f786fef141947">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a15072254d621d7ccc903e789b3208c49">transmission_interface::MiaThfleTransmission</a>
</li>
<li>jnt_to_act_pos
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a6d198a08b5d2f11126ed81f818623b9d">mia_hand::MiaHWInterface</a>
</li>
<li>jnt_to_act_vel
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a9268e574ecf9c0982539a467ba7befd2">mia_hand::MiaHWInterface</a>
</li>
<li>joint_control_methods_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a81da3f27bfa921751978262389975e83">mia_hand::MiaHWInterface</a>
</li>
<li>joint_data_
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">transmission_interface::MiaTransmissionHandle</a>
</li>
<li>joint_effort_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ab88c385f75686c29ef7d42b6760af1ce">mia_hand::MiaHWInterface</a>
</li>
<li>joint_effort_limits_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ac17923a9ebb91aa05c9b45edd8df62c3">mia_hand::MiaHWInterface</a>
</li>
<li>joint_effort_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae5b035ec204cffad9000e55e60ee1a90">mia_hand::MiaHWInterface</a>
</li>
<li>joint_lower_limits_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a542b07d66d09d17b96a23475fb12b161">mia_hand::MiaHWInterface</a>
</li>
<li>joint_names_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a49621ed5892243a143cc7d1d1490c18c">mia_hand::MiaHWInterface</a>
</li>
<li>joint_position_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aafa8ec60666b415e88047564e6ab089b">mia_hand::MiaHWInterface</a>
</li>
<li>joint_position_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a68f117d37d0fd2dd017aa871445193f0">mia_hand::MiaHWInterface</a>
</li>
<li>joint_types_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a7504b9e7da55add992bcf530f80efadd">mia_hand::MiaHWInterface</a>
</li>
<li>joint_upper_limits_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa0f1c78983eed527793f6bed55999fc9">mia_hand::MiaHWInterface</a>
</li>
<li>joint_velocity_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a274711cddb934ad4643eae4b3643739a">mia_hand::MiaHWInterface</a>
</li>
<li>joint_velocity_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a3d9617022ed4adcd4daa561b040fb505">mia_hand::MiaHWInterface</a>
</li>
<li>joints_ii
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ad3709b13e596ab81dd2b14136a03cc5b">mia_hand::MiaHWInterface</a>
</li>
<li>js_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a2122f0eb8ea337aeb2578ac548bb5d16">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_joint_control_methods_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#abe776e0fd3dc8974902b2441f9ca8dc3">mia_hand::MiaHWInterface</a>
</li>
<li>last_joint_position_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a102c26ff2f9801e71355f4fa03d32300">mia_hand::MiaHWInterface</a>
</li>
<li>last_joint_velocity_command_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aab3ba43a41928ed39b33c44e96f0cd9f">mia_hand::MiaHWInterface</a>
</li>
<li>linear_reduction_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#aa5b234d392fae0ac1bab391a39c6f0d4">transmission_interface::MiaIndexTransmission</a>
</li>
<li>List_joint_control_methods_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae5e50fe8e3052e8eff7407b76b940d0e">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mia_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#acbb08f46374293ed6e80dd93501675e1">mia_hand::MiaHWInterface</a>
</li>
<li>MiaTrasmissions
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a57c4f1c4bba150fb7c342d0f2f4feca7">mia_hand::MiaHWInterface</a>
</li>
<li>mot_cur_info_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a79260f35c0503855da8970dfdadd178c">mia_hand::MiaHWInterface</a>
</li>
<li>MrlTrans
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ace8eacf3b92f4c5052920a4260f8a0d4">mia_hand::MiaHWInterface</a>
</li>
<li>MyTh_opp_passiveJoint
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a3bdc3e630cb574996f219bb0e73496cd">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_actuators_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a860faa1c1041e65d994ea2eb94be4a7a">mia_hand::MiaHWInterface</a>
</li>
<li>n_dof_sim_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a2098520ef716a76914337d3bc4aea118">mia_hand::MiaHWInterface</a>
</li>
<li>name_
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a3e35b5f785114dac6062d894da6dd32e">transmission_interface::MiaTransmissionHandle</a>
</li>
<li>nh_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a902c52594463bb80a90e2d9ce4e76d37">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>old_act_position_state_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a4e1122123b722d9dfea143643987f0c1">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a9265175f27bb80c21e0f8b0b2a14c7d3">mia_hand::MiaHWInterface</a>
</li>
<li>pj_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a590381c7a14e953feda9ce833886f6c2">mia_hand::MiaHWInterface</a>
</li>
<li>pj_limits_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae4596764d6afa588ec343ec16be579ba">mia_hand::MiaHWInterface</a>
</li>
<li>pj_sat_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a40befde034823bc6ed52223ae2959dd4">mia_hand::MiaHWInterface</a>
</li>
<li>play_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a2cfa1c21b5bb088710ac1e5a98992978">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_counter
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a63c94a78445d5d7ab7d473ee5ec69a3c">mia_hand::MiaHWInterface</a>
</li>
<li>reduction_
: <a class="el" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">transmission_interface::MiaMrlTransmission</a>
, <a class="el" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ae3144141778335712b5125c5c1a398">transmission_interface::MiaThfleTransmission</a>
</li>
<li>robot_description_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#aa4bcc7bb0627fae8c4b17aa3f774d630">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>switch_ana_stream_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a3526cd8e72a427e70b2b963390db8210">mia_hand::MiaHWInterface</a>
</li>
<li>switch_cur_stream_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a2102fd7f884dcf247b49f3dd885a70fb">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThfleTrans
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a37e0635fe21c53bcac685e69d44cbde2">mia_hand::MiaHWInterface</a>
</li>
<li>transmission_
: <a class="el" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_interface::MiaTransmissionHandle</a>
</li>
<li>trasmission_names_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8de85613838285ae024a3de4e966748b">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>URDFtransmissions_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a8988f26c1e1b36ecb7788e01b58d2e82">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vj_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a86c3e47ee8d37f012ff3ac50d3b6c2be">mia_hand::MiaHWInterface</a>
</li>
<li>vj_limits_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a1f55b68d1d24b899b3bf8ca177ba87e1">mia_hand::MiaHWInterface</a>
</li>
<li>vj_sat_interface_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a6a0d38767489809cba2538a15801778c">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>was_connected_
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#a02c3f0050054b1ef25fbaa1e52849526">mia_hand::MiaHWInterface</a>
</li>
<li>write_counter
: <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html#ae453fb67caea4c3ca2a038ce9b61cece">mia_hand::MiaHWInterface</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_intervals_df_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a7c7b5bcb90059c6cb4a816c6f4146d90">transmission_interface::MiaIndexTransmission</a>
</li>
<li>x_intervals_f_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a74f90e75c582fcd56190a37caf70393a">transmission_interface::MiaIndexTransmission</a>
</li>
<li>x_intervals_f_inv_
: <a class="el" href="classtransmission__interface_1_1_mia_index_transmission.html#a72264ddb18cccdd6d1e114ae3b24ad72">transmission_interface::MiaIndexTransmission</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
