<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#mia__hand_1_1_joint__index__mapping" alt=""/>
<map name="mia__hand_1_1_joint__index__mapping" id="mia__hand_1_1_joint__index__mapping">
<area shape="rect" href="structmia__hand_1_1_joint__index__mapping.html" title="Struct to store the indexes of each joints in the MiaHWInterface Class Index of each joint depends on..." alt="" coords="5,5,172,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#mia__hand_1_1_mia_h_w_interface" alt=""/>
<map name="mia__hand_1_1_mia_h_w_interface" id="mia__hand_1_1_mia_h_w_interface">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="classmia__hand_1_1_mia_h_w_interface.html" title="Class hardware interface of the real Mia hand." alt="" coords="136,5,335,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#transmission__interface_1_1_mia_index_transmission" alt=""/>
<map name="transmission__interface_1_1_mia_index_transmission" id="transmission__interface_1_1_mia_index_transmission">
<area shape="rect" title=" " alt="" coords="5,78,113,105"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_index_transmission.html" title="Implementation of the no&#45;linear Mia Index Transmission." alt="" coords="161,5,337,47"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_mrl_transmission.html" title="Implementation of the linear Mia mrl Transmission mapping the positions and velocity from the joint s..." alt="" coords="164,71,335,112"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_thfle_transmission.html" title="Implementation of the linear Mia thumb flexion transmission mapping the positions and velocity from t..." alt="" coords="163,136,336,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#transmission__interface_1_1_mia_transmission_handle" alt=""/>
<map name="transmission__interface_1_1_mia_transmission_handle" id="transmission__interface_1_1_mia_transmission_handle">
<area shape="rect" href="classtransmission__interface_1_1_mia_transmission_handle.html" title="Base class to handle the MiaIndexTransmission." alt="" coords="5,199,192,241"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html" title="Class handling for propagating actuator positions to joint positions for a given MiaIndexTransmission..." alt="" coords="254,5,458,61"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html" title="Class handling for propagating actuator state (position, velocity and effort) to joint state for a gi..." alt="" coords="240,86,472,127"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html" title="Class handling for propagating actuator velocity to joint velocity for a given MiaIndexTransmission." alt="" coords="253,152,459,208"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html" title="Class handling for propagating joint positions to actuator positions for a given MiaIndexTransmission..." alt="" coords="254,232,458,288"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html" title="Class handling for propagating joint state (position, velocity) to actuator state for a given MiaInde..." alt="" coords="240,313,472,354"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html" title="Class handling for propagating joint velocities to actuator velocities for a given MiaIndexTransmissi..." alt="" coords="253,379,459,435"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#transmission__interface_1_1_mia_transmission_interface_3_01_mia_actuator_to_joint_position_handle_01_4" alt=""/>
<map name="transmission__interface_1_1_mia_transmission_interface_3_01_mia_actuator_to_joint_position_handle_01_4" id="transmission__interface_1_1_mia_transmission_interface_3_01_mia_actuator_to_joint_position_handle_01_4">
<area shape="rect" title=" " alt="" coords="5,260,144,287"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_transmission_interface.html" title=" " alt="" coords="193,5,465,61"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_transmission_interface.html" title=" " alt="" coords="201,85,456,141"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_transmission_interface.html" title=" " alt="" coords="192,165,465,221"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_transmission_interface.html" title=" " alt="" coords="193,245,465,301"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_transmission_interface.html" title=" " alt="" coords="201,325,456,381"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_transmission_interface.html" title=" " alt="" coords="192,405,465,461"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_transmission_interface.html" title=" " alt="" coords="229,485,428,541"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_interface.html" title=" " alt="" coords="533,5,737,61"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_interface.html" title=" " alt="" coords="513,93,757,134"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_interface.html" title=" " alt="" coords="533,165,738,221"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_interface.html" title=" " alt="" coords="533,245,737,301"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_interface.html" title=" " alt="" coords="513,333,757,374"/>
<area shape="rect" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_interface.html" title=" " alt="" coords="533,405,738,461"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
