<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: mia_hand_ros_control/src/joint_states_to_float.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('joint__states__to__float_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">joint_states_to_float.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="joint__states__to__float_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacejoint__states__to__float.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python3</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> std_msgs.msg <span class="keyword">import</span> Float64</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> sensor_msgs.msg <span class="keyword">import</span> JointState</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html">JointStatesToFloat</a>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0f8b8ef6979aec4c1bb8de94d8ea82c7">    8</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0f8b8ef6979aec4c1bb8de94d8ea82c7">__init__</a>(self):</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html#ac2282fe7d04381d83e564540b9809a66">    9</a></span>&#160;        self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#ac2282fe7d04381d83e564540b9809a66">rate</a> = rospy.Rate(10)</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html#afe3311f728c62da0e5639abdc66a2d01">   10</a></span>&#160;        self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#afe3311f728c62da0e5639abdc66a2d01">msg_received</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0badbaf57192366ffba7a66186071557">   11</a></span>&#160;        self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0badbaf57192366ffba7a66186071557">joint_state_msg</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0ec4250e55b52028a3144bc40cb70c89">   12</a></span>&#160;        self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0ec4250e55b52028a3144bc40cb70c89">previous_angles</a> = []</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        rospy.Subscriber(<span class="stringliteral">&#39;fake_joint_states&#39;</span>, JointState, self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#aa81aa3ecf4fc9f1d649b3ec908ca3f27">JointStatesCB</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        rospy.loginfo(<span class="stringliteral">&#39;waiting for first joint state msg to be published&#39;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a9c9cb937f8d1111a02bf62b0f878640c">wait_for_first_msg</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        rospy.loginfo(<span class="stringliteral">&#39;joint state msg received, proceeding&#39;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment"># init previous angle list</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0badbaf57192366ffba7a66186071557">joint_state_msg</a>.position)):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0ec4250e55b52028a3144bc40cb70c89">previous_angles</a>.append(0.0)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment"># create one publisher per joint name</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a8e6fe9464c3b801cb46355453eb7463f">   21</a></span>&#160;        self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a8e6fe9464c3b801cb46355453eb7463f">pub_list</a> = []</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span> name <span class="keywordflow">in</span> self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0badbaf57192366ffba7a66186071557">joint_state_msg</a>.name:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a8e6fe9464c3b801cb46355453eb7463f">pub_list</a>.append(rospy.Publisher(name + <span class="stringliteral">&#39;_position_controller/command&#39;</span>, Float64, queue_size=1))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a9c9cb937f8d1111a02bf62b0f878640c">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a9c9cb937f8d1111a02bf62b0f878640c">wait_for_first_msg</a>(self):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#afe3311f728c62da0e5639abdc66a2d01">msg_received</a>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment"># wait until at least one joint state msg is received</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#ac2282fe7d04381d83e564540b9809a66">rate</a>.sleep()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html#aa81aa3ecf4fc9f1d649b3ec908ca3f27">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#aa81aa3ecf4fc9f1d649b3ec908ca3f27">JointStatesCB</a>(self, msg):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0badbaf57192366ffba7a66186071557">joint_state_msg</a> = msg</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#afe3311f728c62da0e5639abdc66a2d01">msg_received</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html#acef1ad839fe30b5bb219f5002ecfbdb0">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#acef1ad839fe30b5bb219f5002ecfbdb0">publishJointsAsFloats</a>(self):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment"># extract desired angles from joint state msg</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        angles = []</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> angle <span class="keywordflow">in</span> self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0badbaf57192366ffba7a66186071557">joint_state_msg</a>.position:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            angles.append(angle)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment"># compare previous angles to see if there was any change</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        changes = []</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> i, previous_angle <span class="keywordflow">in</span> enumerate(self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0ec4250e55b52028a3144bc40cb70c89">previous_angles</a>):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            changes.append(previous_angle != angles[i])</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment"># publish desired angles to float topics</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> i, pub <span class="keywordflow">in</span> enumerate(self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a8e6fe9464c3b801cb46355453eb7463f">pub_list</a>):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> changes[i]: <span class="comment"># compute only if angle changed</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                float_msg = Float64()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                float_msg.data = angles[i]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                pub.publish(float_msg)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment"># to keep track if the angle changed or not</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0ec4250e55b52028a3144bc40cb70c89">previous_angles</a> = angles</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classjoint__states__to__float_1_1_joint_states_to_float.html#abe108efbc454e74a67ccabecfa930d62">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#abe108efbc454e74a67ccabecfa930d62">start</a>(self):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> rospy.is_shutdown():</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#afe3311f728c62da0e5639abdc66a2d01">msg_received</a>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment"># lower flag</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#afe3311f728c62da0e5639abdc66a2d01">msg_received</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#acef1ad839fe30b5bb219f5002ecfbdb0">publishJointsAsFloats</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            self.<a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html#ac2282fe7d04381d83e564540b9809a66">rate</a>.sleep()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacejoint__states__to__float.html#a7cddb4274499ef614c08b418f3f9f1c7">   61</a></span>&#160;    rospy.init_node(<span class="stringliteral">&#39;joint_states_to_float&#39;</span>, anonymous=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacejoint__states__to__float.html#a5912671ecdb1ca73e965333ea7f208cc">   62</a></span>&#160;    jstf = <a class="code" href="classjoint__states__to__float_1_1_joint_states_to_float.html">JointStatesToFloat</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    jstf.start()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html_a0badbaf57192366ffba7a66186071557"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0badbaf57192366ffba7a66186071557">joint_states_to_float.JointStatesToFloat.joint_state_msg</a></div><div class="ttdeci">joint_state_msg</div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00011">joint_states_to_float.py:11</a></div></div>
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html_aa81aa3ecf4fc9f1d649b3ec908ca3f27"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html#aa81aa3ecf4fc9f1d649b3ec908ca3f27">joint_states_to_float.JointStatesToFloat.JointStatesCB</a></div><div class="ttdeci">def JointStatesCB(self, msg)</div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00030">joint_states_to_float.py:30</a></div></div>
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html_a0ec4250e55b52028a3144bc40cb70c89"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0ec4250e55b52028a3144bc40cb70c89">joint_states_to_float.JointStatesToFloat.previous_angles</a></div><div class="ttdeci">previous_angles</div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00012">joint_states_to_float.py:12</a></div></div>
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html_a0f8b8ef6979aec4c1bb8de94d8ea82c7"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html#a0f8b8ef6979aec4c1bb8de94d8ea82c7">joint_states_to_float.JointStatesToFloat.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00008">joint_states_to_float.py:8</a></div></div>
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html_afe3311f728c62da0e5639abdc66a2d01"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html#afe3311f728c62da0e5639abdc66a2d01">joint_states_to_float.JointStatesToFloat.msg_received</a></div><div class="ttdeci">msg_received</div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00010">joint_states_to_float.py:10</a></div></div>
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html_a8e6fe9464c3b801cb46355453eb7463f"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html#a8e6fe9464c3b801cb46355453eb7463f">joint_states_to_float.JointStatesToFloat.pub_list</a></div><div class="ttdeci">pub_list</div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00021">joint_states_to_float.py:21</a></div></div>
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html_acef1ad839fe30b5bb219f5002ecfbdb0"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html#acef1ad839fe30b5bb219f5002ecfbdb0">joint_states_to_float.JointStatesToFloat.publishJointsAsFloats</a></div><div class="ttdeci">def publishJointsAsFloats(self)</div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00034">joint_states_to_float.py:34</a></div></div>
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html">joint_states_to_float.JointStatesToFloat</a></div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00007">joint_states_to_float.py:7</a></div></div>
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html_ac2282fe7d04381d83e564540b9809a66"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html#ac2282fe7d04381d83e564540b9809a66">joint_states_to_float.JointStatesToFloat.rate</a></div><div class="ttdeci">rate</div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00009">joint_states_to_float.py:9</a></div></div>
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html_abe108efbc454e74a67ccabecfa930d62"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html#abe108efbc454e74a67ccabecfa930d62">joint_states_to_float.JointStatesToFloat.start</a></div><div class="ttdeci">def start(self)</div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00052">joint_states_to_float.py:52</a></div></div>
<div class="ttc" id="aclassjoint__states__to__float_1_1_joint_states_to_float_html_a9c9cb937f8d1111a02bf62b0f878640c"><div class="ttname"><a href="classjoint__states__to__float_1_1_joint_states_to_float.html#a9c9cb937f8d1111a02bf62b0f878640c">joint_states_to_float.JointStatesToFloat.wait_for_first_msg</a></div><div class="ttdeci">def wait_for_first_msg(self)</div><div class="ttdef"><b>Definition:</b> <a href="joint__states__to__float_8py_source.html#l00025">joint_states_to_float.py:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b0ccc368007de3479b136f9056717ef.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_1d26acdfe1257917b9c75a0a4638af25.html">src</a></li><li class="navelem"><a class="el" href="joint__states__to__float_8py.html">joint_states_to_float.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
