<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: mia_hand_ros_control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_mia_hand_ros_control__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">mia_hand_ros_control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Package for controlling the real Mia Hand within ROS Control. The cpp class MiaHWInterface inherits from public hardware_interface::RobotHW and allows to control the Mia Hand coupled fingers using the ROS controllers. In this package a specific transmission class has been declared for each of the three actuators of the Mia hand due to their non linear and peculiar behaviours.</p>
<p>To launch the real mia hand it is necessary to launch the Mia_hw_node that implements the actual control loop. To do that one of the following pre-tested commands can be used:</p>
<ul>
<li><p class="startli">to launch the control loop (frequency 100Hz) with one controller (position controller as default) for each DoF of the Mia Hand, attaching the Mia hand at COM 0 (default): </p><pre class="fragment">roslaunch mia_hand_bringup mia_hand_hw.launch
</pre><p class="startli">Other inputs arguments of the above launch file are: </p><pre class="fragment">Mia_COM_:               default='0'            doc="Int number of the Mia hand COM port"
Mia_fs_:                default='100'          doc="Hz, frequency of the control loop of the Mia Hw interface"
controller_thumb_fle    default="position"     doc="type of feed forward controller for thumb flexion. Values: position, velocity"
controller_index_fle    default="position"     doc="type of feed forward controller for indexe flexion. Values: position, velocity"
controller_mrl_fle      default="position"     doc="type of feed forward controller for mrl flexion. Values: position, velocity"
robotNamespace          default="mia_hand_hw"  doc="Namespace of the robot"
</pre></li>
<li><p class="startli">to launch the control loop (frequency 100Hz) with a traj controller (velocity traj controller as default) that control all the DoF of the Mia Hand, attaching the Mia hand at COM 0 (default): </p><pre class="fragment">roslaunch mia_hand_bringup mia_hand_hw_traj.launch
</pre><p class="startli">Other inputs arguments of the above launch file are: </p><pre class="fragment">Mia_COM_:               default='0'            doc="Int number of the Mia hand COM port"
Mia_fs_:                default='100'          doc="Hz, frequency of the control loop of the Mia Hw interface"
tc_type:                default="vel"          doc="type of trajectory controller to launch. Values: vel, pos"
robotNamespace          default="mia_hand_hw"  doc="Namespace of the robot"
</pre></li>
<li><p class="startli">to launch the control loop (frequency 100Hz) with a traj controller (velocity traj controller as default) and the RVIZ Moveit GUI, attaching the Mia hand at COM 0 (default): </p><pre class="fragment">roslaunch mia_hand_bringup mia_hand_hw_moveit.launch
</pre><p class="startli">Other inputs arguments of the above launch file are: </p><pre class="fragment">Mia_COM_:               default='0'            doc="Int number of the Mia hand COM port"
Mia_fs_:                default='100'          doc="Hz, frequency of the control loop of the Mia Hw interface"
tc_type:                default="vel"          doc="type of trajectory controller to launch. Values: vel, pos"
robotNamespace          default="mia_hand_hw"  doc="Namespace of the robot"
</pre><p class="startli">NB: to run this command the mia_hand_moveit_config package is needed. When the RVIz turns on it is possible to use the moveit plug-in to control the <a class="el" href="namespacemia__hand.html">mia_hand</a> subgroup chains (thumb_flexion, index_flexion and mrl_flexion). For the index two different links will be displayed (if the option to visualize the moveit goal position is selected): one index link displays the signed target position (for exaple index in position -1.2 rad), the other index link displays the actual configuration of the index ( so after having reached the target position of -1.2 rad this index link will be at pos 1.2 rad flexed and the thumb will be adducted). </p>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
