<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/src/mia_mrl_transmission.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__mrl__transmission_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia_mrl_transmission.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mia__mrl__transmission_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 3. Neither the name of the copyright holder nor the names of its contributors</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mia__mrl__transmission_8h.html">mia_hand_ros_control/mia_mrl_transmission.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ros/console.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using</span> transmission_interface::ActuatorData;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using</span> transmission_interface::JointData;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetransmission__interface.html">transmission_interface</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//MiaMrlTransmission : constructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d298ba4e2de8216b067a0324a788d01">   45</a></span>&#160; <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d298ba4e2de8216b067a0324a788d01">MiaMrlTransmission::MiaMrlTransmission</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  : Transmission()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Load config file</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string config_file;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (ros::param::has(<span class="stringliteral">&quot;mia_transmissions_config_&quot;</span>))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ros::param::get(<span class="stringliteral">&quot;mia_transmissions_config_&quot;</span>, config_file);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaMrlTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Config file found: &quot;</span>&lt;&lt; config_file);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ROS_ERROR_NAMED(<span class="stringliteral">&quot;MiaTransmission&quot;</span>,<span class="stringliteral">&quot;Transmission config file not found. Unable to load Mia Mrl transmission&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Mia transmission config file name not received - Aborting.. &quot;</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Parse the yaml file and get transmission configurations</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  YAML::Node lconf= YAML::LoadFile(config_file);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">reduction_</a> = 64.0 * 20.0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac87cf57797a28fb2344ebfc9bc752f30">h_mrl_offset_</a>      = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_mrl_fle&quot;</span>][<span class="stringliteral">&quot;h_mrl_offset&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6c864ee6ae3ce47f6d5d06cd88974a04">h_mrl_scale_</a>       = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_mrl_fle&quot;</span>][<span class="stringliteral">&quot;h_mrl_scale&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa20cc701bee99e67b016f5f6b5d9e19f">h_mrl_inv_offset_</a>  = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_mrl_fle&quot;</span>][<span class="stringliteral">&quot;h_mrl_inv_offset&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa3a76b24eaa40734f96f9433f3a963d4">h_mrl_inv_scale_</a>   = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_mrl_fle&quot;</span>][<span class="stringliteral">&quot;h_mrl_inv_scale&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afcc775c48a2c2c48bc72e95d49aa2ca6">h2_mrl_offset_</a>     = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_mrl_fle&quot;</span>][<span class="stringliteral">&quot;h2_mrl_offset&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a8e64c10723be733d79adfb27185a3a0b">h2_mrl_scale_</a>      = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_mrl_fle&quot;</span>][<span class="stringliteral">&quot;h2_mrl_scale&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a650fa5dc5a35a7fdeca9a219202f6fa9">h2_mrl_inv_offset_</a> = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_mrl_fle&quot;</span>][<span class="stringliteral">&quot;h2_mrl_inv_offset&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ae658743ca22a594f72914d7762f5107f">h2_mrl_inv_scale_</a>  = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_mrl_fle&quot;</span>][<span class="stringliteral">&quot;h2_mrl_inv_scale&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (0.0 == <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">reduction_</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Transmission reduction ratio cannot be zero.&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// TO DELETE -- TEST</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">double</span> test_act_state = 210; <span class="comment">//1.016</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">double</span> test_jnt_state = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">testActuatorToJointPosition</a>( test_act_state );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaMrlTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Actuator: &quot;</span>&lt;&lt;   test_act_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Joint: &quot;</span>&lt;&lt; test_jnt_state);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  test_act_state = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">testJointToActuatorPosition</a>( test_jnt_state);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaMrlTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;joiont: &quot;</span>&lt;&lt;   test_jnt_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Actuator: &quot;</span>&lt;&lt; test_act_state);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  test_act_state = 75;<span class="comment">//0.259</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  test_jnt_state = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">testActuatorToJointPosition</a>( test_act_state );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaMrlTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Actuator: &quot;</span>&lt;&lt;   test_act_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Joint: &quot;</span>&lt;&lt; test_jnt_state);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  test_act_state = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">testJointToActuatorPosition</a>( test_jnt_state);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaMrlTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;joiont: &quot;</span>&lt;&lt;   test_jnt_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Actuator: &quot;</span>&lt;&lt; test_act_state);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; test_act_state = 23;<span class="comment">// -0.05</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; test_jnt_state = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">testActuatorToJointPosition</a>( test_act_state );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaMrlTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Actuator: &quot;</span>&lt;&lt;   test_act_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Joint: &quot;</span>&lt;&lt; test_jnt_state);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; test_act_state = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">testJointToActuatorPosition</a>( test_jnt_state);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaMrlTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;joiont: &quot;</span>&lt;&lt;   test_jnt_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Actuator: &quot;</span>&lt;&lt; test_act_state);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Simple functions needed to evaluate trasmission ratio</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// mu = h_mrl(pos)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">  112</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span>  <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">MiaMrlTransmission::h_mrl</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> pos)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">double</span> scale  = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6c864ee6ae3ce47f6d5d06cd88974a04">h_mrl_scale_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">double</span> offset = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac87cf57797a28fb2344ebfc9bc752f30">h_mrl_offset_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">double</span> mu = scale * pos + offset;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//ROS_INFO_STREAM(&quot;MiaMrlTransmission: &quot;&lt;&lt; &quot;pos: &quot;&lt;&lt;  pos &lt;&lt;&quot; --&gt; mu: &quot;&lt;&lt; mu&lt;&lt;&quot; -- Scale: &quot;&lt;&lt; scale &lt;&lt;&quot; offset: &quot;&lt;&lt; offset );</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> mu;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// pos = h_mrl_inv(mu)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">  123</a></span>&#160;<span class="keywordtype">double</span>  <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">MiaMrlTransmission::h_mrl_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mu)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">double</span> scale  = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa3a76b24eaa40734f96f9433f3a963d4">h_mrl_inv_scale_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">double</span> offset = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa20cc701bee99e67b016f5f6b5d9e19f">h_mrl_inv_offset_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">double</span> pos = (double) round( scale * mu + offset); <span class="comment">// cmd</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// omega_m = dh(spe)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a81e8c1c3117506912e053b7b0b2dbc1d">  132</a></span>&#160;<span class="keywordtype">double</span>  <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a81e8c1c3117506912e053b7b0b2dbc1d">MiaMrlTransmission::dh</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> spe)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">double</span> scale  = 65.4167;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">double</span> offset = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">double</span> omega_m = scale * spe + offset;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> omega_m;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// spe = dh_i_inv(omega_m)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aef1d863af4d68be87e5b459194393763">  141</a></span>&#160;<span class="keywordtype">double</span>  <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aef1d863af4d68be87e5b459194393763">MiaMrlTransmission::dh_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> omega_m)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">double</span> scale  = 0.015287;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">double</span> offset = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">double</span> spe = (double) round( scale * omega_m + offset); <span class="comment">// cmd</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> spe;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//fi = h2_mrl(mu).</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">  150</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">MiaMrlTransmission::h2_mrl</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mu)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">double</span> scale  = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a8e64c10723be733d79adfb27185a3a0b">h2_mrl_scale_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">double</span> offset = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afcc775c48a2c2c48bc72e95d49aa2ca6">h2_mrl_offset_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">double</span> fi = scale * mu + offset;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//ROS_INFO_STREAM(&quot;MiaMrlTransmission: &quot;&lt;&lt; &quot;mu: &quot;&lt;&lt;  mu &lt;&lt;&quot; --&gt; Joint: &quot;&lt;&lt; fi&lt;&lt;&quot; -- Scale: &quot;&lt;&lt; scale &lt;&lt;&quot; offset: &quot;&lt;&lt; offset );</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> fi;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//mu = h2_mrl_inv(fi).</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">  160</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">MiaMrlTransmission::h2_mrl_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> fi)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">double</span> scale  = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ae658743ca22a594f72914d7762f5107f">h2_mrl_inv_scale_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">double</span> offset = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a650fa5dc5a35a7fdeca9a219202f6fa9">h2_mrl_inv_offset_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">double</span> mu = scale * fi + offset;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> mu;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Macro functions of for the ros trasmission</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aac2c2809a11d84ba7ddee36844b39447">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aac2c2809a11d84ba7ddee36844b39447">MiaMrlTransmission::actuatorToJointVelocity</a>(<span class="keyword">const</span> ActuatorData&amp; act_data,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                               JointData&amp;    jnt_data)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">double</span> spe = *act_data.velocity[0];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">double</span> omega_m = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a81e8c1c3117506912e053b7b0b2dbc1d">dh</a>(spe);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">double</span> omega_f = omega_m / <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">reduction_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  *jnt_data.velocity[0] = omega_f;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afb22cf3fad8a82d7b1e1aa1974c94a15">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afb22cf3fad8a82d7b1e1aa1974c94a15">MiaMrlTransmission::actuatorToJointPosition</a>(<span class="keyword">const</span> ActuatorData&amp; act_data,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                               JointData&amp;    jnt_data)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">double</span> pos = *act_data.position[0];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">double</span> mu = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">h_mrl</a>(pos);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">double</span> fi = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">h2_mrl</a>(mu);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">//double fi = mu / reduction_;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  *jnt_data.position[0] = fi;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a11ad0812202938fc54212dadf684e56a">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a11ad0812202938fc54212dadf684e56a">MiaMrlTransmission::jointToActuatorVelocity</a>(<span class="keyword">const</span> JointData&amp;    jnt_data,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                               ActuatorData&amp; act_data)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">double</span> omega_f = *jnt_data.velocity[0];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">double</span> omega_m = omega_f * <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">reduction_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">double</span> spe = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aef1d863af4d68be87e5b459194393763">dh_inv</a>(omega_m);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  *act_data.velocity[0] = spe;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a3658a51d48b62c3fd286554c2e94d3d7">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a3658a51d48b62c3fd286554c2e94d3d7">MiaMrlTransmission::jointToActuatorPosition</a>(<span class="keyword">const</span> JointData&amp;    jnt_data,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                               ActuatorData&amp; act_data)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">double</span> fi = *jnt_data.position[0];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">double</span> mu = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">h2_mrl_inv</a>(fi);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">//double mu = fi * reduction_;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">double</span> pos = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">h_mrl_inv</a>(mu);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  *act_data.position[0] = pos;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// TO DELETE</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">  220</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">MiaMrlTransmission::testActuatorToJointPosition</a>(<span class="keywordtype">double</span> act_data)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">double</span> pos = act_data;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">double</span> mu = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">h_mrl</a>(pos);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">double</span> fi = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">h2_mrl</a>(mu);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//double fi = mu / reduction_;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">return</span> fi;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">  230</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">MiaMrlTransmission::testJointToActuatorPosition</a>(<span class="keywordtype">double</span> jnt_data)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">double</span> fi = jnt_data;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">double</span> mu = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">h2_mrl_inv</a>(fi);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">//double mu = fi * reduction_;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">double</span> pos = <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">h_mrl_inv</a>(mu);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// NOT TO BE USED</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d7d51f28e99f0ddac01b7f49fd717c0">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d7d51f28e99f0ddac01b7f49fd717c0">MiaMrlTransmission::actuatorToJointEffort</a>(<span class="keyword">const</span> ActuatorData&amp; act_data,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                             JointData&amp;    jnt_data)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   *jnt_data.effort[0] = *act_data.effort[0] * 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a5c86e40a1ab963505b1e9fb00b08b27e">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a5c86e40a1ab963505b1e9fb00b08b27e">MiaMrlTransmission::jointToActuatorEffort</a>(<span class="keyword">const</span> JointData&amp;    jnt_data,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                             ActuatorData&amp; act_data)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   *act_data.effort[0] = *jnt_data.effort[0] / 1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}<span class="comment">// namespace mia_transmission_interface</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_aac2c2809a11d84ba7ddee36844b39447"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aac2c2809a11d84ba7ddee36844b39447">transmission_interface::MiaMrlTransmission::actuatorToJointVelocity</a></div><div class="ttdeci">void actuatorToJointVelocity(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</div><div class="ttdoc">Transform velocity variables from actuator to joint space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00172">mia_mrl_transmission.cpp:172</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ac87cf57797a28fb2344ebfc9bc752f30"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac87cf57797a28fb2344ebfc9bc752f30">transmission_interface::MiaMrlTransmission::h_mrl_offset_</a></div><div class="ttdeci">double h_mrl_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00163">mia_mrl_transmission.h:163</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a81e8c1c3117506912e053b7b0b2dbc1d"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a81e8c1c3117506912e053b7b0b2dbc1d">transmission_interface::MiaMrlTransmission::dh</a></div><div class="ttdeci">double dh(const double spe)</div><div class="ttdoc">Mrl transmission first step function for velocity: pos = omega_m = dh(spe).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00132">mia_mrl_transmission.cpp:132</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ab8250f921134af26c18e64442dbd1928"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">transmission_interface::MiaMrlTransmission::h2_mrl_inv</a></div><div class="ttdeci">double h2_mrl_inv(const double fi)</div><div class="ttdoc">Mrl transmission second step inverse function for pose: mu = h2_mrl_inv(fi).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00160">mia_mrl_transmission.cpp:160</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_aef1d863af4d68be87e5b459194393763"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aef1d863af4d68be87e5b459194393763">transmission_interface::MiaMrlTransmission::dh_inv</a></div><div class="ttdeci">double dh_inv(const double omega_m)</div><div class="ttdoc">Mrl transmission first step inverse function for velocity: spe = dh_inv(omega_m).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00141">mia_mrl_transmission.cpp:141</a></div></div>
<div class="ttc" id="anamespacetransmission__interface_html"><div class="ttname"><a href="namespacetransmission__interface.html">transmission_interface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00046">mia_index_transmission.h:46</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a6c864ee6ae3ce47f6d5d06cd88974a04"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6c864ee6ae3ce47f6d5d06cd88974a04">transmission_interface::MiaMrlTransmission::h_mrl_scale_</a></div><div class="ttdeci">double h_mrl_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00164">mia_mrl_transmission.h:164</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ac70ef58fd2e905487f154905b5987cc0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">transmission_interface::MiaMrlTransmission::h_mrl</a></div><div class="ttdeci">double h_mrl(const double pos)</div><div class="ttdoc">Mrl transmission first step function for pose: mu = mu = h_mrl(pos).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00112">mia_mrl_transmission.cpp:112</a></div></div>
<div class="ttc" id="amia__mrl__transmission_8h_html"><div class="ttname"><a href="mia__mrl__transmission_8h.html">mia_mrl_transmission.h</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_aa20cc701bee99e67b016f5f6b5d9e19f"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa20cc701bee99e67b016f5f6b5d9e19f">transmission_interface::MiaMrlTransmission::h_mrl_inv_offset_</a></div><div class="ttdeci">double h_mrl_inv_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00165">mia_mrl_transmission.h:165</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_afb22cf3fad8a82d7b1e1aa1974c94a15"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#afb22cf3fad8a82d7b1e1aa1974c94a15">transmission_interface::MiaMrlTransmission::actuatorToJointPosition</a></div><div class="ttdeci">void actuatorToJointPosition(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</div><div class="ttdoc">Transform position variables from actuator to joint space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00183">mia_mrl_transmission.cpp:183</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a6d298ba4e2de8216b067a0324a788d01"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d298ba4e2de8216b067a0324a788d01">transmission_interface::MiaMrlTransmission::MiaMrlTransmission</a></div><div class="ttdeci">MiaMrlTransmission()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00045">mia_mrl_transmission.cpp:45</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ac9048e9ebd45b173f4b28348614698cb"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">transmission_interface::MiaMrlTransmission::h2_mrl</a></div><div class="ttdeci">double h2_mrl(const double mu)</div><div class="ttdoc">Mrl transmission second step function for pose: fi = h2_mrl(mu).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00150">mia_mrl_transmission.cpp:150</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ad1054ea38dd258da8f3954a05c8d7821"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">transmission_interface::MiaMrlTransmission::h_mrl_inv</a></div><div class="ttdeci">double h_mrl_inv(const double mu)</div><div class="ttdoc">Mrl transmission first step inverse function for pose: pos = h_mrl_inv(mu).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00123">mia_mrl_transmission.cpp:123</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a8e64c10723be733d79adfb27185a3a0b"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a8e64c10723be733d79adfb27185a3a0b">transmission_interface::MiaMrlTransmission::h2_mrl_scale_</a></div><div class="ttdeci">double h2_mrl_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00168">mia_mrl_transmission.h:168</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a11ad0812202938fc54212dadf684e56a"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a11ad0812202938fc54212dadf684e56a">transmission_interface::MiaMrlTransmission::jointToActuatorVelocity</a></div><div class="ttdeci">void jointToActuatorVelocity(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</div><div class="ttdoc">Transform velocity variables from joint to actuator space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00195">mia_mrl_transmission.cpp:195</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a5c86e40a1ab963505b1e9fb00b08b27e"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a5c86e40a1ab963505b1e9fb00b08b27e">transmission_interface::MiaMrlTransmission::jointToActuatorEffort</a></div><div class="ttdeci">void jointToActuatorEffort(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</div><div class="ttdoc">Do not use this methos since Mia hand has not effort control.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00251">mia_mrl_transmission.cpp:251</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a3658a51d48b62c3fd286554c2e94d3d7"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a3658a51d48b62c3fd286554c2e94d3d7">transmission_interface::MiaMrlTransmission::jointToActuatorPosition</a></div><div class="ttdeci">void jointToActuatorPosition(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</div><div class="ttdoc">Transform position variables from joint to actuator space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00206">mia_mrl_transmission.cpp:206</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a650fa5dc5a35a7fdeca9a219202f6fa9"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a650fa5dc5a35a7fdeca9a219202f6fa9">transmission_interface::MiaMrlTransmission::h2_mrl_inv_offset_</a></div><div class="ttdeci">double h2_mrl_inv_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00169">mia_mrl_transmission.h:169</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ad6c11f312594294e0b6612665546e163"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">transmission_interface::MiaMrlTransmission::testJointToActuatorPosition</a></div><div class="ttdeci">double testJointToActuatorPosition(double jnt_data)</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00230">mia_mrl_transmission.cpp:230</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ae658743ca22a594f72914d7762f5107f"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ae658743ca22a594f72914d7762f5107f">transmission_interface::MiaMrlTransmission::h2_mrl_inv_scale_</a></div><div class="ttdeci">double h2_mrl_inv_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00170">mia_mrl_transmission.h:170</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_afcc775c48a2c2c48bc72e95d49aa2ca6"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#afcc775c48a2c2c48bc72e95d49aa2ca6">transmission_interface::MiaMrlTransmission::h2_mrl_offset_</a></div><div class="ttdeci">double h2_mrl_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00167">mia_mrl_transmission.h:167</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a6a55cbfd7bf4676c4e65576002fbfea0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">transmission_interface::MiaMrlTransmission::reduction_</a></div><div class="ttdeci">double reduction_</div><div class="ttdoc">Linear second step reduction of the tranmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00160">mia_mrl_transmission.h:160</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_aba1fdd3c707746af7043415733bfdb61"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">transmission_interface::MiaMrlTransmission::testActuatorToJointPosition</a></div><div class="ttdeci">double testActuatorToJointPosition(double act_data)</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00220">mia_mrl_transmission.cpp:220</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_aa3a76b24eaa40734f96f9433f3a963d4"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa3a76b24eaa40734f96f9433f3a963d4">transmission_interface::MiaMrlTransmission::h_mrl_inv_scale_</a></div><div class="ttdeci">double h_mrl_inv_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00166">mia_mrl_transmission.h:166</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a6d7d51f28e99f0ddac01b7f49fd717c0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d7d51f28e99f0ddac01b7f49fd717c0">transmission_interface::MiaMrlTransmission::actuatorToJointEffort</a></div><div class="ttdeci">void actuatorToJointEffort(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</div><div class="ttdoc">Do not use this methos since Mia hand has not effort control.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00244">mia_mrl_transmission.cpp:244</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_7e25e1d65c7eceed202f47247e35ac49.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_eb250d88c5170ee33bc0f1f7ad42ae3b.html">src</a></li><li class="navelem"><a class="el" href="mia__mrl__transmission_8cpp.html">mia_mrl_transmission.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
