<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/include/mia_hand_ros_control/mia_transmission_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__transmission__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia_transmission_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mia__transmission__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 3. Neither the name of the copyright holder nor the names of its contributors</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef TRANSMISSION_INTERFACE_TRANSMISSION_INTERFACE_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define TRANSMISSION_INTERFACE_TRANSMISSION_INTERFACE_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;hardware_interface/internal/resource_manager.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;transmission_interface/transmission.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mia__index__transmission_8h.html">mia_hand_ros_control/mia_index_transmission.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;transmission_interface/transmission_interface_exception.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetransmission__interface.html">transmission_interface</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_handle.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_handle.html#aaadf17862de8cbe3d025b907e11267e9">   57</a></span>&#160;      std::string <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#aaadf17862de8cbe3d025b907e11267e9">getName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a3e35b5f785114dac6062d894da6dd32e">name_</a>;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_handle.html#a3e35b5f785114dac6062d894da6dd32e">   61</a></span>&#160;      std::string   <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a3e35b5f785114dac6062d894da6dd32e">name_</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">   62</a></span>&#160;      <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a>* <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">   63</a></span>&#160;      ActuatorData  <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a>;   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">   64</a></span>&#160;      JointData     <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a>;     </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">   65</a></span>&#160;      ActuatorData  <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">actuator_state_</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_handle.html#adad22b30d47bdb1b6dfca120d252343d">   75</a></span>&#160;      <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#adad22b30d47bdb1b6dfca120d252343d">MiaTransmissionHandle</a>(<span class="keyword">const</span> std::string&amp;  name,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a>* transmission,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> ActuatorData&amp; actuator_data,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> JointData&amp;    joint_data,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> ActuatorData&amp; actuator_state)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        : <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a3e35b5f785114dac6062d894da6dd32e">name_</a>(name),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>(transmission),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a>(actuator_data),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a>(joint_data),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">actuator_state_</a>(actuator_state)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="comment">// Precondition: Valid transmission</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Unspecified transmission.&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="comment">// Catch trivial error: All data vectors are empty (handle can&#39;t do anything without data)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">if</span> (actuator_data.position.empty() &amp;&amp; actuator_data.velocity.empty() &amp;&amp; actuator_data.effort.empty() &amp;&amp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          joint_data.position.empty() &amp;&amp; joint_data.velocity.empty() &amp;&amp; joint_data.effort.empty() &amp;&amp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          actuator_state.position.empty() &amp;&amp; actuator_state.velocity.empty() &amp;&amp; actuator_state.effort.empty())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;All data vectors are empty. Transmission instance can&#39;t do anything!.&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="comment">// Precondition: All non-empty data vectors must have sizes consistent with the transmission</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">if</span> (!actuator_data.position.empty() &amp;&amp; actuator_data.position.size() != <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;numActuators() )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator position data size does not match transmission.&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">if</span> (!actuator_data.velocity.empty() &amp;&amp; actuator_data.velocity.size() != <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;numActuators())</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator velocity data size does not match transmission.&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keywordflow">if</span> (!actuator_data.effort.empty() &amp;&amp; actuator_data.effort.size() != <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;numActuators())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator effort data size does not match transmission.&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">if</span> (!joint_data.position.empty() &amp;&amp; joint_data.position.size() != <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;numJoints())</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Joint position data size does not match transmission.&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">if</span> (!joint_data.velocity.empty() &amp;&amp; joint_data.velocity.size() != <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;numJoints())</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Joint velocity data size does not match transmission.&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">if</span> (!joint_data.effort.empty() &amp;&amp; joint_data.effort.size() != <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;numJoints())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Joint effort data size does not match transmission.&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="comment">// Added</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">if</span> (!actuator_state.position.empty() &amp;&amp; actuator_state.position.size() != <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;numActuators() )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator position state size does not match transmission.&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keywordflow">if</span> (!actuator_state.velocity.empty() &amp;&amp; actuator_state.velocity.size() != <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;numActuators())</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator velocity state size does not match transmission.&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordflow">if</span> (!actuator_state.effort.empty() &amp;&amp; actuator_state.effort.size() != <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;numActuators())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator effort state size does not match transmission.&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="comment">// Precondition: Valid pointers to raw data</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(actuator_data.position))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator position data contains null pointers.&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(actuator_data.velocity))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator velocity data contains null pointers.&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(actuator_data.effort))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator effort data contains null pointers.&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(joint_data.position))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Joint position data contains null pointers.&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(joint_data.velocity))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Joint velocity data contains null pointers.&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(joint_data.effort))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Joint effort data contains null pointers.&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="comment">// Added</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(actuator_state.position))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator position state contains null pointers.&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(actuator_state.velocity))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator velocity state contains null pointers.&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(actuator_state.effort))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Actuator effort state contains null pointers.&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">  185</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">hasValidPointers</a>(<span class="keyword">const</span> std::vector&lt;double*&gt;&amp; data)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">for</span> (std::vector&lt;double*&gt;::const_iterator it = data.begin(); it != data.end(); ++it)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (!(*it)) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html">  199</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html">MiaActuatorToJointStateHandle</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html#a740f2d967d823e16454b95ce2779d5a9">  210</a></span>&#160;      <a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html#a740f2d967d823e16454b95ce2779d5a9">MiaActuatorToJointStateHandle</a>(<span class="keyword">const</span> std::string&amp;  name,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a>*       transmission,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> ActuatorData&amp; actuator_data,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> JointData&amp;    joint_data)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        : <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a>(name, transmission, actuator_data, joint_data, actuator_data) {}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html#a522bb5b46d8c0cfa87868bdaf1fec6ad">  219</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html#a522bb5b46d8c0cfa87868bdaf1fec6ad">propagate</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;<a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#acd9c06915ba57b148c75d9e3deb1bd1e">actuatorToJointPosition</a>(<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a>, <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;<a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a3c31e419c8247331d531b7fc84f29c91">actuatorToJointVelocity</a>(<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a>, <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="comment">//transmission_-&gt;actuatorToJointEffort(  actuator_data_, joint_data_); Unused</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html">  232</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html">MiaActuatorToJointPositionHandle</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html#a28a2b559d8381b88dcc7c32205e4fac7">  243</a></span>&#160;      <a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html#a28a2b559d8381b88dcc7c32205e4fac7">MiaActuatorToJointPositionHandle</a>(<span class="keyword">const</span> std::string&amp;  name,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a>*       transmission,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">const</span> ActuatorData&amp; actuator_data,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">const</span> JointData&amp;    joint_data)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        : <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a>(name, transmission, actuator_data, joint_data, actuator_data) {}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html#afa8f8fe8bb6fcdcba91ebb96b74537ff">  252</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html#afa8f8fe8bb6fcdcba91ebb96b74537ff">propagate</a>() {<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;<a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#acd9c06915ba57b148c75d9e3deb1bd1e">actuatorToJointPosition</a>(<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a>, <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a>);}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  };</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html">  260</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html">MiaActuatorToJointVelocityHandle</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html#ad8ae0adba76926578d4a0f5ca73d76fc">  271</a></span>&#160;      <a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html#ad8ae0adba76926578d4a0f5ca73d76fc">MiaActuatorToJointVelocityHandle</a>(<span class="keyword">const</span> std::string&amp;  name,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a>*       transmission,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keyword">const</span> ActuatorData&amp; actuator_data,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">const</span> JointData&amp;    joint_data)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            : <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a>(name, transmission, actuator_data, joint_data, actuator_data) {}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html#a9159ad7c2a99b6a2696377918101cdf6">  280</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html#a9159ad7c2a99b6a2696377918101cdf6">propagate</a>() {<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;<a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a3c31e419c8247331d531b7fc84f29c91">actuatorToJointVelocity</a>(<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a>, <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a>);}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html">  288</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html">MiaJointToActuatorStateHandle</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html#aae39c06268b11f2562d71c15a37be6dc">  299</a></span>&#160;      <a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html#aae39c06268b11f2562d71c15a37be6dc">MiaJointToActuatorStateHandle</a>(<span class="keyword">const</span> std::string&amp;  name,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a>*       transmission,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">const</span> ActuatorData&amp; actuator_data,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">const</span> JointData&amp;    joint_data,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">const</span> ActuatorData&amp; actuator_state)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        : <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a>(name, transmission, actuator_data, joint_data, actuator_state) {}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html#ade2b9195f46984301d43cfa6324114e6">  309</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html#ade2b9195f46984301d43cfa6324114e6">propagate</a>()</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;<a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a36ffc42f228689f610e5a9f869669b6b">jointToActuatorPosition</a>(<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a>, <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;<a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#ac4c594cc5b6721a77dae2babe0bee46e">IndexjointToActuatorVelocity</a>(<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a>, <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">actuator_state_</a>, <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a> ); <span class="comment">// --&gt; modified to get the actual actuator position state needed for tr</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">//transmission_-&gt;jointToActuatorEffort(  joint_data_, actuator_data_);</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;              <span class="comment">/*\}*/</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html">  323</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html">MiaJointToActuatorPositionHandle</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html#a801a73921b4d3f22bb6068465f3b3268">  335</a></span>&#160;      <a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html#a801a73921b4d3f22bb6068465f3b3268">MiaJointToActuatorPositionHandle</a>(<span class="keyword">const</span> std::string&amp;  name,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a>*       transmission,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keyword">const</span> ActuatorData&amp; actuator_data,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">const</span> JointData&amp;    joint_data,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">const</span> ActuatorData&amp; actuator_state)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        : <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a>(name, transmission, actuator_data, joint_data, actuator_state) {}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html#a505bcab43105a99ee7970f47808378fd">  345</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html#a505bcab43105a99ee7970f47808378fd">propagate</a>() {<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;<a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a36ffc42f228689f610e5a9f869669b6b">jointToActuatorPosition</a>(<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a>, <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a>);}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  };</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html">  354</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html">MiaJointToActuatorVelocityHandle</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html#aa70ea3e6789dfc372f0bff7efb2fe54b">  365</a></span>&#160;      <a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html#aa70ea3e6789dfc372f0bff7efb2fe54b">MiaJointToActuatorVelocityHandle</a>(<span class="keyword">const</span> std::string&amp;  name,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a>*       transmission,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">const</span> ActuatorData&amp; actuator_data,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keyword">const</span> JointData&amp;    joint_data,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keyword">const</span> ActuatorData&amp; actuator_state)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        : <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html">MiaTransmissionHandle</a>(name, transmission, actuator_data, joint_data, actuator_state) {}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html#adf37845e1abd6667e13cbcee15c65fee">  375</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html#adf37845e1abd6667e13cbcee15c65fee">propagate</a>() {<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_</a>-&gt;<a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#ac4c594cc5b6721a77dae2babe0bee46e">IndexjointToActuatorVelocity</a>(<a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">joint_data_</a>, <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">actuator_state_</a>, <a class="code" href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">actuator_data_</a> );} <span class="comment">// --&gt; modified to get the actual actuator position state needed for tr</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  };</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> HandleType&gt;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_interface.html">  379</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_transmission_interface.html">MiaTransmissionInterface</a> : <span class="keyword">public</span> hardware_interface::ResourceManager&lt;HandleType&gt;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_interface.html#a4b8d7c6c64eebb0fec2b28b189b9f478">  383</a></span>&#160;    HandleType <a class="code" href="classtransmission__interface_1_1_mia_transmission_interface.html#a4b8d7c6c64eebb0fec2b28b189b9f478">getHandle</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="comment">// Rethrow exception with a meaningful type</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span> this-&gt;hardware_interface::ResourceManager&lt;HandleType&gt;::getHandle(name);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::logic_error&amp; e)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">throw</span> TransmissionInterfaceException(e.what());</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_transmission_interface.html#a2aead34fdcba88a7fe75c7a43ceedc0c">  396</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_interface.html#a2aead34fdcba88a7fe75c7a43ceedc0c">propagate</a>()</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> hardware_interface::ResourceManager&lt;HandleType&gt;::ResourceMap::iterator ItratorType;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordflow">for</span> (ItratorType it = this-&gt;resource_map_.begin(); it != this-&gt;resource_map_.end(); ++it)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        it-&gt;second.propagate();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">/*\}*/</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  };</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="comment">// Convenience typedefs</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_interface.html">  409</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_state_interface.html">MiaActuatorToJointStateInterface</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_interface.html">MiaTransmissionInterface</a>&lt;MiaActuatorToJointStateHandle&gt; {};</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_interface.html">  411</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_interface.html">MiaActuatorToJointPositionInterface</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_interface.html">MiaTransmissionInterface</a>&lt;MiaActuatorToJointPositionHandle&gt; {};</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_interface.html">  413</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_interface.html">MiaActuatorToJointVelocityInterface</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_interface.html">MiaTransmissionInterface</a>&lt;MiaActuatorToJointVelocityHandle&gt; {};</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_interface.html">  416</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_state_interface.html">MiaJointToActuatorStateInterface</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_interface.html">MiaTransmissionInterface</a>&lt;MiaJointToActuatorStateHandle&gt; {};</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_interface.html">  418</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_interface.html">MiaJointToActuatorPositionInterface</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_interface.html">MiaTransmissionInterface</a>&lt;MiaJointToActuatorPositionHandle&gt; {};</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_interface.html">  420</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_interface.html">MiaJointToActuatorVelocityInterface</a> : <span class="keyword">public</span> <a class="code" href="classtransmission__interface_1_1_mia_transmission_interface.html">MiaTransmissionInterface</a>&lt;MiaJointToActuatorVelocityHandle&gt; {};</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;} <span class="comment">// transmission_interface</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif //TRANSMISSION_INTERFACE_TRANSMISSION_INTERFACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_position_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html">transmission_interface::MiaActuatorToJointPositionHandle</a></div><div class="ttdoc">Class handling for propagating actuator positions to joint positions for a given MiaIndexTransmission...</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00232">mia_transmission_interface.h:232</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_velocity_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html">transmission_interface::MiaActuatorToJointVelocityHandle</a></div><div class="ttdoc">Class handling for propagating actuator velocity to joint velocity for a given MiaIndexTransmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00260">mia_transmission_interface.h:260</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_interface_html_a4b8d7c6c64eebb0fec2b28b189b9f478"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_interface.html#a4b8d7c6c64eebb0fec2b28b189b9f478">transmission_interface::MiaTransmissionInterface::getHandle</a></div><div class="ttdeci">HandleType getHandle(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00383">mia_transmission_interface.h:383</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_position_handle_html_a28a2b559d8381b88dcc7c32205e4fac7"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html#a28a2b559d8381b88dcc7c32205e4fac7">transmission_interface::MiaActuatorToJointPositionHandle::MiaActuatorToJointPositionHandle</a></div><div class="ttdeci">MiaActuatorToJointPositionHandle(const std::string &amp;name, transmission_interface::MiaIndexTransmission *transmission, const ActuatorData &amp;actuator_data, const JointData &amp;joint_data)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00243">mia_transmission_interface.h:243</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_state_handle_html_ade2b9195f46984301d43cfa6324114e6"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html#ade2b9195f46984301d43cfa6324114e6">transmission_interface::MiaJointToActuatorStateHandle::propagate</a></div><div class="ttdeci">void propagate()</div><div class="ttdoc">Propagate joint state to actuator state for the stored MiaIndexTransmission instance.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00309">mia_transmission_interface.h:309</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_velocity_handle_html_a9159ad7c2a99b6a2696377918101cdf6"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html#a9159ad7c2a99b6a2696377918101cdf6">transmission_interface::MiaActuatorToJointVelocityHandle::propagate</a></div><div class="ttdeci">void propagate()</div><div class="ttdoc">Propagate actuator velocity to joint velocity for the stored MiaIndexTransmission instance.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00280">mia_transmission_interface.h:280</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_handle_html_ab6f47d4ca069b3498387f76851e08dce"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_handle.html#ab6f47d4ca069b3498387f76851e08dce">transmission_interface::MiaTransmissionHandle::actuator_state_</a></div><div class="ttdeci">ActuatorData actuator_state_</div><div class="ttdoc">Actuator-space state variables.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00065">mia_transmission_interface.h:65</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_state_handle_html_a522bb5b46d8c0cfa87868bdaf1fec6ad"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html#a522bb5b46d8c0cfa87868bdaf1fec6ad">transmission_interface::MiaActuatorToJointStateHandle::propagate</a></div><div class="ttdeci">void propagate()</div><div class="ttdoc">Propagate actuator state to joint state for the stored MiaIndexTransmission instance.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00219">mia_transmission_interface.h:219</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_handle_html_aaadf17862de8cbe3d025b907e11267e9"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_handle.html#aaadf17862de8cbe3d025b907e11267e9">transmission_interface::MiaTransmissionHandle::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the name of the transmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00057">mia_transmission_interface.h:57</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_state_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_state_interface.html">transmission_interface::MiaJointToActuatorStateInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00416">mia_transmission_interface.h:416</a></div></div>
<div class="ttc" id="anamespacetransmission__interface_html"><div class="ttname"><a href="namespacetransmission__interface.html">transmission_interface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00046">mia_index_transmission.h:46</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_state_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_state_interface.html">transmission_interface::MiaActuatorToJointStateInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00409">mia_transmission_interface.h:409</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_position_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_position_interface.html">transmission_interface::MiaActuatorToJointPositionInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00411">mia_transmission_interface.h:411</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_velocity_handle_html_aa70ea3e6789dfc372f0bff7efb2fe54b"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html#aa70ea3e6789dfc372f0bff7efb2fe54b">transmission_interface::MiaJointToActuatorVelocityHandle::MiaJointToActuatorVelocityHandle</a></div><div class="ttdeci">MiaJointToActuatorVelocityHandle(const std::string &amp;name, transmission_interface::MiaIndexTransmission *transmission, const ActuatorData &amp;actuator_data, const JointData &amp;joint_data, const ActuatorData &amp;actuator_state)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00365">mia_transmission_interface.h:365</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a3c31e419c8247331d531b7fc84f29c91"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a3c31e419c8247331d531b7fc84f29c91">transmission_interface::MiaIndexTransmission::actuatorToJointVelocity</a></div><div class="ttdeci">void actuatorToJointVelocity(const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</div><div class="ttdoc">Transform velocity variables from actuator to joint space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00367">mia_index_transmission.cpp:367</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></div><div class="ttdoc">Implementation of the no-linear Mia Index Transmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00052">mia_index_transmission.h:52</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_handle_html_ac0ed49e521d0ba9d965b41bc1de9949a"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_handle.html#ac0ed49e521d0ba9d965b41bc1de9949a">transmission_interface::MiaTransmissionHandle::joint_data_</a></div><div class="ttdeci">JointData joint_data_</div><div class="ttdoc">Joint-space variables (target or actual state).</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00064">mia_transmission_interface.h:64</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_position_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html">transmission_interface::MiaJointToActuatorPositionHandle</a></div><div class="ttdoc">Class handling for propagating joint positions to actuator positions for a given MiaIndexTransmission...</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00323">mia_transmission_interface.h:323</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_velocity_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html">transmission_interface::MiaJointToActuatorVelocityHandle</a></div><div class="ttdoc">Class handling for propagating joint velocities to actuator velocities for a given MiaIndexTransmissi...</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00354">mia_transmission_interface.h:354</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_position_handle_html_afa8f8fe8bb6fcdcba91ebb96b74537ff"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html#afa8f8fe8bb6fcdcba91ebb96b74537ff">transmission_interface::MiaActuatorToJointPositionHandle::propagate</a></div><div class="ttdeci">void propagate()</div><div class="ttdoc">Propagate actuator positions to joint positions for the stored MiaIndexTransmission instance.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00252">mia_transmission_interface.h:252</a></div></div>
<div class="ttc" id="amia__index__transmission_8h_html"><div class="ttname"><a href="mia__index__transmission_8h.html">mia_index_transmission.h</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_velocity_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_interface.html">transmission_interface::MiaJointToActuatorVelocityInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00420">mia_transmission_interface.h:420</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_handle_html_a3e35b5f785114dac6062d894da6dd32e"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_handle.html#a3e35b5f785114dac6062d894da6dd32e">transmission_interface::MiaTransmissionHandle::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">ransmission name.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00061">mia_transmission_interface.h:61</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_handle_html_a28c3d0051fdb1a2aa591ece5f31ee16b"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_handle.html#a28c3d0051fdb1a2aa591ece5f31ee16b">transmission_interface::MiaTransmissionHandle::transmission_</a></div><div class="ttdeci">transmission_interface::MiaIndexTransmission * transmission_</div><div class="ttdoc">MiaIndexTransmission interface.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00062">mia_transmission_interface.h:62</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_state_handle_html_aae39c06268b11f2562d71c15a37be6dc"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html#aae39c06268b11f2562d71c15a37be6dc">transmission_interface::MiaJointToActuatorStateHandle::MiaJointToActuatorStateHandle</a></div><div class="ttdeci">MiaJointToActuatorStateHandle(const std::string &amp;name, transmission_interface::MiaIndexTransmission *transmission, const ActuatorData &amp;actuator_data, const JointData &amp;joint_data, const ActuatorData &amp;actuator_state)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00299">mia_transmission_interface.h:299</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_state_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html">transmission_interface::MiaActuatorToJointStateHandle</a></div><div class="ttdoc">Class handling for propagating actuator state (position, velocity and effort) to joint state for a gi...</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00199">mia_transmission_interface.h:199</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_ac4c594cc5b6721a77dae2babe0bee46e"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#ac4c594cc5b6721a77dae2babe0bee46e">transmission_interface::MiaIndexTransmission::IndexjointToActuatorVelocity</a></div><div class="ttdeci">void IndexjointToActuatorVelocity(const transmission_interface::JointData &amp;ind_jnt_data, const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::ActuatorData &amp;ind_act_cmd)</div><div class="ttdoc">Transform velocity variables from joint to actuator space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00410">mia_index_transmission.cpp:410</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_handle.html">transmission_interface::MiaTransmissionHandle</a></div><div class="ttdoc">Base class to handle the MiaIndexTransmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00049">mia_transmission_interface.h:49</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_acd9c06915ba57b148c75d9e3deb1bd1e"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#acd9c06915ba57b148c75d9e3deb1bd1e">transmission_interface::MiaIndexTransmission::actuatorToJointPosition</a></div><div class="ttdeci">void actuatorToJointPosition(const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</div><div class="ttdoc">Transform position variables from actuator to joint space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00349">mia_index_transmission.cpp:349</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_state_handle_html_a740f2d967d823e16454b95ce2779d5a9"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_state_handle.html#a740f2d967d823e16454b95ce2779d5a9">transmission_interface::MiaActuatorToJointStateHandle::MiaActuatorToJointStateHandle</a></div><div class="ttdeci">MiaActuatorToJointStateHandle(const std::string &amp;name, transmission_interface::MiaIndexTransmission *transmission, const ActuatorData &amp;actuator_data, const JointData &amp;joint_data)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00210">mia_transmission_interface.h:210</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_position_handle_html_a801a73921b4d3f22bb6068465f3b3268"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html#a801a73921b4d3f22bb6068465f3b3268">transmission_interface::MiaJointToActuatorPositionHandle::MiaJointToActuatorPositionHandle</a></div><div class="ttdeci">MiaJointToActuatorPositionHandle(const std::string &amp;name, transmission_interface::MiaIndexTransmission *transmission, const ActuatorData &amp;actuator_data, const JointData &amp;joint_data, const ActuatorData &amp;actuator_state)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00335">mia_transmission_interface.h:335</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_interface_html_a2aead34fdcba88a7fe75c7a43ceedc0c"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_interface.html#a2aead34fdcba88a7fe75c7a43ceedc0c">transmission_interface::MiaTransmissionInterface::propagate</a></div><div class="ttdeci">void propagate()</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00396">mia_transmission_interface.h:396</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_position_handle_html_a505bcab43105a99ee7970f47808378fd"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html#a505bcab43105a99ee7970f47808378fd">transmission_interface::MiaJointToActuatorPositionHandle::propagate</a></div><div class="ttdeci">void propagate()</div><div class="ttdoc">Propagate joint positions target to actuator positions target for stored MiaIndexTransmission instanc...</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00345">mia_transmission_interface.h:345</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_position_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_position_interface.html">transmission_interface::MiaJointToActuatorPositionInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00418">mia_transmission_interface.h:418</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_handle_html_a623eb3063a695cf742206864238b2cf2"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_handle.html#a623eb3063a695cf742206864238b2cf2">transmission_interface::MiaTransmissionHandle::hasValidPointers</a></div><div class="ttdeci">static bool hasValidPointers(const std::vector&lt; double * &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00185">mia_transmission_interface.h:185</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_velocity_handle_html_adf37845e1abd6667e13cbcee15c65fee"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html#adf37845e1abd6667e13cbcee15c65fee">transmission_interface::MiaJointToActuatorVelocityHandle::propagate</a></div><div class="ttdeci">void propagate()</div><div class="ttdoc">Propagate joint velocity target to the actuator velocity target for stored MiaIndexTransmission insta...</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00375">mia_transmission_interface.h:375</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a36ffc42f228689f610e5a9f869669b6b"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a36ffc42f228689f610e5a9f869669b6b">transmission_interface::MiaIndexTransmission::jointToActuatorPosition</a></div><div class="ttdeci">void jointToActuatorPosition(const transmission_interface::JointData &amp;ind_jnt_data, transmission_interface::ActuatorData &amp;ind_act_cmd) override</div><div class="ttdoc">Transform position variables from joint to actuator space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00392">mia_index_transmission.cpp:392</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_handle_html_a2c0813e59e1d5019786030eb7c122ec9"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_handle.html#a2c0813e59e1d5019786030eb7c122ec9">transmission_interface::MiaTransmissionHandle::actuator_data_</a></div><div class="ttdeci">ActuatorData actuator_data_</div><div class="ttdoc">Actuator-space variables (target or actual state).</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00063">mia_transmission_interface.h:63</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_velocity_handle_html_ad8ae0adba76926578d4a0f5ca73d76fc"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html#ad8ae0adba76926578d4a0f5ca73d76fc">transmission_interface::MiaActuatorToJointVelocityHandle::MiaActuatorToJointVelocityHandle</a></div><div class="ttdeci">MiaActuatorToJointVelocityHandle(const std::string &amp;name, transmission_interface::MiaIndexTransmission *transmission, const ActuatorData &amp;actuator_data, const JointData &amp;joint_data)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00271">mia_transmission_interface.h:271</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_handle_html_adad22b30d47bdb1b6dfca120d252343d"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_handle.html#adad22b30d47bdb1b6dfca120d252343d">transmission_interface::MiaTransmissionHandle::MiaTransmissionHandle</a></div><div class="ttdeci">MiaTransmissionHandle(const std::string &amp;name, transmission_interface::MiaIndexTransmission *transmission, const ActuatorData &amp;actuator_data, const JointData &amp;joint_data, const ActuatorData &amp;actuator_state)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00075">mia_transmission_interface.h:75</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_velocity_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_interface.html">transmission_interface::MiaActuatorToJointVelocityInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00413">mia_transmission_interface.h:413</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_state_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_state_handle.html">transmission_interface::MiaJointToActuatorStateHandle</a></div><div class="ttdoc">Class handling for propagating joint state (position, velocity) to actuator state for a given MiaInde...</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00288">mia_transmission_interface.h:288</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_interface.html">transmission_interface::MiaTransmissionInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00379">mia_transmission_interface.h:379</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_7e25e1d65c7eceed202f47247e35ac49.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_3b85f1245a27ef85af8b99bf2b7c1b0e.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe79a901184b7bfd4554a9e596fefdd.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="mia__transmission__interface_8h.html">mia_transmission_interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
