<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/src/mia_thfle_transmission.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__thfle__transmission_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia_thfle_transmission.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mia__thfle__transmission_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 3. Neither the name of the copyright holder nor the names of its contributors</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mia__thfle__transmission_8h.html">mia_hand_ros_control/mia_thfle_transmission.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using</span> transmission_interface::ActuatorData;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using</span> transmission_interface::JointData;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetransmission__interface.html">transmission_interface</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//MiaThfleTransmission : constructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a49ff9675275aad6bc08108faee6bcfa0">   45</a></span>&#160; <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a49ff9675275aad6bc08108faee6bcfa0">MiaThfleTransmission::MiaThfleTransmission</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  : Transmission()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Load config file</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string config_file;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (ros::param::has(<span class="stringliteral">&quot;mia_transmissions_config_&quot;</span>))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ros::param::get(<span class="stringliteral">&quot;mia_transmissions_config_&quot;</span>, config_file);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaThfleTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Config file found: &quot;</span>&lt;&lt; config_file);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ROS_ERROR_NAMED(<span class="stringliteral">&quot;MiaTransmission&quot;</span>,<span class="stringliteral">&quot;Transmission config file not found. Unable to load Mia Thfle transmission&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Mia transmission config file name not received - Aborting.. &quot;</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Parse the yaml file and get transmission configurations</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  YAML::Node lconf= YAML::LoadFile(config_file);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ae3144141778335712b5125c5c1a398">reduction_</a> = 64.0 * 40.0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af2b799cfe42001b183c0b291e1cc7a72">h_tf_offset_</a>      = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_thumb_fle&quot;</span>][<span class="stringliteral">&quot;h_tf_offset&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a69872584c55549b372b7843a54cf35c2">h_tf_scale_</a>       = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_thumb_fle&quot;</span>][<span class="stringliteral">&quot;h_tf_scale&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#aa3f643ac0007af04d5fc843982110981">h_tf_inv_offset_</a>  = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_thumb_fle&quot;</span>][<span class="stringliteral">&quot;h_tf_inv_offset&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a4383a345c5c0e12d49c6ac7e31267c71">h_tf_inv_scale_</a>   = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_thumb_fle&quot;</span>][<span class="stringliteral">&quot;h_tf_inv_scale&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac22c52b747a07dca4c74d910c809cc8e">h2_tf_offset_</a>     = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_thumb_fle&quot;</span>][<span class="stringliteral">&quot;h2_tf_offset&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a2862948abde0ad0212b1439e5d2b4cb4">h2_tf_scale_</a>      = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_thumb_fle&quot;</span>][<span class="stringliteral">&quot;h2_tf_scale&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ae7bf1bef4d958c76ea83388ebea46439">h2_tf_inv_offset_</a> = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_thumb_fle&quot;</span>][<span class="stringliteral">&quot;h2_tf_inv_offset&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ada393020b45b80205206647921d3c980">h2_tf_inv_scale_</a>  = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_thumb_fle&quot;</span>][<span class="stringliteral">&quot;h2_tf_inv_scale&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (0.0 == <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ae3144141778335712b5125c5c1a398">reduction_</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">throw</span> TransmissionInterfaceException(<span class="stringliteral">&quot;Transmission reduction ratio cannot be zero.&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// TO DELETE -- TEST</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">double</span> test_act_state = 210; <span class="comment">//0.906</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">double</span> test_jnt_state = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af1f29e076707e2bedf2018904dc6ec14">testActuatorToJointPosition</a>( test_act_state );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaThfleTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Actuator: &quot;</span>&lt;&lt;   test_act_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Joint: &quot;</span>&lt;&lt; test_jnt_state);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  test_act_state = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a5eb3ce859ccf394ee99a5831af2e553d">testJointToActuatorPosition</a>( test_jnt_state);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaThfleTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;joiont: &quot;</span>&lt;&lt;   test_jnt_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Actuator: &quot;</span>&lt;&lt; test_act_state);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  test_act_state = 75;<span class="comment">//0.319</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  test_jnt_state = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af1f29e076707e2bedf2018904dc6ec14">testActuatorToJointPosition</a>( test_act_state );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaThfleTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Actuator: &quot;</span>&lt;&lt;   test_act_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Joint: &quot;</span>&lt;&lt; test_jnt_state);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  test_act_state = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a5eb3ce859ccf394ee99a5831af2e553d">testJointToActuatorPosition</a>( test_jnt_state);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaThfleTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;joiont: &quot;</span>&lt;&lt;   test_jnt_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Actuator: &quot;</span>&lt;&lt; test_act_state);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="comment">//</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; test_act_state = 23;<span class="comment">// 0.093</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; test_jnt_state = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af1f29e076707e2bedf2018904dc6ec14">testActuatorToJointPosition</a>( test_act_state );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaThfleTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Actuator: &quot;</span>&lt;&lt;   test_act_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Joint: &quot;</span>&lt;&lt; test_jnt_state);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; test_act_state = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a5eb3ce859ccf394ee99a5831af2e553d">testJointToActuatorPosition</a>( test_jnt_state);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; ROS_INFO_STREAM(<span class="stringliteral">&quot;MiaThfleTransmission: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;joiont: &quot;</span>&lt;&lt;   test_jnt_state &lt;&lt;<span class="stringliteral">&quot; --&gt; Actuator: &quot;</span>&lt;&lt; test_act_state);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Simple functions needed to evaluate trasmission ratio</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// mu = h_thfle(pos)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a3a801a3c8d16e49bcef3b3512975e884">  113</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span>  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a3a801a3c8d16e49bcef3b3512975e884">MiaThfleTransmission::h_thfle</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> pos)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">double</span> scale  = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a69872584c55549b372b7843a54cf35c2">h_tf_scale_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">double</span> offset = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af2b799cfe42001b183c0b291e1cc7a72">h_tf_offset_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">double</span> mu = scale * pos + offset;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> mu;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// pos = h_thfle_inv(mu)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a52f451df4946f6288ae4e1178cc1e558">  122</a></span>&#160;<span class="keywordtype">double</span>  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a52f451df4946f6288ae4e1178cc1e558">MiaThfleTransmission::h_thfle_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mu)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">double</span> scale  = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a4383a345c5c0e12d49c6ac7e31267c71">h_tf_inv_scale_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">double</span> offset = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#aa3f643ac0007af04d5fc843982110981">h_tf_inv_offset_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">double</span> pos = (double) round( scale * mu + offset); <span class="comment">// cmd</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// omega_m = dh(spe)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9eed7344d42deb7ba7161fde1d85cc87">  131</a></span>&#160;<span class="keywordtype">double</span>  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9eed7344d42deb7ba7161fde1d85cc87">MiaThfleTransmission::dh</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> spe)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">double</span> scale  = 65.4167;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">double</span> offset = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">double</span> omega_m = scale * spe + offset;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> omega_m;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// spe = dh_i_inv(omega_m)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ffff033ced3dccbc0d9f8841f5f8fe5">  140</a></span>&#160;<span class="keywordtype">double</span>  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ffff033ced3dccbc0d9f8841f5f8fe5">MiaThfleTransmission::dh_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> omega_m)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">double</span> scale  = 0.015287;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">double</span> offset = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">double</span> spe = (double) round( scale * omega_m + offset); <span class="comment">// cmd</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> spe;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// sigma = h2_thfle(mu)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#add1ef0d2fa493e396948584089a7299d">  150</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span>  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#add1ef0d2fa493e396948584089a7299d">MiaThfleTransmission::h2_thfle</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mu)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">double</span> scale  = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a2862948abde0ad0212b1439e5d2b4cb4">h2_tf_scale_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">double</span> offset = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac22c52b747a07dca4c74d910c809cc8e">h2_tf_offset_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">double</span> sigma = scale * mu + offset;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> sigma;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// mu = h_thfle_inv(sigma)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a40ae878aca2948d36cd3f8af4ed41515">  159</a></span>&#160;<span class="keywordtype">double</span>  <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a40ae878aca2948d36cd3f8af4ed41515">MiaThfleTransmission::h2_thfle_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> sigma)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">double</span> scale  = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ada393020b45b80205206647921d3c980">h2_tf_inv_scale_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">double</span> offset = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ae7bf1bef4d958c76ea83388ebea46439">h2_tf_inv_offset_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">double</span> mu =  scale * sigma + offset;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> mu;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// Macro functions of for the ros trasmission</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af93b34ae671666b1a6aaa52641bfd5d0">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af93b34ae671666b1a6aaa52641bfd5d0">MiaThfleTransmission::actuatorToJointVelocity</a>(<span class="keyword">const</span> ActuatorData&amp; act_data,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                               JointData&amp;    jnt_data)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">double</span> spe = *act_data.velocity[0];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">double</span> omega_m = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9eed7344d42deb7ba7161fde1d85cc87">dh</a>(spe);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">double</span> omega_f = omega_m / <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ae3144141778335712b5125c5c1a398">reduction_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  *jnt_data.velocity[0] = omega_f;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac9d23d212306287376f5abcad8a4a63e">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac9d23d212306287376f5abcad8a4a63e">MiaThfleTransmission::actuatorToJointPosition</a>(<span class="keyword">const</span> ActuatorData&amp; act_data,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                               JointData&amp;    jnt_data)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">double</span> pos = *act_data.position[0];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">double</span> mu = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a3a801a3c8d16e49bcef3b3512975e884">h_thfle</a>(pos);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">//double sigma = mu / reduction_;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">double</span> sigma = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#add1ef0d2fa493e396948584089a7299d">h2_thfle</a>(mu);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  *jnt_data.position[0] = sigma;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a923e787fbd89c450098306158b717a33">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a923e787fbd89c450098306158b717a33">MiaThfleTransmission::jointToActuatorVelocity</a>(<span class="keyword">const</span> JointData&amp;    jnt_data,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                               ActuatorData&amp; act_data)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">double</span> omega_f = *jnt_data.velocity[0];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">double</span> omega_m = omega_f * <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ae3144141778335712b5125c5c1a398">reduction_</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">double</span> spe = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ffff033ced3dccbc0d9f8841f5f8fe5">dh_inv</a>(omega_m);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  *act_data.velocity[0] = spe;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a8e5d2d507bf446982b0f59669bb6450c">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a8e5d2d507bf446982b0f59669bb6450c">MiaThfleTransmission::jointToActuatorPosition</a>(<span class="keyword">const</span> JointData&amp;    jnt_data,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                               ActuatorData&amp; act_data)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">double</span> sigma = *jnt_data.position[0];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">double</span> mu = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a40ae878aca2948d36cd3f8af4ed41515">h2_thfle_inv</a>(sigma);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">//double mu = sigma * reduction_;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">double</span> pos = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a52f451df4946f6288ae4e1178cc1e558">h_thfle_inv</a>(mu);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">//ROS_INFO_STREAM(&quot;thumb joint command: &quot; &lt;&lt; sigma &lt;&lt; &quot; --&gt;pos: &quot;&lt;&lt; pos);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  *act_data.position[0] = pos;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// TO DELETE</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af1f29e076707e2bedf2018904dc6ec14">  221</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#af1f29e076707e2bedf2018904dc6ec14">MiaThfleTransmission::testActuatorToJointPosition</a>(<span class="keywordtype">double</span> act_data)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">double</span> pos = act_data;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">double</span> mu = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a3a801a3c8d16e49bcef3b3512975e884">h_thfle</a>(pos);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//double sigma = mu / reduction_;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">double</span> sigma = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#add1ef0d2fa493e396948584089a7299d">h2_thfle</a>(mu);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> sigma;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a5eb3ce859ccf394ee99a5831af2e553d">  232</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a5eb3ce859ccf394ee99a5831af2e553d">MiaThfleTransmission::testJointToActuatorPosition</a>(<span class="keywordtype">double</span> jnt_data)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">double</span> sigma = jnt_data;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">double</span> mu = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a40ae878aca2948d36cd3f8af4ed41515">h2_thfle_inv</a>(sigma);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">//double mu = sigma * reduction_;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">double</span> pos = <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a52f451df4946f6288ae4e1178cc1e558">h_thfle_inv</a>(mu);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// NOT TO BE USED</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a39488cee2a4c07fc0c6f7ecc5eca1ff4">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a39488cee2a4c07fc0c6f7ecc5eca1ff4">MiaThfleTransmission::actuatorToJointEffort</a>(<span class="keyword">const</span> ActuatorData&amp; act_data,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                             JointData&amp;    jnt_data)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   *jnt_data.effort[0] = *act_data.effort[0] * 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9ffd4c2742cd9d8d578eef617f3829d6">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9ffd4c2742cd9d8d578eef617f3829d6">MiaThfleTransmission::jointToActuatorEffort</a>(<span class="keyword">const</span> JointData&amp;    jnt_data,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                             ActuatorData&amp; act_data)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   *act_data.effort[0] = *jnt_data.effort[0] / 1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}<span class="comment">// namespace mia_transmission_interface</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a923e787fbd89c450098306158b717a33"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a923e787fbd89c450098306158b717a33">transmission_interface::MiaThfleTransmission::jointToActuatorVelocity</a></div><div class="ttdeci">void jointToActuatorVelocity(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</div><div class="ttdoc">Transform velocity variables from joint to actuator space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00194">mia_thfle_transmission.cpp:194</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_ada393020b45b80205206647921d3c980"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#ada393020b45b80205206647921d3c980">transmission_interface::MiaThfleTransmission::h2_tf_inv_scale_</a></div><div class="ttdeci">double h2_tf_inv_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8h_source.html#l00171">mia_thfle_transmission.h:171</a></div></div>
<div class="ttc" id="anamespacetransmission__interface_html"><div class="ttname"><a href="namespacetransmission__interface.html">transmission_interface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00046">mia_index_transmission.h:46</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a1ffff033ced3dccbc0d9f8841f5f8fe5"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ffff033ced3dccbc0d9f8841f5f8fe5">transmission_interface::MiaThfleTransmission::dh_inv</a></div><div class="ttdeci">double dh_inv(const double omega_m)</div><div class="ttdoc">Thumb flexion transmission first step inverse function for velocity: spe = dh_inv(omega_m).</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00140">mia_thfle_transmission.cpp:140</a></div></div>
<div class="ttc" id="amia__thfle__transmission_8h_html"><div class="ttname"><a href="mia__thfle__transmission_8h.html">mia_thfle_transmission.h</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_af93b34ae671666b1a6aaa52641bfd5d0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#af93b34ae671666b1a6aaa52641bfd5d0">transmission_interface::MiaThfleTransmission::actuatorToJointVelocity</a></div><div class="ttdeci">void actuatorToJointVelocity(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</div><div class="ttdoc">Transform velocity variables from actuator to joint space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00171">mia_thfle_transmission.cpp:171</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a5eb3ce859ccf394ee99a5831af2e553d"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a5eb3ce859ccf394ee99a5831af2e553d">transmission_interface::MiaThfleTransmission::testJointToActuatorPosition</a></div><div class="ttdeci">double testJointToActuatorPosition(double jnt_data)</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00232">mia_thfle_transmission.cpp:232</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_af2b799cfe42001b183c0b291e1cc7a72"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#af2b799cfe42001b183c0b291e1cc7a72">transmission_interface::MiaThfleTransmission::h_tf_offset_</a></div><div class="ttdeci">double h_tf_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8h_source.html#l00164">mia_thfle_transmission.h:164</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a52f451df4946f6288ae4e1178cc1e558"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a52f451df4946f6288ae4e1178cc1e558">transmission_interface::MiaThfleTransmission::h_thfle_inv</a></div><div class="ttdeci">double h_thfle_inv(const double mu)</div><div class="ttdoc">Thumb flexion transmission first step inverse function for pose: pos = h_thfle_inv(mu).</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00122">mia_thfle_transmission.cpp:122</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_af1f29e076707e2bedf2018904dc6ec14"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#af1f29e076707e2bedf2018904dc6ec14">transmission_interface::MiaThfleTransmission::testActuatorToJointPosition</a></div><div class="ttdeci">double testActuatorToJointPosition(double act_data)</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00221">mia_thfle_transmission.cpp:221</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a40ae878aca2948d36cd3f8af4ed41515"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a40ae878aca2948d36cd3f8af4ed41515">transmission_interface::MiaThfleTransmission::h2_thfle_inv</a></div><div class="ttdeci">double h2_thfle_inv(const double sigma)</div><div class="ttdoc">Thumb flexion transmission second step inverse function for pose: mu = h2_thfle_inv(sigma).</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00159">mia_thfle_transmission.cpp:159</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_ac9d23d212306287376f5abcad8a4a63e"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac9d23d212306287376f5abcad8a4a63e">transmission_interface::MiaThfleTransmission::actuatorToJointPosition</a></div><div class="ttdeci">void actuatorToJointPosition(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</div><div class="ttdoc">Transform position variables from actuator to joint space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00182">mia_thfle_transmission.cpp:182</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a3a801a3c8d16e49bcef3b3512975e884"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a3a801a3c8d16e49bcef3b3512975e884">transmission_interface::MiaThfleTransmission::h_thfle</a></div><div class="ttdeci">double h_thfle(const double pos)</div><div class="ttdoc">Thumb flexion transmission first step function for pose: mu = mu = h_thfle(pos).</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00113">mia_thfle_transmission.cpp:113</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a69872584c55549b372b7843a54cf35c2"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a69872584c55549b372b7843a54cf35c2">transmission_interface::MiaThfleTransmission::h_tf_scale_</a></div><div class="ttdeci">double h_tf_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8h_source.html#l00165">mia_thfle_transmission.h:165</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_ae7bf1bef4d958c76ea83388ebea46439"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#ae7bf1bef4d958c76ea83388ebea46439">transmission_interface::MiaThfleTransmission::h2_tf_inv_offset_</a></div><div class="ttdeci">double h2_tf_inv_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8h_source.html#l00170">mia_thfle_transmission.h:170</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a4383a345c5c0e12d49c6ac7e31267c71"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a4383a345c5c0e12d49c6ac7e31267c71">transmission_interface::MiaThfleTransmission::h_tf_inv_scale_</a></div><div class="ttdeci">double h_tf_inv_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8h_source.html#l00167">mia_thfle_transmission.h:167</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_aa3f643ac0007af04d5fc843982110981"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#aa3f643ac0007af04d5fc843982110981">transmission_interface::MiaThfleTransmission::h_tf_inv_offset_</a></div><div class="ttdeci">double h_tf_inv_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8h_source.html#l00166">mia_thfle_transmission.h:166</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a39488cee2a4c07fc0c6f7ecc5eca1ff4"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a39488cee2a4c07fc0c6f7ecc5eca1ff4">transmission_interface::MiaThfleTransmission::actuatorToJointEffort</a></div><div class="ttdeci">void actuatorToJointEffort(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</div><div class="ttdoc">Do not use this methos since Mia hand has not effort control.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00246">mia_thfle_transmission.cpp:246</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a8e5d2d507bf446982b0f59669bb6450c"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a8e5d2d507bf446982b0f59669bb6450c">transmission_interface::MiaThfleTransmission::jointToActuatorPosition</a></div><div class="ttdeci">void jointToActuatorPosition(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</div><div class="ttdoc">Transform position variables from joint to actuator space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00205">mia_thfle_transmission.cpp:205</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a2862948abde0ad0212b1439e5d2b4cb4"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a2862948abde0ad0212b1439e5d2b4cb4">transmission_interface::MiaThfleTransmission::h2_tf_scale_</a></div><div class="ttdeci">double h2_tf_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8h_source.html#l00169">mia_thfle_transmission.h:169</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a1ae3144141778335712b5125c5c1a398"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a1ae3144141778335712b5125c5c1a398">transmission_interface::MiaThfleTransmission::reduction_</a></div><div class="ttdeci">double reduction_</div><div class="ttdoc">Linear second step reduction of the tranmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8h_source.html#l00161">mia_thfle_transmission.h:161</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_ac22c52b747a07dca4c74d910c809cc8e"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#ac22c52b747a07dca4c74d910c809cc8e">transmission_interface::MiaThfleTransmission::h2_tf_offset_</a></div><div class="ttdeci">double h2_tf_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8h_source.html#l00168">mia_thfle_transmission.h:168</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a9eed7344d42deb7ba7161fde1d85cc87"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9eed7344d42deb7ba7161fde1d85cc87">transmission_interface::MiaThfleTransmission::dh</a></div><div class="ttdeci">double dh(const double spe)</div><div class="ttdoc">Thumb flexion transmission first step function for velocity: omega_m = dh(spe)</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00131">mia_thfle_transmission.cpp:131</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_add1ef0d2fa493e396948584089a7299d"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#add1ef0d2fa493e396948584089a7299d">transmission_interface::MiaThfleTransmission::h2_thfle</a></div><div class="ttdeci">double h2_thfle(const double mu)</div><div class="ttdoc">Thumb flexion transmission second step function for pose: sigma = h2_thfle(mu).</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00150">mia_thfle_transmission.cpp:150</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a49ff9675275aad6bc08108faee6bcfa0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a49ff9675275aad6bc08108faee6bcfa0">transmission_interface::MiaThfleTransmission::MiaThfleTransmission</a></div><div class="ttdeci">MiaThfleTransmission()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00045">mia_thfle_transmission.cpp:45</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html_a9ffd4c2742cd9d8d578eef617f3829d6"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html#a9ffd4c2742cd9d8d578eef617f3829d6">transmission_interface::MiaThfleTransmission::jointToActuatorEffort</a></div><div class="ttdeci">void jointToActuatorEffort(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</div><div class="ttdoc">Do not use this methos since Mia hand has not effort control.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8cpp_source.html#l00253">mia_thfle_transmission.cpp:253</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_7e25e1d65c7eceed202f47247e35ac49.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_eb250d88c5170ee33bc0f1f7ad42ae3b.html">src</a></li><li class="navelem"><a class="el" href="mia__thfle__transmission_8cpp.html">mia_thfle_transmission.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
