<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/src/mia_hw_interface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__hw__interface_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">mia_hw_interface.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="mia__hw__interface_8h_source.html">mia_hand_ros_control/mia_hw_interface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mia_hw_interface.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mia__hw__interface_8cpp__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2src_2mia__hw__interface_8cpp" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2src_2mia__hw__interface_8cpp" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2src_2mia__hw__interface_8cpp">
<area shape="rect" title=" " alt="" coords="1483,5,1675,76"/>
<area shape="rect" title=" " alt="" coords="5,407,85,433"/>
<area shape="rect" href="mia__hw__interface_8h.html" title=" " alt="" coords="3213,124,3379,165"/>
<area shape="rect" title=" " alt="" coords="322,213,494,255"/>
<area shape="rect" title=" " alt="" coords="518,213,722,255"/>
<area shape="rect" title=" " alt="" coords="746,213,894,255"/>
<area shape="rect" title=" " alt="" coords="919,213,1079,255"/>
<area shape="rect" title=" " alt="" coords="1103,213,1279,255"/>
<area shape="rect" title=" " alt="" coords="1303,213,1483,255"/>
<area shape="rect" title=" " alt="" coords="1508,213,1668,255"/>
<area shape="rect" title=" " alt="" coords="1692,213,1857,255"/>
<area shape="rect" title=" " alt="" coords="1882,221,2043,247"/>
<area shape="rect" title=" " alt="" coords="953,407,1031,433"/>
<area shape="rect" title=" " alt="" coords="2068,221,2289,247"/>
<area shape="rect" title=" " alt="" coords="2313,213,2529,255"/>
<area shape="rect" title=" " alt="" coords="2553,221,2756,247"/>
<area shape="rect" title=" " alt="" coords="2780,221,3015,247"/>
<area shape="rect" title=" " alt="" coords="3038,221,3298,247"/>
<area shape="rect" title=" " alt="" coords="3323,221,3525,247"/>
<area shape="rect" title=" " alt="" coords="3549,221,3683,247"/>
<area shape="rect" title=" " alt="" coords="3707,221,3845,247"/>
<area shape="rect" title=" " alt="" coords="3870,221,4002,247"/>
<area shape="rect" title=" " alt="" coords="4026,221,4169,247"/>
<area shape="rect" title=" " alt="" coords="4193,221,4330,247"/>
<area shape="rect" title=" " alt="" coords="1055,407,1118,433"/>
<area shape="rect" title=" " alt="" coords="4406,221,4511,247"/>
<area shape="rect" title=" " alt="" coords="4535,221,4609,247"/>
<area shape="rect" title=" " alt="" coords="4633,213,4804,255"/>
<area shape="rect" title=" " alt="" coords="4828,213,4999,255"/>
<area shape="rect" title=" " alt="" coords="5023,213,5209,255"/>
<area shape="rect" href="mia__transmission__interface_8h.html" title=" " alt="" coords="79,213,297,255"/>
<area shape="rect" href="mia__index__transmission_8h.html" title=" " alt="" coords="129,303,327,344"/>
<area shape="rect" href="mia__thfle__transmission_8h.html" title=" " alt="" coords="714,303,905,344"/>
<area shape="rect" href="mia__mrl__transmission_8h.html" title=" " alt="" coords="929,303,1111,344"/>
<area shape="rect" title=" " alt="" coords="5234,213,5393,255"/>
<area shape="rect" title=" " alt="" coords="5417,213,5653,255"/>
<area shape="rect" title=" " alt="" coords="639,310,689,337"/>
<area shape="rect" title=" " alt="" coords="225,407,284,433"/>
<area shape="rect" title=" " alt="" coords="401,303,615,344"/>
<area shape="rect" title=" " alt="" coords="308,399,479,441"/>
<area shape="rect" title=" " alt="" coords="503,392,678,448"/>
<area shape="rect" title=" " alt="" coords="703,407,772,433"/>
<area shape="rect" title=" " alt="" coords="138,407,201,433"/>
<area shape="rect" title=" " alt="" coords="797,407,929,433"/>
</map>
</div>
</div>
<p><a href="mia__hw__interface_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemia__hand"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemia__hand.html">mia_hand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_7e25e1d65c7eceed202f47247e35ac49.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_eb250d88c5170ee33bc0f1f7ad42ae3b.html">src</a></li><li class="navelem"><a class="el" href="mia__hw__interface_8cpp.html">mia_hw_interface.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
