<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/src/mia_mrl_transmission.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__mrl__transmission_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">mia_mrl_transmission.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mia__mrl__transmission_8h_source.html">mia_hand_ros_control/mia_mrl_transmission.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;ros/console.h&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mia_mrl_transmission.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mia__mrl__transmission_8cpp__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2src_2mia__mrl__transmission_8cpp" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2src_2mia__mrl__transmission_8cpp" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2src_2mia__mrl__transmission_8cpp">
<area shape="rect" title=" " alt="" coords="414,5,613,76"/>
<area shape="rect" href="mia__mrl__transmission_8h.html" title=" " alt="" coords="217,124,399,165"/>
<area shape="rect" title=" " alt="" coords="423,131,491,158"/>
<area shape="rect" title=" " alt="" coords="515,131,623,158"/>
<area shape="rect" title=" " alt="" coords="647,131,734,158"/>
<area shape="rect" title=" " alt="" coords="5,228,75,255"/>
<area shape="rect" title=" " alt="" coords="99,228,157,255"/>
<area shape="rect" title=" " alt="" coords="182,228,245,255"/>
<area shape="rect" title=" " alt="" coords="269,228,347,255"/>
<area shape="rect" title=" " alt="" coords="372,221,543,262"/>
<area shape="rect" title=" " alt="" coords="567,213,742,269"/>
<area shape="rect" title=" " alt="" coords="766,228,898,255"/>
</map>
</div>
</div>
<p><a href="mia__mrl__transmission_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetransmission__interface"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission__interface.html">transmission_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_7e25e1d65c7eceed202f47247e35ac49.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_eb250d88c5170ee33bc0f1f7ad42ae3b.html">src</a></li><li class="navelem"><a class="el" href="mia__mrl__transmission_8cpp.html">mia_mrl_transmission.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
