<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/include/mia_hand_ros_control/mia_hw_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__hw__interface_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">mia_hw_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;hardware_interface/joint_state_interface.h&gt;</code><br />
<code>#include &lt;hardware_interface/joint_command_interface.h&gt;</code><br />
<code>#include &lt;hardware_interface/robot_hw.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits_interface.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits_rosparam.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits_urdf.h&gt;</code><br />
<code>#include &lt;controller_manager/controller_manager.h&gt;</code><br />
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &quot;mia_hand_msgs/FingersData.h&quot;</code><br />
<code>#include &quot;mia_hand_msgs/FingersStrainGauges.h&quot;</code><br />
<code>#include &quot;mia_hand_msgs/GraspRef.h&quot;</code><br />
<code>#include &quot;mia_hand_msgs/ConnectSerial.h&quot;</code><br />
<code>#include &quot;mia_hand_msgs/ComponentStatus.h&quot;</code><br />
<code>#include &quot;mia_hand_msgs/GetMode.h&quot;</code><br />
<code>#include &quot;std_msgs/Int16.h&quot;</code><br />
<code>#include &quot;std_msgs/String.h&quot;</code><br />
<code>#include &quot;std_srvs/Empty.h&quot;</code><br />
<code>#include &quot;std_srvs/SetBool.h&quot;</code><br />
<code>#include &quot;std_srvs/Trigger.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;urdf/model.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;transmission_interface/transmission_parser.h&gt;</code><br />
<code>#include &lt;transmission_interface/transmission_info.h&gt;</code><br />
<code>#include &lt;transmission_interface/transmission_interface.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mia__transmission__interface_8h_source.html">mia_hand_ros_control/mia_transmission_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mia__thfle__transmission_8h_source.html">mia_hand_ros_control/mia_thfle_transmission.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mia__mrl__transmission_8h_source.html">mia_hand_ros_control/mia_mrl_transmission.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mia__index__transmission_8h_source.html">mia_hand_ros_control/mia_index_transmission.h</a>&quot;</code><br />
<code>#include &quot;mia_hand_driver/cpp_driver.h&quot;</code><br />
<code>#include &quot;mia_hand_description/mia_thumb_opp_passivejoints.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mia_hw_interface.h:</div>
<div class="dyncontent">
<div class="center"><img src="mia__hw__interface_8h__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2include_2mia__hand__ros__control_2mia__hw__interface_8h" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2include_2mia__hand__ros__control_2mia__hw__interface_8h" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2include_2mia__hand__ros__control_2mia__hw__interface_8h">
<area shape="rect" title=" " alt="" coords="2489,5,2713,91"/>
<area shape="rect" title=" " alt="" coords="5,139,177,180"/>
<area shape="rect" title=" " alt="" coords="201,139,405,180"/>
<area shape="rect" title=" " alt="" coords="429,139,577,180"/>
<area shape="rect" title=" " alt="" coords="602,139,762,180"/>
<area shape="rect" title=" " alt="" coords="786,139,962,180"/>
<area shape="rect" title=" " alt="" coords="987,139,1167,180"/>
<area shape="rect" title=" " alt="" coords="1191,139,1351,180"/>
<area shape="rect" title=" " alt="" coords="1375,139,1541,180"/>
<area shape="rect" title=" " alt="" coords="1565,146,1727,173"/>
<area shape="rect" title=" " alt="" coords="1849,332,1928,359"/>
<area shape="rect" title=" " alt="" coords="2247,146,2469,173"/>
<area shape="rect" title=" " alt="" coords="2493,139,2709,180"/>
<area shape="rect" title=" " alt="" coords="2733,146,2935,173"/>
<area shape="rect" title=" " alt="" coords="2959,146,3194,173"/>
<area shape="rect" title=" " alt="" coords="3217,146,3477,173"/>
<area shape="rect" title=" " alt="" coords="3502,146,3705,173"/>
<area shape="rect" title=" " alt="" coords="3729,146,3862,173"/>
<area shape="rect" title=" " alt="" coords="3886,146,4025,173"/>
<area shape="rect" title=" " alt="" coords="4049,146,4181,173"/>
<area shape="rect" title=" " alt="" coords="4205,146,4348,173"/>
<area shape="rect" title=" " alt="" coords="4372,146,4509,173"/>
<area shape="rect" title=" " alt="" coords="1763,332,1825,359"/>
<area shape="rect" title=" " alt="" coords="4533,146,4639,173"/>
<area shape="rect" title=" " alt="" coords="4662,146,4737,173"/>
<area shape="rect" title=" " alt="" coords="4761,139,4931,180"/>
<area shape="rect" title=" " alt="" coords="4955,139,5126,180"/>
<area shape="rect" title=" " alt="" coords="5150,139,5337,180"/>
<area shape="rect" href="mia__transmission__interface_8h.html" title=" " alt="" coords="2005,139,2223,180"/>
<area shape="rect" href="mia__index__transmission_8h.html" title=" " alt="" coords="2259,228,2457,269"/>
<area shape="rect" href="mia__thfle__transmission_8h.html" title=" " alt="" coords="1837,228,2028,269"/>
<area shape="rect" href="mia__mrl__transmission_8h.html" title=" " alt="" coords="2052,228,2235,269"/>
<area shape="rect" title=" " alt="" coords="5361,139,5520,180"/>
<area shape="rect" title=" " alt="" coords="5544,139,5780,180"/>
<area shape="rect" title=" " alt="" coords="2870,235,2921,262"/>
<area shape="rect" title=" " alt="" coords="2397,332,2455,359"/>
<area shape="rect" title=" " alt="" coords="2582,228,2795,269"/>
<area shape="rect" title=" " alt="" coords="2202,325,2373,366"/>
<area shape="rect" title=" " alt="" coords="2480,317,2655,373"/>
<area shape="rect" title=" " alt="" coords="2679,332,2759,359"/>
<area shape="rect" title=" " alt="" coords="2109,332,2178,359"/>
<area shape="rect" title=" " alt="" coords="2784,332,2847,359"/>
<area shape="rect" title=" " alt="" coords="1952,332,2084,359"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mia__hw__interface_8h__dep__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2include_2mia__hand__ros__control_2mia__hw__interface_8hdep" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2include_2mia__hand__ros__control_2mia__hw__interface_8hdep" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__ros__control_2include_2mia__hand__ros__control_2mia__hw__interface_8hdep">
<area shape="rect" title=" " alt="" coords="97,5,321,91"/>
<area shape="rect" href="mia__hw__interface_8cpp.html" title=" " alt="" coords="5,139,197,209"/>
<area shape="rect" href="_mia__hw__node_8cpp.html" title=" " alt="" coords="221,139,413,209"/>
</map>
</div>
</div>
<p><a href="mia__hw__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_joint__index__mapping.html">mia_hand::Joint_index_mapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to store the indexes of each joints in the <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html" title="Class hardware interface of the real Mia hand.">MiaHWInterface</a> Class Index of each joint depends on the order of trasmission defined in the urdf file.  <a href="structmia__hand_1_1_joint__index__mapping.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1_mia_h_w_interface.html">mia_hand::MiaHWInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class hardware interface of the real Mia hand.  <a href="classmia__hand_1_1_mia_h_w_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemia__hand"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemia__hand.html">mia_hand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_7e25e1d65c7eceed202f47247e35ac49.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_3b85f1245a27ef85af8b99bf2b7c1b0e.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe79a901184b7bfd4554a9e596fefdd.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="mia__hw__interface_8h.html">mia_hw_interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
