<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/include/mia_hand_ros_control/mia_index_transmission.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__index__transmission_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia_index_transmission.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mia__index__transmission_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 3. Neither the name of the copyright holder nor the names of its contributors</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef MIA_INDEX_TRANSMISSION_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MIA_INDEX_TRANSMISSION_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;transmission_interface/transmission.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;transmission_interface/transmission_interface_exception.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;yaml-cpp/yaml.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacetransmission__interface.html">   46</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetransmission__interface.html">transmission_interface</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html">MiaIndexTransmission</a>: <span class="keyword">public</span> Transmission</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#aa3f826ffa1aaf6e2500bd9115f4952e4">MiaIndexTransmission</a> ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// TO DELETE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a93a377e2aa1a80c6a4b46c29c8b9daf6">testActuatorToJointPosition</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">double</span> ind_act_state</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#acc4ca8ce2a993229979dc093e2bb7da0">testJointToActuatorPosition</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keywordtype">double</span> ind_joint_state</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2c9db4d2afcf4a54dfc6b50601428f6">actuatorToJointEffort</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> transmission_interface::ActuatorData&amp; ind_act_state,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              transmission_interface::JointData&amp;    ind_jnt_data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#acd9c06915ba57b148c75d9e3deb1bd1e">actuatorToJointPosition</a>(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> transmission_interface::ActuatorData&amp; ind_act_state,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              transmission_interface::JointData&amp;    ind_jnt_data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a3c31e419c8247331d531b7fc84f29c91">actuatorToJointVelocity</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> transmission_interface::ActuatorData&amp; ind_act_state,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              transmission_interface::JointData&amp;    ind_jnt_data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a707528863b56818ab623a9e8cf45b060">jointToActuatorEffort</a>(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> transmission_interface::JointData&amp;    ind_jnt_data,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            transmission_interface::ActuatorData&amp; ind_act_cmd) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a36ffc42f228689f610e5a9f869669b6b">jointToActuatorPosition</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> transmission_interface::JointData&amp;    ind_jnt_data,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              transmission_interface::ActuatorData&amp; ind_act_cmd) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a7156fac4712e1b4e425a3f0e3964b1a5">jointToActuatorVelocity</a>(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> transmission_interface::JointData&amp;    ind_jnt_data,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              transmission_interface::ActuatorData&amp; act_data) <span class="keyword">override</span>; <span class="comment">// unused</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#ac4c594cc5b6721a77dae2babe0bee46e">IndexjointToActuatorVelocity</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> transmission_interface::JointData&amp;    ind_jnt_data,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">const</span> transmission_interface::ActuatorData&amp; ind_act_state,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              transmission_interface::ActuatorData&amp; ind_act_cmd) ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a09bac2cd6a9b9ae84f494c958f79b03d">h_i</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> pos);            <span class="comment">// mu = h_i(pos)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#affda27a47b52c02f3d6f56ec9388f030">h_i_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mu);         <span class="comment">// pos = h_i_inv(mu)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a47eee6584c9b4f26952e35ae8bd76334">h2_i</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mu);            <span class="comment">// alpha = h2_i(mu)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a931d40acee412645f3d30257d25a8647">h2_i_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha);         <span class="comment">// mu = h2_i_inv(alpha)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a218db582520737c9168397aade844295">dh_i</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> spe);           <span class="comment">// omega_m = dh_i(spe)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a39f0e0309ab0d7ab06ac43f8fc9990c7">dh_i_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> omega_m);  <span class="comment">// spe = dh_i_inv(omega_m)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a0b9fb5345775f2d23224278ead55821b">f</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha );         <span class="comment">// delta = f(alpha)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#aa2e0692be110d8c5f31a66c6a2f03934">f_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> delta );     <span class="comment">// alpha = f_inv(delta)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#ae0171a2691e3abc675618eb9f737bc94">f2</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> delta );         <span class="comment">// delta_calib = f2(delta)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a2da1e0fc42b65a261596d73c53175a15">f2_inv</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> delta_calib );     <span class="comment">// delta = f2_inv(delta_calib)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a461685e1d0f4d9a25b74a1616e4ee2e4">df</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> omega_a );     <span class="comment">// // Non linear TR-1</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">// General trasmissions attributes</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      std::size_t numActuators()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;} </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      std::size_t numJoints()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;} </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#aa5b234d392fae0ac1bab391a39c6f0d4">  216</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#aa5b234d392fae0ac1bab391a39c6f0d4">linear_reduction_</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a4e002d14cd9f8b3df38524db3ac78efa">  217</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a4e002d14cd9f8b3df38524db3ac78efa">h_i_offset_</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a135a17f039297e2307cee7f33dec6e1e">  218</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a135a17f039297e2307cee7f33dec6e1e">h_i_scale_</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#acc83b005fce6d4e9ab0d32216ad718f4">  219</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#acc83b005fce6d4e9ab0d32216ad718f4">h_i_inv_offset_</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a00ea28ef300326c704a10ad6caf8b741">  220</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a00ea28ef300326c704a10ad6caf8b741">h_i_inv_scale_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#ac700393849f410dcc57f2d6bf7ee1321">  221</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#ac700393849f410dcc57f2d6bf7ee1321">h2_i_offset_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#ae1a7c0c3d8198ed3142c4a7ca458b239">  222</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#ae1a7c0c3d8198ed3142c4a7ca458b239">h2_i_scale_</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a3992891fe8f1819a74471c0c225669b0">  223</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a3992891fe8f1819a74471c0c225669b0">h2_i_inv_offset_</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a71d6e7c80d1d65592ca905dd4d8ecace">  224</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a71d6e7c80d1d65592ca905dd4d8ecace">h2_i_inv_scale_</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a6cb5226df3e1abc8e7b2e505f1a0e357">  225</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a6cb5226df3e1abc8e7b2e505f1a0e357">f2_offset_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a74f90e75c582fcd56190a37caf70393a">  232</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a74f90e75c582fcd56190a37caf70393a">x_intervals_f_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a72264ddb18cccdd6d1e114ae3b24ad72">  238</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a72264ddb18cccdd6d1e114ae3b24ad72">x_intervals_f_inv_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a7c7b5bcb90059c6cb4a816c6f4146d90">  244</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a7c7b5bcb90059c6cb4a816c6f4146d90">x_intervals_df_</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a659db1b4f39fb994c963dc52ae60230a">  250</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a659db1b4f39fb994c963dc52ae60230a">f_scale_</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a93a3467a18feaa5da441b4cde46ce998">  256</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a93a3467a18feaa5da441b4cde46ce998">f_offset_</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a5b0609c589d62aa170995567629430f1">  262</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a5b0609c589d62aa170995567629430f1">f_inv_scale_</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#ab83291ea1e4e560e58eb9a94df6092aa">  268</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#ab83291ea1e4e560e58eb9a94df6092aa">f_inv_offset_</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a26655d73f87db5d63222cac03329bfde">  274</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a26655d73f87db5d63222cac03329bfde">df_scale_</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_index_transmission.html#a28557b9c35968d7d2d93ca7a542de35d">  280</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html#a28557b9c35968d7d2d93ca7a542de35d">df_offset_</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  };</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif  //MIA_INDEX_TRANSMISSION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a3992891fe8f1819a74471c0c225669b0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a3992891fe8f1819a74471c0c225669b0">transmission_interface::MiaIndexTransmission::h2_i_inv_offset_</a></div><div class="ttdeci">double h2_i_inv_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00223">mia_index_transmission.h:223</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_ae0171a2691e3abc675618eb9f737bc94"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#ae0171a2691e3abc675618eb9f737bc94">transmission_interface::MiaIndexTransmission::f2</a></div><div class="ttdeci">double f2(const double delta)</div><div class="ttdoc">Index transmission final step function for position: delta_calib = f(delta)</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00283">mia_index_transmission.cpp:283</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_acc4ca8ce2a993229979dc093e2bb7da0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#acc4ca8ce2a993229979dc093e2bb7da0">transmission_interface::MiaIndexTransmission::testJointToActuatorPosition</a></div><div class="ttdeci">double testJointToActuatorPosition(double ind_joint_state)</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00489">mia_index_transmission.cpp:489</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a6cb5226df3e1abc8e7b2e505f1a0e357"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a6cb5226df3e1abc8e7b2e505f1a0e357">transmission_interface::MiaIndexTransmission::f2_offset_</a></div><div class="ttdeci">double f2_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00225">mia_index_transmission.h:225</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a0b9fb5345775f2d23224278ead55821b"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a0b9fb5345775f2d23224278ead55821b">transmission_interface::MiaIndexTransmission::f</a></div><div class="ttdeci">double f(const double alpha)</div><div class="ttdoc">Index transmission second step function for position: delta = f(alpha)</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00150">mia_index_transmission.cpp:150</a></div></div>
<div class="ttc" id="anamespacetransmission__interface_html"><div class="ttname"><a href="namespacetransmission__interface.html">transmission_interface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00046">mia_index_transmission.h:46</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_ae1a7c0c3d8198ed3142c4a7ca458b239"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#ae1a7c0c3d8198ed3142c4a7ca458b239">transmission_interface::MiaIndexTransmission::h2_i_scale_</a></div><div class="ttdeci">double h2_i_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00222">mia_index_transmission.h:222</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a707528863b56818ab623a9e8cf45b060"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a707528863b56818ab623a9e8cf45b060">transmission_interface::MiaIndexTransmission::jointToActuatorEffort</a></div><div class="ttdeci">void jointToActuatorEffort(const transmission_interface::JointData &amp;ind_jnt_data, transmission_interface::ActuatorData &amp;ind_act_cmd) override</div><div class="ttdoc">Do not use this methos since Mia hand has not effort control.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00460">mia_index_transmission.cpp:460</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a72264ddb18cccdd6d1e114ae3b24ad72"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a72264ddb18cccdd6d1e114ae3b24ad72">transmission_interface::MiaIndexTransmission::x_intervals_f_inv_</a></div><div class="ttdeci">std::vector&lt; double &gt; x_intervals_f_inv_</div><div class="ttdoc">Upper limiits of the inputs intervals of the f_inv funtion.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00238">mia_index_transmission.h:238</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a93a3467a18feaa5da441b4cde46ce998"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a93a3467a18feaa5da441b4cde46ce998">transmission_interface::MiaIndexTransmission::f_offset_</a></div><div class="ttdeci">std::vector&lt; double &gt; f_offset_</div><div class="ttdoc">Offset factors of the f funtion.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00256">mia_index_transmission.h:256</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a461685e1d0f4d9a25b74a1616e4ee2e4"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a461685e1d0f4d9a25b74a1616e4ee2e4">transmission_interface::MiaIndexTransmission::df</a></div><div class="ttdeci">double df(const double omega_a)</div><div class="ttdoc">Index transmission second step function for velocity: alpha = f_inv(delta)</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00235">mia_index_transmission.cpp:235</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a26655d73f87db5d63222cac03329bfde"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a26655d73f87db5d63222cac03329bfde">transmission_interface::MiaIndexTransmission::df_scale_</a></div><div class="ttdeci">std::vector&lt; double &gt; df_scale_</div><div class="ttdoc">Scale factors of the df funtion.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00274">mia_index_transmission.h:274</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a3c31e419c8247331d531b7fc84f29c91"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a3c31e419c8247331d531b7fc84f29c91">transmission_interface::MiaIndexTransmission::actuatorToJointVelocity</a></div><div class="ttdeci">void actuatorToJointVelocity(const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</div><div class="ttdoc">Transform velocity variables from actuator to joint space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00367">mia_index_transmission.cpp:367</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></div><div class="ttdoc">Implementation of the no-linear Mia Index Transmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00052">mia_index_transmission.h:52</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_ab83291ea1e4e560e58eb9a94df6092aa"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#ab83291ea1e4e560e58eb9a94df6092aa">transmission_interface::MiaIndexTransmission::f_inv_offset_</a></div><div class="ttdeci">std::vector&lt; double &gt; f_inv_offset_</div><div class="ttdoc">Offset factors of the f_inv funtion.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00268">mia_index_transmission.h:268</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_aa5b234d392fae0ac1bab391a39c6f0d4"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#aa5b234d392fae0ac1bab391a39c6f0d4">transmission_interface::MiaIndexTransmission::linear_reduction_</a></div><div class="ttdeci">double linear_reduction_</div><div class="ttdoc">Vars of the linear part of index transmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00216">mia_index_transmission.h:216</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a47eee6584c9b4f26952e35ae8bd76334"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a47eee6584c9b4f26952e35ae8bd76334">transmission_interface::MiaIndexTransmission::h2_i</a></div><div class="ttdeci">double h2_i(const double mu)</div><div class="ttdoc">Index transmission second step function for pose: alpha = h2_i(mu).</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00130">mia_index_transmission.cpp:130</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_ac700393849f410dcc57f2d6bf7ee1321"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#ac700393849f410dcc57f2d6bf7ee1321">transmission_interface::MiaIndexTransmission::h2_i_offset_</a></div><div class="ttdeci">double h2_i_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00221">mia_index_transmission.h:221</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a7c7b5bcb90059c6cb4a816c6f4146d90"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a7c7b5bcb90059c6cb4a816c6f4146d90">transmission_interface::MiaIndexTransmission::x_intervals_df_</a></div><div class="ttdeci">std::vector&lt; double &gt; x_intervals_df_</div><div class="ttdoc">Upper limiits of the inputs intervals of the df funtion.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00244">mia_index_transmission.h:244</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a7156fac4712e1b4e425a3f0e3964b1a5"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a7156fac4712e1b4e425a3f0e3964b1a5">transmission_interface::MiaIndexTransmission::jointToActuatorVelocity</a></div><div class="ttdeci">void jointToActuatorVelocity(const transmission_interface::JointData &amp;ind_jnt_data, transmission_interface::ActuatorData &amp;act_data) override</div><div class="ttdoc">unused</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00435">mia_index_transmission.cpp:435</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_aa2c9db4d2afcf4a54dfc6b50601428f6"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#aa2c9db4d2afcf4a54dfc6b50601428f6">transmission_interface::MiaIndexTransmission::actuatorToJointEffort</a></div><div class="ttdeci">void actuatorToJointEffort(const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</div><div class="ttdoc">Do not use this methos since Mia hand has not effort control.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00448">mia_index_transmission.cpp:448</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_ac4c594cc5b6721a77dae2babe0bee46e"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#ac4c594cc5b6721a77dae2babe0bee46e">transmission_interface::MiaIndexTransmission::IndexjointToActuatorVelocity</a></div><div class="ttdeci">void IndexjointToActuatorVelocity(const transmission_interface::JointData &amp;ind_jnt_data, const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::ActuatorData &amp;ind_act_cmd)</div><div class="ttdoc">Transform velocity variables from joint to actuator space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00410">mia_index_transmission.cpp:410</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a39f0e0309ab0d7ab06ac43f8fc9990c7"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a39f0e0309ab0d7ab06ac43f8fc9990c7">transmission_interface::MiaIndexTransmission::dh_i_inv</a></div><div class="ttdeci">double dh_i_inv(const double omega_m)</div><div class="ttdoc">Index transmission first step inverse function for velocity: spe = dh_i_inv(omega_m)</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00121">mia_index_transmission.cpp:121</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_acd9c06915ba57b148c75d9e3deb1bd1e"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#acd9c06915ba57b148c75d9e3deb1bd1e">transmission_interface::MiaIndexTransmission::actuatorToJointPosition</a></div><div class="ttdeci">void actuatorToJointPosition(const transmission_interface::ActuatorData &amp;ind_act_state, transmission_interface::JointData &amp;ind_jnt_data) override</div><div class="ttdoc">Transform position variables from actuator to joint space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00349">mia_index_transmission.cpp:349</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a659db1b4f39fb994c963dc52ae60230a"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a659db1b4f39fb994c963dc52ae60230a">transmission_interface::MiaIndexTransmission::f_scale_</a></div><div class="ttdeci">std::vector&lt; double &gt; f_scale_</div><div class="ttdoc">Scales factors of the f funtion.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00250">mia_index_transmission.h:250</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a74f90e75c582fcd56190a37caf70393a"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a74f90e75c582fcd56190a37caf70393a">transmission_interface::MiaIndexTransmission::x_intervals_f_</a></div><div class="ttdeci">std::vector&lt; double &gt; x_intervals_f_</div><div class="ttdoc">Upper limiits of the inputs intervals of the f funtion.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00232">mia_index_transmission.h:232</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a4e002d14cd9f8b3df38524db3ac78efa"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a4e002d14cd9f8b3df38524db3ac78efa">transmission_interface::MiaIndexTransmission::h_i_offset_</a></div><div class="ttdeci">double h_i_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00217">mia_index_transmission.h:217</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a218db582520737c9168397aade844295"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a218db582520737c9168397aade844295">transmission_interface::MiaIndexTransmission::dh_i</a></div><div class="ttdeci">double dh_i(const double spe)</div><div class="ttdoc">Index transmission first step function for velocity: omega_m = dh_i(spe).</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00112">mia_index_transmission.cpp:112</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a71d6e7c80d1d65592ca905dd4d8ecace"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a71d6e7c80d1d65592ca905dd4d8ecace">transmission_interface::MiaIndexTransmission::h2_i_inv_scale_</a></div><div class="ttdeci">double h2_i_inv_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00224">mia_index_transmission.h:224</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_aa2e0692be110d8c5f31a66c6a2f03934"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#aa2e0692be110d8c5f31a66c6a2f03934">transmission_interface::MiaIndexTransmission::f_inv</a></div><div class="ttdeci">double f_inv(const double delta)</div><div class="ttdoc">Index transmission second step inverse function for position: alpha = f_inv(delta)</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00193">mia_index_transmission.cpp:193</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a09bac2cd6a9b9ae84f494c958f79b03d"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a09bac2cd6a9b9ae84f494c958f79b03d">transmission_interface::MiaIndexTransmission::h_i</a></div><div class="ttdeci">double h_i(const double pos)</div><div class="ttdoc">Index transmission first step function for pose: mu = h_i(pos).</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00094">mia_index_transmission.cpp:94</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a931d40acee412645f3d30257d25a8647"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a931d40acee412645f3d30257d25a8647">transmission_interface::MiaIndexTransmission::h2_i_inv</a></div><div class="ttdeci">double h2_i_inv(const double alpha)</div><div class="ttdoc">Index transmission first step inverse function for pose: pos = h_i_inv(mu)</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00141">mia_index_transmission.cpp:141</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a2da1e0fc42b65a261596d73c53175a15"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a2da1e0fc42b65a261596d73c53175a15">transmission_interface::MiaIndexTransmission::f2_inv</a></div><div class="ttdeci">double f2_inv(const double delta_calib)</div><div class="ttdoc">Index transmission second step inverse function for position: alpha = f_inv(delta)</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00313">mia_index_transmission.cpp:313</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a135a17f039297e2307cee7f33dec6e1e"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a135a17f039297e2307cee7f33dec6e1e">transmission_interface::MiaIndexTransmission::h_i_scale_</a></div><div class="ttdeci">double h_i_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00218">mia_index_transmission.h:218</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a00ea28ef300326c704a10ad6caf8b741"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a00ea28ef300326c704a10ad6caf8b741">transmission_interface::MiaIndexTransmission::h_i_inv_scale_</a></div><div class="ttdeci">double h_i_inv_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00220">mia_index_transmission.h:220</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_affda27a47b52c02f3d6f56ec9388f030"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#affda27a47b52c02f3d6f56ec9388f030">transmission_interface::MiaIndexTransmission::h_i_inv</a></div><div class="ttdeci">double h_i_inv(const double mu)</div><div class="ttdoc">Index transmission first step inverse function for pose: pos = h_i_inv(mu)</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00103">mia_index_transmission.cpp:103</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a36ffc42f228689f610e5a9f869669b6b"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a36ffc42f228689f610e5a9f869669b6b">transmission_interface::MiaIndexTransmission::jointToActuatorPosition</a></div><div class="ttdeci">void jointToActuatorPosition(const transmission_interface::JointData &amp;ind_jnt_data, transmission_interface::ActuatorData &amp;ind_act_cmd) override</div><div class="ttdoc">Transform position variables from joint to actuator space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00392">mia_index_transmission.cpp:392</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_aa3f826ffa1aaf6e2500bd9115f4952e4"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#aa3f826ffa1aaf6e2500bd9115f4952e4">transmission_interface::MiaIndexTransmission::MiaIndexTransmission</a></div><div class="ttdeci">MiaIndexTransmission()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00042">mia_index_transmission.cpp:42</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a28557b9c35968d7d2d93ca7a542de35d"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a28557b9c35968d7d2d93ca7a542de35d">transmission_interface::MiaIndexTransmission::df_offset_</a></div><div class="ttdeci">std::vector&lt; double &gt; df_offset_</div><div class="ttdoc">Offset factors of the df funtion.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00280">mia_index_transmission.h:280</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a5b0609c589d62aa170995567629430f1"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a5b0609c589d62aa170995567629430f1">transmission_interface::MiaIndexTransmission::f_inv_scale_</a></div><div class="ttdeci">std::vector&lt; double &gt; f_inv_scale_</div><div class="ttdoc">Scale factors of the f_inv funtion.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00262">mia_index_transmission.h:262</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_a93a377e2aa1a80c6a4b46c29c8b9daf6"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#a93a377e2aa1a80c6a4b46c29c8b9daf6">transmission_interface::MiaIndexTransmission::testActuatorToJointPosition</a></div><div class="ttdeci">double testActuatorToJointPosition(double ind_act_state)</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8cpp_source.html#l00474">mia_index_transmission.cpp:474</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html_acc83b005fce6d4e9ab0d32216ad718f4"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html#acc83b005fce6d4e9ab0d32216ad718f4">transmission_interface::MiaIndexTransmission::h_i_inv_offset_</a></div><div class="ttdeci">double h_i_inv_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00219">mia_index_transmission.h:219</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_7e25e1d65c7eceed202f47247e35ac49.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_3b85f1245a27ef85af8b99bf2b7c1b0e.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe79a901184b7bfd4554a9e596fefdd.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="mia__index__transmission_8h.html">mia_index_transmission.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
