<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/include/mia_hand_ros_control/mia_mrl_transmission.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__mrl__transmission_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia_mrl_transmission.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mia__mrl__transmission_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 3. Neither the name of the copyright holder nor the names of its contributors</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"> #ifndef TRANSMISSION_INTERFACE_MIA_MRL_TRANSMISSION_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"> #define TRANSMISSION_INTERFACE_MIA_MRL_TRANSMISSION_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"> #include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"> #include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"> #include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"> #include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"> #include &lt;transmission_interface/transmission.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"> #include &lt;transmission_interface/transmission_interface_exception.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"> #include &lt;yaml-cpp/yaml.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">namespace </span><a class="code" href="namespacetransmission__interface.html">transmission_interface</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html">   50</a></span>&#160; <span class="keyword">class </span><a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html">MiaMrlTransmission</a> : <span class="keyword">public</span> Transmission</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d298ba4e2de8216b067a0324a788d01">MiaMrlTransmission</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// TO DELTE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">testActuatorToJointPosition</a>(<span class="keywordtype">double</span> act_data);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">testJointToActuatorPosition</a>(<span class="keywordtype">double</span> jnt_data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d7d51f28e99f0ddac01b7f49fd717c0">actuatorToJointEffort</a>(<span class="keyword">const</span> transmission_interface::ActuatorData&amp; act_data,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                    transmission_interface::JointData&amp;    jnt_data);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aac2c2809a11d84ba7ddee36844b39447">actuatorToJointVelocity</a>(<span class="keyword">const</span> transmission_interface::ActuatorData&amp; act_data,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                      transmission_interface::JointData&amp;    jnt_data);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afb22cf3fad8a82d7b1e1aa1974c94a15">actuatorToJointPosition</a>(<span class="keyword">const</span> transmission_interface::ActuatorData&amp; act_data,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                      transmission_interface::JointData&amp;    jnt_data);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a5c86e40a1ab963505b1e9fb00b08b27e">jointToActuatorEffort</a>(<span class="keyword">const</span> transmission_interface::JointData&amp;    jnt_data,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    transmission_interface::ActuatorData&amp; act_data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a11ad0812202938fc54212dadf684e56a">jointToActuatorVelocity</a>(<span class="keyword">const</span> transmission_interface::JointData&amp;    jnt_data,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                      transmission_interface::ActuatorData&amp; act_data);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a3658a51d48b62c3fd286554c2e94d3d7">jointToActuatorPosition</a>(<span class="keyword">const</span> transmission_interface::JointData&amp;    jnt_data,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                      transmission_interface::ActuatorData&amp; act_data);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Functions describing the mrl trasmissions steps</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">h_mrl</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> pos);         <span class="comment">// mu = h_mrl(pos)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">h_mrl_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mu);      <span class="comment">// pos = h_mrl_inv(mu)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">h2_mrl</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mu);         <span class="comment">//fi = h2_mrl(mu).</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">h2_mrl_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> fi);      <span class="comment">//mu = h2_mrl_inv(fi).</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a81e8c1c3117506912e053b7b0b2dbc1d">dh</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> spe);           <span class="comment">// omega_m = dh(spe)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aef1d863af4d68be87e5b459194393763">dh_inv</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> omega_m);  <span class="comment">// spe = dh_inv(omega_m) return round</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   std::size_t numActuators()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;} </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   std::size_t numJoints()<span class="keyword">    const </span>{<span class="keywordflow">return</span> 1;} </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#adc99d6da1262f57bb84784d067f46ce0">  156</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#adc99d6da1262f57bb84784d067f46ce0">getActuatorReduction</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">reduction_</a>;}</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a828734e3f3528da730e1a9e2dece7fa7">  157</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a828734e3f3528da730e1a9e2dece7fa7">getJointOffset</a>()<span class="keyword">       const </span>{<span class="keywordflow">return</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad3f233f84716b262ed2f786fef141947">jnt_offset_</a>;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">  160</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">reduction_</a>; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad3f233f84716b262ed2f786fef141947">  161</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad3f233f84716b262ed2f786fef141947">jnt_offset_</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac87cf57797a28fb2344ebfc9bc752f30">  163</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac87cf57797a28fb2344ebfc9bc752f30">h_mrl_offset_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6c864ee6ae3ce47f6d5d06cd88974a04">  164</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6c864ee6ae3ce47f6d5d06cd88974a04">h_mrl_scale_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa20cc701bee99e67b016f5f6b5d9e19f">  165</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa20cc701bee99e67b016f5f6b5d9e19f">h_mrl_inv_offset_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa3a76b24eaa40734f96f9433f3a963d4">  166</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa3a76b24eaa40734f96f9433f3a963d4">h_mrl_inv_scale_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afcc775c48a2c2c48bc72e95d49aa2ca6">  167</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#afcc775c48a2c2c48bc72e95d49aa2ca6">h2_mrl_offset_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a8e64c10723be733d79adfb27185a3a0b">  168</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a8e64c10723be733d79adfb27185a3a0b">h2_mrl_scale_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a650fa5dc5a35a7fdeca9a219202f6fa9">  169</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#a650fa5dc5a35a7fdeca9a219202f6fa9">h2_mrl_inv_offset_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ae658743ca22a594f72914d7762f5107f">  170</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html#ae658743ca22a594f72914d7762f5107f">h2_mrl_inv_scale_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; } <span class="comment">// transmission_interface</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"> #endif // MIA_MRL_TRANSMISSION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a828734e3f3528da730e1a9e2dece7fa7"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a828734e3f3528da730e1a9e2dece7fa7">transmission_interface::MiaMrlTransmission::getJointOffset</a></div><div class="ttdeci">double getJointOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00157">mia_mrl_transmission.h:157</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_adc99d6da1262f57bb84784d067f46ce0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#adc99d6da1262f57bb84784d067f46ce0">transmission_interface::MiaMrlTransmission::getActuatorReduction</a></div><div class="ttdeci">double getActuatorReduction() const</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00156">mia_mrl_transmission.h:156</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_aac2c2809a11d84ba7ddee36844b39447"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aac2c2809a11d84ba7ddee36844b39447">transmission_interface::MiaMrlTransmission::actuatorToJointVelocity</a></div><div class="ttdeci">void actuatorToJointVelocity(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</div><div class="ttdoc">Transform velocity variables from actuator to joint space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00172">mia_mrl_transmission.cpp:172</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ac87cf57797a28fb2344ebfc9bc752f30"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac87cf57797a28fb2344ebfc9bc752f30">transmission_interface::MiaMrlTransmission::h_mrl_offset_</a></div><div class="ttdeci">double h_mrl_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00163">mia_mrl_transmission.h:163</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a81e8c1c3117506912e053b7b0b2dbc1d"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a81e8c1c3117506912e053b7b0b2dbc1d">transmission_interface::MiaMrlTransmission::dh</a></div><div class="ttdeci">double dh(const double spe)</div><div class="ttdoc">Mrl transmission first step function for velocity: pos = omega_m = dh(spe).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00132">mia_mrl_transmission.cpp:132</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ab8250f921134af26c18e64442dbd1928"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ab8250f921134af26c18e64442dbd1928">transmission_interface::MiaMrlTransmission::h2_mrl_inv</a></div><div class="ttdeci">double h2_mrl_inv(const double fi)</div><div class="ttdoc">Mrl transmission second step inverse function for pose: mu = h2_mrl_inv(fi).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00160">mia_mrl_transmission.cpp:160</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_aef1d863af4d68be87e5b459194393763"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aef1d863af4d68be87e5b459194393763">transmission_interface::MiaMrlTransmission::dh_inv</a></div><div class="ttdeci">double dh_inv(const double omega_m)</div><div class="ttdoc">Mrl transmission first step inverse function for velocity: spe = dh_inv(omega_m).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00141">mia_mrl_transmission.cpp:141</a></div></div>
<div class="ttc" id="anamespacetransmission__interface_html"><div class="ttname"><a href="namespacetransmission__interface.html">transmission_interface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00046">mia_index_transmission.h:46</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></div><div class="ttdoc">Implementation of the linear Mia mrl Transmission mapping the positions and velocity from the joint s...</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00050">mia_mrl_transmission.h:50</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a6c864ee6ae3ce47f6d5d06cd88974a04"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6c864ee6ae3ce47f6d5d06cd88974a04">transmission_interface::MiaMrlTransmission::h_mrl_scale_</a></div><div class="ttdeci">double h_mrl_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00164">mia_mrl_transmission.h:164</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ac70ef58fd2e905487f154905b5987cc0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac70ef58fd2e905487f154905b5987cc0">transmission_interface::MiaMrlTransmission::h_mrl</a></div><div class="ttdeci">double h_mrl(const double pos)</div><div class="ttdoc">Mrl transmission first step function for pose: mu = mu = h_mrl(pos).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00112">mia_mrl_transmission.cpp:112</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_aa20cc701bee99e67b016f5f6b5d9e19f"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa20cc701bee99e67b016f5f6b5d9e19f">transmission_interface::MiaMrlTransmission::h_mrl_inv_offset_</a></div><div class="ttdeci">double h_mrl_inv_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00165">mia_mrl_transmission.h:165</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_afb22cf3fad8a82d7b1e1aa1974c94a15"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#afb22cf3fad8a82d7b1e1aa1974c94a15">transmission_interface::MiaMrlTransmission::actuatorToJointPosition</a></div><div class="ttdeci">void actuatorToJointPosition(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</div><div class="ttdoc">Transform position variables from actuator to joint space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00183">mia_mrl_transmission.cpp:183</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a6d298ba4e2de8216b067a0324a788d01"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d298ba4e2de8216b067a0324a788d01">transmission_interface::MiaMrlTransmission::MiaMrlTransmission</a></div><div class="ttdeci">MiaMrlTransmission()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00045">mia_mrl_transmission.cpp:45</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ac9048e9ebd45b173f4b28348614698cb"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ac9048e9ebd45b173f4b28348614698cb">transmission_interface::MiaMrlTransmission::h2_mrl</a></div><div class="ttdeci">double h2_mrl(const double mu)</div><div class="ttdoc">Mrl transmission second step function for pose: fi = h2_mrl(mu).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00150">mia_mrl_transmission.cpp:150</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ad1054ea38dd258da8f3954a05c8d7821"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad1054ea38dd258da8f3954a05c8d7821">transmission_interface::MiaMrlTransmission::h_mrl_inv</a></div><div class="ttdeci">double h_mrl_inv(const double mu)</div><div class="ttdoc">Mrl transmission first step inverse function for pose: pos = h_mrl_inv(mu).</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00123">mia_mrl_transmission.cpp:123</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a8e64c10723be733d79adfb27185a3a0b"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a8e64c10723be733d79adfb27185a3a0b">transmission_interface::MiaMrlTransmission::h2_mrl_scale_</a></div><div class="ttdeci">double h2_mrl_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00168">mia_mrl_transmission.h:168</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a11ad0812202938fc54212dadf684e56a"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a11ad0812202938fc54212dadf684e56a">transmission_interface::MiaMrlTransmission::jointToActuatorVelocity</a></div><div class="ttdeci">void jointToActuatorVelocity(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</div><div class="ttdoc">Transform velocity variables from joint to actuator space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00195">mia_mrl_transmission.cpp:195</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a5c86e40a1ab963505b1e9fb00b08b27e"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a5c86e40a1ab963505b1e9fb00b08b27e">transmission_interface::MiaMrlTransmission::jointToActuatorEffort</a></div><div class="ttdeci">void jointToActuatorEffort(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</div><div class="ttdoc">Do not use this methos since Mia hand has not effort control.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00251">mia_mrl_transmission.cpp:251</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a3658a51d48b62c3fd286554c2e94d3d7"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a3658a51d48b62c3fd286554c2e94d3d7">transmission_interface::MiaMrlTransmission::jointToActuatorPosition</a></div><div class="ttdeci">void jointToActuatorPosition(const transmission_interface::JointData &amp;jnt_data, transmission_interface::ActuatorData &amp;act_data)</div><div class="ttdoc">Transform position variables from joint to actuator space.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00206">mia_mrl_transmission.cpp:206</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a650fa5dc5a35a7fdeca9a219202f6fa9"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a650fa5dc5a35a7fdeca9a219202f6fa9">transmission_interface::MiaMrlTransmission::h2_mrl_inv_offset_</a></div><div class="ttdeci">double h2_mrl_inv_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00169">mia_mrl_transmission.h:169</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ad3f233f84716b262ed2f786fef141947"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad3f233f84716b262ed2f786fef141947">transmission_interface::MiaMrlTransmission::jnt_offset_</a></div><div class="ttdeci">double jnt_offset_</div><div class="ttdoc">Offset of teh joint.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00161">mia_mrl_transmission.h:161</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ad6c11f312594294e0b6612665546e163"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ad6c11f312594294e0b6612665546e163">transmission_interface::MiaMrlTransmission::testJointToActuatorPosition</a></div><div class="ttdeci">double testJointToActuatorPosition(double jnt_data)</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00230">mia_mrl_transmission.cpp:230</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_ae658743ca22a594f72914d7762f5107f"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#ae658743ca22a594f72914d7762f5107f">transmission_interface::MiaMrlTransmission::h2_mrl_inv_scale_</a></div><div class="ttdeci">double h2_mrl_inv_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00170">mia_mrl_transmission.h:170</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_afcc775c48a2c2c48bc72e95d49aa2ca6"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#afcc775c48a2c2c48bc72e95d49aa2ca6">transmission_interface::MiaMrlTransmission::h2_mrl_offset_</a></div><div class="ttdeci">double h2_mrl_offset_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00167">mia_mrl_transmission.h:167</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a6a55cbfd7bf4676c4e65576002fbfea0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6a55cbfd7bf4676c4e65576002fbfea0">transmission_interface::MiaMrlTransmission::reduction_</a></div><div class="ttdeci">double reduction_</div><div class="ttdoc">Linear second step reduction of the tranmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00160">mia_mrl_transmission.h:160</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_aba1fdd3c707746af7043415733bfdb61"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aba1fdd3c707746af7043415733bfdb61">transmission_interface::MiaMrlTransmission::testActuatorToJointPosition</a></div><div class="ttdeci">double testActuatorToJointPosition(double act_data)</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00220">mia_mrl_transmission.cpp:220</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_aa3a76b24eaa40734f96f9433f3a963d4"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#aa3a76b24eaa40734f96f9433f3a963d4">transmission_interface::MiaMrlTransmission::h_mrl_inv_scale_</a></div><div class="ttdeci">double h_mrl_inv_scale_</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00166">mia_mrl_transmission.h:166</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html_a6d7d51f28e99f0ddac01b7f49fd717c0"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html#a6d7d51f28e99f0ddac01b7f49fd717c0">transmission_interface::MiaMrlTransmission::actuatorToJointEffort</a></div><div class="ttdeci">void actuatorToJointEffort(const transmission_interface::ActuatorData &amp;act_data, transmission_interface::JointData &amp;jnt_data)</div><div class="ttdoc">Do not use this methos since Mia hand has not effort control.</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8cpp_source.html#l00244">mia_mrl_transmission.cpp:244</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_7e25e1d65c7eceed202f47247e35ac49.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_3b85f1245a27ef85af8b99bf2b7c1b0e.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe79a901184b7bfd4554a9e596fefdd.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="mia__mrl__transmission_8h.html">mia_mrl_transmission.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
