<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: mia_hand::Joint_index_mapping Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmia__hand_1_1_joint__index__mapping.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmia__hand_1_1_joint__index__mapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mia_hand::Joint_index_mapping Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to store the indexes of each joints in the <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html" title="Class hardware interface of the real Mia hand.">MiaHWInterface</a> Class Index of each joint depends on the order of trasmission defined in the urdf file.  
 <a href="structmia__hand_1_1_joint__index__mapping.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mia__hw__interface_8h_source.html">mia_hw_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33a1eeae6f90d56ad0a746d0813c4ebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a33a1eeae6f90d56ad0a746d0813c4ebd">j_thumb_opp</a></td></tr>
<tr class="separator:a33a1eeae6f90d56ad0a746d0813c4ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240aa1ce88a375aed71522bbae336143"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a240aa1ce88a375aed71522bbae336143">j_thumb_flex</a></td></tr>
<tr class="separator:a240aa1ce88a375aed71522bbae336143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78847094e80b4a27f297a3c4c2ff357b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a78847094e80b4a27f297a3c4c2ff357b">j_index_flex</a></td></tr>
<tr class="separator:a78847094e80b4a27f297a3c4c2ff357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ad5127816554ffc56a72c491db83bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a77ad5127816554ffc56a72c491db83bc">j_mrl_flex</a></td></tr>
<tr class="separator:a77ad5127816554ffc56a72c491db83bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3cb25f091e184819b1079e049692a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_joint__index__mapping.html#aecc3cb25f091e184819b1079e049692a">j_mrl_2</a></td></tr>
<tr class="separator:aecc3cb25f091e184819b1079e049692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf505adc362733dd01f0152a494406d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmia__hand_1_1_joint__index__mapping.html#a4bf505adc362733dd01f0152a494406d">j_mrl_3</a></td></tr>
<tr class="separator:a4bf505adc362733dd01f0152a494406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to store the indexes of each joints in the <a class="el" href="classmia__hand_1_1_mia_h_w_interface.html" title="Class hardware interface of the real Mia hand.">MiaHWInterface</a> Class Index of each joint depends on the order of trasmission defined in the urdf file. </p>

<p class="definition">Definition at line <a class="el" href="mia__hw__interface_8h_source.html#l00092">92</a> of file <a class="el" href="mia__hw__interface_8h_source.html">mia_hw_interface.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a78847094e80b4a27f297a3c4c2ff357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78847094e80b4a27f297a3c4c2ff357b">&#9670;&nbsp;</a></span>j_index_flex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia_hand::Joint_index_mapping::j_index_flex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__hw__interface_8h_source.html#l00096">96</a> of file <a class="el" href="mia__hw__interface_8h_source.html">mia_hw_interface.h</a>.</p>

</div>
</div>
<a id="aecc3cb25f091e184819b1079e049692a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc3cb25f091e184819b1079e049692a">&#9670;&nbsp;</a></span>j_mrl_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia_hand::Joint_index_mapping::j_mrl_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__hw__interface_8h_source.html#l00098">98</a> of file <a class="el" href="mia__hw__interface_8h_source.html">mia_hw_interface.h</a>.</p>

</div>
</div>
<a id="a4bf505adc362733dd01f0152a494406d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf505adc362733dd01f0152a494406d">&#9670;&nbsp;</a></span>j_mrl_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia_hand::Joint_index_mapping::j_mrl_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__hw__interface_8h_source.html#l00099">99</a> of file <a class="el" href="mia__hw__interface_8h_source.html">mia_hw_interface.h</a>.</p>

</div>
</div>
<a id="a77ad5127816554ffc56a72c491db83bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ad5127816554ffc56a72c491db83bc">&#9670;&nbsp;</a></span>j_mrl_flex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia_hand::Joint_index_mapping::j_mrl_flex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__hw__interface_8h_source.html#l00097">97</a> of file <a class="el" href="mia__hw__interface_8h_source.html">mia_hw_interface.h</a>.</p>

</div>
</div>
<a id="a240aa1ce88a375aed71522bbae336143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240aa1ce88a375aed71522bbae336143">&#9670;&nbsp;</a></span>j_thumb_flex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia_hand::Joint_index_mapping::j_thumb_flex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__hw__interface_8h_source.html#l00095">95</a> of file <a class="el" href="mia__hw__interface_8h_source.html">mia_hw_interface.h</a>.</p>

</div>
</div>
<a id="a33a1eeae6f90d56ad0a746d0813c4ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a1eeae6f90d56ad0a746d0813c4ebd">&#9670;&nbsp;</a></span>j_thumb_opp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mia_hand::Joint_index_mapping::j_thumb_opp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__hw__interface_8h_source.html#l00094">94</a> of file <a class="el" href="mia__hw__interface_8h_source.html">mia_hw_interface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_ros_control/include/mia_hand_ros_control/<a class="el" href="mia__hw__interface_8h_source.html">mia_hw_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemia__hand.html">mia_hand</a></li><li class="navelem"><a class="el" href="structmia__hand_1_1_joint__index__mapping.html">Joint_index_mapping</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
