<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: mia_hand_ros_control/src/test_node.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('test__node_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_node.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;std_msgs/String.h&quot;</code><br />
<code>#include &quot;std_msgs/Float64.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;transmission_interface/transmission_interface.h&gt;</code><br />
<code>#include &lt;transmission_interface/simple_transmission.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mia__transmission__interface_8h_source.html">mia_hand_ros_control/mia_transmission_interface.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="mia__mrl__transmission_8h_source.html">mia_hand_ros_control/mia_mrl_transmission.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mia__index__transmission_8h_source.html">mia_hand_ros_control/mia_index_transmission.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mia__thfle__transmission_8h_source.html">mia_hand_ros_control/mia_thfle_transmission.h</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_node.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test__node_8cpp__incl.png" border="0" usemap="#mia__hand__ros__control_2src_2test__node_8cpp" alt=""/></div>
<map name="mia__hand__ros__control_2src_2test__node_8cpp" id="mia__hand__ros__control_2src_2test__node_8cpp">
<area shape="rect" title=" " alt="" coords="632,5,797,47"/>
<area shape="rect" title=" " alt="" coords="183,288,262,315"/>
<area shape="rect" title=" " alt="" coords="34,102,173,129"/>
<area shape="rect" title=" " alt="" coords="197,102,346,129"/>
<area shape="rect" title=" " alt="" coords="1044,288,1107,315"/>
<area shape="rect" title=" " alt="" coords="421,102,496,129"/>
<area shape="rect" title=" " alt="" coords="520,95,706,136"/>
<area shape="rect" title=" " alt="" coords="730,95,904,136"/>
<area shape="rect" href="mia__transmission__interface_8h.html" title=" " alt="" coords="1133,95,1352,136"/>
<area shape="rect" href="mia__index__transmission_8h.html" title=" " alt="" coords="841,184,1038,225"/>
<area shape="rect" title=" " alt="" coords="632,288,712,315"/>
<area shape="rect" href="mia__mrl__transmission_8h.html" title=" " alt="" coords="1742,184,1924,225"/>
<area shape="rect" href="mia__thfle__transmission_8h.html" title=" " alt="" coords="1527,184,1718,225"/>
<area shape="rect" title=" " alt="" coords="1113,191,1164,218"/>
<area shape="rect" title=" " alt="" coords="1804,288,1862,315"/>
<area shape="rect" title=" " alt="" coords="1188,184,1401,225"/>
<area shape="rect" title=" " alt="" coords="1316,281,1486,322"/>
<area shape="rect" title=" " alt="" coords="1511,273,1686,329"/>
<area shape="rect" title=" " alt="" coords="1710,288,1780,315"/>
<area shape="rect" title=" " alt="" coords="908,288,971,315"/>
</map>
</div>
</div>
<p><a href="test__node_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__node_8cpp_source.html#l00018">18</a> of file <a class="el" href="test__node_8cpp_source.html">test_node.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b0ccc368007de3479b136f9056717ef.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_1d26acdfe1257917b9c75a0a4638af25.html">src</a></li><li class="navelem"><a class="el" href="test__node_8cpp.html">test_node.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
