<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_ros_control: mia_hand_ros_control/src/test_node.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_ros_control
   &#160;<span id="projectnumber">rel 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('test__node_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_node.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;std_msgs/String.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;std_msgs/Float64.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;transmission_interface/transmission_interface.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;transmission_interface/simple_transmission.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mia__transmission__interface_8h.html">mia_hand_ros_control/mia_transmission_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mia__mrl__transmission_8h.html">mia_hand_ros_control/mia_mrl_transmission.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mia__index__transmission_8h.html">mia_hand_ros_control/mia_index_transmission.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mia__thfle__transmission_8h.html">mia_hand_ros_control/mia_thfle_transmission.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// to be deleted</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="test__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;test_node&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ros::NodeHandle n;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ros::Publisher chatter_pub = n.advertise&lt;std_msgs::String&gt;(<span class="stringliteral">&quot;chatter&quot;</span>, 1000);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ros::Rate loop_rate(10);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">// Transmission MRL</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Raw data</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">double</span> a_mrl_pos;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span> j_mrl_pos;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">double</span> a_mrl_spe;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> j_mrl_spe;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// Transmission MRL</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a> ThfleTrans;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   std::vector&lt;transmission_interface::Transmission*&gt; mio;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   mio.resize(3);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   mio[0] = &amp; ThfleTrans;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a> MrlTrans;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">// Transmission</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Wrap raw data MRL</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  transmission_interface::ActuatorData a_mrl_data;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  a_mrl_data.position.push_back(&amp;a_mrl_pos);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  a_mrl_data.velocity.push_back(&amp;a_mrl_spe);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  transmission_interface::JointData j_mrl_data;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  j_mrl_data.position.push_back(&amp;j_mrl_pos);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  j_mrl_data.velocity.push_back(&amp;j_mrl_spe);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="comment">// Transmission interface</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  transmission_interface::ActuatorToJointPositionInterface act_to_jnt_mrl_pos;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  act_to_jnt_mrl_pos.registerHandle(transmission_interface::ActuatorToJointPositionHandle(<span class="stringliteral">&quot;MrlTrans&quot;</span>, &amp;MrlTrans, a_mrl_data, j_mrl_data));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  transmission_interface::JointToActuatorPositionInterface jnt_to_act_mrl_pos;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  jnt_to_act_mrl_pos.registerHandle(transmission_interface::JointToActuatorPositionHandle(<span class="stringliteral">&quot;MrlTrans&quot;</span>, &amp;MrlTrans, a_mrl_data, j_mrl_data));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  transmission_interface::ActuatorToJointVelocityInterface act_to_jnt_mrl_spe;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  act_to_jnt_mrl_spe.registerHandle(transmission_interface::ActuatorToJointVelocityHandle(<span class="stringliteral">&quot;MrlTrans&quot;</span>, &amp;MrlTrans, a_mrl_data, j_mrl_data));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  transmission_interface::JointToActuatorVelocityInterface jnt_to_act_mrl_spe;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  jnt_to_act_mrl_spe.registerHandle(transmission_interface::JointToActuatorVelocityHandle(<span class="stringliteral">&quot;MrlTrans&quot;</span>, &amp;MrlTrans, a_mrl_data, j_mrl_data));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Transmission INDEX</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="comment">// Raw data</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">double</span> a_index_pos; <span class="comment">// state</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">double</span> j_index_pos;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">double</span> a_index_spe; <span class="comment">// state</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">double</span> j_index_spe;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">double</span> a_index_pos_cmd; <span class="comment">// cmd</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">double</span> a_index_spe_cmd; <span class="comment">// cmd</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a> IndexTrans; <span class="comment">// index trasmission</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Wrap raw data MRL</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  transmission_interface::ActuatorData a_index_data;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  a_index_data.position.push_back(&amp;a_index_pos); <span class="comment">// state</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  a_index_data.velocity.push_back(&amp;a_index_spe);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  transmission_interface::ActuatorData a_index_cmd;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  a_index_cmd.position.push_back(&amp;a_index_pos_cmd); <span class="comment">// cmd</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  a_index_cmd.velocity.push_back(&amp;a_index_spe_cmd);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  transmission_interface::JointData j_index_data;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  j_index_data.position.push_back(&amp;j_index_pos);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  j_index_data.velocity.push_back(&amp;j_index_spe);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">// Transmission interface</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_interface.html">transmission_interface::MiaActuatorToJointPositionInterface</a> act_to_jnt_index_pos;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  act_to_jnt_index_pos.registerHandle(<a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html">transmission_interface::MiaActuatorToJointPositionHandle</a>(<span class="stringliteral">&quot;IndexTrans&quot;</span>, &amp;IndexTrans, a_index_data, j_index_data));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_interface.html">transmission_interface::MiaJointToActuatorPositionInterface</a> jnt_to_act_index_pos;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  jnt_to_act_index_pos.registerHandle(<a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html">transmission_interface::MiaJointToActuatorPositionHandle</a>(<span class="stringliteral">&quot;IndexTrans&quot;</span>, &amp;IndexTrans, a_index_cmd, j_index_data,a_index_data));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_interface.html">transmission_interface::MiaActuatorToJointVelocityInterface</a> act_to_jnt_index_spe;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  act_to_jnt_index_spe.registerHandle(<a class="code" href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html">transmission_interface::MiaActuatorToJointVelocityHandle</a>(<span class="stringliteral">&quot;IndexTrans&quot;</span>, &amp;IndexTrans, a_index_data, j_index_data));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_interface.html">transmission_interface::MiaJointToActuatorVelocityInterface</a> jnt_to_act_index_spe;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  jnt_to_act_index_spe.registerHandle(<a class="code" href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html">transmission_interface::MiaJointToActuatorVelocityHandle</a>(<span class="stringliteral">&quot;IndexTrans&quot;</span>, &amp;IndexTrans, a_index_cmd, j_index_data ,a_index_data));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">while</span> (ros::ok())</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="comment">//******* MRL ****** //</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Give me MRL actuator pos data:\n&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::cin&gt;&gt; a_mrl_pos;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Propagate actuator position to joint space</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    act_to_jnt_mrl_pos.<a class="code" href="classtransmission__interface_1_1_mia_transmission_interface.html#a2aead34fdcba88a7fe75c7a43ceedc0c">propagate</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;j_mrl_angle: &quot;</span> &lt;&lt; j_mrl_pos;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::cout&lt;&lt; std::endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     std::cout&lt;&lt; <span class="stringliteral">&quot;Give me MRL joint positin data:\n&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     std::cin&gt;&gt; j_mrl_pos;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     std::cout&lt;&lt; std::endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Propagate actuator position to joint space</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    jnt_to_act_mrl_pos.propagate();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;j_mrl_pos counts: &quot;</span> &lt;&lt; a_mrl_pos ;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::cout&lt;&lt; std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Velocity</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     std::cout&lt;&lt; <span class="stringliteral">&quot;Give me MRL actuator speed data:\n&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     std::cin&gt;&gt; a_mrl_spe;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     std::cout&lt;&lt; std::endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Propagate actuator position to joint space</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    act_to_jnt_mrl_spe.propagate();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;j_mrl_angular_speed: &quot;</span> &lt;&lt; j_mrl_spe ;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::cout&lt;&lt; std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     std::cout&lt;&lt; <span class="stringliteral">&quot;Give me MRL joint angular velocity:\n&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     std::cin&gt;&gt; j_mrl_spe ;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     std::cout&lt;&lt; std::endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Propagate actuator position to joint space</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    jnt_to_act_mrl_spe.propagate();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;j_mrl_spe counts: &quot;</span> &lt;&lt; a_mrl_spe &lt;&lt; std::endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//******* Index ****** //</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    std::cout&lt;&lt; &quot;Give me Index actuator pos data:\n&quot;;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    std::cin&gt;&gt; a_index_pos;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    // Propagate actuator position to joint space</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    act_to_jnt_index_pos.propagate();</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    std::cout&lt;&lt; &quot;j_index_angle: &quot; &lt;&lt; j_index_pos;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    std::cout&lt;&lt; std::endl&lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     std::cout&lt;&lt; &quot;Give me index joint positin data:\n&quot;;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     std::cin&gt;&gt; j_index_pos;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    // Propagate actuator position to joint space</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    jnt_to_act_index_pos.propagate();</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    std::cout&lt;&lt; &quot;j_index_pos counts: &quot; &lt;&lt; a_index_pos_cmd ;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    std::cout&lt;&lt; std::endl&lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    // Velocity</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     std::cout&lt;&lt; &quot;Give me index actuator speed data:\n&quot;;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     std::cin&gt;&gt; a_index_spe;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    // Propagate actuator position to joint space</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    act_to_jnt_index_spe.propagate();</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    std::cout&lt;&lt; &quot;j_index_angular_speed: &quot; &lt;&lt; j_index_spe &lt;&lt;&quot; at pos: &quot; &lt;&lt;  a_index_pos ;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    std::cout&lt;&lt; std::endl&lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     std::cout&lt;&lt; &quot;Give me index joint angular velocity:\n&quot;;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     std::cin&gt;&gt; j_index_spe ;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    // Propagate actuator position to joint space</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    jnt_to_act_index_spe.propagate();</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    std::cout&lt;&lt; &quot;j_index_spe counts: &quot; &lt;&lt; a_index_spe_cmd &lt;&lt;&quot; at pos: &quot; &lt;&lt;  a_index_pos &lt;&lt; std::endl&lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std_msgs::String msg;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;\n hello world &quot;</span> &lt;&lt; count;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    msg.data = ss.str();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    chatter_pub.publish(msg);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ros::spinOnce();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    loop_rate.sleep();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ++count;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_position_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_position_handle.html">transmission_interface::MiaActuatorToJointPositionHandle</a></div><div class="ttdoc">Class handling for propagating actuator positions to joint positions for a given MiaIndexTransmission...</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00243">mia_transmission_interface.h:243</a></div></div>
<div class="ttc" id="amia__transmission__interface_8h_html"><div class="ttname"><a href="mia__transmission__interface_8h.html">mia_transmission_interface.h</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_velocity_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_handle.html">transmission_interface::MiaActuatorToJointVelocityHandle</a></div><div class="ttdoc">Class handling for propagating actuator velocity to joint velocity for a given MiaIndexTransmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00271">mia_transmission_interface.h:271</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_mrl_transmission_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_mrl_transmission.html">transmission_interface::MiaMrlTransmission</a></div><div class="ttdoc">Implementation of the linear Mia mrl Transmission mapping the positions and velocity from the joint s...</div><div class="ttdef"><b>Definition:</b> <a href="mia__mrl__transmission_8h_source.html#l00060">mia_mrl_transmission.h:60</a></div></div>
<div class="ttc" id="amia__thfle__transmission_8h_html"><div class="ttname"><a href="mia__thfle__transmission_8h.html">mia_thfle_transmission.h</a></div></div>
<div class="ttc" id="amia__mrl__transmission_8h_html"><div class="ttname"><a href="mia__mrl__transmission_8h.html">mia_mrl_transmission.h</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_position_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_position_interface.html">transmission_interface::MiaActuatorToJointPositionInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00422">mia_transmission_interface.h:422</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_index_transmission_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_index_transmission.html">transmission_interface::MiaIndexTransmission</a></div><div class="ttdoc">Implementation of the no-linear Mia Index Transmission.</div><div class="ttdef"><b>Definition:</b> <a href="mia__index__transmission_8h_source.html#l00034">mia_index_transmission.h:34</a></div></div>
<div class="ttc" id="atest__node_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="test__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="test__node_8cpp_source.html#l00018">test_node.cpp:18</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_position_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_position_handle.html">transmission_interface::MiaJointToActuatorPositionHandle</a></div><div class="ttdoc">Class handling for propagating joint positions to actuator positions for a given MiaIndexTransmission...</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00334">mia_transmission_interface.h:334</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_velocity_handle_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_handle.html">transmission_interface::MiaJointToActuatorVelocityHandle</a></div><div class="ttdoc">Class handling for propagating joint velocities to actuator velocities for a given MiaIndexTransmissi...</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00365">mia_transmission_interface.h:365</a></div></div>
<div class="ttc" id="amia__index__transmission_8h_html"><div class="ttname"><a href="mia__index__transmission_8h.html">mia_index_transmission.h</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_velocity_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_velocity_interface.html">transmission_interface::MiaJointToActuatorVelocityInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00431">mia_transmission_interface.h:431</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_transmission_interface_html_a2aead34fdcba88a7fe75c7a43ceedc0c"><div class="ttname"><a href="classtransmission__interface_1_1_mia_transmission_interface.html#a2aead34fdcba88a7fe75c7a43ceedc0c">transmission_interface::MiaTransmissionInterface::propagate</a></div><div class="ttdeci">void propagate()</div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00407">mia_transmission_interface.h:407</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_joint_to_actuator_position_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_joint_to_actuator_position_interface.html">transmission_interface::MiaJointToActuatorPositionInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00429">mia_transmission_interface.h:429</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_thfle_transmission_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_thfle_transmission.html">transmission_interface::MiaThfleTransmission</a></div><div class="ttdoc">Implementation of the linear Mia thumb flexion transmission mapping the positions and velocity from t...</div><div class="ttdef"><b>Definition:</b> <a href="mia__thfle__transmission_8h_source.html#l00060">mia_thfle_transmission.h:60</a></div></div>
<div class="ttc" id="aclasstransmission__interface_1_1_mia_actuator_to_joint_velocity_interface_html"><div class="ttname"><a href="classtransmission__interface_1_1_mia_actuator_to_joint_velocity_interface.html">transmission_interface::MiaActuatorToJointVelocityInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mia__transmission__interface_8h_source.html#l00424">mia_transmission_interface.h:424</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1b0ccc368007de3479b136f9056717ef.html">mia_hand_ros_control</a></li><li class="navelem"><a class="el" href="dir_1d26acdfe1257917b9c75a0a4638af25.html">src</a></li><li class="navelem"><a class="el" href="test__node_8cpp.html">test_node.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
