<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_bringup: mia_hand_bringup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_bringup
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_home_prensila_ros_ws_src_mia_hand_ros_pkgs_mia_hand_bringup__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">mia_hand_bringup </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This package contains the launch files of the Mia Hand.</p>
<ul>
<li><p class="startli">to launch the node drive of the real Mia hand and send serial commands directly to the hand please use: </p><pre class="fragment">roslaunch mia_hand_bringup mia_hand_driver_node.launch
</pre><p class="startli">See readme file and documentation of the mia_hand_driver pkg for further details.</p>
</li>
<li><p class="startli">to launch the control loop (frequency 20Hz), the hardware interface of the real Mia Hand with ros controllers please use: </p><pre class="fragment">roslaunch mia_hand_bringup mia_hand_hw.launch
roslaunch mia_hand_bringup mia_hand_hw_traj.launch
roslaunch mia_hand_bringup mia_hand_hw_moveit.launch
</pre><p class="startli">See readme file and documentation of the mia_hand_ros_control pkg for further details. Please note that to these launch files load the mia joint transmission YAML configuration file (stored in the mia_hand_description/calibration folder) to the parameter server.</p>
</li>
<li><p class="startli">to launch the control the simulation of the Mia hand within Gazebo with controllers please use: </p><pre class="fragment">  roslaunch mia_hand_bringup mia_hand_Sim.launch
  roslaunch mia_hand_bringup mia_hand_Sim_traj.launch
</pre><p class="startli">See readme file and documentation of the mia_hand_gazebo pkg for further details. Please note that to these launch files load the mia joint transmission YAML configuration file (stored in the mia_hand_description/calibration folder) to the parameter server.</p>
<p class="startli">Please, in order to properly control the mia hand hardware, set the serial low_latency flag: </p><pre class="fragment">  setserial /dev/&lt;tty_name&gt; low_latency
</pre><p class="startli">To load the calibration files (joint_limits.yaml and transmission_config.yaml) provided with every Mia Hand, copy and past them within the folder mia_hand_description/calibration. If you want to modify the default name of these files, use the arguments "joint_limits_config_filename" and "transmission_config_filename" of the launch files to provide the new file names.</p>
<p class="startli">To select right or left versios of Mia Hand use the argument right_hand (True or False) of the launch file. </p>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
