<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_description: mia_hand::thumb_opp_passive_joint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_description
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmia__hand_1_1thumb__opp__passive__joint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmia__hand_1_1thumb__opp__passive__joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mia_hand::thumb_opp_passive_joint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>thumb_opp_passive_joints class.  
 <a href="classmia__hand_1_1thumb__opp__passive__joint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48e5204011c8c4761a6f948e224de00a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a48e5204011c8c4761a6f948e224de00a">thumb_opp_passive_joint</a> ()</td></tr>
<tr class="memdesc:a48e5204011c8c4761a6f948e224de00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a48e5204011c8c4761a6f948e224de00a">More...</a><br /></td></tr>
<tr class="separator:a48e5204011c8c4761a6f948e224de00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59cc131507eeaab9d7bccf5ce231494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#ad59cc131507eeaab9d7bccf5ce231494">~thumb_opp_passive_joint</a> ()</td></tr>
<tr class="memdesc:ad59cc131507eeaab9d7bccf5ce231494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#ad59cc131507eeaab9d7bccf5ce231494">More...</a><br /></td></tr>
<tr class="separator:ad59cc131507eeaab9d7bccf5ce231494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629774a0664e6d0c3182823cc3169601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a629774a0664e6d0c3182823cc3169601">init</a> (const bool LoadURDFInfo_=false)</td></tr>
<tr class="memdesc:a629774a0664e6d0c3182823cc3169601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize class.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a629774a0664e6d0c3182823cc3169601">More...</a><br /></td></tr>
<tr class="separator:a629774a0664e6d0c3182823cc3169601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec8baa18e5b0b6418847c305a997c24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0ec8baa18e5b0b6418847c305a997c24">GetThumbOppPosition</a> (double j_index_flex_pos)</td></tr>
<tr class="memdesc:a0ec8baa18e5b0b6418847c305a997c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the position of the thumb opposition based on index flexion state.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a0ec8baa18e5b0b6418847c305a997c24">More...</a><br /></td></tr>
<tr class="separator:a0ec8baa18e5b0b6418847c305a997c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb31cb4e9e226364c934122668fe986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a2fb31cb4e9e226364c934122668fe986">LoadURDFInfo</a> ()</td></tr>
<tr class="memdesc:a2fb31cb4e9e226364c934122668fe986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Info from loaded URDF.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a2fb31cb4e9e226364c934122668fe986">More...</a><br /></td></tr>
<tr class="separator:a2fb31cb4e9e226364c934122668fe986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b07c0ee6bf83f94aaf232c4e97db01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a07b07c0ee6bf83f94aaf232c4e97db01">updateThOppJointLimits</a> (double min_position, double max_position)</td></tr>
<tr class="memdesc:a07b07c0ee6bf83f94aaf232c4e97db01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update limits value of Th_opp joints Update the value of variables th_min_pos_ and th_max_pos param min_position: lower limit of the position of the joint param max_position: upper limit of the position of the joint.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a07b07c0ee6bf83f94aaf232c4e97db01">More...</a><br /></td></tr>
<tr class="separator:a07b07c0ee6bf83f94aaf232c4e97db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5368d6a0fdf658476b4d6d476284fa80"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5368d6a0fdf658476b4d6d476284fa80">j_index_name</a></td></tr>
<tr class="memdesc:a5368d6a0fdf658476b4d6d476284fa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the index_fle joint specified in the URDF.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a5368d6a0fdf658476b4d6d476284fa80">More...</a><br /></td></tr>
<tr class="separator:a5368d6a0fdf658476b4d6d476284fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb10e0327b4f325f79694c1051902e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a8fb10e0327b4f325f79694c1051902e3">j_thumb_name</a></td></tr>
<tr class="memdesc:a8fb10e0327b4f325f79694c1051902e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the thumb_opp joint specified in the URDF.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a8fb10e0327b4f325f79694c1051902e3">More...</a><br /></td></tr>
<tr class="separator:a8fb10e0327b4f325f79694c1051902e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd1c447a3579712e421ff6802b3e720"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a7cd1c447a3579712e421ff6802b3e720">robot_description_</a> = &quot;robot_description&quot;</td></tr>
<tr class="memdesc:a7cd1c447a3579712e421ff6802b3e720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of parameter describing the robot description loaded in the ROS parameter server.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a7cd1c447a3579712e421ff6802b3e720">More...</a><br /></td></tr>
<tr class="separator:a7cd1c447a3579712e421ff6802b3e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6592e6da1f7b1a54dac5a2a3dd149b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#af6592e6da1f7b1a54dac5a2a3dd149b0">robot_namespace_</a> = &quot;&quot;</td></tr>
<tr class="memdesc:af6592e6da1f7b1a54dac5a2a3dd149b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the namespace where to look for the parameters .  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#af6592e6da1f7b1a54dac5a2a3dd149b0">More...</a><br /></td></tr>
<tr class="separator:af6592e6da1f7b1a54dac5a2a3dd149b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5af9459730bd07dda713a115fe9b6871"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5af9459730bd07dda713a115fe9b6871">getURDF</a> (std::string param_name) const</td></tr>
<tr class="memdesc:a5af9459730bd07dda713a115fe9b6871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the URDF.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a5af9459730bd07dda713a115fe9b6871">More...</a><br /></td></tr>
<tr class="separator:a5af9459730bd07dda713a115fe9b6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a44229865e53e995d5012dd0ac7275a64"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a44229865e53e995d5012dd0ac7275a64">robot_description_full</a></td></tr>
<tr class="memdesc:a44229865e53e995d5012dd0ac7275a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of parameter describing the robot description loaded in the ROS parameter server completed with robotNamespace.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a44229865e53e995d5012dd0ac7275a64">More...</a><br /></td></tr>
<tr class="separator:a44229865e53e995d5012dd0ac7275a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a0a1884f25f4cc52db342a83e03a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a610a0a1884f25f4cc52db342a83e03a9">th_min_pos_</a></td></tr>
<tr class="memdesc:a610a0a1884f25f4cc52db342a83e03a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower Limit of the thumb_opp joint.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a610a0a1884f25f4cc52db342a83e03a9">More...</a><br /></td></tr>
<tr class="separator:a610a0a1884f25f4cc52db342a83e03a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb38fd7658d4927ce46a7df0418d1ce2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#afb38fd7658d4927ce46a7df0418d1ce2">th_max_pos_</a></td></tr>
<tr class="memdesc:afb38fd7658d4927ce46a7df0418d1ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper Limit of the thumb_opp joint.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#afb38fd7658d4927ce46a7df0418d1ce2">More...</a><br /></td></tr>
<tr class="separator:afb38fd7658d4927ce46a7df0418d1ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d540e3b9990fb1e793ef27d11f1fe3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0d540e3b9990fb1e793ef27d11f1fe3a">th_opp_start_close_index_angle_</a></td></tr>
<tr class="memdesc:a0d540e3b9990fb1e793ef27d11f1fe3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index angles that pilot the thumb opposition movement.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a0d540e3b9990fb1e793ef27d11f1fe3a">More...</a><br /></td></tr>
<tr class="separator:a0d540e3b9990fb1e793ef27d11f1fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096d4369cf7c202356b3c51643abe93c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a096d4369cf7c202356b3c51643abe93c">th_opp_stop_close_index_angle_</a></td></tr>
<tr class="separator:a096d4369cf7c202356b3c51643abe93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f5a1be8d31b93f6f24407806b5b12e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a86f5a1be8d31b93f6f24407806b5b12e">th_opp_scale_</a></td></tr>
<tr class="memdesc:a86f5a1be8d31b93f6f24407806b5b12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale that pilot the thumb opposition movement.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a86f5a1be8d31b93f6f24407806b5b12e">More...</a><br /></td></tr>
<tr class="separator:a86f5a1be8d31b93f6f24407806b5b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ebb83f068d5a7f5aab34ee33ffabc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#ae76ebb83f068d5a7f5aab34ee33ffabc">th_opp_offset_</a></td></tr>
<tr class="memdesc:ae76ebb83f068d5a7f5aab34ee33ffabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale and offset that pilot the thumb opposition movement.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#ae76ebb83f068d5a7f5aab34ee33ffabc">More...</a><br /></td></tr>
<tr class="separator:ae76ebb83f068d5a7f5aab34ee33ffabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743945b791b9498c35d3ba614aa7b047"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a743945b791b9498c35d3ba614aa7b047">n</a></td></tr>
<tr class="memdesc:a743945b791b9498c35d3ba614aa7b047"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ROS node variable.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#a743945b791b9498c35d3ba614aa7b047">More...</a><br /></td></tr>
<tr class="separator:a743945b791b9498c35d3ba614aa7b047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>thumb_opp_passive_joints class. </p>
<p>This class can be used to evaluate the state of the thumb opposition (passive joint) of the Mia Hand. using the state of the index_flex joint. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00056">56</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48e5204011c8c4761a6f948e224de00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e5204011c8c4761a6f948e224de00a">&#9670;&nbsp;</a></span>thumb_opp_passive_joint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mia_hand::thumb_opp_passive_joint::thumb_opp_passive_joint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<p>Initialize. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html#l00038">38</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html">mia_thumb_opp_passivejoints.cpp</a>.</p>

</div>
</div>
<a id="ad59cc131507eeaab9d7bccf5ce231494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59cc131507eeaab9d7bccf5ce231494">&#9670;&nbsp;</a></span>~thumb_opp_passive_joint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mia_hand::thumb_opp_passive_joint::~thumb_opp_passive_joint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class destructor. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html#l00094">94</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html">mia_thumb_opp_passivejoints.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ec8baa18e5b0b6418847c305a997c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec8baa18e5b0b6418847c305a997c24">&#9670;&nbsp;</a></span>GetThumbOppPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mia_hand::thumb_opp_passive_joint::GetThumbOppPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>j_index_flex_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the position of the thumb opposition based on index flexion state. </p>
<p>Taking the position of the index_fle joint and returns the position of the thumb_opp joint.</p>
<p>A method taking the position of the index_fle joint and returning the position of the thumb_opp joint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j_index_flex_pos</td><td>a double argument describing the position of the index_fle joint. @ŗeturn double describing the position of the thumb_opp joint. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html#l00097">97</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html">mia_thumb_opp_passivejoints.cpp</a>.</p>

</div>
</div>
<a id="a5af9459730bd07dda713a115fe9b6871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af9459730bd07dda713a115fe9b6871">&#9670;&nbsp;</a></span>getURDF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mia_hand::thumb_opp_passive_joint::getURDF </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>param_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the URDF. </p>
<p>Find the URDF parameter name.</p>
<p>A method taking the ros parameter urdf generic name and return the specific of the loaded URDF. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param_name</td><td>generic name of the param to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the specific name of the parameter linking to the robot URDF </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html#l00174">174</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html">mia_thumb_opp_passivejoints.cpp</a>.</p>

</div>
</div>
<a id="a629774a0664e6d0c3182823cc3169601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629774a0664e6d0c3182823cc3169601">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::thumb_opp_passive_joint::init </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>LoadURDFInfo_</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LoadURDFInfo</td><td>a bool argument. True if the class has to load joint limits info from the URDF. </td></tr>
    <tr><td class="paramname">robotDescription</td><td>a string. Name of the parameter containing robot descrition URDF. Only name no namespace. </td></tr>
    <tr><td class="paramname">robotNamespace</td><td>namespace under which look for parameters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html#l00043">43</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html">mia_thumb_opp_passivejoints.cpp</a>.</p>

</div>
</div>
<a id="a2fb31cb4e9e226364c934122668fe986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb31cb4e9e226364c934122668fe986">&#9670;&nbsp;</a></span>LoadURDFInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mia_hand::thumb_opp_passive_joint::LoadURDFInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Info from loaded URDF. </p>
<p>Load joint limits from URD.</p>
<p>A method that uses the class attributes to extract the upper and lower limit of the thumb joint from the URDF. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5368d6a0fdf658476b4d6d476284fa80" title="Name of the index_fle joint specified in the URDF.">j_index_name()</a> </dd>
<dd>
<a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a8fb10e0327b4f325f79694c1051902e3" title="Name of the thumb_opp joint specified in the URDF.">j_thumb_name()</a> </dd>
<dd>
<a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a7cd1c447a3579712e421ff6802b3e720" title="Name of parameter describing the robot description loaded in the ROS parameter server.">robot_description_()</a> </dd>
<dd>
ThMinPos() </dd>
<dd>
ThMaxPos() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>updates var ThMinPos and ThMaxPos. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html#l00131">131</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html">mia_thumb_opp_passivejoints.cpp</a>.</p>

</div>
</div>
<a id="a07b07c0ee6bf83f94aaf232c4e97db01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b07c0ee6bf83f94aaf232c4e97db01">&#9670;&nbsp;</a></span>updateThOppJointLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mia_hand::thumb_opp_passive_joint::updateThOppJointLimits </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update limits value of Th_opp joints Update the value of variables th_min_pos_ and th_max_pos param min_position: lower limit of the position of the joint param max_position: upper limit of the position of the joint. </p>
<p>Update values of j_thumb_opp limits. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html#l00166">166</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html">mia_thumb_opp_passivejoints.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5368d6a0fdf658476b4d6d476284fa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5368d6a0fdf658476b4d6d476284fa80">&#9670;&nbsp;</a></span>j_index_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mia_hand::thumb_opp_passive_joint::j_index_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the index_fle joint specified in the URDF. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00113">113</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="a8fb10e0327b4f325f79694c1051902e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb10e0327b4f325f79694c1051902e3">&#9670;&nbsp;</a></span>j_thumb_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mia_hand::thumb_opp_passive_joint::j_thumb_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the thumb_opp joint specified in the URDF. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00119">119</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="a743945b791b9498c35d3ba614aa7b047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743945b791b9498c35d3ba614aa7b047">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle mia_hand::thumb_opp_passive_joint::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A ROS node variable. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00177">177</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="a7cd1c447a3579712e421ff6802b3e720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd1c447a3579712e421ff6802b3e720">&#9670;&nbsp;</a></span>robot_description_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mia_hand::thumb_opp_passive_joint::robot_description_ = &quot;robot_description&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of parameter describing the robot description loaded in the ROS parameter server. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00125">125</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="a44229865e53e995d5012dd0ac7275a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44229865e53e995d5012dd0ac7275a64">&#9670;&nbsp;</a></span>robot_description_full</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mia_hand::thumb_opp_passive_joint::robot_description_full</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of parameter describing the robot description loaded in the ROS parameter server completed with robotNamespace. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00141">141</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="af6592e6da1f7b1a54dac5a2a3dd149b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6592e6da1f7b1a54dac5a2a3dd149b0">&#9670;&nbsp;</a></span>robot_namespace_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mia_hand::thumb_opp_passive_joint::robot_namespace_ = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the namespace where to look for the parameters . </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00131">131</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="afb38fd7658d4927ce46a7df0418d1ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb38fd7658d4927ce46a7df0418d1ce2">&#9670;&nbsp;</a></span>th_max_pos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mia_hand::thumb_opp_passive_joint::th_max_pos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper Limit of the thumb_opp joint. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00153">153</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="a610a0a1884f25f4cc52db342a83e03a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610a0a1884f25f4cc52db342a83e03a9">&#9670;&nbsp;</a></span>th_min_pos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mia_hand::thumb_opp_passive_joint::th_min_pos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lower Limit of the thumb_opp joint. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00147">147</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="ae76ebb83f068d5a7f5aab34ee33ffabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76ebb83f068d5a7f5aab34ee33ffabc">&#9670;&nbsp;</a></span>th_opp_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mia_hand::thumb_opp_passive_joint::th_opp_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale and offset that pilot the thumb opposition movement. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00171">171</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="a86f5a1be8d31b93f6f24407806b5b12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f5a1be8d31b93f6f24407806b5b12e">&#9670;&nbsp;</a></span>th_opp_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mia_hand::thumb_opp_passive_joint::th_opp_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale that pilot the thumb opposition movement. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00166">166</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="a0d540e3b9990fb1e793ef27d11f1fe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d540e3b9990fb1e793ef27d11f1fe3a">&#9670;&nbsp;</a></span>th_opp_start_close_index_angle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mia_hand::thumb_opp_passive_joint::th_opp_start_close_index_angle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index angles that pilot the thumb opposition movement. </p>

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00159">159</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<a id="a096d4369cf7c202356b3c51643abe93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096d4369cf7c202356b3c51643abe93c">&#9670;&nbsp;</a></span>th_opp_stop_close_index_angle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mia_hand::thumb_opp_passive_joint::th_opp_stop_close_index_angle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html#l00160">160</a> of file <a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_description/include/mia_hand_description/<a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_thumb_opp_passivejoints.h</a></li>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_description/src/<a class="el" href="mia__thumb__opp__passivejoints_8cpp_source.html">mia_thumb_opp_passivejoints.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemia__hand.html">mia_hand</a></li><li class="navelem"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">thumb_opp_passive_joint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
