<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_description: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_description
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmia__hand_1_1thumb__opp__passive__joint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia_hand::thumb_opp_passive_joint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0ec8baa18e5b0b6418847c305a997c24">GetThumbOppPosition</a>(double j_index_flex_pos)</td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5af9459730bd07dda713a115fe9b6871">getURDF</a>(std::string param_name) const</td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a629774a0664e6d0c3182823cc3169601">init</a>(const bool LoadURDFInfo_=false)</td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5368d6a0fdf658476b4d6d476284fa80">j_index_name</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a8fb10e0327b4f325f79694c1051902e3">j_thumb_name</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a2fb31cb4e9e226364c934122668fe986">LoadURDFInfo</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a743945b791b9498c35d3ba614aa7b047">n</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a7cd1c447a3579712e421ff6802b3e720">robot_description_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a44229865e53e995d5012dd0ac7275a64">robot_description_full</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#af6592e6da1f7b1a54dac5a2a3dd149b0">robot_namespace_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#afb38fd7658d4927ce46a7df0418d1ce2">th_max_pos_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a610a0a1884f25f4cc52db342a83e03a9">th_min_pos_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#ae76ebb83f068d5a7f5aab34ee33ffabc">th_opp_offset_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a86f5a1be8d31b93f6f24407806b5b12e">th_opp_scale_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0d540e3b9990fb1e793ef27d11f1fe3a">th_opp_start_close_index_angle_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a096d4369cf7c202356b3c51643abe93c">th_opp_stop_close_index_angle_</a></td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a48e5204011c8c4761a6f948e224de00a">thumb_opp_passive_joint</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a07b07c0ee6bf83f94aaf232c4e97db01">updateThOppJointLimits</a>(double min_position, double max_position)</td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#ad59cc131507eeaab9d7bccf5ce231494">~thumb_opp_passive_joint</a>()</td><td class="entry"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
