<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_description: myRemap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_description
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmy_remap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmy_remap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myRemap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to remap Mia JointState.  
 <a href="classmy_remap.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for myRemap:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_remap__coll__graph.png" border="0" usemap="#my_remap_coll__map" alt="Collaboration graph"/></div>
<map name="my_remap_coll__map" id="my_remap_coll__map">
<area shape="rect" title="Class to remap Mia JointState." alt="" coords="44,109,133,136"/>
<area shape="rect" href="classmia__hand_1_1thumb__opp__passive__joint.html" title="thumb_opp_passive_joints class." alt="" coords="5,5,172,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c3611693ac2705bc13c7866ec40c38a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_remap.html#a3c3611693ac2705bc13c7866ec40c38a">myRemap</a> ()</td></tr>
<tr class="memdesc:a3c3611693ac2705bc13c7866ec40c38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classmy_remap.html#a3c3611693ac2705bc13c7866ec40c38a">More...</a><br /></td></tr>
<tr class="separator:a3c3611693ac2705bc13c7866ec40c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abcc17c6552dcbf39f6c03f05bd932122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_remap.html#abcc17c6552dcbf39f6c03f05bd932122">chattercallback</a> (const sensor_msgs::JointState::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:abcc17c6552dcbf39f6c03f05bd932122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback of the subscriber.  <a href="classmy_remap.html#abcc17c6552dcbf39f6c03f05bd932122">More...</a><br /></td></tr>
<tr class="separator:abcc17c6552dcbf39f6c03f05bd932122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2a02670dca86d1a1db1dd83d602ba545"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">remap_th_opp</a></td></tr>
<tr class="memdesc:a2a02670dca86d1a1db1dd83d602ba545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool True to remap also the thumb opp position.  <a href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">More...</a><br /></td></tr>
<tr class="separator:a2a02670dca86d1a1db1dd83d602ba545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4700b32ac6890aa7bcb53e7e1fe9d7e"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_remap.html#ad4700b32ac6890aa7bcb53e7e1fe9d7e">n</a></td></tr>
<tr class="memdesc:ad4700b32ac6890aa7bcb53e7e1fe9d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ros node varibale.  <a href="classmy_remap.html#ad4700b32ac6890aa7bcb53e7e1fe9d7e">More...</a><br /></td></tr>
<tr class="separator:ad4700b32ac6890aa7bcb53e7e1fe9d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8851852699eab42e04ddb8519214bdc"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_remap.html#ad8851852699eab42e04ddb8519214bdc">pub</a></td></tr>
<tr class="memdesc:ad8851852699eab42e04ddb8519214bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher to publish remapped miajoint.  <a href="classmy_remap.html#ad8851852699eab42e04ddb8519214bdc">More...</a><br /></td></tr>
<tr class="separator:ad8851852699eab42e04ddb8519214bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df33de3f7141f314b8d48fbe9765e30"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_remap.html#a6df33de3f7141f314b8d48fbe9765e30">sub</a></td></tr>
<tr class="memdesc:a6df33de3f7141f314b8d48fbe9765e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber to publish listen to raw mia joint states.  <a href="classmy_remap.html#a6df33de3f7141f314b8d48fbe9765e30">More...</a><br /></td></tr>
<tr class="separator:a6df33de3f7141f314b8d48fbe9765e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd677fcc59a33231e970e26d2e432d7b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_remap.html#acd677fcc59a33231e970e26d2e432d7b">j_index_name</a></td></tr>
<tr class="memdesc:acd677fcc59a33231e970e26d2e432d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the index flex joint as declared in the URDF.  <a href="classmy_remap.html#acd677fcc59a33231e970e26d2e432d7b">More...</a><br /></td></tr>
<tr class="separator:acd677fcc59a33231e970e26d2e432d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f0dd255deb4fd932c0bb590d719d07"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_remap.html#a38f0dd255deb4fd932c0bb590d719d07">j_thumb_name</a></td></tr>
<tr class="memdesc:a38f0dd255deb4fd932c0bb590d719d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the thumb opp joint as declared in the URDF.  <a href="classmy_remap.html#a38f0dd255deb4fd932c0bb590d719d07">More...</a><br /></td></tr>
<tr class="separator:a38f0dd255deb4fd932c0bb590d719d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f36439030ab81b46d020c4313735b41"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_remap.html#a8f36439030ab81b46d020c4313735b41">robot_description_</a></td></tr>
<tr class="memdesc:a8f36439030ab81b46d020c4313735b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of parameter link to the URDF.  <a href="classmy_remap.html#a8f36439030ab81b46d020c4313735b41">More...</a><br /></td></tr>
<tr class="separator:a8f36439030ab81b46d020c4313735b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc4eff5227c9b0e38d87e03e5f82c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">MyTh_opp_passiveJoint</a></td></tr>
<tr class="memdesc:aafc4eff5227c9b0e38d87e03e5f82c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class describing the thumb_opp and index flex passive joint.  <a href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">More...</a><br /></td></tr>
<tr class="separator:aafc4eff5227c9b0e38d87e03e5f82c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to remap Mia JointState. </p>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00048">48</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c3611693ac2705bc13c7866ec40c38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3611693ac2705bc13c7866ec40c38a">&#9670;&nbsp;</a></span>myRemap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myRemap::myRemap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00056">56</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcc17c6552dcbf39f6c03f05bd932122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc17c6552dcbf39f6c03f05bd932122">&#9670;&nbsp;</a></span>chattercallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myRemap::chattercallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::JointState::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback of the subscriber. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmy_remap.html#a6df33de3f7141f314b8d48fbe9765e30" title="Subscriber to publish listen to raw mia joint states.">sub()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00130">130</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd677fcc59a33231e970e26d2e432d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd677fcc59a33231e970e26d2e432d7b">&#9670;&nbsp;</a></span>j_index_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string myRemap::j_index_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the index flex joint as declared in the URDF. </p>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00108">108</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>

</div>
</div>
<a id="a38f0dd255deb4fd932c0bb590d719d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f0dd255deb4fd932c0bb590d719d07">&#9670;&nbsp;</a></span>j_thumb_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string myRemap::j_thumb_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the thumb opp joint as declared in the URDF. </p>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00113">113</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>

</div>
</div>
<a id="aafc4eff5227c9b0e38d87e03e5f82c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc4eff5227c9b0e38d87e03e5f82c74">&#9670;&nbsp;</a></span>MyTh_opp_passiveJoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a> myRemap::MyTh_opp_passiveJoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class describing the thumb_opp and index flex passive joint. </p>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00123">123</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>

</div>
</div>
<a id="ad4700b32ac6890aa7bcb53e7e1fe9d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4700b32ac6890aa7bcb53e7e1fe9d7e">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle myRemap::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ros node varibale. </p>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00093">93</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>

</div>
</div>
<a id="ad8851852699eab42e04ddb8519214bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8851852699eab42e04ddb8519214bdc">&#9670;&nbsp;</a></span>pub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher myRemap::pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publisher to publish remapped miajoint. </p>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00098">98</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>

</div>
</div>
<a id="a2a02670dca86d1a1db1dd83d602ba545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a02670dca86d1a1db1dd83d602ba545">&#9670;&nbsp;</a></span>remap_th_opp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool myRemap::remap_th_opp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool True to remap also the thumb opp position. </p>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00088">88</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>

</div>
</div>
<a id="a8f36439030ab81b46d020c4313735b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f36439030ab81b46d020c4313735b41">&#9670;&nbsp;</a></span>robot_description_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string myRemap::robot_description_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of parameter link to the URDF. </p>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00118">118</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>

</div>
</div>
<a id="a6df33de3f7141f314b8d48fbe9765e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df33de3f7141f314b8d48fbe9765e30">&#9670;&nbsp;</a></span>sub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber myRemap::sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscriber to publish listen to raw mia joint states. </p>

<p class="definition">Definition at line <a class="el" href="remap__mia__joint__states_8cpp_source.html#l00103">103</a> of file <a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_description/src/<a class="el" href="remap__mia__joint__states_8cpp_source.html">remap_mia_joint_states.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmy_remap.html">myRemap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
