<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_description: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_description
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>chattercallback()
: <a class="el" href="classmy_remap.html#abcc17c6552dcbf39f6c03f05bd932122">myRemap</a>
</li>
<li>GetThumbOppPosition()
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0ec8baa18e5b0b6418847c305a997c24">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>getURDF()
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5af9459730bd07dda713a115fe9b6871">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>init()
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a629774a0664e6d0c3182823cc3169601">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>j_index_name
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5368d6a0fdf658476b4d6d476284fa80">mia_hand::thumb_opp_passive_joint</a>
, <a class="el" href="classmy_remap.html#acd677fcc59a33231e970e26d2e432d7b">myRemap</a>
</li>
<li>j_thumb_name
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a8fb10e0327b4f325f79694c1051902e3">mia_hand::thumb_opp_passive_joint</a>
, <a class="el" href="classmy_remap.html#a38f0dd255deb4fd932c0bb590d719d07">myRemap</a>
</li>
<li>LoadURDFInfo()
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a2fb31cb4e9e226364c934122668fe986">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>myRemap()
: <a class="el" href="classmy_remap.html#a3c3611693ac2705bc13c7866ec40c38a">myRemap</a>
</li>
<li>MyTh_opp_passiveJoint
: <a class="el" href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">myRemap</a>
</li>
<li>n
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a743945b791b9498c35d3ba614aa7b047">mia_hand::thumb_opp_passive_joint</a>
, <a class="el" href="classmy_remap.html#ad4700b32ac6890aa7bcb53e7e1fe9d7e">myRemap</a>
</li>
<li>pub
: <a class="el" href="classmy_remap.html#ad8851852699eab42e04ddb8519214bdc">myRemap</a>
</li>
<li>remap_th_opp
: <a class="el" href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">myRemap</a>
</li>
<li>robot_description_
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a7cd1c447a3579712e421ff6802b3e720">mia_hand::thumb_opp_passive_joint</a>
, <a class="el" href="classmy_remap.html#a8f36439030ab81b46d020c4313735b41">myRemap</a>
</li>
<li>robot_description_full
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a44229865e53e995d5012dd0ac7275a64">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>robot_namespace_
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#af6592e6da1f7b1a54dac5a2a3dd149b0">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>sub
: <a class="el" href="classmy_remap.html#a6df33de3f7141f314b8d48fbe9765e30">myRemap</a>
</li>
<li>th_max_pos_
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#afb38fd7658d4927ce46a7df0418d1ce2">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>th_min_pos_
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a610a0a1884f25f4cc52db342a83e03a9">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>th_opp_offset_
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#ae76ebb83f068d5a7f5aab34ee33ffabc">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>th_opp_scale_
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a86f5a1be8d31b93f6f24407806b5b12e">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>th_opp_start_close_index_angle_
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0d540e3b9990fb1e793ef27d11f1fe3a">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>th_opp_stop_close_index_angle_
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a096d4369cf7c202356b3c51643abe93c">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>thumb_opp_passive_joint()
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a48e5204011c8c4761a6f948e224de00a">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>updateThOppJointLimits()
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#a07b07c0ee6bf83f94aaf232c4e97db01">mia_hand::thumb_opp_passive_joint</a>
</li>
<li>~thumb_opp_passive_joint()
: <a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html#ad59cc131507eeaab9d7bccf5ce231494">mia_hand::thumb_opp_passive_joint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
