<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_description: mia_hand_description</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_description
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_home_prensila_ros_ws_src_mia_hand_ros_pkgs_mia_hand_description__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">mia_hand_description </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following run instruction was tested in ROS noetic to display Mia Hand in rviz without showing the coupling between the index flexion and the thumb opposition joint: </p><pre class="fragment">roslaunch mia_hand_description view_mia_hand_rviz.launch
</pre><p>The following run instruction was tested in ROS noetic to display Mia Hand in rviz showing the coupling between the index flexion and the thumb opposition joint: </p><pre class="fragment">roslaunch mia_hand_description view_mia_hand_rviz.launch remap_MIA_th_opp:=True
</pre><p>Other inputs arguments of the launch file are: </p><pre class="fragment">Rviz_on:                          default="true"                      doc="True to start Rviz and the joint state gui"
use_joint_gui:                    default="true"                      doc="Enable the joint_state_publisher use a GUI for controlling joint states"
right_hand:                       default="true"                      doc="True for right hand False otherwise"
load_default_mia_model:           default="false"                     doc="flag to load URDF with default or calibrated joint parameters eg. joint limits"
joint_limits_config_filename:     default="joint_limits.yaml"         doc="name of the config yaml file to calibrate joints limit of URDF file"
transmission_config_filename:     default="transmission_config.yaml"  doc="name of the config yaml file to calibrate transmissions of Mia Hand"
UR_Flange:                        default = "false"                   doc="True to visualize the UR flange with the Mia Hand".
remap_MIA_th_opp:                 default="false"                     doc="True to remap the thumb opp joint position following the index fle position.
hw_interface_thumb_fle:           default="PositionJointInterface"    doc="Type of hardware intereface to load in the mia_hand_gazebo.urdf.xacro file for the index flexion joint.
hw_interface_index_fle:           default="PositionJointInterface"    doc="Type of hardware intereface to load in the mia_hand_gazebo.urdf.xacro file for the thumb flexion joint.
hw_interface_mrl_fle:             default="PositionJointInterface"    doc="Type of hardware intereface to load in the mia_hand_gazebo.urdf.xacro file for the mrl flexion joint.
robotNamespace:                   default="mia_hand"                  doc="Name space of the robot and its releated topics"
</pre><p>Please note that to this launch file loads the Mia Hand joint transmission YAML configuration file (stored in the mia_hand_description/calibration folder) to the parameter server. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
