<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_description: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_description/src/mia_thumb_opp_passivejoints.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_description
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__thumb__opp__passivejoints_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">mia_thumb_opp_passivejoints.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mia__thumb__opp__passivejoints_8h_source.html">mia_hand_description/mia_thumb_opp_passivejoints.h</a>&quot;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mia_thumb_opp_passivejoints.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mia__thumb__opp__passivejoints_8cpp__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__description_2src_2mia__thumb__opp__passivejoints_8cpp" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__description_2src_2mia__thumb__opp__passivejoints_8cpp" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__description_2src_2mia__thumb__opp__passivejoints_8cpp">
<area shape="rect" title=" " alt="" coords="721,5,971,76"/>
<area shape="rect" href="mia__thumb__opp__passivejoints_8h.html" title=" " alt="" coords="636,124,872,165"/>
<area shape="rect" title=" " alt="" coords="896,131,983,158"/>
<area shape="rect" title=" " alt="" coords="5,221,84,247"/>
<area shape="rect" title=" " alt="" coords="109,221,247,247"/>
<area shape="rect" title=" " alt="" coords="271,221,458,247"/>
<area shape="rect" title=" " alt="" coords="482,221,562,247"/>
<area shape="rect" title=" " alt="" coords="586,221,645,247"/>
<area shape="rect" title=" " alt="" coords="669,221,732,247"/>
<area shape="rect" title=" " alt="" coords="756,221,861,247"/>
<area shape="rect" title=" " alt="" coords="885,213,1045,255"/>
<area shape="rect" title=" " alt="" coords="1069,213,1245,255"/>
<area shape="rect" title=" " alt="" coords="1269,213,1449,255"/>
<area shape="rect" title=" " alt="" coords="1474,213,1634,255"/>
<area shape="rect" title=" " alt="" coords="1659,221,1791,247"/>
</map>
</div>
</div>
<p><a href="mia__thumb__opp__passivejoints_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemia__hand"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemia__hand.html">mia_hand</a></td></tr>
<tr class="memdesc:namespacemia__hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace containing thumb_opp_passive_joints class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_38525d42ed172ff6aef9bef94b2710ce.html">mia_hand_description</a></li><li class="navelem"><a class="el" href="dir_c2308376fb98908ab1fc8338e1a6ddce.html">src</a></li><li class="navelem"><a class="el" href="mia__thumb__opp__passivejoints_8cpp.html">mia_thumb_opp_passivejoints.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
