<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_description: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_description/src/mia_thumb_opp_passivejoints.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_description
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__thumb__opp__passivejoints_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mia_thumb_opp_passivejoints.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mia__thumb__opp__passivejoints_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 3. Neither the name of the copyright holder nor the names of its contributors</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mia__thumb__opp__passivejoints_8h.html">mia_hand_description/mia_thumb_opp_passivejoints.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemia__hand.html">mia_hand</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmia__hand_1_1thumb__opp__passive__joint.html#a48e5204011c8c4761a6f948e224de00a">   38</a></span>&#160;    <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a48e5204011c8c4761a6f948e224de00a">thumb_opp_passive_joint::thumb_opp_passive_joint</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmia__hand_1_1thumb__opp__passive__joint.html#a629774a0664e6d0c3182823cc3169601">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a629774a0664e6d0c3182823cc3169601">thumb_opp_passive_joint::init</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> LoadURDFInfo_ )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5368d6a0fdf658476b4d6d476284fa80">j_index_name</a> =<span class="stringliteral">&quot;j_index_fle&quot;</span>;  <span class="comment">// default</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a8fb10e0327b4f325f79694c1051902e3">j_thumb_name</a> =<span class="stringliteral">&quot;j_thumb_opp&quot;</span>;  <span class="comment">// default</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      std::string mia_trasmission_param = <span class="stringliteral">&quot;mia_transmissions_config_&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a44229865e53e995d5012dd0ac7275a64">robot_description_full</a> = <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a7cd1c447a3579712e421ff6802b3e720">robot_description_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#af6592e6da1f7b1a54dac5a2a3dd149b0">robot_namespace_</a> != <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a44229865e53e995d5012dd0ac7275a64">robot_description_full</a> = <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#af6592e6da1f7b1a54dac5a2a3dd149b0">robot_namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a7cd1c447a3579712e421ff6802b3e720">robot_description_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        mia_trasmission_param = <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#af6592e6da1f7b1a54dac5a2a3dd149b0">robot_namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + mia_trasmission_param;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span>(LoadURDFInfo_) { <span class="keywordtype">bool</span> temp = <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a2fb31cb4e9e226364c934122668fe986">LoadURDFInfo</a>();}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a07b07c0ee6bf83f94aaf232c4e97db01">updateThOppJointLimits</a>(0.0 , 0.0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// load thumb opp config from yaml file and evaluate parameters</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::string config_file;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">//if (ros::param::has(&quot;mia_transmissions_config_&quot;))</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;thumb_opp_passive_joint: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Config file param: &quot;</span>&lt;&lt; mia_trasmission_param);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         std::string search_param_name;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a743945b791b9498c35d3ba614aa7b047">n</a>.searchParam(mia_trasmission_param, search_param_name))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a743945b791b9498c35d3ba614aa7b047">n</a>.getParam(search_param_name, config_file);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ROS_INFO_STREAM(<span class="stringliteral">&quot;thumb_opp_passive_joint: &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Config file found: &quot;</span>&lt;&lt; search_param_name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          ROS_ERROR_NAMED(<span class="stringliteral">&quot;thumb_opp_passive_joint&quot;</span>,<span class="stringliteral">&quot;Transmission config file not found. Unable to load thumb_opp_passive_joint class&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Mia transmission config file name not received - Aborting.. &quot;</span> );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// Parse the yaml file and get transmission configurations</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      YAML::Node lconf= YAML::LoadFile(config_file);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// non linear trasmission section</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0d540e3b9990fb1e793ef27d11f1fe3a">th_opp_start_close_index_angle_</a>     = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_thumb_opp&quot;</span>][<span class="stringliteral">&quot;th_opp_start_close_index_angle&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a096d4369cf7c202356b3c51643abe93c">th_opp_stop_close_index_angle_</a> = lconf[<span class="stringliteral">&quot;transmissions&quot;</span>][<span class="stringliteral">&quot;j_thumb_opp&quot;</span>][<span class="stringliteral">&quot;th_opp_stop_close_index_angle&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmia__hand_1_1thumb__opp__passive__joint.html#ad59cc131507eeaab9d7bccf5ce231494">   94</a></span>&#160;    <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#ad59cc131507eeaab9d7bccf5ce231494">thumb_opp_passive_joint::~thumb_opp_passive_joint</a>() {}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0ec8baa18e5b0b6418847c305a997c24">   97</a></span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0ec8baa18e5b0b6418847c305a997c24">thumb_opp_passive_joint::GetThumbOppPosition</a>(<span class="keywordtype">double</span> j_index_flex_pos)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       <span class="comment">// evaluate scale and offset</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="comment">//Th_opp_scale_ = (y(1) - y(2))/(x(1)-x(2));</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       <span class="comment">// Th_opp_offset = y(1) - (Th_abd_scale*x(1));</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="comment">//double empirical_scale_j_thumb_opp_pos = 0.86418; // 0.95238; old with cmd 25</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       <span class="comment">//double empirical_scale_j_thumb_opp_pos =  -0.063146;// -0.0052884;old with cmd 25</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       <span class="keywordtype">double</span> j_index_flex_pos_filt = (floor(j_index_flex_pos*1000))/1000; <span class="comment">// filt the j_index_fle pose to avoid shakin</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a86f5a1be8d31b93f6f24407806b5b12e">th_opp_scale_</a> = (<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a610a0a1884f25f4cc52db342a83e03a9">th_min_pos_</a> - <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#afb38fd7658d4927ce46a7df0418d1ce2">th_max_pos_</a>) / (<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0d540e3b9990fb1e793ef27d11f1fe3a">th_opp_start_close_index_angle_</a> - <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a096d4369cf7c202356b3c51643abe93c">th_opp_stop_close_index_angle_</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#ae76ebb83f068d5a7f5aab34ee33ffabc">th_opp_offset_</a> = <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a610a0a1884f25f4cc52db342a83e03a9">th_min_pos_</a> - (<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a86f5a1be8d31b93f6f24407806b5b12e">th_opp_scale_</a>*<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0d540e3b9990fb1e793ef27d11f1fe3a">th_opp_start_close_index_angle_</a> );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="comment">//ROS_INFO_STREAM(&quot;thumb_opp_passive_joint: &quot;&lt;&lt; &quot;Scale: &quot;&lt;&lt; th_opp_scale_&lt;&lt; &quot;  Offset: &quot;&lt;&lt;th_opp_offset_);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       <span class="comment">// Implementation of g3(delta) according with Mia trasmission and empirical test</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="keywordtype">double</span> j_th_opp_target_position_temp = <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a86f5a1be8d31b93f6f24407806b5b12e">th_opp_scale_</a> * (j_index_flex_pos_filt) + <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#ae76ebb83f068d5a7f5aab34ee33ffabc">th_opp_offset_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       <span class="keywordtype">double</span> j_th_opp_target_position;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <span class="keywordflow">if</span> (j_th_opp_target_position_temp &lt;= <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a610a0a1884f25f4cc52db342a83e03a9">th_min_pos_</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         j_th_opp_target_position = <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a610a0a1884f25f4cc52db342a83e03a9">th_min_pos_</a> + 0.02;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j_th_opp_target_position_temp &gt;= <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#afb38fd7658d4927ce46a7df0418d1ce2">th_max_pos_</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        j_th_opp_target_position = <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#afb38fd7658d4927ce46a7df0418d1ce2">th_max_pos_</a> - 0.02;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        j_th_opp_target_position = j_th_opp_target_position_temp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//ROS_INFO_STREAM(&quot;Scale: &quot;&lt;&lt; th_opp_scale_&lt;&lt; &quot;  Offset: &quot;&lt;&lt;th_opp_offset_ &lt;&lt; &quot; Ix_: &quot;&lt;&lt; j_index_flex_pos&lt;&lt; &quot; Ix_f: &quot;&lt;&lt; j_index_flex_pos_filt&lt;&lt; &quot; thOpp :&quot;&lt;&lt; j_th_opp_target_position_temp &lt;&lt; &quot;-&gt;&quot; &lt;&lt; j_th_opp_target_position);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       <span class="keywordflow">return</span> j_th_opp_target_position;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmia__hand_1_1thumb__opp__passive__joint.html#a2fb31cb4e9e226364c934122668fe986">  131</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a2fb31cb4e9e226364c934122668fe986">thumb_opp_passive_joint::LoadURDFInfo</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       <span class="keyword">const</span> std::string urdf_string = <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5af9459730bd07dda713a115fe9b6871">getURDF</a>(<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a44229865e53e995d5012dd0ac7275a64">robot_description_full</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// get URDF model</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        urdf::Model urdf_model;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">const</span> urdf::Model *<span class="keyword">const</span> urdf_model_ptr = urdf_model.initString(urdf_string) ? &amp;urdf_model : NULL;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       <span class="keyword">const</span> urdf::JointConstSharedPtr urdf_joint = urdf_model_ptr-&gt;getJoint(<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a8fb10e0327b4f325f79694c1051902e3">j_thumb_name</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       joint_limits_interface::JointLimits limits;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (urdf_joint != NULL)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;             <span class="comment">// Get limits from the URDF file.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;             <span class="keywordflow">if</span> (joint_limits_interface::getJointLimits(urdf_joint, limits))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a07b07c0ee6bf83f94aaf232c4e97db01">updateThOppJointLimits</a>(limits.min_position, limits.max_position);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;             }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a07b07c0ee6bf83f94aaf232c4e97db01">updateThOppJointLimits</a>(0.0, 0.0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classmia__hand_1_1thumb__opp__passive__joint.html#a07b07c0ee6bf83f94aaf232c4e97db01">  166</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a07b07c0ee6bf83f94aaf232c4e97db01">thumb_opp_passive_joint::updateThOppJointLimits</a>(<span class="keywordtype">double</span> min_position,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">double</span> max_position)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a610a0a1884f25f4cc52db342a83e03a9">th_min_pos_</a> = min_position;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#afb38fd7658d4927ce46a7df0418d1ce2">th_max_pos_</a> = max_position;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5af9459730bd07dda713a115fe9b6871">  174</a></span>&#160;     std::string <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5af9459730bd07dda713a115fe9b6871">thumb_opp_passive_joint::getURDF</a>(std::string param_name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::string urdf_string;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// search and wait for robot_description on param server</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">while</span> (urdf_string.empty())</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;           std::string search_param_name;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;           <span class="keywordflow">if</span> (<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a743945b791b9498c35d3ba614aa7b047">n</a>.searchParam(param_name, search_param_name))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;           {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                ROS_INFO_ONCE_NAMED(<span class="stringliteral">&quot;remap_mia_joint_states&quot;</span>, <span class="stringliteral">&quot;node is waiting for model&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;               <span class="stringliteral">&quot; URDF in parameter  on the ROS param server.&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                 ROS_INFO_STREAM(<span class="stringliteral">&quot;Mia_thumb_opp loading URDF: &quot;</span> &lt;&lt; search_param_name);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a743945b791b9498c35d3ba614aa7b047">n</a>.getParam(search_param_name, urdf_string);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;           }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;           <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;           {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                ROS_INFO_ONCE_NAMED(<span class="stringliteral">&quot;remap_mia_joint_states&quot;</span>, <span class="stringliteral">&quot;Node  is waiting for model&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="stringliteral">&quot; URDF in parameter on the ROS param server.&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;             ROS_INFO_STREAM(<span class="stringliteral">&quot;Mia_thumb_opp loading URDF: &quot;</span> &lt;&lt; param_name);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a743945b791b9498c35d3ba614aa7b047">n</a>.getParam(param_name, urdf_string);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;           }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        usleep(100000);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ROS_DEBUG_STREAM_NAMED(<span class="stringliteral">&quot;remap_mia_joint_states&quot;</span>, <span class="stringliteral">&quot;Recieved urdf from param server, parsing...&quot;</span> &lt;&lt; urdf_string);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> urdf_string;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}  <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a0d540e3b9990fb1e793ef27d11f1fe3a"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a0d540e3b9990fb1e793ef27d11f1fe3a">mia_hand::thumb_opp_passive_joint::th_opp_start_close_index_angle_</a></div><div class="ttdeci">double th_opp_start_close_index_angle_</div><div class="ttdoc">Index angles that pilot the thumb opposition movement.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00159">mia_thumb_opp_passivejoints.h:159</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_ad59cc131507eeaab9d7bccf5ce231494"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#ad59cc131507eeaab9d7bccf5ce231494">mia_hand::thumb_opp_passive_joint::~thumb_opp_passive_joint</a></div><div class="ttdeci">~thumb_opp_passive_joint()</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8cpp_source.html#l00094">mia_thumb_opp_passivejoints.cpp:94</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_ae76ebb83f068d5a7f5aab34ee33ffabc"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#ae76ebb83f068d5a7f5aab34ee33ffabc">mia_hand::thumb_opp_passive_joint::th_opp_offset_</a></div><div class="ttdeci">double th_opp_offset_</div><div class="ttdoc">Scale and offset that pilot the thumb opposition movement.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00171">mia_thumb_opp_passivejoints.h:171</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a5af9459730bd07dda713a115fe9b6871"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a5af9459730bd07dda713a115fe9b6871">mia_hand::thumb_opp_passive_joint::getURDF</a></div><div class="ttdeci">std::string getURDF(std::string param_name) const</div><div class="ttdoc">Get the name of the URDF.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8cpp_source.html#l00174">mia_thumb_opp_passivejoints.cpp:174</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a0ec8baa18e5b0b6418847c305a997c24"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a0ec8baa18e5b0b6418847c305a997c24">mia_hand::thumb_opp_passive_joint::GetThumbOppPosition</a></div><div class="ttdeci">double GetThumbOppPosition(double j_index_flex_pos)</div><div class="ttdoc">Evaluate the position of the thumb opposition based on index flexion state.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8cpp_source.html#l00097">mia_thumb_opp_passivejoints.cpp:97</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_af6592e6da1f7b1a54dac5a2a3dd149b0"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#af6592e6da1f7b1a54dac5a2a3dd149b0">mia_hand::thumb_opp_passive_joint::robot_namespace_</a></div><div class="ttdeci">std::string robot_namespace_</div><div class="ttdoc">Name of the namespace where to look for the parameters .</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00131">mia_thumb_opp_passivejoints.h:131</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a2fb31cb4e9e226364c934122668fe986"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a2fb31cb4e9e226364c934122668fe986">mia_hand::thumb_opp_passive_joint::LoadURDFInfo</a></div><div class="ttdeci">bool LoadURDFInfo()</div><div class="ttdoc">Load Info from loaded URDF.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8cpp_source.html#l00131">mia_thumb_opp_passivejoints.cpp:131</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a07b07c0ee6bf83f94aaf232c4e97db01"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a07b07c0ee6bf83f94aaf232c4e97db01">mia_hand::thumb_opp_passive_joint::updateThOppJointLimits</a></div><div class="ttdeci">void updateThOppJointLimits(double min_position, double max_position)</div><div class="ttdoc">Update limits value of Th_opp joints Update the value of variables th_min_pos_ and th_max_pos param m...</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8cpp_source.html#l00166">mia_thumb_opp_passivejoints.cpp:166</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a610a0a1884f25f4cc52db342a83e03a9"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a610a0a1884f25f4cc52db342a83e03a9">mia_hand::thumb_opp_passive_joint::th_min_pos_</a></div><div class="ttdeci">double th_min_pos_</div><div class="ttdoc">Lower Limit of the thumb_opp joint.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00147">mia_thumb_opp_passivejoints.h:147</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a86f5a1be8d31b93f6f24407806b5b12e"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a86f5a1be8d31b93f6f24407806b5b12e">mia_hand::thumb_opp_passive_joint::th_opp_scale_</a></div><div class="ttdeci">double th_opp_scale_</div><div class="ttdoc">Scale that pilot the thumb opposition movement.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00166">mia_thumb_opp_passivejoints.h:166</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a8fb10e0327b4f325f79694c1051902e3"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a8fb10e0327b4f325f79694c1051902e3">mia_hand::thumb_opp_passive_joint::j_thumb_name</a></div><div class="ttdeci">std::string j_thumb_name</div><div class="ttdoc">Name of the thumb_opp joint specified in the URDF.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00119">mia_thumb_opp_passivejoints.h:119</a></div></div>
<div class="ttc" id="amia__thumb__opp__passivejoints_8h_html"><div class="ttname"><a href="mia__thumb__opp__passivejoints_8h.html">mia_thumb_opp_passivejoints.h</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a629774a0664e6d0c3182823cc3169601"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a629774a0664e6d0c3182823cc3169601">mia_hand::thumb_opp_passive_joint::init</a></div><div class="ttdeci">void init(const bool LoadURDFInfo_=false)</div><div class="ttdoc">Initialize class.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8cpp_source.html#l00043">mia_thumb_opp_passivejoints.cpp:43</a></div></div>
<div class="ttc" id="anamespacemia__hand_html"><div class="ttname"><a href="namespacemia__hand.html">mia_hand</a></div><div class="ttdoc">namespace containing thumb_opp_passive_joints class.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00048">mia_thumb_opp_passivejoints.h:48</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a48e5204011c8c4761a6f948e224de00a"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a48e5204011c8c4761a6f948e224de00a">mia_hand::thumb_opp_passive_joint::thumb_opp_passive_joint</a></div><div class="ttdeci">thumb_opp_passive_joint()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8cpp_source.html#l00038">mia_thumb_opp_passivejoints.cpp:38</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a743945b791b9498c35d3ba614aa7b047"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a743945b791b9498c35d3ba614aa7b047">mia_hand::thumb_opp_passive_joint::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdoc">A ROS node variable.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00177">mia_thumb_opp_passivejoints.h:177</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a44229865e53e995d5012dd0ac7275a64"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a44229865e53e995d5012dd0ac7275a64">mia_hand::thumb_opp_passive_joint::robot_description_full</a></div><div class="ttdeci">std::string robot_description_full</div><div class="ttdoc">Name of parameter describing the robot description loaded in the ROS parameter server completed with ...</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00141">mia_thumb_opp_passivejoints.h:141</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a7cd1c447a3579712e421ff6802b3e720"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a7cd1c447a3579712e421ff6802b3e720">mia_hand::thumb_opp_passive_joint::robot_description_</a></div><div class="ttdeci">std::string robot_description_</div><div class="ttdoc">Name of parameter describing the robot description loaded in the ROS parameter server.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00125">mia_thumb_opp_passivejoints.h:125</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_afb38fd7658d4927ce46a7df0418d1ce2"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#afb38fd7658d4927ce46a7df0418d1ce2">mia_hand::thumb_opp_passive_joint::th_max_pos_</a></div><div class="ttdeci">double th_max_pos_</div><div class="ttdoc">Upper Limit of the thumb_opp joint.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00153">mia_thumb_opp_passivejoints.h:153</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a096d4369cf7c202356b3c51643abe93c"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a096d4369cf7c202356b3c51643abe93c">mia_hand::thumb_opp_passive_joint::th_opp_stop_close_index_angle_</a></div><div class="ttdeci">double th_opp_stop_close_index_angle_</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00160">mia_thumb_opp_passivejoints.h:160</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a5368d6a0fdf658476b4d6d476284fa80"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a5368d6a0fdf658476b4d6d476284fa80">mia_hand::thumb_opp_passive_joint::j_index_name</a></div><div class="ttdeci">std::string j_index_name</div><div class="ttdoc">Name of the index_fle joint specified in the URDF.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00113">mia_thumb_opp_passivejoints.h:113</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_38525d42ed172ff6aef9bef94b2710ce.html">mia_hand_description</a></li><li class="navelem"><a class="el" href="dir_c2308376fb98908ab1fc8338e1a6ddce.html">src</a></li><li class="navelem"><a class="el" href="mia__thumb__opp__passivejoints_8cpp.html">mia_thumb_opp_passivejoints.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
