<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_description: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_description/include/mia_hand_description/mia_thumb_opp_passivejoints.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_description
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mia__thumb__opp__passivejoints_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">mia_thumb_opp_passivejoints.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;std_msgs/String.h&quot;</code><br />
<code>#include &quot;sensor_msgs/JointState.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;urdf/model.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits_interface.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits_rosparam.h&gt;</code><br />
<code>#include &lt;joint_limits_interface/joint_limits_urdf.h&gt;</code><br />
<code>#include &lt;yaml-cpp/yaml.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mia_thumb_opp_passivejoints.h:</div>
<div class="dyncontent">
<div class="center"><img src="mia__thumb__opp__passivejoints_8h__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__description_2include_2mia__hand__description_2mia__thumb__opp__passivejoints_8h" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__description_2include_2mia__hand__description_2mia__thumb__opp__passivejoints_8h" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__description_2include_2mia__hand__description_2mia__thumb__opp__passivejoints_8h">
<area shape="rect" title=" " alt="" coords="631,5,877,91"/>
<area shape="rect" title=" " alt="" coords="5,146,84,173"/>
<area shape="rect" title=" " alt="" coords="109,146,247,173"/>
<area shape="rect" title=" " alt="" coords="271,146,458,173"/>
<area shape="rect" title=" " alt="" coords="482,146,562,173"/>
<area shape="rect" title=" " alt="" coords="586,146,645,173"/>
<area shape="rect" title=" " alt="" coords="669,146,732,173"/>
<area shape="rect" title=" " alt="" coords="756,146,861,173"/>
<area shape="rect" title=" " alt="" coords="885,139,1045,180"/>
<area shape="rect" title=" " alt="" coords="1069,139,1245,180"/>
<area shape="rect" title=" " alt="" coords="1269,139,1449,180"/>
<area shape="rect" title=" " alt="" coords="1474,139,1634,180"/>
<area shape="rect" title=" " alt="" coords="1659,146,1791,173"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mia__thumb__opp__passivejoints_8h__dep__incl.png" border="0" usemap="#home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__description_2include_2mia__hand__description_2mia__thumb__opp__passivejoints_8hdep" alt=""/></div>
<map name="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__description_2include_2mia__hand__description_2mia__thumb__opp__passivejoints_8hdep" id="home_2prensila__ros__ws_2src_2mia__hand__ros__pkgs_2mia__hand__description_2include_2mia__hand__description_2mia__thumb__opp__passivejoints_8hdep">
<area shape="rect" title=" " alt="" coords="134,5,381,91"/>
<area shape="rect" href="mia__thumb__opp__passivejoints_8cpp.html" title=" " alt="" coords="5,139,256,209"/>
<area shape="rect" href="remap__mia__joint__states_8cpp.html" title=" " alt="" coords="280,139,491,209"/>
</map>
</div>
</div>
<p><a href="mia__thumb__opp__passivejoints_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thumb_opp_passive_joints class.  <a href="classmia__hand_1_1thumb__opp__passive__joint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemia__hand"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemia__hand.html">mia_hand</a></td></tr>
<tr class="memdesc:namespacemia__hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace containing thumb_opp_passive_joints class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_38525d42ed172ff6aef9bef94b2710ce.html">mia_hand_description</a></li><li class="navelem"><a class="el" href="dir_c2a73127f0da84d4129a299304b7d9cb.html">include</a></li><li class="navelem"><a class="el" href="dir_47798d4c0b6288ba36be662e9b81ceb6.html">mia_hand_description</a></li><li class="navelem"><a class="el" href="mia__thumb__opp__passivejoints_8h.html">mia_thumb_opp_passivejoints.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
