<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mia_hand_description: home/prensila_ros_ws/src/mia_hand_ros_pkgs/mia_hand_description/src/remap_mia_joint_states.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mia_hand_description
   &#160;<span id="projectnumber">rel 1.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remap__mia__joint__states_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remap_mia_joint_states.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remap__mia__joint__states_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2021 Prensilia s.r.l.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 3. Neither the name of the copyright holder nor the names of its contributors</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;std_msgs/String.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/JointState.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;urdf/model.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;joint_limits_interface/joint_limits.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;joint_limits_interface/joint_limits_interface.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;joint_limits_interface/joint_limits_rosparam.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;joint_limits_interface/joint_limits_urdf.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mia__thumb__opp__passivejoints_8h.html">mia_hand_description/mia_thumb_opp_passivejoints.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmy_remap.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy_remap.html">myRemap</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmy_remap.html#a3c3611693ac2705bc13c7866ec40c38a">   56</a></span>&#160;    <a class="code" href="classmy_remap.html#a3c3611693ac2705bc13c7866ec40c38a">myRemap</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classmy_remap.html#ad8851852699eab42e04ddb8519214bdc">pub</a> = <a class="code" href="classmy_remap.html#ad4700b32ac6890aa7bcb53e7e1fe9d7e">n</a>.advertise&lt;sensor_msgs::JointState&gt;(<span class="stringliteral">&quot;miaviz_joint_states&quot;</span>, 1000);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classmy_remap.html#a6df33de3f7141f314b8d48fbe9765e30">sub</a> = <a class="code" href="classmy_remap.html#ad4700b32ac6890aa7bcb53e7e1fe9d7e">n</a>.subscribe(<span class="stringliteral">&quot;joint_states&quot;</span>, 1000,  &amp;<a class="code" href="classmy_remap.html#abcc17c6552dcbf39f6c03f05bd932122">myRemap::chattercallback</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> load = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">MyTh_opp_passiveJoint</a>.<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a7cd1c447a3579712e421ff6802b3e720">robot_description_</a> = <span class="stringliteral">&quot;robot_description&quot;</span>; <span class="comment">// default</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">MyTh_opp_passiveJoint</a>.<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#af6592e6da1f7b1a54dac5a2a3dd149b0">robot_namespace_</a> = <span class="stringliteral">&quot;&quot;</span>; <span class="comment">// default</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">MyTh_opp_passiveJoint</a>.<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a629774a0664e6d0c3182823cc3169601">init</a>(load);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classmy_remap.html#acd677fcc59a33231e970e26d2e432d7b">j_index_name</a> = <a class="code" href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">MyTh_opp_passiveJoint</a>.<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a5368d6a0fdf658476b4d6d476284fa80">j_index_name</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classmy_remap.html#a38f0dd255deb4fd932c0bb590d719d07">j_thumb_name</a> = <a class="code" href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">MyTh_opp_passiveJoint</a>.<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a8fb10e0327b4f325f79694c1051902e3">j_thumb_name</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">//Get Server IP address</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (ros::param::has(<span class="stringliteral">&quot;~remap_MIA_th_opp&quot;</span>))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          ros::param::get(<span class="stringliteral">&quot;~remap_MIA_th_opp&quot;</span>, <a class="code" href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">remap_th_opp</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <a class="code" href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">remap_th_opp</a> = <span class="keyword">false</span>; <span class="comment">// default value</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          ros::param::set(<span class="stringliteral">&quot;~remap_MIA_th_opp&quot;</span>, <a class="code" href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">remap_th_opp</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">remap_th_opp</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classmy_remap.html#ad4700b32ac6890aa7bcb53e7e1fe9d7e">   93</a></span>&#160;    ros::NodeHandle <a class="code" href="classmy_remap.html#ad4700b32ac6890aa7bcb53e7e1fe9d7e">n</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmy_remap.html#ad8851852699eab42e04ddb8519214bdc">   98</a></span>&#160;    ros::Publisher <a class="code" href="classmy_remap.html#ad8851852699eab42e04ddb8519214bdc">pub</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmy_remap.html#a6df33de3f7141f314b8d48fbe9765e30">  103</a></span>&#160;    ros::Subscriber <a class="code" href="classmy_remap.html#a6df33de3f7141f314b8d48fbe9765e30">sub</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmy_remap.html#acd677fcc59a33231e970e26d2e432d7b">  108</a></span>&#160;    std::string <a class="code" href="classmy_remap.html#acd677fcc59a33231e970e26d2e432d7b">j_index_name</a> ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classmy_remap.html#a38f0dd255deb4fd932c0bb590d719d07">  113</a></span>&#160;    std::string <a class="code" href="classmy_remap.html#a38f0dd255deb4fd932c0bb590d719d07">j_thumb_name</a> ;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classmy_remap.html#a8f36439030ab81b46d020c4313735b41">  118</a></span>&#160;    std::string <a class="code" href="classmy_remap.html#a8f36439030ab81b46d020c4313735b41">robot_description_</a> ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">  123</a></span>&#160;    <a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a> <a class="code" href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">MyTh_opp_passiveJoint</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmy_remap.html#abcc17c6552dcbf39f6c03f05bd932122">  130</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classmy_remap.html#abcc17c6552dcbf39f6c03f05bd932122">chattercallback</a>(<span class="keyword">const</span> sensor_msgs::JointState::ConstPtr&amp; msg)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="keywordtype">int</span> nJoints = msg-&gt;name.size();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     sensor_msgs::JointState sensor_msgs = *msg;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="keywordtype">int</span> j_index = -1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="keywordtype">int</span> j_th = -1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; nJoints; j++)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> std::string jname = sensor_msgs.name[j];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (jname == <a class="code" href="classmy_remap.html#acd677fcc59a33231e970e26d2e432d7b">j_index_name</a>) {j_index = j;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (jname == <a class="code" href="classmy_remap.html#a38f0dd255deb4fd932c0bb590d719d07">j_thumb_name</a>) {j_th = j;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(j_index &gt; -1 &amp;&amp; j_th &gt; -1) {<span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <span class="comment">// Remap</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordflow">if</span> (j_index &gt; -1 &amp;&amp; j_th &gt;-1 &amp;&amp; <a class="code" href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">remap_th_opp</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">double</span> th_fle_pos = <a class="code" href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">MyTh_opp_passiveJoint</a>.<a class="code" href="classmia__hand_1_1thumb__opp__passive__joint.html#a0ec8baa18e5b0b6418847c305a997c24">GetThumbOppPosition</a>(sensor_msgs.position[j_index]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        sensor_msgs.position[j_th] = th_fle_pos;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        sensor_msgs.position[j_index] = std::abs(sensor_msgs.position[j_index]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j_index &gt; -1 &amp;&amp; (j_th == -1 || <a class="code" href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">remap_th_opp</a> == <span class="keyword">false</span>))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         sensor_msgs.position[j_index] = std::abs(sensor_msgs.position[j_index]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     <a class="code" href="classmy_remap.html#ad8851852699eab42e04ddb8519214bdc">pub</a>.publish(sensor_msgs);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="remap__mia__joint__states_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  174</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="remap__mia__joint__states_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;remap_mia_joint_states&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classmy_remap.html">myRemap</a> myInstance;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  ros::spin();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmy_remap_html_ad8851852699eab42e04ddb8519214bdc"><div class="ttname"><a href="classmy_remap.html#ad8851852699eab42e04ddb8519214bdc">myRemap::pub</a></div><div class="ttdeci">ros::Publisher pub</div><div class="ttdoc">Publisher to publish remapped miajoint.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00098">remap_mia_joint_states.cpp:98</a></div></div>
<div class="ttc" id="aclassmy_remap_html_a6df33de3f7141f314b8d48fbe9765e30"><div class="ttname"><a href="classmy_remap.html#a6df33de3f7141f314b8d48fbe9765e30">myRemap::sub</a></div><div class="ttdeci">ros::Subscriber sub</div><div class="ttdoc">Subscriber to publish listen to raw mia joint states.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00103">remap_mia_joint_states.cpp:103</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a0ec8baa18e5b0b6418847c305a997c24"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a0ec8baa18e5b0b6418847c305a997c24">mia_hand::thumb_opp_passive_joint::GetThumbOppPosition</a></div><div class="ttdeci">double GetThumbOppPosition(double j_index_flex_pos)</div><div class="ttdoc">Evaluate the position of the thumb opposition based on index flexion state.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8cpp_source.html#l00097">mia_thumb_opp_passivejoints.cpp:97</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_af6592e6da1f7b1a54dac5a2a3dd149b0"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#af6592e6da1f7b1a54dac5a2a3dd149b0">mia_hand::thumb_opp_passive_joint::robot_namespace_</a></div><div class="ttdeci">std::string robot_namespace_</div><div class="ttdoc">Name of the namespace where to look for the parameters .</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00131">mia_thumb_opp_passivejoints.h:131</a></div></div>
<div class="ttc" id="aclassmy_remap_html_acd677fcc59a33231e970e26d2e432d7b"><div class="ttname"><a href="classmy_remap.html#acd677fcc59a33231e970e26d2e432d7b">myRemap::j_index_name</a></div><div class="ttdeci">std::string j_index_name</div><div class="ttdoc">Name of the index flex joint as declared in the URDF.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00108">remap_mia_joint_states.cpp:108</a></div></div>
<div class="ttc" id="aclassmy_remap_html_ad4700b32ac6890aa7bcb53e7e1fe9d7e"><div class="ttname"><a href="classmy_remap.html#ad4700b32ac6890aa7bcb53e7e1fe9d7e">myRemap::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdoc">Ros node varibale.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00093">remap_mia_joint_states.cpp:93</a></div></div>
<div class="ttc" id="aremap__mia__joint__states_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="remap__mia__joint__states_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">Main of the ROS node using the Remap class.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00174">remap_mia_joint_states.cpp:174</a></div></div>
<div class="ttc" id="aclassmy_remap_html_a3c3611693ac2705bc13c7866ec40c38a"><div class="ttname"><a href="classmy_remap.html#a3c3611693ac2705bc13c7866ec40c38a">myRemap::myRemap</a></div><div class="ttdeci">myRemap()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00056">remap_mia_joint_states.cpp:56</a></div></div>
<div class="ttc" id="aclassmy_remap_html_abcc17c6552dcbf39f6c03f05bd932122"><div class="ttname"><a href="classmy_remap.html#abcc17c6552dcbf39f6c03f05bd932122">myRemap::chattercallback</a></div><div class="ttdeci">void chattercallback(const sensor_msgs::JointState::ConstPtr &amp;msg)</div><div class="ttdoc">Callback of the subscriber.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00130">remap_mia_joint_states.cpp:130</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a8fb10e0327b4f325f79694c1051902e3"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a8fb10e0327b4f325f79694c1051902e3">mia_hand::thumb_opp_passive_joint::j_thumb_name</a></div><div class="ttdeci">std::string j_thumb_name</div><div class="ttdoc">Name of the thumb_opp joint specified in the URDF.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00119">mia_thumb_opp_passivejoints.h:119</a></div></div>
<div class="ttc" id="amia__thumb__opp__passivejoints_8h_html"><div class="ttname"><a href="mia__thumb__opp__passivejoints_8h.html">mia_thumb_opp_passivejoints.h</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html">mia_hand::thumb_opp_passive_joint</a></div><div class="ttdoc">thumb_opp_passive_joints class.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00056">mia_thumb_opp_passivejoints.h:56</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a629774a0664e6d0c3182823cc3169601"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a629774a0664e6d0c3182823cc3169601">mia_hand::thumb_opp_passive_joint::init</a></div><div class="ttdeci">void init(const bool LoadURDFInfo_=false)</div><div class="ttdoc">Initialize class.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8cpp_source.html#l00043">mia_thumb_opp_passivejoints.cpp:43</a></div></div>
<div class="ttc" id="aclassmy_remap_html_a8f36439030ab81b46d020c4313735b41"><div class="ttname"><a href="classmy_remap.html#a8f36439030ab81b46d020c4313735b41">myRemap::robot_description_</a></div><div class="ttdeci">std::string robot_description_</div><div class="ttdoc">Name of parameter link to the URDF.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00118">remap_mia_joint_states.cpp:118</a></div></div>
<div class="ttc" id="aclassmy_remap_html_a38f0dd255deb4fd932c0bb590d719d07"><div class="ttname"><a href="classmy_remap.html#a38f0dd255deb4fd932c0bb590d719d07">myRemap::j_thumb_name</a></div><div class="ttdeci">std::string j_thumb_name</div><div class="ttdoc">Name of the thumb opp joint as declared in the URDF.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00113">remap_mia_joint_states.cpp:113</a></div></div>
<div class="ttc" id="aclassmy_remap_html"><div class="ttname"><a href="classmy_remap.html">myRemap</a></div><div class="ttdoc">Class to remap Mia JointState.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00048">remap_mia_joint_states.cpp:48</a></div></div>
<div class="ttc" id="aclassmy_remap_html_aafc4eff5227c9b0e38d87e03e5f82c74"><div class="ttname"><a href="classmy_remap.html#aafc4eff5227c9b0e38d87e03e5f82c74">myRemap::MyTh_opp_passiveJoint</a></div><div class="ttdeci">mia_hand::thumb_opp_passive_joint MyTh_opp_passiveJoint</div><div class="ttdoc">Class describing the thumb_opp and index flex passive joint.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00123">remap_mia_joint_states.cpp:123</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a7cd1c447a3579712e421ff6802b3e720"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a7cd1c447a3579712e421ff6802b3e720">mia_hand::thumb_opp_passive_joint::robot_description_</a></div><div class="ttdeci">std::string robot_description_</div><div class="ttdoc">Name of parameter describing the robot description loaded in the ROS parameter server.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00125">mia_thumb_opp_passivejoints.h:125</a></div></div>
<div class="ttc" id="aclassmy_remap_html_a2a02670dca86d1a1db1dd83d602ba545"><div class="ttname"><a href="classmy_remap.html#a2a02670dca86d1a1db1dd83d602ba545">myRemap::remap_th_opp</a></div><div class="ttdeci">bool remap_th_opp</div><div class="ttdoc">Bool True to remap also the thumb opp position.</div><div class="ttdef"><b>Definition:</b> <a href="remap__mia__joint__states_8cpp_source.html#l00088">remap_mia_joint_states.cpp:88</a></div></div>
<div class="ttc" id="aclassmia__hand_1_1thumb__opp__passive__joint_html_a5368d6a0fdf658476b4d6d476284fa80"><div class="ttname"><a href="classmia__hand_1_1thumb__opp__passive__joint.html#a5368d6a0fdf658476b4d6d476284fa80">mia_hand::thumb_opp_passive_joint::j_index_name</a></div><div class="ttdeci">std::string j_index_name</div><div class="ttdoc">Name of the index_fle joint specified in the URDF.</div><div class="ttdef"><b>Definition:</b> <a href="mia__thumb__opp__passivejoints_8h_source.html#l00113">mia_thumb_opp_passivejoints.h:113</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_abb65a9c3d79823bf9448793be1c70ea.html">prensila_ros_ws</a></li><li class="navelem"><a class="el" href="dir_16eae5bdc31e3835be43a24fad4cb85b.html">src</a></li><li class="navelem"><a class="el" href="dir_967dcc5af9ceeff420443176a73fe89c.html">mia_hand_ros_pkgs</a></li><li class="navelem"><a class="el" href="dir_38525d42ed172ff6aef9bef94b2710ce.html">mia_hand_description</a></li><li class="navelem"><a class="el" href="dir_c2308376fb98908ab1fc8338e1a6ddce.html">src</a></li><li class="navelem"><a class="el" href="remap__mia__joint__states_8cpp.html">remap_mia_joint_states.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
